Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# modelRemovedSuccess
source: “{modelName}” was successfully removed.
ar: ØªÙ…Øª Ø¥Ø²Ø§Ù„Ø© "{modelName}" Ø¨Ù†Ø¬Ø§Ø­.
az: â€œ{modelName}â€ uÄŸurla silindi.
cs: â€œ{modelName}â€ bylo úspěšně odstraněno.
de: â€{modelName}â€œ wurde erfolgreich entfernt.
es: â€œ{modelName}â€ fue eliminado con Ã©xito.
fr: Â« {modelName} Â» a Ã©tÃ© supprimÃ© avec succÃ¨s.
hi: â€œ{modelName}â€ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¹à¤Ÿà¤¾ à¤¦à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¥à¤¾à¥¤
hu: â€œ{modelName}â€ sikeresen eltávolítva.
id: “{modelName}” berhasil dihapus.
it: “{modelName}” è stato rimosso con successo.
ja: ã€Œ{modelName}ã€ã¯æ­£å¸¸ã«å‰Šé™¤ã•ã‚Œã¾ã—ãŸã€‚
ko: â€œ{modelName}â€ì´(ê°€) ì„±ê³µì ìœ¼ë¡œ ì œê±°ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: â€œ{modelName}â€ bi serkeftÃ® hate rakirin.
nl: “{modelName}” is succesvol verwijderd.
pt: â€œ{modelName}â€ foi removido com sucesso.
ru: Â«{modelName}Â» ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ ÑƒĞ´Ğ°Ğ»ĞµĞ½Ğ°.
sv: â€œ{modelName}â€ togs bort.
tr: “{modelName}” başarıyla kaldırıldı.
zh: â€œ{modelName}â€å·²æˆåŠŸåˆ é™¤ã€‚

# errorCreatingModel
source: An unexpected error occurred while creating the model.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ØºÙŠØ± Ù…ØªÙˆÙ‚Ø¹ Ø£Ø«Ù†Ø§Ø¡ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬.
az: Model yaradÄ±larkÉ™n gÃ¶zlÉ™nilmÉ™z bir xÉ™ta baÅŸ verdi.
cs: Při vytváření modelu došlo k neočekávané chybě.
de: Beim Erstellen des Modells ist ein unerwarteter Fehler aufgetreten.
es: OcurriÃ³ un error inesperado al crear el modelo.
fr: Une erreur inattendue s'est produite lors de la crÃ©ation du modÃ¨le.
hi: à¤®à¥‰à¤¡à¤² à¤¬à¤¨à¤¾à¤¤à¥‡ à¤¸à¤®à¤¯ à¤à¤• à¤…à¤ªà¥à¤°à¤¤à¥à¤¯à¤¾à¤¶à¤¿à¤¤ à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¹à¥à¤ˆà¥¤
hu: Váratlan hiba történt a modell létrehozásakor.
id: Terjadi kesalahan yang tidak terduga saat membuat model.
it: Si è verificato un errore imprevisto durante la creazione del modello.
ja: ãƒ¢ãƒ‡ãƒ«ã®ä½œæˆä¸­ã«äºˆæœŸã›ã¬ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚
ko: ëª¨ë¸ì„ ìƒì„±í•˜ëŠ” ë™ì•ˆ ì˜ˆê¸°ì¹˜ ì•Šì€ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.
ku: Dema afirandina modelÃª de Ã§ewtiyek nediyar Ã§ÃªbÃ».
nl: Er is een onverwachte fout opgetreden bij het aanmaken van het model.
pt: Ocorreu um erro inesperado ao criar o modelo.
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ° Ğ½ĞµĞ¿Ñ€ĞµĞ´Ğ²Ğ¸Ğ´ĞµĞ½Ğ½Ğ°Ñ Ğ¾ÑˆĞ¸Ğ±ĞºĞ° Ğ¿Ñ€Ğ¸ ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ğ¸ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸.
sv: Ett oväntat fel inträffade när modellen skapades.
tr: Model oluşturulurken beklenmeyen bir hata oluştu.
zh: åˆ›å»ºæ¨¡å‹æ—¶å‘ç”Ÿäº†æ„å¤–é”™è¯¯ã€‚

# errorDeletingModel
source: An unexpected error occurred while deleting the model.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ØºÙŠØ± Ù…ØªÙˆÙ‚Ø¹ Ø£Ø«Ù†Ø§Ø¡ Ø­Ø°Ù Ø§Ù„Ù†Ù…ÙˆØ°Ø¬.
az: Model silinÉ™rkÉ™n gÃ¶zlÉ™nilmÉ™z bir xÉ™ta baÅŸ verdi.
cs: Při odstraňování modelu došlo k neočekávané chybě.
de: Beim LÃ¶schen des Modells ist ein unerwarteter Fehler aufgetreten.
es: OcurriÃ³ un error inesperado al eliminar el modelo.
fr: Une erreur inattendue s'est produite lors de la suppression du modÃ¨le.
hi: à¤®à¥‰à¤¡à¤² à¤¹à¤Ÿà¤¾à¤¤à¥‡ à¤¸à¤®à¤¯ à¤à¤• à¤…à¤ªà¥à¤°à¤¤à¥à¤¯à¤¾à¤¶à¤¿à¤¤ à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¹à¥à¤ˆà¥¤
hu: Váratlan hiba történt a modell törlése közben.
id: Terjadi kesalahan yang tidak terduga saat menghapus model.
it: Si è verificato un errore imprevisto durante l'eliminazione del modello.
ja: ãƒ¢ãƒ‡ãƒ«ã®å‰Šé™¤ä¸­ã«äºˆæœŸã›ã¬ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚
ko: ëª¨ë¸ì„ ì‚­ì œí•˜ëŠ” ë™ì•ˆ ì˜ˆê¸°ì¹˜ ì•Šì€ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.
ku: Dema jÃªbirina modelÃª de Ã§ewtiyek nediyar Ã§ÃªbÃ».
nl: Er is een onverwachte fout opgetreden bij het verwijderen van het model.
pt: Ocorreu um erro inesperado ao eliminar o modelo.
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ° Ğ½ĞµĞ¿Ñ€ĞµĞ´Ğ²Ğ¸Ğ´ĞµĞ½Ğ½Ğ°Ñ Ğ¾ÑˆĞ¸Ğ±ĞºĞ° Ğ¿Ñ€Ğ¸ ÑƒĞ´Ğ°Ğ»ĞµĞ½Ğ¸Ğ¸ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸.
sv: Ett oväntat fel inträffade när modellen skulle raderas.
tr: Model silinirken beklenmeyen bir hata oluştu.
zh: åˆ é™¤æ¨¡å‹æ—¶å‘ç”Ÿäº†æ„å¤–é”™è¯¯ã€‚

# ultraFeatureOnly
source: This feature is only available for Ultra members.
ar: Ù‡Ø°Ù‡ Ø§Ù„Ù…ÙŠØ²Ø© Ù…ØªØ§Ø­Ø© ÙÙ‚Ø· Ù„Ø£Ø¹Ø¶Ø§Ø¡ Ultra.
az: Bu xÃ¼susiyyÉ™t yalnÄ±z Ultra Ã¼zvlÉ™ri Ã¼Ã§Ã¼n mÃ¶vcuddur.
cs: Tato funkce je dostupná pouze pro členy Ultra.
de: Diese Funktion ist nur fÃ¼r Ultra-Mitglieder verfÃ¼gbar.
es: Esta funciÃ³n solo estÃ¡ disponible para miembros Ultra.
fr: Cette fonctionnalitÃ© est rÃ©servÃ©e aux membres Ultra.
hi: à¤¯à¤¹ à¤¸à¥à¤µà¤¿à¤§à¤¾ à¤•à¥‡à¤µà¤² à¤…à¤²à¥à¤Ÿà¥à¤°à¤¾ à¤¸à¤¦à¤¸à¥à¤¯à¥‹à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¹à¥ˆà¥¤
hu: Ez a funkció csak Ultra-tagok számára érhető el.
id: Fitur ini hanya tersedia untuk anggota Ultra.
it: Questa funzione è disponibile solo per i membri Ultra.
ja: ã“ã®æ©Ÿèƒ½ã¯Ultraãƒ¡ãƒ³ãƒãƒ¼ã®ã¿ãŒåˆ©ç”¨ã§ãã¾ã™ã€‚
ko: ì´ ê¸°ëŠ¥ì€ ìš¸íŠ¸ë¼ íšŒì›ë§Œ ì‚¬ìš©í• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Ev taybetmendÃ® tenÃª ji bo endamÃªn Ultra berdest e.
nl: Deze functie is alleen beschikbaar voor Ultra-leden.
pt: Esta funcionalidade sÃ³ estÃ¡ disponÃ­vel para membros Ultra.
ru: Ğ­Ñ‚Ğ° Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ñ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ½Ğ° Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ´Ğ»Ñ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ĞµĞ¹ Ultra.
sv: Den här funktionen är endast tillgänglig för Ultra-medlemmar.
tr: Bu özellik yalnızca Ultra üyeler için kullanılabilir.
zh: æ­¤åŠŸèƒ½ä»…å¯¹Ultraä¼šå‘˜å¼€æ”¾ã€‚

# experimentalOfflineWarning
source: The offline mode is still experimental and the model you download may not perform with optimal efficiency.
ar: Ù„Ø§ ÙŠØ²Ø§Ù„ ÙˆØ¶Ø¹ Ø¹Ø¯Ù… Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ØªØ¬Ø±ÙŠØ¨ÙŠÙ‹Ø§ ÙˆÙ‚Ø¯ Ù„Ø§ ÙŠØ¹Ù…Ù„ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø°ÙŠ ØªÙ‚ÙˆÙ… Ø¨ØªÙ†Ø²ÙŠÙ„Ù‡ Ø¨Ø§Ù„ÙƒÙØ§Ø¡Ø© Ø§Ù„Ù…Ø«Ù„Ù‰.
az: Oflayn rejim hÉ™lÉ™ dÉ™ eksperimental mÉ™rhÉ™lÉ™dÉ™dir vÉ™ yÃ¼klÉ™diyiniz model optimal sÉ™mÉ™rÉ™liliklÉ™ iÅŸlÉ™mÉ™yÉ™ bilÉ™r.
cs: Offline režim je stále experimentální a model, který si stáhnete, nemusí fungovat s optimální účinností.
de: Der Offline-Modus ist noch experimentell und das heruntergeladene Modell funktioniert mÃ¶glicherweise nicht mit optimaler Effizienz.
es: El modo sin conexiÃ³n aÃºn es experimental y el modelo que descargues puede no funcionar con una eficiencia Ã³ptima.
fr: Le mode hors ligne est encore expÃ©rimental et le modÃ¨le que vous tÃ©lÃ©chargez pourrait ne pas fonctionner de maniÃ¨re optimale.
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤®à¥‹à¤¡ à¤…à¤­à¥€ à¤­à¥€ à¤ªà¥à¤°à¤¾à¤¯à¥‹à¤—à¤¿à¤• à¤¹à¥ˆ à¤”à¤° à¤†à¤ªà¤•à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤®à¥‰à¤¡à¤² à¤‡à¤·à¥à¤Ÿà¤¤à¤® à¤¦à¤•à¥à¤·à¤¤à¤¾ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¨ à¤¨à¤¹à¥€à¤‚ à¤•à¤° à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Az offline mód még kísérleti jellegű, és előfordulhat, hogy a letöltött modell nem működik az optimális hatékonysággal.
id: Mode offline masih bersifat eksperimental dan model yang Anda unduh mungkin tidak berkinerja dengan efisiensi optimal.
it: La modalità offline è ancora sperimentale e il modello che scarichi potrebbe non funzionare con efficienza ottimale.
ja: ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰ã¯ã¾ã å®Ÿé¨“æ®µéšã§ã‚ã‚Šã€ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ãŸãƒ¢ãƒ‡ãƒ«ãŒæœ€é©ãªåŠ¹ç‡ã§å‹•ä½œã—ãªã„å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚
ko: ì˜¤í”„ë¼ì¸ ëª¨ë“œëŠ” ì•„ì§ ì‹¤í—˜ ë‹¨ê³„ì´ë©° ë‹¤ìš´ë¡œë“œí•œ ëª¨ë¸ì´ ìµœì ì˜ íš¨ìœ¨ë¡œ ì‘ë™í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Moda negirÃªdayÃ® hÃ®n jÃ® ceribandinÃ® ye Ã» dibe ku modela ku tu dadixÃ®nÃ® bi karÃ®geriya herÃ® baÅŸ nexebite.
nl: De offline modus is nog experimenteel en het gedownloade model presteert mogelijk niet optimaal.
pt: O modo offline ainda Ã© experimental e o modelo que baixar pode nÃ£o funcionar com a eficiÃªncia Ã³tima.
ru: ĞÑ„Ñ„Ğ»Ğ°Ğ¹Ğ½-Ñ€ĞµĞ¶Ğ¸Ğ¼ Ğ²ÑĞµ ĞµÑ‰Ğµ ÑĞ²Ğ»ÑĞµÑ‚ÑÑ ÑĞºÑĞ¿ĞµÑ€Ğ¸Ğ¼ĞµĞ½Ñ‚Ğ°Ğ»ÑŒĞ½Ñ‹Ğ¼, Ğ¸ ÑĞºĞ°Ñ‡Ğ°Ğ½Ğ½Ğ°Ñ Ğ²Ğ°Ğ¼Ğ¸ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ñ‚ÑŒ Ğ½Ğµ Ñ Ğ¾Ğ¿Ñ‚Ğ¸Ğ¼Ğ°Ğ»ÑŒĞ½Ğ¾Ğ¹ ÑÑ„Ñ„ĞµĞºÑ‚Ğ¸Ğ²Ğ½Ğ¾ÑÑ‚ÑŒÑ.
sv: Offlineläget är fortfarande experimentellt och modellen du laddar ner kanske inte fungerar optimalt.
tr: Çevrimdışı mod hâlâ deneyseldir ve indirdiğiniz model optimum verimlilikle çalışmayabilir.
zh: ç¦»çº¿æ¨¡å¼ä»å¤„äºè¯•éªŒé˜¶æ®µï¼Œæ‚¨ä¸‹è½½çš„æ¨¡å‹å¯èƒ½æ— æ³•è¾¾åˆ°æœ€ä½³æ€§èƒ½ã€‚

# reportSubmitted
source: Report submitted successfully
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø¨Ù„Ø§Øº Ø¨Ù†Ø¬Ø§Ø­
az: ÅikayÉ™t uÄŸurla gÃ¶ndÉ™rildi
cs: Zpráva byla úspěšně odeslána
de: Meldung erfolgreich eingereicht
es: Reporte enviado con Ã©xito
fr: Le signalement a Ã©tÃ© soumis avec succÃ¨s.
hi: à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¸à¤¬à¤®à¤¿à¤Ÿ à¤•à¥€ à¤—à¤ˆ
hu: A jelentés sikeresen elküldve
id: Laporan berhasil dikirim
it: Segnalazione inviata con successo
ja: å ±å‘ŠãŒæ­£å¸¸ã«é€ä¿¡ã•ã‚Œã¾ã—ãŸ
ko: ì‹ ê³ ê°€ ì„±ê³µì ìœ¼ë¡œ ì œì¶œë˜ì—ˆìŠµë‹ˆë‹¤.
ku: Rapor bi serkeftÃ® hate ÅŸandin
nl: Rapport succesvol ingediend
pt: RelatÃ³rio enviado com sucesso
ru: Ğ–Ğ°Ğ»Ğ¾Ğ±Ğ° ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ»ĞµĞ½Ğ°
sv: Rapporten har skickats framgångsrikt
tr: Rapor başarıyla gönderildi.
zh: ä¸¾æŠ¥å·²æˆåŠŸæäº¤ã€‚

# purchaseReceived
source: Purchase received, updating your account.
tr: Satın alım alındı, hesabınız güncelleniyor.

# verificationDelayed
source: Your purchase is confirmed. There is a slight delay in updating your account, it will appear shortly.
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø´Ø±Ø§Ø¡. Ù‡Ù†Ø§Ùƒ ØªØ£Ø®ÙŠØ± Ø·ÙÙŠÙ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø­Ø³Ø§Ø¨ÙƒØŒ Ø³ÙŠØ¸Ù‡Ø± Ù‚Ø±ÙŠØ¨Ù‹Ø§.
az: AlÄ±ÅŸÄ±nÄ±z tÉ™sdiqlÉ™ndi. HesabÄ±nÄ±zÄ±n yenilÉ™nmÉ™sindÉ™ kiÃ§ik bir gecikmÉ™ var, qÄ±sa mÃ¼ddÉ™tdÉ™ gÃ¶rÃ¼nÉ™cÉ™k.
cs: Váš nákup je potvrzen. Aktualizace vašeho účtu je mírně zpožděna, brzy se objeví.
de: Dein Kauf ist bestÃ¤tigt. Es gibt eine leichte VerzÃ¶gerung bei der Aktualisierung deines Kontos, es wird in KÃ¼rze erscheinen.
es: Tu compra estÃ¡ confirmada. Hay un ligero retraso en la actualizaciÃ³n de tu cuenta, aparecerÃ¡ en breve.
fr: Votre achat est confirmÃ©. Il y a un lÃ©ger retard dans la mise Ã jour de votre compte, il apparaÃ®tra sous peu.
hi: à¤†à¤ªà¤•à¥€ à¤–à¤°à¥€à¤¦ à¤•à¥€ à¤ªà¥à¤·à¥à¤Ÿà¤¿ à¤¹à¥‹ à¤—à¤ˆ à¤¹à¥ˆà¥¤ à¤†à¤ªà¤•à¥‡ à¤–à¤¾à¤¤à¥‡ à¤•à¥‹ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤¥à¥‹à¤¡à¤¼à¥€ à¤¦à¥‡à¤°à¥€ à¤¹à¥‹ à¤°à¤¹à¥€ à¤¹à¥ˆ, à¤¯à¤¹ à¤œà¤²à¥à¤¦ à¤¹à¥€ à¤¦à¤¿à¤–à¤¾à¤ˆ à¤¦à¥‡à¤—à¤¾à¥¤
hu: Vásárlását megerősítették. Fiókja frissítése kis késéssel történik, hamarosan megjelenik.
id: Pembelian Anda telah dikonfirmasi. Ada sedikit keterlambatan dalam memperbarui akun Anda, ini akan segera muncul.
it: Il tuo acquisto è confermato. C'è un leggero ritardo nell'aggiornamento del tuo account, apparirà a breve.
ja: è³¼å…¥ã¯ç¢ºèªã•ã‚Œã¾ã—ãŸã€‚ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã®æ›´æ–°ã«è‹¥å¹²ã®é…å»¶ãŒã‚ã‚Šã¾ã™ãŒã€ã¾ã‚‚ãªãåæ˜ ã•ã‚Œã¾ã™ã€‚
ko: êµ¬ë§¤ê°€ í™•ì¸ë˜ì—ˆìŠµë‹ˆë‹¤. ê³„ì • ì—…ë°ì´íŠ¸ì— ì•½ê°„ì˜ ì§€ì—°ì´ ìˆìœ¼ë©° ê³§ ë°˜ì˜ë ê²ƒì…ë‹ˆë‹¤.
ku: KirÃ®na te hate piÅŸtrastkirin. Di nÃ»vekirina hesabÃª te de derengiyek piÃ§Ã»k heye, ew Ãª di demek nÃªz de xuya bibe.
nl: Je aankoop is bevestigd. Er is een kleine vertraging bij het bijwerken van je account, het zal binnenkort verschijnen.
pt: A sua compra estÃ¡ confirmada. HÃ¡ um pequeno atraso na atualizaÃ§Ã£o da sua conta, ela aparecerÃ¡ em breve.
ru: Ğ’Ğ°ÑˆĞ° Ğ¿Ğ¾ĞºÑƒĞ¿ĞºĞ° Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ¶Ğ´ĞµĞ½Ğ°. Ğ•ÑÑ‚ÑŒ Ğ½ĞµĞ±Ğ¾Ğ»ÑŒÑˆĞ°Ñ Ğ·Ğ°Ğ´ĞµÑ€Ğ¶ĞºĞ° Ğ² Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸Ğ¸ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚Ğ°, Ğ¾Ğ½ ÑĞºĞ¾Ñ€Ğ¾ Ğ¿Ğ¾ÑĞ²Ğ¸Ñ‚ÑÑ.
sv: Ditt köp är bekräftat. Det finns en liten fördröjning i uppdateringen av ditt konto, det kommer att dyka upp inom kort.
tr: Satın alımınız onaylandı. Hesabınıza yansımasında kısa bir gecikme yaşanıyor, yakında görünecektir.
zh: æ‚¨çš„è´­ä¹°å·²ç¡®è®¤ã€‚è´¦æˆ·æ›´æ–°ç¨æœ‰å»¶è¿Ÿï¼Œé¡¹ç›®å°†å¾ˆå¿«åˆ°è´¦ã€‚

# maintenanceTitle
source: Under Maintenance
ar: ØªØ­Øª Ø§Ù„ØµÙŠØ§Ù†Ø©
az: TÉ™mir Ä°ÅŸlÉ™ri Gedir
cs: Pod údržbou
de: Wartungsarbeiten
es: En Mantenimiento
fr: En Maintenance
hi: à¤°à¤–à¤°à¤–à¤¾à¤µ à¤•à¥‡ à¤…à¤§à¥€à¤¨
hu: Karbantartás alatt
id: Sedang dalam Pemeliharaan
it: In Manutenzione
ja: ãƒ¡ãƒ³ãƒ†ãƒŠãƒ³ã‚¹ä¸­
ko: ì ê²€ ì¤‘
ku: Di bin LÃªnÃªrÃ®nÃª de ye
nl: In Onderhoud
pt: Em ManutenÃ§Ã£o
ru: ĞĞ° Ñ‚ĞµÑ…Ğ½Ğ¸Ñ‡ĞµÑĞºĞ¾Ğ¼ Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ğ¸
sv: Under Underhåll
tr: Bakımdayız
zh: ç³»ç»Ÿç»´æŠ¤ä¸­

# maintenanceMessage
source: Cortex is temporarily offline while we roll out some important updates. Access to the app will be restored shortly. Thank you for your patience as we improve your experience.
ar: Cortex ØºÙŠØ± Ù…ØªØµÙ„ Ù…Ø¤Ù‚ØªÙ‹Ø§ Ø¨ÙŠÙ†Ù…Ø§ Ù†Ù‚ÙˆÙ… Ø¨Ø·Ø±Ø­ Ø¨Ø¹Ø¶ Ø§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª Ø§Ù„Ù…Ù‡Ù…Ø©. Ø³ÙŠØªÙ… Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‚Ø±ÙŠØ¨Ù‹Ø§. Ø´ÙƒØ±Ù‹Ø§ Ù„Ùƒ Ø¹Ù„Ù‰ Ø³Ø¹Ø© ØµØ¯Ø±Ùƒ Ø¨ÙŠÙ†Ù…Ø§ Ù†Ù‚ÙˆÙ… Ø¨ØªØ­Ø³ÙŠÙ† ØªØ¬Ø±Ø¨ØªÙƒ.
az: BÉ™zi vacib yenilÉ™mÉ™lÉ™ri tÉ™tbiq edÉ™rkÉ™n Cortex mÃ¼vÉ™qqÉ™ti olaraq oflayndÄ±r. TÉ™tbiqÉ™ giriÅŸ qÄ±sa mÃ¼ddÉ™tdÉ™ bÉ™rpa edilÉ™cÉ™k. TÉ™crÃ¼bÉ™nizi yaxÅŸÄ±laÅŸdÄ±rarkÉ™n gÃ¶stÉ™rdiyiniz sÉ™bir Ã¼Ã§Ã¼n tÉ™ÅŸÉ™kkÃ¼r edirik.
cs: Cortex je dočasně offline, zatímco vydáváme některé důležité aktualizace. Přístup k aplikaci bude brzy obnoven. Děkujeme vám za trpělivost při zlepšování vašeho prostředí.
de: Cortex ist vorÃ¼bergehend offline, wÃ¤hrend wir einige wichtige Updates durchfÃ¼hren. Der Zugriff auf die App wird in KÃ¼rze wiederhergestellt. Vielen Dank fÃ¼r deine Geduld, wÃ¤hrend wir dein Erlebnis verbessern.
es: Cortex estÃ¡ temporalmente fuera de lÃ­nea mientras implementamos algunas actualizaciones importantes. El acceso a la aplicaciÃ³n se restablecerÃ¡ en breve. Gracias por tu paciencia mientras mejoramos tu experiencia.
fr: Cortex est temporairement hors ligne pendant que nous dÃ©ployons d'importantes mises Ã jour. L'accÃ¨s Ã l'application sera rÃ©tabli sous peu. Nous vous remercions de votre patience pendant que nous amÃ©liorons votre expÃ©rience.
hi: à¤œà¤¬ à¤¹à¤® à¤•à¥à¤› à¤®à¤¹à¤¤à¥à¤µà¤ªà¥‚à¤°à¥à¤£ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤°à¥‹à¤² à¤†à¤‰à¤Ÿ à¤•à¤° à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚ à¤¤à¥‹ Cortex à¤…à¤¸à¥à¤¥à¤¾à¤¯à¥€ à¤°à¥‚à¤ª à¤¸à¥‡ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤¹à¥ˆà¥¤ à¤à¤ª à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š à¤œà¤²à¥à¤¦ à¤¹à¥€ à¤¬à¤¹à¤¾à¤² à¤•à¤° à¤¦à¥€ à¤œà¤¾à¤à¤—à¥€à¥¤ à¤œà¤¬ à¤¹à¤® à¤†à¤ªà¤•à¥‡ à¤…à¤¨à¥à¤­à¤µ à¤•à¥‹ à¤¬à¥‡à¤¹à¤¤à¤° à¤¬à¤¨à¤¾à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤¤à¥‹ à¤†à¤ªà¤•à¥‡ à¤§à¥ˆà¤°à¥à¤¯ à¤•à¥‡ à¤²à¤¿à¤ à¤§à¤¨à¥à¤¯à¤µà¤¾à¤¦à¥¤
hu: A Cortex átmenetileg offline állapotban van, amíg kiadunk néhány fontos frissítést. Az alkalmazáshoz való hozzáférés hamarosan visszaáll. Köszönjük türelmét, miközben javítjuk az élményt.
id: Cortex untuk sementara offline saat kami meluncurkan beberapa pembaruan penting. Akses ke aplikasi akan segera dipulihkan. Terima kasih atas kesabaran Anda saat kami meningkatkan pengalaman Anda.
it: Cortex è temporaneamente offline mentre implementiamo alcuni importanti aggiornamenti. L'accesso all'app verrà ripristinato a breve. Grazie per la tua pazienza mentre miglioriamo la tua esperienza.
ja: Cortexã¯é‡è¦ãªã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã‚’å±•é–‹ä¸­ã®ãŸã‚ã€ä¸€æ™‚çš„ã«ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã§ã™ã€‚ã‚¢ãƒ—ãƒªã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ã¯ã¾ã‚‚ãªãå¾©æ—§ã—ã¾ã™ã€‚ ã‚¨ã‚¯ã‚¹ãƒšãƒªã‚¨ãƒ³ã‚¹å‘ä¸Šã®ãŸã‚ã®ã”å”åŠ›ã«æ„Ÿè¬ã„ãŸã—ã¾ã™ã€‚
ko: ì¤‘ìš”í•œ ì—…ë°ì´íŠ¸ë¥¼ ì§„í–‰í•˜ëŠ” ë™ì•ˆ Cortexê°€ ì¼ì‹œì ìœ¼ë¡œ ì˜¤í”„ë¼ì¸ ìƒíƒœì…ë‹ˆë‹¤. ì•± ì ‘ê·¼ì€ ê³§ ë³µêµ¬ë ê²ƒì…ë‹ˆë‹¤. ë” ë‚˜ì€ ê²½í—˜ì„ ìœ„í•´ ê¸°ë‹¤ë ¤ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤.
ku: Cortex demkÃ® negirÃªdayÃ® ye dema ku em hin nÃ»vekirinÃªn girÃ®ng derdixin. GihÃ®ÅŸtina sepanÃª dÃª di demek nÃªz de were vegerandin. Spas ji bo sebra we dema ku em ezmÃ»na we baÅŸtir dikin.
nl: Cortex is tijdelijk offline terwijl we enkele belangrijke updates uitrollen. Toegang tot de app wordt binnenkort hersteld. Bedankt voor je geduld terwijl we je ervaring verbeteren.
pt: O Cortex estÃ¡ temporariamente offline enquanto implementamos algumas atualizaÃ§Ãµes importantes. O acesso Ã aplicaÃ§Ã£o serÃ¡ restaurado em breve. Obrigado pela sua paciÃªncia enquanto melhoramos a sua experiÃªncia.
ru: Cortex Ğ²Ñ€ĞµĞ¼ĞµĞ½Ğ½Ğ¾ Ğ½ĞµĞ´Ğ¾ÑÑ‚ÑƒĞ¿ĞµĞ½, Ğ¿Ğ¾ĞºĞ° Ğ¼Ñ‹ Ğ²Ğ½Ğ¾ÑĞ¸Ğ¼ Ğ½ĞµĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ²Ğ°Ğ¶Ğ½Ñ‹Ğµ Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸Ñ. Ğ”Ğ¾ÑÑ‚ÑƒĞ¿ Ğº Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ñ Ğ±ÑƒĞ´ĞµÑ‚ Ğ²Ğ¾ÑÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ»ĞµĞ½ Ğ² Ğ±Ğ»Ğ¸Ğ¶Ğ°Ğ¹ÑˆĞµĞµ Ğ²Ñ€ĞµĞ¼Ñ. Ğ¡Ğ¿Ğ°ÑĞ¸Ğ±Ğ¾ Ğ·Ğ° Ğ²Ğ°ÑˆĞµ Ñ‚ĞµÑ€Ğ¿ĞµĞ½Ğ¸Ğµ, Ğ¿Ğ¾ĞºĞ° Ğ¼Ñ‹ ÑƒĞ»ÑƒÑ‡ÑˆĞ°ĞµĞ¼ Ğ²Ğ°Ñˆ Ğ¾Ğ¿Ñ‹Ñ‚.
sv: Cortex är tillfälligt offline medan vi rullar ut några viktiga uppdateringar. Åtkomsten till appen kommer att återställas inom kort. Tack för ditt tålamod medan vi förbättrar din upplevelse.
tr: Önemli güncellemeler yaparken Cortex geçici olarak çevrimdışı. Uygulamaya erişim kısa süre içinde yeniden sağlanacaktır. Deneyiminizi iyileştirirken gösterdiğiniz sabır için teşekkür ederiz.
zh: ä¸ºéƒ¨ç½²é‡è¦æ›´æ–°ï¼ŒCortex æš‚æ—¶ç¦»çº¿ã€‚åº”ç”¨è®¿é—®æƒé™å°†å¾ˆå¿«æ¢å¤ã€‚ æ„Ÿè°¢æ‚¨åœ¨æˆ‘ä»¬æ”¹å–„ç”¨æˆ·ä½“éªŒæœŸé—´çš„è€å¿ƒç­‰å¾…ã€‚

# errorPromptFlagged
source: Your message was detected as inappropriate and could not be sent.
ar: ØªÙ… Ø§ÙƒØªØ´Ø§Ù Ø±Ø³Ø§Ù„ØªÙƒ Ø¹Ù„Ù‰ Ø£Ù†Ù‡Ø§ ØºÙŠØ± Ù„Ø§Ø¦Ù‚Ø© ÙˆÙ„Ù… ÙŠØªÙ… Ø¥Ø±Ø³Ø§Ù„Ù‡Ø§.
az: MesajÄ±nÄ±z uyÄŸunsuz olaraq aÅŸkarlandÄ± vÉ™ gÃ¶ndÉ™rilÉ™ bilmÉ™di.
cs: Vaše zpráva byla detekována jako nevhodná a nebylo možné ji odeslat.
de: Deine Nachricht wurde als unangemessen erkannt und konnte nicht gesendet werden.
es: Tu mensaje fue detectado como inapropiado y no pudo ser enviado.
fr: Votre message a Ã©tÃ© dÃ©tectÃ© comme inappropriÃ© et n'a pas pu Ãªtre envoyÃ©.
hi: à¤†à¤ªà¤•à¤¾ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤…à¤¨à¥à¤šà¤¿à¤¤ à¤•à¥‡ à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤ªà¤¤à¤¾ à¤šà¤²à¤¾ à¤”à¤° à¤¨à¤¹à¥€à¤‚ à¤­à¥‡à¤œà¤¾ à¤œà¤¾ à¤¸à¤•à¤¾à¥¤
hu: Üzenetét nem megfelelőnek találtuk, ezért nem lehetett elküldeni.
id: Pesan Anda terdeteksi tidak pantas dan tidak dapat dikirim.
it: Il tuo messaggio è stato rilevato come inappropriato e non è stato possibile inviarlo.
ja: ã‚ãªãŸã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¯ä¸é©åˆ‡ã¨æ¤œå‡ºã•ã‚ŒãŸãŸã‚ã€é€ä¿¡ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ko: ë©”ì‹œì§€ê°€ ë¶€ì ì ˆí•œ ê²ƒìœ¼ë¡œ ê°ì§€ë˜ì–´ ë³´ë‚¼ ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤.
ku: Peyama te wekÃ® neguncaw hate tespÃ®tkirin Ã» nekarÃ® were ÅŸandin.
nl: Je bericht werd gedetecteerd als ongepast en kon niet worden verzonden.
pt: A sua mensagem foi detetada como inadequada e nÃ£o pÃ´de ser enviada.
ru: Ğ’Ğ°ÑˆĞµ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğµ Ğ±Ñ‹Ğ»Ğ¾ Ğ¾Ğ¿Ñ€ĞµĞ´ĞµĞ»ĞµĞ½Ğ¾ ĞºĞ°Ğº Ğ½ĞµĞ¿Ñ€Ğ¸ĞµĞ¼Ğ»ĞµĞ¼Ğ¾Ğµ Ğ¸ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ»ĞµĞ½Ğ¾.
sv: Ditt meddelande upptäcktes som olämpligt och kunde inte skickas.
tr: Mesajınız uygunsuz olarak tespit edildiği için gönderilemedi.
zh: æ‚¨çš„æ¶ˆæ¯å› è¢«æ£€æµ‹åˆ°ä¸å½“è€Œæ— æ³•å‘é€ã€‚

# notEnoughStorage
source: Not enough storage space on your device to save new messages.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø³Ø§Ø­Ø© ØªØ®Ø²ÙŠÙ† ÙƒØ§ÙÙŠØ© Ø¹Ù„Ù‰ Ø¬Ù‡Ø§Ø²Ùƒ Ù„Ø­ÙØ¸ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©.
az: CihazÄ±nÄ±zda yeni mesajlarÄ± saxlamaq Ã¼Ã§Ã¼n kifayÉ™t qÉ™dÉ™r yaddaÅŸ sahÉ™si yoxdur.
cs: Na vašem zařízení není dostatek úložného prostoru k uložení nových zpráv.
de: Nicht genÃ¼gend Speicherplatz auf deinem GerÃ¤t, um neue Nachrichten zu speichern.
es: No hay suficiente espacio de almacenamiento en tu dispositivo para guardar nuevos mensajes.
fr: Pas assez d'espace de stockage sur votre appareil pour enregistrer de nouveaux messages.
hi: à¤¨à¤ à¤¸à¤‚à¤¦à¥‡à¤¶à¥‹à¤‚ à¤•à¥‹ à¤¸à¤¹à¥‡à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤†à¤ªà¤•à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤ªà¤° à¤ªà¤°à¥à¤¯à¤¾à¤ªà¥à¤¤ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ à¤¸à¥à¤¥à¤¾à¤¨ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤
hu: Nincs elég tárhely az eszközön az új üzenetek mentéséhez.
id: Ruang penyimpanan di perangkat Anda tidak cukup untuk menyimpan pesan baru.
it: Spazio di archiviazione insufficiente sul dispositivo per salvare nuovi messaggi.
ja: æ–°ã—ã„ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ä¿å­˜ã™ã‚‹ã®ã«ååˆ†ãªã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸å®¹é‡ãŒãƒ‡ãƒã‚¤ã‚¹ã«ã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ê¸°ê¸°ì— ìƒˆ ë©”ì‹œì§€ë¥¼ ì €ì¥í• ê³µê°„ì´ ë¶€ì¡±í•©ë‹ˆë‹¤.
ku: Li ser amÃ»ra te cÃ®hÃª hilanÃ®nÃª tÃªr nake ji bo tomarkirina peyamÃªn nÃ».
nl: Niet genoeg opslagruimte op je apparaat om nieuwe berichten op te slaan.
pt: NÃ£o hÃ¡ espaÃ§o de armazenamento suficiente no seu dispositivo para guardar novas mensagens.
ru: ĞĞµĞ´Ğ¾ÑÑ‚Ğ°Ñ‚Ğ¾Ñ‡Ğ½Ğ¾ Ğ¼ĞµÑÑ‚Ğ° Ğ½Ğ° Ğ²Ğ°ÑˆĞµĞ¼ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğµ Ğ´Ğ»Ñ ÑĞ¾Ñ…Ñ€Ğ°Ğ½ĞµĞ½Ğ¸Ñ Ğ½Ğ¾Ğ²Ñ‹Ñ… ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğ¹.
sv: Inte tillräckligt med lagringsutrymme på enheten för att spara nya meddelanden.
tr: Cihazınızda yeni mesajları kaydetmek için yeterli depolama alanı yok.
zh: æ‚¨çš„è®¾å¤‡æ²¡æœ‰è¶³å¤Ÿçš„å­˜å‚¨ç©ºé—´æ¥ä¿å­˜æ–°æ¶ˆæ¯ã€‚

# errorRateLimit
source: You have created too many models recently, please wait a while before trying again.
ar: Ù„Ù‚Ø¯ Ø£Ù†Ø´Ø£Øª Ø¹Ø¯Ø¯Ù‹Ø§ ÙƒØ¨ÙŠØ±Ù‹Ø§ Ø¬Ø¯Ù‹Ø§ Ù…Ù† Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ Ù…Ø¤Ø®Ø±Ù‹Ø§ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø¨Ø¹Ø¶ Ø§Ù„ÙˆÙ‚Øª Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
az: Son zamanlar Ã§ox sayda model yaratmÄ±sÄ±nÄ±z, zÉ™hmÉ™t olmasa bir mÃ¼ddÉ™t gÃ¶zlÉ™dikdÉ™n sonra yenidÉ™n cÉ™hd edin.
cs: Nedávno jste vytvořili příliš mnoho modelů, chvíli počkejte, než to zkuste znovu.
de: Du hast in letzter Zeit zu viele Modelle erstellt, bitte warte eine Weile, bevor du es erneut versuchst.
es: Has creado demasiados modelos recientemente, por favor espera un poco antes de volver a intentarlo.
fr: Vous avez crÃ©Ã© trop de modÃ¨les rÃ©cemment, veuillez patienter un moment avant de rÃ©essayer.
hi: à¤†à¤ªà¤¨à¥‡ à¤¹à¤¾à¤² à¤¹à¥€ à¤®à¥‡à¤‚ à¤¬à¤¹à¥à¤¤ à¤¸à¤¾à¤°à¥‡ à¤®à¥‰à¤¡à¤² à¤¬à¤¨à¤¾à¤ à¤¹à¥ˆà¤‚, à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¤¨à¥‡ à¤¸à¥‡ à¤ªà¤¹à¤²à¥‡ à¤¥à¥‹à¤¡à¤¼à¥€ à¤¦à¥‡à¤° à¤ªà¥à¤°à¤¤à¥€à¤•à¥à¤·à¤¾ à¤•à¤°à¥‡à¤‚à¥¤
hu: Túl sok modellt hozott létre mostanában. Kérjük, várjon egy kicsit, mielőtt újra próbálkozna.
id: Anda telah membuat terlalu banyak model baru-baru ini, harap tunggu beberapa saat sebelum mencoba lagi.
it: Hai creato troppi modelli di recente, attendi un po' prima di riprovare.
ja: æœ€è¿‘ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆã—ã™ãã¾ã—ãŸã€‚ã—ã°ã‚‰ãå¾…ã£ã¦ã‹ã‚‰ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: ìµœê·¼ì— ë„ˆë¬´ ë§ì€ ëª¨ë¸ì„ ìƒì„±í–ˆìŠµë‹ˆë‹¤. ì ì‹œ í›„ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.
ku: Te vÃª dawiyÃª pir zÃªde model afirandine, ji kerema xwe berÃ® ku dÃ®sa biceribÃ®nÃ® demekÃª bisekine.
nl: Je hebt recentelijk te veel modellen gemaakt, wacht even voordat je het opnieuw probeert.
pt: Criou demasiados modelos recentemente, por favor, aguarde um pouco antes de tentar novamente.
ru: Ğ’Ñ‹ ÑĞ¾Ğ·Ğ´Ğ°Ğ»Ğ¸ ÑĞ»Ğ¸ÑˆĞºĞ¾Ğ¼ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ¼Ğ¾Ğ´ĞµĞ»ĞµĞ¹ Ğ·Ğ° Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½ĞµĞµ Ğ²Ñ€ĞµĞ¼Ñ, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ğ¾Ğ´Ğ¾Ğ¶Ğ´Ğ¸Ñ‚Ğµ Ğ½ĞµĞ¼Ğ½Ğ¾Ğ³Ğ¾, Ğ¿Ñ€ĞµĞ¶Ğ´Ğµ Ñ‡ĞµĞ¼ Ğ¿Ñ‹Ñ‚Ğ°Ñ‚ÑŒÑÑ ÑĞ½Ğ¾Ğ²Ğ°.
sv: Du har skapat för många modeller nyligen, vänta ett tag innan du försöker igen.
tr: Son zamanlarda çok fazla model oluşturdunuz, lütfen tekrar denemeden önce bir süre bekleyin.
zh: æ‚¨æœ€è¿‘åˆ›å»ºçš„æ¨¡å‹å¤ªå¤šäº†ï¼Œè¯·ç¨ç­‰ç‰‡åˆ»å†è¯•ã€‚
