Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# onboardingTitle4
source: This Was Never Easy.
ar: Ù„Ù… ÙŠÙƒÙ† Ù‡Ø°Ø§ Ø³Ù‡Ù„Ø§ Ø£Ø¨Ø¯Ø§.
az: Bu HeÃ§ Asan OlmayÄ±b.
cs: Tohle nikdy nebylo snadné.
de: Das war nie einfach.
es: Esto nunca fue fÃ¡cil.
fr: Cela n'a jamais Ã©tÃ© facile.
hi: à¤¯à¤¹ à¤•à¤­à¥€ à¤†à¤¸à¤¾à¤¨ à¤¨à¤¹à¥€à¤‚ à¤¥à¤¾.
hu: Ez soha nem volt könnyű.
id: Ini Tidak Pernah Mudah.
it: Non è mai stato facile.
ja: ã“ã‚Œã¯æ±ºã—ã¦ç°¡å˜ãªã“ã¨ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚
ko: ê²°ì½” ì‰½ì§€ ì•Šì€ ê¸¸ì´ì—ˆì–´ìš”.
ku: Ev Qet HÃªsan NebÃ».
nl: Dit was nooit gemakkelijk.
pt: Isso nunca foi fÃ¡cil.
ru: Ğ­Ñ‚Ğ¾ Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ½Ğµ Ğ±Ñ‹Ğ»Ğ¾ Ğ»ĞµĞ³ĞºĞ¾.
sv: Det här var aldrig lätt.
zh: è¿™ä»æ¥éƒ½ä¸å®¹æ˜“ã€‚

# premiumModelNoticeTitle
source: Premium Model
ar: Ù†Ù…ÙˆØ°Ø¬ Ù…Ù…ÙŠØ²
cs: Prémiový model
de: Premium-Modell
es: Modelo Premium
fr: ModÃ¨le Premium
hi: à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤®à¥‰à¤¡à¤²
hu: Prémium modell
id: Model Premium
it: Modello Premium
ja: ãƒ—ãƒ¬ãƒŸã‚¢ãƒ ãƒ¢ãƒ‡ãƒ«
ko: í”„ë¦¬ë¯¸ì—„ ëª¨ë¸
ku: Modela Premium
pt: Modelo Premium
ru: ĞŸÑ€ĞµĞ¼Ğ¸ÑƒĞ¼-Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ
sv: Premiummodell
zh: é«˜çº§å‹å·

source: RAM
ar: Ø§Ù„Ø°Ø§ÙƒØ±Ø©
hi: à¤°à¥ˆà¤®
ru: ĞĞ—Ğ£
zh: å†…å­˜

source: Restore Purchases
ar: Ø§Ø³ØªØ¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø´ØªØ±ÙŠØ§Øª
az: SatÄ±nalmalarÄ± bÉ™rpa edin
cs: Obnovit nákupy
de: KÃ¤ufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: à¤–à¤°à¥€à¤¦à¤¾à¤°à¥€ à¤µà¤¾à¤ªà¤¸ à¤²à¥Œà¤Ÿà¤¾à¤à¤‚
hu: Vásárlások visszaállítása
id: Pulihkan Pembelian
it: Ripristina gli acquisti
ja: è³¼å…¥ã‚’å¾©å…ƒã™ã‚‹
ko: êµ¬ë§¤ ë³µì›
ku: KirÃ®nan VegerÃ®ne
nl: Aankopen herstellen
pt: Restaurar compras
ru: Ğ’Ğ¾ÑÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑŒ Ğ¿Ğ¾ĞºÑƒĞ¿ĞºĞ¸
sv: Återställ inköp
zh: æ¢å¤è´­ä¹°

source: Swipe to continue
ar: Ù…Ø±Ø± Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©
az: Davam etmÉ™k Ã¼Ã§Ã¼n sÃ¼rÃ¼ÅŸdÃ¼r
cs: Pokračujte přejetím
de: Zum Fortfahren wischen
es: Desliza para continuar
fr: Balaie pour continuer
hi: à¤œà¤¾à¤°à¥€ à¤°à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¸à¥à¤µà¤¾à¤‡à¤ª à¤•à¤°à¥‡à¤‚
hu: Csúsztassa az ujját a folytatáshoz
id: Geser untuk melanjutkan
it: Scorri per continuare
ja: ã‚¹ãƒ¯ã‚¤ãƒ—ã—ã¦ç¶šè¡Œ
ko: ê³„ì†í•˜ë ¤ë©´ ìŠ¤ì™€ì´í”„í•˜ì„¸ìš”
ku: Ji bo berdewamkirinÃª bihejÃ®nin
nl: Veeg om door te gaan
pt: Deslize para continuar
ru: ĞŸÑ€Ğ¾Ğ²ĞµĞ´Ğ¸, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ñ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚ÑŒ
sv: Svep för att fortsätta
zh: æ»‘åŠ¨ç»§ç»­

# upgradeAccountDescription
source: Create an account to get daily 200 bonus credits and unlock more limits.
ar: Ø£Ù†Ø´Ø¦ Ø­Ø³Ø§Ø¨Ù‹Ø§ Ù„ÙØªØ­ Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ø­Ø¯ÙˆØ¯.
az: Daha Ã§ox limit aÃ§maq Ã¼Ã§Ã¼n hesab yaradÄ±n.
cs: Vytvořte si účet a odemkněte další limity.
de: Erstelle ein Konto, um mehr freizuschalten.
es: Crea una cuenta para desbloquear mÃ¡s lÃ­mites.
fr: CrÃ©ez un compte pour dÃ©bloquer plus de limites.
hi: à¤…à¤§à¤¿à¤• à¤¸à¥€à¤®à¤¾à¤“à¤‚ à¤•à¥‹ à¤…à¤¨à¤²à¥‰à¤• à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤–à¤¾à¤¤à¤¾ à¤¬à¤¨à¤¾à¤à¤‚à¥¤
hu: Hozzon létre egy fiókot további korlátok feloldásához.
id: Buat akun untuk membuka lebih banyak batasan.
it: Crea un account per sbloccare più limiti.
ja: ã•ã‚‰ãªã‚‹åˆ¶é™ã‚’è§£é™¤ã™ã‚‹ã«ã¯ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ä½œæˆã—ã¦ãã ã•ã„ã€‚
ko: ê³„ì •ì„ ìƒì„±í•˜ì—¬ ë” ë§ì€ ì œí•œì„ í•´ì œí•˜ì„¸ìš”.
ku: Ji bo vekirina sÃ®norÃªn bÃªtir hesabÃª xwe Ã§Ãªbikin.
nl: Maak een account aan om meer mogelijkheden te ontgrendelen.
pt: Crie uma conta para desbloquear mais recursos.
ru: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ¹Ñ‚Ğµ ÑƒÑ‡ĞµÑ‚Ğ½ÑƒÑ Ğ·Ğ°Ğ¿Ğ¸ÑÑŒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ñ€Ğ°Ğ·Ğ±Ğ»Ğ¾ĞºĞ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ´Ğ¾Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğµ Ğ¾Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡ĞµĞ½Ğ¸Ñ.
sv: Skapa ett konto för att låsa upp fler gränser.
zh: åˆ›å»ºè´¦æˆ·å³å¯è§£é”æ›´å¤šæƒé™ã€‚

# upgradeAccountTitle
source: Complete Your Account
ar: Ø£ÙƒÙ…Ù„ Ø­Ø³Ø§Ø¨Ùƒ
az: HesabÄ±nÄ±zÄ± TamamlayÄ±n
cs: Vyplňte svůj účet
de: VervollstÃ¤ndigen Sie Ihr Konto
es: Completa tu cuenta
fr: ComplÃ©tez votre compte
hi: à¤…à¤ªà¤¨à¤¾ à¤–à¤¾à¤¤à¤¾ à¤ªà¥‚à¤°à¤¾ à¤•à¤°à¥‡à¤‚
hu: Töltse ki fiókját
id: Lengkapi Akun Anda
it: Completa il tuo account
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å®Œäº†ã™ã‚‹
ko: ê³„ì • ì™„ë£Œ
ku: HesabÃª xwe temam bike
nl: Maak uw account compleet
pt: Complete o cadastro da sua conta.
ru: Ğ—Ğ°Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚Ğµ ÑĞ²Ğ¾Ğ¹ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚
sv: Komplettera ditt konto
zh: å®Œå–„æ‚¨çš„è´¦æˆ·

# whatIsNew
source: What's new?
ar: Ù…Ø§ Ø§Ù„Ø¬Ø¯ÙŠØ¯ØŸ
az: NÉ™ yenilik var?
cs: co je nového?
de: Was ist neu?
es: Â¿QuÃ© hay de nuevo?
fr: Quoi de neuf?
hi: à¤¨à¤¯à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?
hu: Mi újság?
id: Apa yang baru?
it: Cosa c'è di nuovo?
ja: æ–°ç€æƒ…å ±ï¼Ÿ
ko: ìƒˆë¡œìš´ ì†Œì‹ì€?
ku: Ã‡i nÃ» ye?
nl: Wat is er nieuw?
pt: O que hÃ¡ de novo?
ru: Ğ§Ñ‚Ğ¾ Ğ½Ğ¾Ğ²Ğ¾Ğ³Ğ¾?
sv: Vad är nytt?
zh: ä»€ä¹ˆæ˜¯æ–°çš„ï¼Ÿ
