Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# errorContentFlagged
source: The model could not be saved because its content was flagged as inappropriate.
ar: ØªØ¹Ø°Ø± Ø­ÙØ¸ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ù„Ø£Ù† Ù…Ø­ØªÙˆØ§Ù‡ ØªÙ… Ø§Ù„Ø¥Ø¨Ù„Ø§Øº Ø¹Ù†Ù‡ Ø¹Ù„Ù‰ Ø£Ù†Ù‡ ØºÙŠØ± Ù„Ø§Ø¦Ù‚.
az: Modelin mÉ™zmunu uyÄŸunsuz olaraq iÅŸarÉ™lÉ™ndiyi Ã¼Ã§Ã¼n yadda saxlanÄ±la bilmÉ™di.
cs: Model nebylo možné uložit, protože jeho obsah byl označen jako nevhodný.
de: Das Modell konnte nicht gespeichert werden, da sein Inhalt als unangemessen eingestuft wurde.
es: El modelo no pudo guardarse porque su contenido fue marcado como inapropiado.
fr: Le modÃ¨le n'a pas pu Ãªtre sauvegardÃ© car son contenu a Ã©tÃ© signalÃ© comme inappropriÃ©.
hi: à¤®à¥‰à¤¡à¤² à¤•à¥‹ à¤¸à¤¹à¥‡à¤œà¤¾ à¤¨à¤¹à¥€à¤‚ à¤œà¤¾ à¤¸à¤•à¤¾ à¤•à¥à¤¯à¥‹à¤‚à¤•à¤¿ à¤‡à¤¸à¤•à¥€ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤•à¥‹ à¤…à¤¨à¥à¤šà¤¿à¤¤ à¤•à¥‡ à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤«à¤¼à¥à¤²à¥ˆà¤— à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¥à¤¾à¥¤
hu: A modell nem menthető, mert a tartalma nem megfelelőként lett megjelölve.
id: Model tidak dapat disimpan karena kontennya ditandai sebagai tidak pantas.
it: Il modello non è stato salvato perché il suo contenuto è stato segnalato come inappropriato.
ja: ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ãŒä¸é©åˆ‡ã¨åˆ¤æ–­ã•ã‚ŒãŸãŸã‚ã€ãƒ¢ãƒ‡ãƒ«ã‚’ä¿å­˜ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ko: ì½˜í…ì¸ ê°€ ë¶€ì ì ˆí•œ ê²ƒìœ¼ë¡œ í”Œë˜ê·¸ ì§€ì •ë˜ì–´ ëª¨ë¸ì„ ì €ì¥í• ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤.
ku: Model nekarÃ® were tomarkirin ji ber ku naveroka wÃª wekÃ® neguncaw hate nÃ®ÅŸankirin.
nl: Het model kon niet worden opgeslagen omdat de inhoud als ongepast werd gemarkeerd.
pt: O modelo nÃ£o pÃ´de ser guardado porque o seu conteÃºdo foi assinalado como inadequado.
ru: ĞœĞ¾Ğ´ĞµĞ»ÑŒ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ ÑĞ¾Ñ…Ñ€Ğ°Ğ½ĞµĞ½Ğ°, Ñ‚Ğ°Ğº ĞºĞ°Ğº ĞµÑ‘ ÑĞ¾Ğ´ĞµÑ€Ğ¶Ğ¸Ğ¼Ğ¾Ğµ Ğ±Ñ‹Ğ»Ğ¾ Ğ¿Ğ¾Ğ¼ĞµÑ‡ĞµĞ½Ğ¾ ĞºĞ°Ğº Ğ½ĞµĞ¿Ñ€Ğ¸ĞµĞ¼Ğ»ĞµĞ¼Ğ¾Ğµ.
sv: Modellen kunde inte sparas eftersom dess innehåll flaggades som olämpligt.
tr: İçeriği uygunsuz olarak işaretlendiği için model kaydedilemedi.
zh: ç”±äºå…¶å†…å®¹è¢«æ ‡è®°ä¸ºä¸å½“ï¼Œå› æ­¤æ— æ³•ä¿å­˜è¯¥æ¨¡å‹ã€‚

# deleteAllConversationsDisabledInfo
source: You cannot delete all conversations while in an active chat, please exit the current chat first to proceed.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø§Øª Ø£Ø«Ù†Ø§Ø¡ ÙˆØ¬ÙˆØ¯Ùƒ ÙÙŠ Ù…Ø­Ø§Ø¯Ø«Ø© Ù†Ø´Ø·Ø©ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ© Ø£ÙˆÙ„Ø§Ù‹ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.
az: Aktiv sÃ¶hbÉ™tdÉ™ olarkÉ™n bÃ¼tÃ¼n sÃ¶hbÉ™tlÉ™ri silÉ™ bilmÉ™zsiniz, davam etmÉ™k Ã¼Ã§Ã¼n É™vvÉ™lcÉ™ mÃ¶vcud sÃ¶hbÉ™tdÉ™n Ã§Ä±xÄ±n.
cs: V aktivním chatu nemůžete smazat všechny konverzace. Chcete-li pokračovat, nejprve opusťte aktuální chat.
de: Du kannst nicht alle Unterhaltungen lÃ¶schen, wÃ¤hrend du dich in einem aktiven Chat befindest. Bitte verlasse zuerst den aktuellen Chat, um fortzufahren.
es: No puedes eliminar todas las conversaciones mientras estÃ¡s en un chat activo, por favor sal del chat actual primero para proceder.
fr: Vous ne pouvez pas supprimer toutes les conversations pendant une discussion active, veuillez d'abord quitter la discussion en cours pour continuer.
hi: à¤†à¤ª à¤à¤• à¤¸à¤•à¥à¤°à¤¿à¤¯ à¤šà¥ˆà¤Ÿ à¤®à¥‡à¤‚ à¤°à¤¹à¤¤à¥‡ à¤¹à¥à¤ à¤¸à¤­à¥€ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¨à¤¹à¥€à¤‚ à¤¹à¤Ÿà¤¾ à¤¸à¤•à¤¤à¥‡, à¤•à¥ƒà¤ªà¤¯à¤¾ à¤†à¤—à¥‡ à¤¬à¤¢à¤¼à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤ªà¤¹à¤²à¥‡ à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤šà¥ˆà¤Ÿ à¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¥‡à¤‚à¥¤
hu: Aktív csevegés közben nem törölheti az összes beszélgetést. A folytatáshoz lépjen ki az aktuális csevegésből.
id: Anda tidak dapat menghapus semua percakapan saat berada dalam obrolan aktif, silakan keluar dari obrolan saat ini terlebih dahulu untuk melanjutkan.
it: Non puoi eliminare tutte le conversazioni mentre sei in una chat attiva, esci prima dalla chat corrente per procedere.
ja: ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªãƒãƒ£ãƒƒãƒˆä¸­ã¯ã™ã¹ã¦ã®ä¼šè©±ã‚’å‰Šé™¤ã§ãã¾ã›ã‚“ã€‚ç¶šè¡Œã™ã‚‹ã«ã¯ã¾ãšç¾åœ¨ã®ãƒãƒ£ãƒƒãƒˆã‚’çµ‚äº†ã—ã¦ãã ã•ã„ã€‚
ko: í™œì„± ì±„íŒ… ì¤‘ì—ëŠ” ëª¨ë“ ëŒ€í™”ë¥¼ ì‚­ì œí• ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì§„í–‰í•˜ë ¤ë©´ ë¨¼ì € í˜„ì¬ ì±„íŒ…ì„ ì¢…ë£Œí•´ì£¼ì„¸ìš”.
ku: Tu nikarÃ® hemÃ® sohbetan jÃª bibÃ® dema ku di sohbetek Ã§alak de yÃ®, ji kerema xwe pÃªÅŸÃ® ji sohbeta heyÃ® derkeve da ku bidomÃ®nÃ®.
nl: Je kunt niet alle gesprekken verwijderen terwijl je in een actieve chat bent, verlaat eerst de huidige chat om verder te gaan.
pt: NÃ£o pode eliminar todas as conversas enquanto estiver num chat ativo, por favor, saia do chat atual primeiro para prosseguir.
ru: Ğ’Ñ‹ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ²ÑĞµ Ñ‡Ğ°Ñ‚Ñ‹, Ğ½Ğ°Ñ…Ğ¾Ğ´ÑÑÑŒ Ğ² Ğ°ĞºÑ‚Ğ¸Ğ²Ğ½Ğ¾Ğ¼ Ñ‡Ğ°Ñ‚Ğµ, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, ÑĞ½Ğ°Ñ‡Ğ°Ğ»Ğ° Ğ²Ñ‹Ğ¹Ğ´Ğ¸Ñ‚Ğµ Ğ¸Ğ· Ñ‚ĞµĞºÑƒÑ‰ĞµĞ³Ğ¾ Ñ‡Ğ°Ñ‚Ğ°, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ñ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚ÑŒ.
sv: Du kan inte radera alla konversationer medan du är i en aktiv chatt, vänligen avsluta den nuvarande chatten först för att fortsätta.
tr: Aktif bir sohbetteyken tüm sohbetleri silemezsiniz, devam etmek için lütfen önce mevcut sohbetten çıkın.
zh: æ‚¨æ— æ³•åœ¨æœ‰æ•ˆèŠå¤©ä¸­åˆ é™¤æ‰€æœ‰å¯¹è¯ï¼Œè¯·å…ˆé€€å‡ºå½“å‰èŠå¤©æ‰èƒ½ç»§ç»­ã€‚

# invalidCredentials
source: Incorrect email or password.
ar: Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø£Ùˆ ÙƒÙ„Ù…Ø© Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©.
az: YanlÄ±ÅŸ e-poÃ§t vÉ™ ya ÅŸifrÉ™.
cs: Nesprávný e-mail nebo heslo.
de: Falsche E-Mail oder falsches Passwort.
es: Correo electrÃ³nico o contraseÃ±a incorrectos.
fr: Adresse e-mail ou mot de passe incorrect.
hi: à¤—à¤²à¤¤ à¤ˆà¤®à¥‡à¤² à¤¯à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡à¥¤
hu: Hibás e-mail cím vagy jelszó.
id: Email atau kata sandi salah.
it: Email o password errate.
ja: ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã¾ãŸã¯ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒæ­£ã—ãã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ì˜ëª»ëœ ì´ë©”ì¼ ë˜ëŠ” ë¹„ë°€ë²ˆí˜¸ì…ë‹ˆë‹¤.
ku: E-name an ÅŸÃ®freya Ã§ewt.
nl: Onjuist e-mailadres of wachtwoord.
pt: Email ou palavra-passe incorretos.
ru: ĞĞµĞ²ĞµÑ€Ğ½Ñ‹Ğ¹ email Ğ¸Ğ»Ğ¸ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ.
sv: Felaktig e-postadress eller lösenord.
tr: E-posta veya şifre hatalı.
zh: ç”µå­é‚®ä»¶æˆ–å¯†ç ä¸æ­£ç¡®ã€‚

# userDisabled
source: This user account has been disabled.
ar: ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ø­Ø³Ø§Ø¨ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù‡Ø°Ø§.
az: Bu istifadÉ™Ã§i hesabÄ± deaktiv edilib.
cs: Tento uživatelský účet byl deaktivován.
de: Dieses Benutzerkonto wurde deaktiviert.
es: Esta cuenta de usuario ha sido deshabilitada.
fr: Ce compte utilisateur a Ã©tÃ© dÃ©sactivÃ©.
hi: à¤¯à¤¹ à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤–à¤¾à¤¤à¤¾ à¤…à¤•à¥à¤·à¤® à¤•à¤° à¤¦à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆà¥¤
hu: Ez a felhasználói fiók le van tiltva.
id: Akun pengguna ini telah dinonaktifkan.
it: Questo account utente è stato disabilitato.
ja: ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¯ç„¡åŠ¹ã«ãªã£ã¦ã„ã¾ã™ã€‚
ko: ì´ ì‚¬ìš©ì ê³„ì •ì€ ë¹„í™œì„±í™”ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: Ev hesabÃª bikarhÃªner hate neÃ§alak kirin.
nl: Dit gebruikersaccount is uitgeschakeld.
pt: Esta conta de utilizador foi desativada.
ru: Ğ­Ñ‚Ğ¾Ñ‚ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ Ğ±Ñ‹Ğ» Ğ¾Ñ‚ĞºĞ»ÑÑ‡Ñ‘Ğ½.
sv: Detta användarkonto har inaktiverats.
tr: Bu kullanıcı hesabı devre dışı bırakıldı.
zh: è¯¥ç”¨æˆ·å¸æˆ·å·²è¢«ç¦ç”¨ã€‚

# loginSubtitle
source: Log in to your Vertex account. New users signing up via third-party services agree to our Terms & Privacy Policy. You can review them on the Sign Up screen.
ar: Ø³Ø¬Ù‘Ù„ Ø¯Ø®ÙˆÙ„Ùƒ Ø¥Ù„Ù‰ Ø­Ø³Ø§Ø¨ ÙÙŠØ±ØªÙƒØ³. Ø¨Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©ØŒ Ø£Ù†Øª ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©.
az: Vertex hesabÄ±nÄ±za daxil olun. Davam etmÉ™klÉ™ siz XidmÉ™t ÅÉ™rtlÉ™rimiz vÉ™ MÉ™xfilik SiyasÉ™timizlÉ™ razÄ±laÅŸÄ±rsÄ±nÄ±z.
cs: Přihlaste se ke svému účtu Vertex. Pokračováním souhlasíte s našimi smluvními podmínkami a zásadami ochrany osobních údajů.
de: Melden Sie sich in Ihrem Vertex-Konto an. Indem Sie fortfahren, stimmen Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zu.
es: Inicia sesiÃ³n en tu cuenta de Vertex. Al continuar, aceptas nuestros TÃ©rminos de Servicio y PolÃ­tica de Privacidad.
fr: Connectez-vous Ã votre compte Vertex. En continuant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialitÃ©.
hi: à¤…à¤ªà¤¨à¥‡ à¤µà¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤–à¤¾à¤¤à¥‡ à¤®à¥‡à¤‚ à¤²à¥‰à¤— à¤‡à¤¨ à¤•à¤°à¥‡à¤‚à¥¤ à¤œà¤¾à¤°à¥€ à¤°à¤–à¤•à¤°, à¤†à¤ª à¤¹à¤®à¤¾à¤°à¥€ à¤¸à¥‡à¤µà¤¾ à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‹à¤‚ à¤”à¤° à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿ à¤¸à¥‡ à¤¸à¤¹à¤®à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: Jelentkezzen be Vertex fiókjába. A folytatással elfogadja az Általános Szerződési Feltételeket és az Adatvédelmi szabályzatunkat.
id: Masuk ke akun Vertex Anda. Dengan melanjutkan, Anda menyetujui Persyaratan Layanan & Kebijakan Privasi kami.
it: Accedi al tuo account Vertex. Continuando, accetti i nostri Termini di servizio e l'Informativa sulla privacy.
ja: Vertexã‚¢ã‚«ã‚¦ãƒ³ãƒˆã«ãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ãã ã•ã„ã€‚ç¶šè¡Œã™ã‚‹ã¨ã€åˆ©ç”¨è¦ç´„ã¨ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ãŸã“ã¨ã«ãªã‚Šã¾ã™ã€‚
ko: Vertex ê³„ì •ì— ë¡œê·¸ì¸í•˜ì„¸ìš”. ê³„ì† ì§„í–‰í•˜ë©´ ë‹¹ì‚¬ì˜ ì„œë¹„ìŠ¤ ì•½ê´€ ë° ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨ì— ë™ì˜í•˜ëŠ” ê²ƒìœ¼ë¡œ ê°„ì£¼ë©ë‹ˆë‹¤.
ku: TÃªkeve hesabÃª xwe yÃª Vertex. Bi berdewamkirinÃª, hÃ»n MercÃªn XizmetÃª Ã» Siyaseta me ya TaybetÃ®tiyÃª qebÃ»l dikin.
nl: Log in op uw Vertex-account. Door verder te gaan, gaat u akkoord met onze Servicevoorwaarden en ons Privacybeleid.
pt: FaÃ§a login na sua conta Vertex. Ao continuar, vocÃª concorda com nossos Termos de ServiÃ§o e PolÃ­tica de Privacidade.
ru: Ğ’Ğ¾Ğ¹Ğ´Ğ¸Ñ‚Ğµ Ğ² ÑĞ²Ğ¾Ñ ÑƒÑ‡Ñ‘Ñ‚Ğ½ÑƒÑ Ğ·Ğ°Ğ¿Ğ¸ÑÑŒ Vertex. ĞŸÑ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ°Ñ, Ğ²Ñ‹ ÑĞ¾Ğ³Ğ»Ğ°ÑˆĞ°ĞµÑ‚ĞµÑÑŒ Ñ Ğ½Ğ°ÑˆĞ¸Ğ¼Ğ¸ Ğ£ÑĞ»Ğ¾Ğ²Ğ¸ÑĞ¼Ğ¸ Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ Ğ¸ ĞŸĞ¾Ğ»Ğ¸Ñ‚Ğ¸ĞºĞ¾Ğ¹ ĞºĞ¾Ğ½Ñ„Ğ¸Ğ´ĞµĞ½Ñ†Ğ¸Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸.
sv: Logga in på ditt Vertex-konto. Genom att fortsätta godkänner du våra användarvillkor och sekretesspolicy.
tr: Vertex hesabınıza giriş yapın. Google ile kaydolan yeni kullanıcılar, Kullanım Koşullarımızı ve Gizlilik Politikamızı kabul etmiş sayılır. Bu belgeleri Kayıt Ol ekranında inceleyebilirsiniz.
zh: ç™»å½•æ‚¨çš„Vertexè´¦æˆ·ã€‚ç»§ç»­æ“ä½œå³è¡¨ç¤ºæ‚¨åŒæ„æˆ‘ä»¬çš„æœåŠ¡æ¡æ¬¾å’Œéšç§æ”¿ç­–ã€‚

# registerSubtitle
source: Create a Vertex account, which you can also use for our other projects.
ar: Ø£Ù†Ø´Ø¦ Ø­Ø³Ø§Ø¨Ù‹Ø§ Ø¹Ù„Ù‰ Vertex Ù„Ù„ÙˆØµÙˆÙ„ Ø§Ù„Ø³Ù„Ø³ Ø¥Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø®Ø¯Ù…Ø§ØªÙ†Ø§. Ø¨Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø©ØŒ Ø£Ù†Øª ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©.
az: BÃ¼tÃ¼n xidmÉ™tlÉ™rimizÉ™ problemsiz giriÅŸ Ã¼Ã§Ã¼n Vertex hesabÄ± yaradÄ±n. Davam etmÉ™klÉ™ siz XidmÉ™t ÅÉ™rtlÉ™rimiz vÉ™ MÉ™xfilik SiyasÉ™timizlÉ™ razÄ±laÅŸÄ±rsÄ±nÄ±z.
cs: Vytvořte si účet Vertex pro bezproblémový přístup ke všem našim službám. Pokračováním souhlasíte s našimi smluvními podmínkami a zásadami ochrany osobních údajů.
de: Erstellen Sie ein Vertex-Konto fÃ¼r den nahtlosen Zugriff auf alle unsere Dienste. Mit Ihrer fortgesetzten Nutzung stimmen Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zu.
es: Crea una cuenta Vertex para acceder fÃ¡cilmente a todos nuestros servicios. Al continuar, aceptas nuestros TÃ©rminos de Servicio y PolÃ­tica de Privacidad.
fr: CrÃ©ez un compte Vertex pour accÃ©der facilement Ã tous nos services. En continuant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialitÃ©.
hi: à¤¹à¤®à¤¾à¤°à¥€ à¤¸à¤­à¥€ à¤¸à¥‡à¤µà¤¾à¤“à¤‚ à¤¤à¤• à¤¨à¤¿à¤°à¥à¤¬à¤¾à¤§ à¤ªà¤¹à¥à¤à¤š à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤µà¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤–à¤¾à¤¤à¤¾ à¤¬à¤¨à¤¾à¤à¤à¥¤ à¤œà¤¾à¤°à¥€ à¤°à¤–à¤•à¤°, à¤†à¤ª à¤¹à¤®à¤¾à¤°à¥€ à¤¸à¥‡à¤µà¤¾ à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‹à¤‚ à¤”à¤° à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿ à¤¸à¥‡ à¤¸à¤¹à¤®à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: Hozzon létre egy Vertex fiókot, hogy zökkenőmentesen hozzáférjen minden szolgáltatásunkhoz. A folytatással elfogadja az Általános Szerződési Feltételeket és az Adatvédelmi szabályzatunkat.
id: Buat akun Vertex untuk akses mudah ke semua layanan kami. Dengan melanjutkan, Anda menyetujui Persyaratan Layanan & Kebijakan Privasi kami.
it: Crea un account Vertex per accedere senza problemi a tutti i nostri servizi. Continuando, accetti i nostri Termini di servizio e l'Informativa sulla privacy.
ja: Vertexã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ä½œæˆã™ã‚‹ã¨ã€ã™ã¹ã¦ã®ã‚µãƒ¼ãƒ“ã‚¹ã«ã‚·ãƒ¼ãƒ ãƒ¬ã‚¹ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ãã¾ã™ã€‚ç¶šè¡Œã™ã‚‹ã¨ã€åˆ©ç”¨è¦ç´„ã¨ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ãŸã“ã¨ã«ãªã‚Šã¾ã™ã€‚
ko: Vertex ê³„ì •ì„ ìƒì„±í•˜ì‹œë©´ ëª¨ë“ ì„œë¹„ìŠ¤ë¥¼ ì›í™œí•˜ê²Œ ì´ìš©í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê³„ì† ì§„í–‰í•˜ì‹œë©´ ë‹¹ì‚¬ì˜ ì„œë¹„ìŠ¤ ì•½ê´€ ë° ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨ì— ë™ì˜í•˜ëŠ” ê²ƒìœ¼ë¡œ ê°„ì£¼ë©ë‹ˆë‹¤.
ku: Ji bo gihÃ®ÅŸtina bÃªnavber a hemÃ® karÃ»barÃªn me, hesabÃª Vertex-Ãª biafirÃ®nin. Bi berdewamkirinÃª, hÃ»n bi MercÃªn XizmetÃª Ã» Siyaseta me ya TaybetÃ®tiyÃª razÃ® dibin.
nl: Maak een Vertex-account aan voor naadloze toegang tot al onze diensten. Door verder te gaan, gaat u akkoord met onze Servicevoorwaarden en ons Privacybeleid.
pt: Crie uma conta Vertex para acesso integrado a todos os nossos serviÃ§os. Ao continuar, vocÃª concorda com nossos Termos de ServiÃ§o e PolÃ­tica de Privacidade.
ru: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ¹Ñ‚Ğµ ÑƒÑ‡Ñ‘Ñ‚Ğ½ÑƒÑ Ğ·Ğ°Ğ¿Ğ¸ÑÑŒ Vertex Ğ´Ğ»Ñ Ğ±ĞµÑĞ¿Ñ€ĞµĞ¿ÑÑ‚ÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ° ĞºĞ¾ Ğ²ÑĞµĞ¼ Ğ½Ğ°ÑˆĞ¸Ğ¼ ÑĞµÑ€Ğ²Ğ¸ÑĞ°Ğ¼. ĞŸÑ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ°Ñ, Ğ²Ñ‹ ÑĞ¾Ğ³Ğ»Ğ°ÑˆĞ°ĞµÑ‚ĞµÑÑŒ Ñ Ğ½Ğ°ÑˆĞ¸Ğ¼Ğ¸ Ğ£ÑĞ»Ğ¾Ğ²Ğ¸ÑĞ¼Ğ¸ Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ Ğ¸ ĞŸĞ¾Ğ»Ğ¸Ñ‚Ğ¸ĞºĞ¾Ğ¹ ĞºĞ¾Ğ½Ñ„Ğ¸Ğ´ĞµĞ½Ñ†Ğ¸Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸.
sv: Skapa ett Vertex-konto för sömlös åtkomst till alla våra tjänster. Genom att fortsätta godkänner du våra användarvillkor och sekretesspolicy.
tr: Diğer projelerimizde de kullanabileceğiniz bir Vertex hesabı oluşturun.
zh: åˆ›å»º Vertex å¸æˆ·ï¼Œå³å¯æ— ç¼è®¿é—®æˆ‘ä»¬çš„æ‰€æœ‰æœåŠ¡ã€‚ç»§ç»­æ“ä½œå³è¡¨ç¤ºæ‚¨åŒæ„æˆ‘ä»¬çš„æœåŠ¡æ¡æ¬¾å’Œéšç§æ”¿ç­–ã€‚

# photoWarningMessage
source: A photo is included. Models that don't support images may ignore it.
tr: Bir fotoğraf eklenmiştir. Görüntüleri desteklemeyen modeller bunu yok sayabilir.

# loginRequiredForPurchase
source: You must be logged in to make a purchase.
tr: Satın alma işlemi yapmak için giriş yapmalısınız.

# storagePermissionRequired
source: Storage permission is required to save downloaded models. Please grant permission to continue.
ar: Ø¥Ø°Ù† Ø§Ù„ØªØ®Ø²ÙŠÙ† Ù…Ø·Ù„ÙˆØ¨ Ù„Ø­ÙØ¸ Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„ØªÙŠ ØªÙ… ØªÙ†Ø²ÙŠÙ„Ù‡Ø§. ÙŠØ±Ø¬Ù‰ Ù…Ù†Ø­ Ø§Ù„Ø¥Ø°Ù† Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©.
az: YÃ¼klÉ™nmiÅŸ modellÉ™ri saxlamaq Ã¼Ã§Ã¼n yaddaÅŸ icazÉ™si tÉ™lÉ™b olunur. Davam etmÉ™k Ã¼Ã§Ã¼n lÃ¼tfÉ™n icazÉ™ verin.
cs: K ukládání stažených modelů je vyžadováno oprávnění k úložišti. Udělte prosím povolení k pokračování.
de: Die Speicherberechtigung ist erforderlich, um heruntergeladene Modelle zu speichern. Bitte erteile die Berechtigung, um fortzufahren.
es: Se requiere permiso de almacenamiento para guardar los modelos descargados. Por favor, concede el permiso para continuar.
fr: Une autorisation de stockage est requise pour enregistrer les modÃ¨les tÃ©lÃ©chargÃ©s. Veuillez accorder la permission pour continuer.
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¿à¤ à¤—à¤ à¤®à¥‰à¤¡à¤² à¤•à¥‹ à¤¸à¤¹à¥‡à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ à¤…à¤¨à¥à¤®à¤¤à¤¿ à¤•à¥€ à¤†à¤µà¤¶à¥à¤¯à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤œà¤¾à¤°à¥€ à¤°à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤¨à¥à¤®à¤¤à¤¿ à¤¦à¥‡à¤‚à¥¤
hu: A letöltött modellek mentéséhez tárolási engedély szükséges. Kérjük, adjon engedélyt a folytatáshoz.
id: Izin penyimpanan diperlukan untuk menyimpan model yang diunduh. Harap berikan izin untuk melanjutkan.
it: È richiesta l'autorizzazione di archiviazione per salvare i modelli scaricati. Concedi l'autorizzazione per continuare.
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ãŸãƒ¢ãƒ‡ãƒ«ã‚’ä¿å­˜ã™ã‚‹ã«ã¯ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã®è¨±å¯ãŒå¿…è¦ã§ã™ã€‚ç¶šè¡Œã™ã‚‹ã«ã¯è¨±å¯ã‚’ä¸ãˆã¦ãã ã•ã„ã€‚
ko: ë‹¤ìš´ë¡œë“œí•œ ëª¨ë¸ì„ ì €ì¥í•˜ë ¤ë©´ ì €ì¥ì†Œ ê¶Œí•œì´ í•„ìš”í•©ë‹ˆë‹¤. ê³„ì†í•˜ë ¤ë©´ ê¶Œí•œì„ í—ˆìš©í•´ì£¼ì„¸ìš”.
ku: Ji bo tomarkirina modelÃªn daxistÃ® destÃ»ra hilanÃ®nÃª pÃªwÃ®st e. Ji kerema xwe ji bo berdewamiyÃª destÃ»rÃª bide.
nl: Opslagtoestemming is vereist om gedownloade modellen op te slaan. Geef toestemming om door te gaan.
pt: Ã‰ necessÃ¡ria permissÃ£o de armazenamento para guardar os modelos baixados. Por favor, conceda permissÃ£o para continuar.
ru: Ğ”Ğ»Ñ ÑĞ¾Ñ…Ñ€Ğ°Ğ½ĞµĞ½Ğ¸Ñ Ğ·Ğ°Ğ³Ñ€ÑƒĞ¶ĞµĞ½Ğ½Ñ‹Ñ… Ğ¼Ğ¾Ğ´ĞµĞ»ĞµĞ¹ Ñ‚Ñ€ĞµĞ±ÑƒĞµÑ‚ÑÑ Ñ€Ğ°Ğ·Ñ€ĞµÑˆĞµĞ½Ğ¸Ğµ Ğ½Ğ° Ğ´Ğ¾ÑÑ‚ÑƒĞ¿ Ğº Ñ…Ñ€Ğ°Ğ½Ğ¸Ğ»Ğ¸Ñ‰Ñƒ. ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€ĞµĞ´Ğ¾ÑÑ‚Ğ°Ğ²ÑŒÑ‚Ğµ Ñ€Ğ°Ğ·Ñ€ĞµÑˆĞµĞ½Ğ¸Ğµ Ğ´Ğ»Ñ Ğ¿Ñ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½Ğ¸Ñ.
sv: Lagringstillstånd krävs för att spara nedladdade modeller. Vänligen ge tillåtelse att fortsätta.
tr: İndirilen modelleri kaydetmek için depolama izni gereklidir. Devam etmek için lütfen izin verin.
zh: éœ€è¦å­˜å‚¨æƒé™æ‰èƒ½ä¿å­˜ä¸‹è½½çš„æ¨¡å‹ã€‚è¯·æˆäºˆæƒé™ä»¥ç»§ç»­ã€‚

# creditBannerTitle
source: Get Free Credits!
tr: Bedava Kredi Kazan!

# creditBannerSubtitle
source: Invite a friend and you both get 50 credits on sign-up! If they subscribe, you both get an extra 500!
tr: Bir arkadaşını davet et, ikiniz de anında 50 kredi kazanın! Abone olursa, ikinize de tam 500 kredi daha hediye!

# inviteShareSubject
source: Join me on Cortex!
ar: Ø§Ù†Ø¶Ù… Ø¥Ù„ÙŠ ÙÙŠ Cortex!
az: Cortex Ã¼zrÉ™ qoÅŸulun!
cs: Přidejte se ke mně na Cortex!
de: Komm zu mir auf Cortex!
es: Â¡Ãšnete a mÃ­ en Cortex!
fr: Rejoins-moi sur Cortex !
hi: Cortex à¤ªà¤° à¤®à¥‡à¤°à¥‡ à¤¸à¤¾à¤¥ à¤œà¥à¤¡à¤¼à¥‡à¤‚!
hu: Csatlakozz hozzám a Cortex-en!
id: Bergabunglah dengan saya di Cortex!
it: Unisciti a me su Cortex!
ja: Cortexã§ä¸€ç·’ã«ã‚„ã‚ã†ï¼
ko: Cortexì— ì €ì™€ í•¨ê»˜í•´ìš”!
ku: TevlÃ® min bibe li ser Cortex!
nl: Doe mee met mij op Cortex!
pt: Junta-te a mim no Cortex!
ru: ĞŸÑ€Ğ¸ÑĞ¾ĞµĞ´Ğ¸Ğ½ÑĞ¹ÑÑ ĞºĞ¾ Ğ¼Ğ½Ğµ Ğ² Cortex!
sv: Följ med mig på Cortex!
tr: Cortex'e Katıl!
zh: å¿«æ¥åŠ å…¥Cortexï¼

# inviteShareMessage
source: yo you gotta check out this app cortex its actually insane if you use my link we both get 50 credits and if you sub we both get an extra 500 its a crazy deal download it asap {playStoreLink}
ar: ÙŠØ§ ØµØ§Ø­Ø¨ÙŠ ÙÙŠÙ‡ ØªØ·Ø¨ÙŠÙ‚ Ù…Ø¬Ù†ÙˆÙ† Ø§Ø³Ù…Ù‡ cortex Ù„Ùˆ Ø¯Ø¹ÙŠØª Ø§Ø­Ø¯ ÙŠØ¬ÙŠÙ„Ù†Ø§ Ø¨Ù„Ø³ Ù…Ø¬Ø§Ù†Ø§ ÙØ±ØµØ© Ø®ÙŠØ§Ù„ÙŠØ© Ø­Ù…Ù„ Ø¨Ø³Ø±Ø¹Ø© {cortexLink}
az: qaqa cortex deyÉ™ dÉ™hÅŸÉ™t bir tÉ™tbiq var adam dÉ™vÉ™t edÉ™ndÉ™ ikimizÉ™ dÉ™ pulsuz plus gÉ™lir ÆLA FÃœRSÆT TEZ YÃœKLÆ {cortexLink}
cs: jo, musíte se podívat na tuto kůru aplikace, je to vlastně šílené, pokud použijete můj odkaz, oba dostaneme zdarma a wow, je to šílená nabídka STÁHNĚTE SI JI CO ASAP {cortexLink}
de: Hey, du musst dir unbedingt die Cortex-App ansehen! Die ist echt der Wahnsinn! Wenn du meinen Link benutzt, bekommen wir sie beide kostenlos. Wow, das ist ein echt krasses Angebot! Lade sie dir so schnell wie mÃ¶glich runter! {cortexLink}
es: Hola, tienes que probar esta aplicaciÃ³n, Cortex. Es una locura. Si usas mi enlace, ambos obtenemos algo gratis. Â¡Vaya! Es una oferta increÃ­ble. DescÃ¡rgala lo antes posible. {cortexLink}
fr: Yo, faut absolument que tu testes cette appli CortexÂ ! Elle est vraiment dingueÂ ! Si tu utilises mon lien, on aura tous les deux un abonnement gratuit. En plus, c'est une super affaireÂ ! TÃ©lÃ©charge-la viteÂ ! {cortexLink}
hi: à¤…à¤°à¥‡ à¤­à¤¾à¤ˆ cortex à¤¨à¤¾à¤® à¤•à¤¾ à¤à¤• à¤–à¤¤à¤°à¤¨à¤¾à¤• à¤à¤ª à¤¹à¥ˆ à¤…à¤—à¤° à¤‡à¤¨à¤µà¤¾à¤‡à¤Ÿ à¤•à¤°à¥‹à¤—à¥‡ à¤¤à¥‹ à¤¹à¤® à¤¦à¥‹à¤¨à¥‹à¤‚ à¤•à¥‹ à¤«à¥à¤°à¥€ à¤ªà¥à¤²à¤¸ à¤®à¤¿à¤²à¥‡à¤—à¤¾ à¤œà¤¼à¤¬à¤°à¤¦à¤¸à¥à¤¤ à¤¡à¥€à¤² à¤¹à¥ˆ à¤œà¤²à¥à¤¦à¥€ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‹ {cortexLink}
hu: yo, meg kell nézni ezt az alkalmazást, a cortex valójában őrült, ha a linkemet használod, mindketten ingyen kapunk, és hú, ez egy őrült üzlet. TÖLTSE LE MIELŐBB {cortexLink}
id: eh ada aplikasi gila namanya cortex kalau undang teman kita berdua dapat plus gratis PROMO GILA BURUAN DOWNLOAD {cortexLink}
it: ao c'è sta app assurda che si chiama cortex se inviti gente ci becchiamo il plus gratis entrambi AFFARE PAZZESCO SCARICA SUBITO {cortexLink}
ja: ã­ãˆcortexã£ã¦ãƒ¤ãƒã„ã‚¢ãƒ—ãƒªã‚ã£ã¦æ‹›å¾…ã™ã‚‹ã¨äºŒäººã¨ã‚‚ç„¡æ–™ã§plusã‚‚ã‚‰ãˆã‚‹ã‚ˆ è¶…ãŠå¾—ã ã‹ã‚‰ä»Šã™ãå…¥ã‚Œã¦ {cortexLink}
ko: ì•¼, ë„ˆ ì´ ì•± ê¼­ í•´ë´. Cortex ì§„ì§œ ëŒ€ë°•ì´ì•¼. ë‚´ ë§í¬ ì“°ë©´ ìš°ë¦¬ ë‘˜ ë‹¤ ë¬´ë£Œë¡œ ë°›ì„ ìˆ˜ ìˆì–´. ì§„ì§œ ëŒ€ë°•ì´ì•¼. ì§€ê¸ˆ ë°”ë¡œ ë‹¤ìš´ë¡œë“œí•´! {cortexLink}
ku: lo kuro sepanek dÃ®n heye bi navÃª cortex heke tu hevalan vexwÃ®nÃ® em herdu jÃ® plusa bÃªpere distÃ®nin DERFETEKE DÃN E ZÃ› DAKÃŠÅÃNE {cortexLink}
nl: yo er is zo'n zieke app cortex als je mensen uitnodigt krijgen we allebei gratis plus GEKKE DEAL SNEL DOWNLOADEN {cortexLink}
pt: ei tem esse app insano chamado cortex se vocÃª convidar galera a gente ganha plus de graÃ§a OFERTAÃ‡O BAIXA LOGO {cortexLink}
ru: Ğ¹Ğ¾Ñƒ ĞµÑÑ‚ÑŒ Ğ±ĞµÑˆĞµĞ½Ğ¾Ğµ Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ cortex ĞµÑĞ»Ğ¸ Ğ¿Ñ€Ğ¸Ğ³Ğ»Ğ°ÑˆĞ°ĞµÑˆÑŒ Ğ½Ğ°Ñ€Ğ¾Ğ´ Ğ½Ğ°Ğ¼ Ğ¾Ğ±Ğ¾Ğ¸Ğ¼ Ğ´Ğ°ÑÑ‚ Ñ…Ğ°Ğ»ÑĞ²Ğ½Ñ‹Ğ¹ Ğ¿Ğ»ÑÑ ĞĞ•Ğ Ğ•ĞĞ›Ğ¬ĞĞĞ¯ Ğ¢Ğ•ĞœĞ ĞšĞĞ§ĞĞ™ Ğ‘Ğ«Ğ¡Ğ¢Ğ Ğ•Ğ• {cortexLink}
sv: yo du måste kolla in den här appen cortex den är faktiskt galen om du använder min länk vi båda får gratis plus wow det är en galen affär LADDA NER DEN ASAP {cortexLink}
tr: kanka cortex diye manyak bi uygulama var birilerini davet edince 50 kredi geliyo bizim hesaplara hatta abonelik alırsan ikimiz de 500 kazancaz EFSANE FIRSAT İNDİR İNDİR HIZLI {playStoreLink}
zh: å“æœ‰ä¸ªå«cortexçš„ç¥ä»™appé‚€è¯·äººå’±ä¿©éƒ½èƒ½æ‹¿å…è´¹plusä¼šå‘˜ ç»ä¸–å¥½ç¾Šæ¯›èµ¶ç´§ä¸‹è½½ {cortexLink}

# reviewEnjoyingAppTitle
source: Enjoying Cortex?
ar: Ù‡Ù„ ØªØ³ØªÙ…ØªØ¹ Ø¨Ù€ CortexØŸ
az: Cortex-dÉ™n zÃ¶vq alÄ±rsÄ±nÄ±z?
cs: Baví vás Cortex?
de: GefÃ¤llt dir Cortex?
es: Â¿Disfrutando de Cortex?
fr: Vous aimez Cortex ?
hi: Cortex à¤•à¤¾ à¤†à¤¨à¤‚à¤¦ à¤²à¥‡ à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚?
hu: Élvezed a Cortexet?
id: Menikmati Cortex?
it: Ti stai divertendo con Cortex?
ja: Cortexã‚’æ¥½ã—ã‚“ã§ã„ã¾ã™ã‹ï¼Ÿ
ko: Cortexê°€ ë§ˆìŒì— ë“œì‹œë‚˜ìš”?
ku: Ji CortexÃª kÃªfxweÅŸ Ã®?
nl: Geniet je van Cortex?
pt: A gostar do Cortex?
ru: ĞÑ€Ğ°Ğ²Ğ¸Ñ‚ÑÑ Cortex?
sv: Gillar du Cortex?
tr: Cortex'i sevdin mi?
zh: å–œæ¬¢ Cortex å—ï¼Ÿ
