Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# finalPreparation
source: Final preparations are being made.
ar: Ø§Ù„ØªØ­Ø¶ÙŠØ±Ø§Øª Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ© Ø¬Ø§Ø±ÙŠØ©.
az: Son hazÄ±rlÄ±qlar gÃ¶rÃ¼lÃ¼r.
cs: Probíhají poslední přípravy.
de: Die letzten Vorbereitungen werden getroffen.
es: Se estÃ¡n realizando los preparativos finales.
fr: Les derniers prÃ©paratifs sont en cours.
hi: à¤…à¤‚à¤¤à¤¿à¤® à¤¤à¥ˆà¤¯à¤¾à¤°à¥€ à¤•à¥€ à¤œà¤¾ à¤°à¤¹à¥€ à¤¹à¥ˆà¥¤
hu: Az utolsó előkészületek folynak.
id: Persiapan akhir sedang dilakukan.
it: Sono in corso i preparativi finali.
ja: æœ€çµ‚æº–å‚™ãŒè¡Œã‚ã‚Œã¦ã„ã¾ã™ã€‚
ko: ìµœì¢… ì¤€ë¹„ê°€ ì§„í–‰ ì¤‘ì…ë‹ˆë‹¤.
ku: AmadekariyÃªn dawÃ® tÃªne kirin.
nl: De laatste voorbereidingen worden getroffen.
pt: Os preparativos finais estÃ£o a ser feitos.
ru: Ğ˜Ğ´ÑƒÑ‚ Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ğµ Ğ¿Ñ€Ğ¸Ğ³Ğ¾Ñ‚Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸Ñ.
sv: De sista förberedelserna håller på att göras.
tr: Son hazırlıklar yapılıyor.
zh: æ­£åœ¨è¿›è¡Œæœ€åçš„å‡†å¤‡ã€‚

# allEvaluationsByTestTeam
source: All evaluations were made by our testing team
tr: Tüm değerlendirmeler test ekibimiz tarafından yapılmıştır

# shareApp
source: Share the App
ar: Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
az: TÉ™tbiqi PaylaÅŸ
cs: Sdílejte aplikaci
de: App teilen
es: Compartir la App
fr: Partager l'application
hi: à¤à¤ª à¤¸à¤¾à¤à¤¾ à¤•à¤°à¥‡à¤‚
hu: Oszd meg az alkalmazást
id: Bagikan Aplikasi
it: Condividi l'App
ja: ã‚¢ãƒ—ãƒªã‚’å…±æœ‰
ko: ì•± ê³µìœ í•˜ê¸°
ku: SepanÃª Parve bike
nl: Deel de App
pt: Partilhar a App
ru: ĞŸĞ¾Ğ´ĞµĞ»Ğ¸Ñ‚ÑŒÑÑ Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸ĞµĞ¼
sv: Dela appen
tr: Uygulamayı Paylaş
zh: åˆ†äº«åº”ç”¨

source: Rate Us
ar: Ù‚ÙŠÙ‘Ù…Ù†Ø§
az: Bizi QiymÉ™tlÉ™ndir
cs: Ohodnoťte nás
de: Bewerte uns
es: CalifÃ­canos
fr: Nous Ã©valuer
hi: à¤¹à¤®à¥‡à¤‚ à¤°à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚
hu: Értékeljen minket
id: Beri Kami Nilai
it: Valutaci
ja: è©•ä¾¡ã™ã‚‹
ko: í‰ê°€í•˜ê¸°
ku: Me BinirxÃ®ne
nl: Beoordeel Ons
pt: Avalie-nos
ru: ĞÑ†ĞµĞ½Ğ¸Ñ‚Ğµ Ğ½Ğ°Ñ
sv: Betygsätt oss
tr: Bizi Değerlendir
zh: ç»™æˆ‘ä»¬è¯„åˆ†

source: Share
ar: Ù…Ø´Ø§Ø±ÙƒØ©
az: PaylaÅŸ
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
hi: à¤¸à¤¾à¤à¤¾ à¤•à¤°à¥‡à¤‚
hu: Megosztás
id: Bagikan
it: Condividi
ja: å…±æœ‰
ko: ê³µìœ
ku: Parve bike
nl: Delen
pt: Partilhar
ru: ĞŸĞ¾Ğ´ĞµĞ»Ğ¸Ñ‚ÑŒÑÑ
sv: Dela
tr: Paylaş
zh: åˆ†äº«

# shareMessage
source: Check out the Cortex app, it is so amazing! Download it here: https://play.google.com/store/apps/details?id=com.vertex.cortex
tr: Cortex uygulamasına bir göz at, harika! Buradan indir: https://play.google.com/store/apps/details?id=com.vertex.cortex

# shareFailed
source: Failed to share the app. Please try again later
tr: Uygulama paylaşılamadı. Lütfen daha sonra tekrar deneyin

source: Select Text
ar: ØªØ­Ø¯ÙŠØ¯ Ù†Øµ
az: MÉ™tni SeÃ§
cs: Vyberte text
de: Text auswÃ¤hlen
es: Seleccionar Texto
fr: SÃ©lectionner le texte
hi: à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤šà¥à¤¨à¥‡à¤‚
hu: Szöveg kiválasztása
id: Pilih Teks
it: Seleziona Testo
ja: ãƒ†ã‚­ã‚¹ãƒˆã‚’é¸æŠ
ko: í…ìŠ¤íŠ¸ ì„ íƒ
ku: NivÃ®sÃª HilbijÃªre
nl: Selecteer Tekst
pt: Selecionar Texto
ru: Ğ’Ñ‹Ğ±Ñ€Ğ°Ñ‚ÑŒ Ñ‚ĞµĞºÑÑ‚
sv: Välj Text
tr: Metin Seç
zh: é€‰æ‹©æ–‡æœ¬

# showLatex
source: Show Special Symbols
tr: Özel Sembolleri Göster

# hideLatex
source: Hide Special Symbols
tr: Özel Sembolleri Gizle

source: Thinking
ar: ÙŠÙÙƒØ±
az: DÃ¼ÅŸÃ¼nÃ¼r
cs: Myšlení
de: Denke nach
es: Pensando
fr: RÃ©flexion en cours
hi: à¤¸à¥‹à¤š à¤°à¤¹à¤¾ à¤¹à¥ˆ
hu: Gondolkodás
id: Berpikir
it: Sto pensando
ja: è€ƒãˆä¸­
ko: ìƒê° ì¤‘
ku: Difikire
nl: Aan het denken
pt: A pensar
ru: Ğ”ÑƒĞ¼Ğ°ĞµÑ‚
sv: Tänker
tr: Düşünüyor
zh: æ€è€ƒä¸­

source: User
ar: Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
az: Ä°stifadÉ™Ã§i
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾
hu: Felhasználó
id: Pengguna
it: Utente
ja: ãƒ¦ãƒ¼ã‚¶ãƒ¼
ko: ì‚¬ìš©ì
ku: BikarhÃªner
nl: Gebruiker
pt: Utilizador
ru: ĞŸĞ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ÑŒ
sv: Användare
tr: Kullanıcı
zh: ç”¨æˆ·

source: Voice
tr: Ses

source: Help
ar: Ù…Ø³Ø§Ø¹Ø¯Ø©
az: YardÄ±m
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
hi: à¤®à¤¦à¤¦
hu: Segítség
id: Bantuan
it: Aiuto
ja: ãƒ˜ãƒ«ãƒ—
ko: ë„ì›€ë§
ku: AlÃ®karÃ®
nl: Hulp
pt: Ajuda
ru: ĞŸĞ¾Ğ¼Ğ¾Ñ‰ÑŒ
sv: Hjälp
tr: Yardım
zh: å¸®åŠ©

source: Redeem Code
tr: Kod Kullan

# enterYourCode
source: Support your favorite creators! Enter their unique code below to give them a share of your Cortex purchases.
tr: Favori içerik üreticilerinizi destekleyin! Cortex satın alımlarınızdan pay almalarını sağlamak için benzersiz kodlarını aşağıya girin.

source: Code
tr: Kod

source: Redeem
tr: Kullan

source: Code cannot be empty
tr: Kod boş olamaz

source: User ID
ar: Ù…Ø¹Ø±Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
az: Ä°stifadÉ™Ã§i ID
cs: ID uživatele
de: Benutzer-ID
es: ID de Usuario
fr: ID Utilisateur
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤†à¤ˆà¤¡à¥€
hu: Felhasználói azonosító
id: ID Pengguna
it: ID Utente
ja: ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
ko: ì‚¬ìš©ì ID
ku: Nasnameya BikarhÃªner
nl: Gebruikers-ID
pt: ID do Utilizador
ru: ID Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ
sv: Användar-ID
tr: Kullanıcı ID
zh: ç”¨æˆ· ID

# deleteAllConversationsConfirmTitle
source: Delete All Chats?
ar: Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø§ØªØŸ
az: BÃ¼tÃ¼n SÃ¶hbÉ™tlÉ™r Silinsin?
cs: Smazat všechny chaty?
de: Alle Chats lÃ¶schen?
es: Â¿Eliminar Todos los Chats?
fr: Supprimer toutes les discussions ?
hi: à¤¸à¤­à¥€ à¤šà¥ˆà¤Ÿ à¤¹à¤Ÿà¤¾à¤à¤‚?
hu: Törli az összes csevegést?
id: Hapus Semua Obrolan?
it: Eliminare Tutte le Chat?
ja: ã™ã¹ã¦ã®ãƒãƒ£ãƒƒãƒˆã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿ
ko: ëª¨ë“ ì±„íŒ… ì‚­ì œ?
ku: HemÃ® Sohbet Werin JÃªbirin?
nl: Alle Chats Verwijderen?
pt: Eliminar Todos os Chats?
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ²ÑĞµ Ñ‡Ğ°Ñ‚Ñ‹?
sv: Ta bort alla chattar?
tr: Tüm Sohbetler Silinsin mi?
zh: åˆ é™¤æ‰€æœ‰èŠå¤©ï¼Ÿ

# deleteAllConversationsConfirmMessage
source: Are you sure you want to delete all of your chats? This cannot be undone.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ Ù…Ø­Ø§Ø¯Ø«Ø§ØªÙƒØŸ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.
az: BÃ¼tÃ¼n sÃ¶hbÉ™tlÉ™rinizi silmÉ™k istÉ™diyinizÉ™ É™minsinizmi? Bu É™mÉ™liyyat geri qaytarÄ±la bilmÉ™z.
cs: Opravdu chcete smazat všechny své chaty? Toto nelze vrátit zpět.
de: Bist du sicher, dass du alle deine Chats lÃ¶schen mÃ¶chtest? Dies kann nicht rÃ¼ckgÃ¤ngig gemacht werden.
es: Â¿EstÃ¡s seguro de que quieres eliminar todos tus chats? Esto no se puede deshacer.
fr: ÃŠtes-vous sÃ»r de vouloir supprimer toutes vos discussions ? Cette action est irrÃ©versible.
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ à¤…à¤ªà¤¨à¥€ à¤¸à¤­à¥€ à¤šà¥ˆà¤Ÿ à¤¹à¤Ÿà¤¾à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚? à¤¯à¤¹ à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾à¥¤
hu: Biztosan törli az összes csevegést? Ezt nem lehet visszavonni.
id: Apakah Anda yakin ingin menghapus semua obrolan Anda? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler eliminare tutte le tue chat? L'azione non può essere annullata.
ja: æœ¬å½“ã«ã™ã¹ã¦ã®ãƒãƒ£ãƒƒãƒˆã‚’å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿã“ã®æ“ä½œã¯å…ƒã«æˆ»ã›ã¾ã›ã‚“ã€‚
ko: ì •ë§ë¡œ ëª¨ë“ ì±„íŒ…ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ? ì´ ì‘ì—…ì€ ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ku: Tu bi rastÃ® dixwazÃ® hemÃ® sohbetÃªn xwe jÃª bibÃ®? Ev nayÃª paÅŸvegerandin.
nl: Weet je zeker dat je al je chats wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Tem a certeza de que quer eliminar todos os seus chats? Esta aÃ§Ã£o nÃ£o pode ser desfeita.
ru: Ğ’Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ñ‹, Ñ‡Ñ‚Ğ¾ Ñ…Ğ¾Ñ‚Ğ¸Ñ‚Ğµ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ²ÑĞµ ÑĞ²Ğ¾Ğ¸ Ñ‡Ğ°Ñ‚Ñ‹? Ğ­Ñ‚Ğ¾ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ğµ Ğ½ĞµĞ»ÑŒĞ·Ñ Ğ¾Ñ‚Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ.
sv: Är du säker på att du vill ta bort alla dina chattar? Detta kan inte ångras.
tr: Tüm sohbetlerinizi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: æ‚¨ç¡®å®šè¦åˆ é™¤æ‰€æœ‰èŠå¤©å—ï¼Ÿæ­¤æ“ä½œæ— æ³•æ’¤é”€ã€‚

# allConversationsDeleted
source: All conversations were deleted successfully!
ar: ØªÙ… Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø§Øª Ø¨Ù†Ø¬Ø§Ø­!
az: BÃ¼tÃ¼n sÃ¶hbÉ™tlÉ™r uÄŸurla silindi!
cs: Všechny konverzace byly úspěšně smazány!
de: Alle Unterhaltungen wurden erfolgreich gelÃ¶scht!
es: Â¡Todas las conversaciones fueron eliminadas con Ã©xito!
fr: Toutes les conversations ont Ã©tÃ© supprimÃ©es avec succÃ¨s !
hi: à¤¸à¤­à¥€ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¹à¤Ÿà¤¾ à¤¦à¥€ à¤—à¤ˆ!
hu: Az összes beszélgetést sikeresen töröltük!
id: Semua percakapan berhasil dihapus!
it: Tutte le conversazioni sono state eliminate con successo!
ja: ã™ã¹ã¦ã®ä¼šè©±ãŒæ­£å¸¸ã«å‰Šé™¤ã•ã‚Œã¾ã—ãŸï¼
ko: ëª¨ë“ ëŒ€í™”ê°€ ì„±ê³µì ìœ¼ë¡œ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤!
ku: HemÃ® sohbet bi serkeftÃ® hatin jÃªbirin!
nl: Alle gesprekken zijn succesvol verwijderd!
pt: Todas as conversas foram eliminadas com sucesso!
ru: Ğ’ÑĞµ Ñ‡Ğ°Ñ‚Ñ‹ Ğ±Ñ‹Ğ»Ğ¸ ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ ÑƒĞ´Ğ°Ğ»ĞµĞ½Ñ‹!
sv: Alla konversationer raderades!
tr: Tüm sohbetler başarıyla silindi!
zh: æ‰€æœ‰å¯¹è¯å·²æˆåŠŸåˆ é™¤ï¼

source: Delete All
ar: Ø­Ø°Ù Ø§Ù„ÙƒÙ„
az: HamÄ±sÄ±nÄ± Sil
cs: Smazat vše
de: Alle lÃ¶schen
es: Eliminar Todo
fr: Tout supprimer
hi: à¤¸à¤­à¥€ à¤•à¥‹ à¤¹à¤Ÿà¤¾ à¤¦à¥‡à¤‚
hu: Összes törlése
id: Hapus Semua
it: Elimina Tutto
ja: ã™ã¹ã¦å‰Šé™¤
ko: ëª¨ë‘ ì‚­ì œ
ku: HemÃ® JÃª bibe
nl: Alles Verwijderen
pt: Eliminar Tudo
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ²ÑĞµ
sv: Ta bort alla
tr: Tümünü Sil
zh: å…¨éƒ¨åˆ é™¤

# deleteAllConversationsButton
source: Delete All Conversations
ar: Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø§Øª
az: BÃ¼tÃ¼n SÃ¶hbÉ™tlÉ™ri Sil
cs: Smazat všechny konverzace
de: Alle Unterhaltungen lÃ¶schen
es: Eliminar Todas las Conversaciones
fr: Supprimer toutes les conversations
hi: à¤¸à¤­à¥€ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¹à¤Ÿà¤¾à¤à¤‚
hu: Az összes beszélgetés törlése
id: Hapus Semua Percakapan
it: Elimina Tutte le Conversazioni
ja: ã™ã¹ã¦ã®ä¼šè©±ã‚’å‰Šé™¤
ko: ëª¨ë“ ëŒ€í™” ì‚­ì œ
ku: HemÃ® Sohbetan JÃª bibe
nl: Alle Gesprekken Verwijderen
pt: Eliminar Todas as Conversas
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ²ÑĞµ Ñ‡Ğ°Ñ‚Ñ‹
sv: Ta bort alla konversationer
tr: Tüm Sohbetleri Sil
zh: åˆ é™¤æ‰€æœ‰å¯¹è¯

# confirmWord
source: Type VERTEX
ar: Ø§ÙƒØªØ¨ VERTEX
az: VERTEX yazÄ±n
cs: Typ VERTEX
de: Tippe VERTEX
es: Escribe VERTEX
fr: Tapez VERTEX
hi: VERTEX à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¥‡à¤‚
hu: Típus VERTEX
id: Ketik VERTEX
it: Scrivi VERTEX
ja: VERTEXã¨å…¥åŠ›
ko: VERTEX ì…ë ¥
ku: VERTEX binivÃ®se
nl: Typ VERTEX
pt: Escreva VERTEX
ru: ĞĞ°Ğ¿Ğ¸ÑˆĞ¸Ñ‚Ğµ VERTEX
sv: Skriv VERTEX
tr: VERTEX yazın
zh: è¾“å…¥ VERTEX

# confirmWordError
source: You typed it wrong
ar: Ù„Ù‚Ø¯ ÙƒØªØ¨ØªÙ‡Ø§ Ø¨Ø´ÙƒÙ„ Ø®Ø§Ø·Ø¦
az: SÉ™hv yazdÄ±nÄ±z
cs: Zadali jste to špatně
de: Du hast es falsch eingegeben
es: Lo escribiste mal
fr: Vous l'avez mal tapÃ©
hi: à¤†à¤ªà¤¨à¥‡ à¤‡à¤¸à¥‡ à¤—à¤²à¤¤ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤¿à¤¯à¤¾ à¤¹à¥ˆ
hu: Rosszul írtad be
id: Anda salah mengetik
it: Hai scritto sbagliato
ja: å…¥åŠ›ãŒé–“é•ã£ã¦ã„ã¾ã™
ko: ì˜ëª» ì…ë ¥í•˜ì…¨ìŠµë‹ˆë‹¤.
ku: Te ew Ã§ewt nivÃ®sÃ®
nl: Je hebt het verkeerd getypt
pt: Escreveu errado
ru: Ğ’Ñ‹ Ğ½Ğ°Ğ¿Ğ¸ÑĞ°Ğ»Ğ¸ Ğ½ĞµĞ¿Ñ€Ğ°Ğ²Ğ¸Ğ»ÑŒĞ½Ğ¾
sv: Du skrev fel
tr: Yanlış yazdınız
zh: æ‚¨è¾“å…¥é”™è¯¯

source: Chinese
ar: Ø§Ù„ØµÙŠÙ†ÙŠØ©
az: Ã‡in dili
cs: čínština
de: Chinesisch
es: Chino
fr: Chinois
hi: à¤šà¥€à¤¨à¥€
hu: kínai
id: Cina
it: Cinese
ja: ä¸­å›½èª
ko: ì¤‘êµ­ì–´
ku: Ã‡Ã®nÃ®
nl: Chinees
pt: ChinÃªs
ru: ĞšĞ¸Ñ‚Ğ°Ğ¹ÑĞºĞ¸Ğ¹
sv: Kinesiska
tr: Çince
zh: ä¸­æ–‡

source: Arabic
ar: Ø¹Ø±Ø¨ÙŠ
az: ÆrÉ™b
cs: Arabština
de: Arabisch
es: Ãrabe
fr: Arabe
hi: à¤…à¤°à¤¬à¥€
hu: arab
id: Arab
it: arabo
ja: ã‚¢ãƒ©ãƒ“ã‚¢èª
ko: ì•„ë¼ë¹„ì•„ ë§
ku: ErebÃ®
nl: Arabisch
pt: Ã¡rabe
ru: Ğ°Ñ€Ğ°Ğ±ÑĞºĞ¸Ğ¹
sv: Arabiska
tr: Arapça
zh: é˜¿æ‹‰ä¼¯

source: French
ar: Ø§Ù„ÙØ±Ù†Ø³ÙŠØ©
az: FransÄ±z dili
cs: francouzsky
de: FranzÃ¶sisch
es: FrancÃ©s
fr: FranÃ§ais
hi: à¤«à¥à¤°à¥‡à¤‚à¤š
hu: francia
id: Prancis
it: Francese
ja: ãƒ•ãƒ©ãƒ³ã‚¹èª
ko: í”„ë‘ìŠ¤ì–´
ku: FransÃ®
nl: Frans
pt: FrancÃªs
ru: Ğ¤Ñ€Ğ°Ğ½Ñ†ÑƒĞ·ÑĞºĞ¸Ğ¹
sv: Franska
tr: Fransızca
zh: æ³•è¯­

source: Japanese
ar: Ø§Ù„ÙŠØ§Ø¨Ø§Ù†ÙŠØ©
az: Yapon dili
cs: japonština
de: Japanisch
es: JaponÃ©s
fr: Japonais
hi: à¤œà¤¾à¤ªà¤¾à¤¨à¥€
hu: japán
id: Jepang
it: Giapponese
ja: æ—¥æœ¬èª
ko: ì¼ë³¸ì–´
ku: JaponÃ®
nl: Japans
pt: JaponÃªs
ru: Ğ¯Ğ¿Ğ¾Ğ½ÑĞºĞ¸Ğ¹
sv: Japanska
tr: Japonca
zh: æ—¥è¯­

source: Korean
ar: Ø§Ù„ÙƒÙˆØ±ÙŠØ©
az: Koreya dili
cs: korejština
de: Koreanisch
es: Coreano
fr: CorÃ©en
hi: à¤•à¥‹à¤°à¤¿à¤¯à¤¾à¤ˆ
hu: koreai
id: Korea
it: Coreano
ja: éŸ“å›½èª
ko: í•œêµ­ì–´
ku: KoreyÃ®
nl: Koreaans
pt: Coreano
ru: ĞšĞ¾Ñ€ĞµĞ¹ÑĞºĞ¸Ğ¹
sv: Koreanska
tr: Korece
zh: éŸ©è¯­

source: Deutsch
tr: Almanca (Deutsch)

source: English
ar: Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©
az: Ä°ngilis dili
cs: angličtina
de: Englisch
es: InglÃ©s
fr: Anglais
hi: à¤…à¤‚à¤—à¥à¤°à¥‡à¤œà¤¼à¥€
hu: angol
id: Inggris
it: Inglese
ja: è‹±èª
ko: ì˜ì–´
ku: ÃngilÃ®zÃ®
nl: Engels
pt: InglÃªs
ru: ĞĞ½Ğ³Ğ»Ğ¸Ğ¹ÑĞºĞ¸Ğ¹
sv: engelska
tr: İngilizce
zh: è‹±è¯­

source: Turkish
ar: Ø§Ù„ØªØ±ÙƒÙŠØ©
az: TÃ¼rk dili
cs: turečtina
de: TÃ¼rkisch
es: Turco
fr: Turc
hi: à¤¤à¥à¤°à¥à¤•à¥€
hu: török ​​
id: Turki
it: Turco
ja: ãƒˆãƒ«ã‚³èª
ko: í„°í‚¤ì–´
ku: TirkÃ®
nl: Turks
pt: Turco
ru: Ğ¢ÑƒÑ€ĞµÑ†ĞºĞ¸Ğ¹
sv: turkiska
tr: Türkçe
zh: åœŸè€³å…¶è¯­

source: Hindi
ar: Ø§Ù„Ù‡Ù†Ø¯ÙŠØ©
az: Hind dili
cs: hindština
hi: à¤¹à¤¿à¤¨à¥à¤¦à¥€
ja: ãƒ’ãƒ³ãƒ‡ã‚£ãƒ¼èª
ko: íŒë””ì–´
ku: HindÃ®
ru: Ğ¥Ğ¸Ğ½Ğ´Ğ¸
tr: Hintçe
zh: å°åœ°è¯­

source: Portuguese
ar: Ø§Ù„Ø¨Ø±ØªØºØ§Ù„ÙŠØ©
az: Portuqal dili
cs: portugalština
de: Portugiesisch
es: PortuguÃ©s
fr: Portugais
hi: à¤ªà¥à¤°à¥à¤¤à¤—à¤¾à¤²à¥€
hu: portugál
id: Portugis
it: Portoghese
ja: ãƒãƒ«ãƒˆã‚¬ãƒ«èª
ko: í¬ë¥´íˆ¬ê°ˆì–´
ku: PortekÃ®zÃ®
nl: Portugees
pt: PortuguÃªs
ru: ĞŸĞ¾Ñ€Ñ‚ÑƒĞ³Ğ°Ğ»ÑŒÑĞºĞ¸Ğ¹
sv: portugisiska
tr: Portekizce
zh: è‘¡è„ç‰™è¯­

source: Indonesian
ar: Ø§Ù„Ø¥Ù†Ø¯ÙˆÙ†ÙŠØ³ÙŠØ©
az: Ä°ndoneziya dili
cs: indonéština
de: Indonesisch
es: Indonesio
fr: IndonÃ©sien
hi: à¤‡à¤¨à¥à¤¡à¥‹à¤¨à¥‡à¤¶à¤¿à¤¯à¤¾à¤ˆ
hu: indonéz
id: Indonesia
it: Indonesiano
ja: ã‚¤ãƒ³ãƒ‰ãƒã‚·ã‚¢èª
ko: ì¸ë„ë„¤ì‹œì•„ì–´
ku: ÃndonezÃ®
nl: Indonesisch
pt: IndonÃ©sio
ru: Ğ˜Ğ½Ğ´Ğ¾Ğ½ĞµĞ·Ğ¸Ğ¹ÑĞºĞ¸Ğ¹
sv: indonesiska
tr: Endonezyaca
zh: å°å°¼è¯­

source: Azerbaijani
ar: Ø§Ù„Ø£Ø°Ø±Ø¨ÙŠØ¬Ø§Ù†ÙŠØ©
az: AzÉ™rbaycan dili
cs: Ázerbájdžánština
de: Aserbaidschanisch
es: Azerbaiyano
fr: AzerbaÃ¯djanais
hi: à¤…à¤œà¤¼à¤°à¤¬à¥ˆà¤œà¤¾à¤¨à¥€
hu: azerbajdzsáni
id: Azerbaijan
it: Azero
ja: ã‚¢ã‚¼ãƒ«ãƒã‚¤ã‚¸ãƒ£ãƒ³èª
ko: ì•„ì œë¥´ë°”ì´ì”ì–´
ku: AzerÃ®
nl: Azerbeidzjaans
pt: Azeri
ru: ĞĞ·ĞµÑ€Ğ±Ğ°Ğ¹Ğ´Ğ¶Ğ°Ğ½ÑĞºĞ¸Ğ¹
sv: Azerbajdzjanska
tr: Azerbaycan Türkçesi
zh: é˜¿å¡æ‹œç–†è¯­

source: German
ar: Ø§Ù„Ø£Ù„Ù…Ø§Ù†ÙŠØ©
az: Alman dili
cs: německy
de: Deutsch
es: AlemÃ¡n
fr: Allemand
hi: à¤œà¤°à¥à¤®à¤¨
hu: német
id: Jerman
it: Tedesco
ja: ãƒ‰ã‚¤ãƒ„èª
ko: ë…ì¼ì–´
ku: ElmanÃ®
nl: Duits
pt: AlemÃ£o
ru: ĞĞµĞ¼ĞµÑ†ĞºĞ¸Ğ¹
sv: tyska
tr: Almanca
zh: å¾·è¯­

source: Spanish
ar: Ø§Ù„Ø¥Ø³Ø¨Ø§Ù†ÙŠØ©
az: Ä°span dili
cs: Španělština
de: Spanisch
es: EspaÃ±ol
fr: Espagnol
hi: à¤¸à¥à¤ªà¥‡à¤¨à¤¿à¤¶
hu: spanyol
id: Spanyol
it: Spagnolo
ja: ã‚¹ãƒšã‚¤ãƒ³èª
ko: ìŠ¤í˜ì¸ì–´
ku: SpanÃ®
nl: Spaans
pt: Espanhol
ru: Ğ˜ÑĞ¿Ğ°Ğ½ÑĞºĞ¸Ğ¹
sv: Spanska
tr: İspanyolca
zh: è¥¿ç­ç‰™è¯­

source: Italian
ar: Ø§Ù„Ø¥ÙŠØ·Ø§Ù„ÙŠØ©
az: Ä°talyan dili
cs: italsky
de: Italienisch
es: Italiano
fr: Italien
hi: à¤‡à¤¤à¤¾à¤²à¤µà¥€
hu: olasz
id: Italia
it: Italiano
ja: ã‚¤ã‚¿ãƒªã‚¢èª
ko: ì´íƒˆë¦¬ì•„ì–´
ku: ÃtalÃ®
nl: Italiaans
pt: Italiano
ru: Ğ˜Ñ‚Ğ°Ğ»ÑŒÑĞ½ÑĞºĞ¸Ğ¹
sv: Italienska
tr: İtalyanca
zh: æ„å¤§åˆ©è¯­

# usernameTooShort
source: Username is too short.
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù‚ØµÙŠØ± Ø¬Ø¯Ù‹Ø§.
az: Ä°stifadÉ™Ã§i adÄ± Ã§ox qÄ±sadÄ±r.
cs: Uživatelské jméno je příliš krátké.
de: Benutzername ist zu kurz.
es: El nombre de usuario es demasiado corto.
fr: Le nom d'utilisateur est trop court.
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤® à¤¬à¤¹à¥à¤¤ à¤›à¥‹à¤Ÿà¤¾ à¤¹à¥ˆà¥¤
hu: A felhasználónév túl rövid.
id: Nama pengguna terlalu pendek.
it: Il nome utente è troppo corto.
ja: ãƒ¦ãƒ¼ã‚¶ãƒ¼åãŒçŸ­ã™ãã¾ã™ã€‚
ko: ì‚¬ìš©ì ì´ë¦„ì´ ë„ˆë¬´ ì§§ìŠµë‹ˆë‹¤.
ku: NavÃª bikarhÃªner pir kurt e.
nl: Gebruikersnaam is te kort.
pt: O nome de utilizador Ã© demasiado curto.
ru: Ğ˜Ğ¼Ñ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ ÑĞ»Ğ¸ÑˆĞºĞ¾Ğ¼ ĞºĞ¾Ñ€Ğ¾Ñ‚ĞºĞ¾Ğµ.
sv: Användarnamnet är för kort.
tr: Kullanıcı adı çok kısa.
zh: ç”¨æˆ·åå¤ªçŸ­ã€‚

# usernameTooLong
source: Username cannot exceed 16 characters.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø£Ù† ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… 16 Ø­Ø±ÙÙ‹Ø§.
az: Ä°stifadÉ™Ã§i adÄ± 16 simvolu keÃ§É™ bilmÉ™z.
cs: Uživatelské jméno nesmí přesáhnout 16 znaků.
de: Benutzername darf 16 Zeichen nicht Ã¼berschreiten.
es: El nombre de usuario no puede exceder los 16 caracteres.
fr: Le nom d'utilisateur ne peut pas dÃ©passer 16 caractÃ¨res.
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤® 16 à¤…à¤•à¥à¤·à¤°à¥‹à¤‚ à¤¸à¥‡ à¤…à¤§à¤¿à¤• à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤¸à¤•à¤¤à¤¾à¥¤
hu: A felhasználónév nem haladhatja meg a 16 karaktert.
id: Nama pengguna tidak boleh lebih dari 16 karakter.
it: Il nome utente non può superare i 16 caratteri.
ja: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¯16æ–‡å­—ã‚’è¶…ãˆã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã€‚
ko: ì‚¬ìš©ì ì´ë¦„ì€ 16ìë¥¼ ì´ˆê³¼í• ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ku: NavÃª bikarhÃªner nikare ji 16 tÃ®pan zÃªdetir be.
nl: Gebruikersnaam mag niet langer zijn dan 16 tekens.
pt: O nome de utilizador nÃ£o pode exceder 16 caracteres.
ru: Ğ˜Ğ¼Ñ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ Ğ½Ğµ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ¿Ñ€ĞµĞ²Ñ‹ÑˆĞ°Ñ‚ÑŒ 16 ÑĞ¸Ğ¼Ğ²Ğ¾Ğ»Ğ¾Ğ².
sv: Användarnamnet får inte överstiga 16 tecken.
tr: Kullanıcı adı 16 karakteri aşamaz.
zh: ç”¨æˆ·åä¸èƒ½è¶…è¿‡16ä¸ªå­—ç¬¦ã€‚

# invalidUsernameCharacters
source: Only these letters: 'abcçdefgğhıijklmnoöprsştuüvyzxqw' and the characters '.', '-', '_' can be used in the username.
ar: ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù‡Ø°Ù‡ Ø§Ù„Ø£Ø­Ø±Ù ÙÙ‚Ø· ÙÙŠ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' ÙˆØ§Ù„Ø±Ù…ÙˆØ² '.'ØŒ '-'ØŒ '_'.
az: Ä°stifadÉ™Ã§i adÄ±nda yalnÄ±z bu hÉ™rflÉ™r: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' vÉ™ '.', '-', '_' simvollarÄ± istifadÉ™ edilÉ™ bilÉ™r.
cs: V uživatelském jménu lze použít pouze tato písmena: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' a znaky '.', '-', '_'.
de: Im Benutzernamen dÃ¼rfen nur diese Buchstaben: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' und die Zeichen '.', '-', '_' verwendet werden.
es: Solo se pueden usar estas letras: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' y los caracteres '.', '-', '_' en el nombre de usuario.
fr: Le nom d'utilisateur ne peut contenir que les lettres suivantes : 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' et les caractÃ¨res '.', '-', '_'.
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤® à¤®à¥‡à¤‚ à¤•à¥‡à¤µà¤² à¤¯à¥‡ à¤…à¤•à¥à¤·à¤°: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' à¤”à¤° à¤µà¤°à¥à¤£ '.', '-', '_' à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Csak ezek a betűk: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' és a '.', '-', '_' karakterek használhatók a felhasználónévben.
id: Hanya huruf-huruf ini: 'abcçdefgğhıijklmnoöprsştuüvyzxqw' dan karakter '.', '-', '_' yang dapat digunakan dalam nama pengguna.
it: Nel nome utente possono essere utilizzati solo lettere e i caratteri '.', '-', '_'.
ja: ãƒ¦ãƒ¼ã‚¶ãƒ¼åã«ã¯ã€'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw'ã®æ–‡å­—ã¨ã€'.'ã€'-'ã€'_'ã®è¨˜å·ã®ã¿ä½¿ç”¨ã§ãã¾ã™ã€‚
ko: ì‚¬ìš©ì ì´ë¦„ì—ëŠ” 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' ë¬¸ìì™€ '.', '-', '_' ë¬¸ìë§Œ ì‚¬ìš©í• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Di navÃª bikarhÃªner de tenÃª van tÃ®pan: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' Ã» karakterÃªn '.', '-', '_' dikarin werin bikaranÃ®n.
nl: Alleen de letters 'abcdefghijklmnopqrstuvwxyz' en de tekens '.', '-', '_' kunnen worden gebruikt in de gebruikersnaam.
pt: Apenas estas letras: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' e os caracteres '.', '-', '_' podem ser usados no nome de utilizador.
ru: Ğ’ Ğ¸Ğ¼ĞµĞ½Ğ¸ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ»Ğ°Ñ‚Ğ¸Ğ½ÑĞºĞ¸Ğµ Ğ±ÑƒĞºĞ²Ñ‹, Ğ° Ñ‚Ğ°ĞºĞ¶Ğµ ÑĞ¸Ğ¼Ğ²Ğ¾Ğ»Ñ‹ '.', '-', '_'.
sv: Endast dessa bokstäver: 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' och tecknen '.', '-', '_' kan användas i användarnamnet.
tr: Kullanıcı adında sadece şu harfler: 'abcçdefgğhıijklmnoöprsştuüvyzxqw' ve '.', '-', '_' karakterleri kullanılabilir.
zh: ç”¨æˆ·ååªèƒ½ä½¿ç”¨å­—æ¯ 'abcÃ§defgÄŸhÄ±ijklmnoÃ¶prsÅŸtuÃ¼vyzxqw' ä»¥åŠå­—ç¬¦ '.'ã€'-'ã€'_'ã€‚

# passwordTooLong
source: Password cannot exceed 64 characters.
tr: Şifre 64 karakteri aşamaz.

source: No internet connection.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª.
az: Ä°nternet baÄŸlantÄ±sÄ± yoxdur.
cs: Žádné připojení k internetu.
de: Keine Internetverbindung.
es: Sin conexiÃ³n a internet.
fr: Pas de connexion Internet.
hi: à¤•à¥‹à¤ˆ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤¨à¤¹à¥€à¤‚à¥¤
hu: Nincs internet kapcsolat.
id: Tidak ada koneksi internet.
it: Nessuna connessione a Internet.
ja: ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæ¥ç¶šãŒã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ì¸í„°ë„·ì— ì—°ê²°ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.
ku: GirÃªdana Ã®nternetÃª tune.
nl: Geen internetverbinding.
pt: Sem ligaÃ§Ã£o Ã internet.
ru: ĞĞµÑ‚ Ğ¿Ğ¾Ğ´ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ñ Ğº Ğ¸Ğ½Ñ‚ĞµÑ€Ğ½ĞµÑ‚Ñƒ.
sv: Ingen internetuppkoppling.
tr: İnternet bağlantısı yok.
zh: æ— ç½‘ç»œè¿æ¥ã€‚

# chats
source: Inbox
ar: ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„ÙˆØ§Ø±Ø¯
az: GÉ™lÉ™nlÉ™r
cs: Poslední
de: Posteingang
es: Bandeja de Entrada
fr: BoÃ®te de rÃ©ception
hi: à¤‡à¤¨à¤¬à¥‰à¤•à¥à¤¸
hu: Legutóbbi
id: Kotak Masuk
it: Posta in Arrivo
ja: å—ä¿¡ãƒˆãƒ¬ã‚¤
ko: ë°›ì€ í¸ì§€í•¨
ku: Qutiya GihandinÃª
pt: Caixa de Entrada
ru: Ğ§Ğ°Ñ‚Ñ‹
sv: Senaste
tr: Gelen Kutusu
zh: æ”¶ä»¶ç®±

source: Library
ar: Ø§Ù„Ù…ÙƒØªØ¨Ø©
az: Kitabxana
cs: Knihovna
de: Bibliothek
es: Biblioteca
fr: BibliothÃ¨que
hi: à¤²à¤¾à¤‡à¤¬à¥à¤°à¥‡à¤°à¥€
hu: Könyvtár
id: Perpustakaan
it: Libreria
ja: ãƒ©ã‚¤ãƒ–ãƒ©ãƒª
ko: ë¼ì´ë¸ŒëŸ¬ë¦¬
ku: PirtÃ»kxane
nl: Bibliotheek
pt: Biblioteca
ru: Ğ‘Ğ¸Ğ±Ğ»Ğ¸Ğ¾Ñ‚ĞµĞºĞ°
sv: Bibliotek
tr: Kütüphane
zh: åº“

# inappropriateMessageWarning
source: Inappropriate message detected!
tr: Uygunsuz mesaj tespit edildi!

# myModelDescription
source: My model.
tr: Benim modelim.

# noModelsDownloaded
source: You haven't downloaded any models yet.
tr: Henüz herhangi bir model indirmediniz.

source: Text
ar: Ù†Øµ
az: MÉ™tn
es: Texto
fr: Texte
hi: à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ
hu: Szöveg
id: Teks
it: Testo
ja: ãƒ†ã‚­ã‚¹ãƒˆ
ko: í…ìŠ¤íŠ¸
ku: NivÃ®s
nl: Tekst
pt: Texto
ru: Ğ¢ĞµĞºÑÑ‚
tr: Metin
zh: æ–‡æœ¬

source: Remove Model
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù†Ù…ÙˆØ°Ø¬
az: Modeli Sil
cs: Odebrat model
de: Modell entfernen
es: Eliminar Modelo
fr: Supprimer le ModÃ¨le
hi: à¤®à¥‰à¤¡à¤² à¤¹à¤Ÿà¤¾à¤à¤‚
hu: Modell eltávolítása
id: Hapus Model
it: Rimuovi Modello
ja: ãƒ¢ãƒ‡ãƒ«ã‚’å‰Šé™¤
ko: ëª¨ë¸ ì œê±°
ku: ModelÃª Rake
nl: Model Verwijderen
pt: Remover Modelo
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ
sv: Ta bort modell
tr: Modeli Kaldır
zh: ç§»é™¤æ¨¡å‹

source: Model uploaded successfully.
tr: Model başarıyla yüklendi.

# insufficientRAM
source: Low Memory
ar: Ø°Ø§ÙƒØ±Ø© Ù…Ù†Ø®ÙØ¶Ø©
az: AÅŸaÄŸÄ± YaddaÅŸ
cs: Málo paměti
de: Wenig Arbeitsspeicher
es: Memoria Insuficiente
fr: MÃ©moire insuffisante
hi: à¤•à¤® à¤®à¥‡à¤®à¥‹à¤°à¥€
hu: Kevés a memória
id: Memori Rendah
it: Memoria Insufficiente
ja: ãƒ¡ãƒ¢ãƒªä¸è¶³
ko: ë©”ëª¨ë¦¬ ë¶€ì¡±
ku: BÃ®ra KÃªm
nl: Onvoldoende Geheugen
pt: MemÃ³ria Insuficiente
ru: ĞĞµĞ´Ğ¾ÑÑ‚Ğ°Ñ‚Ğ¾Ñ‡Ğ½Ğ¾ Ğ¿Ğ°Ğ¼ÑÑ‚Ğ¸
sv: Lågt minne
tr: Yetersiz Bellek
zh: å†…å­˜ä¸è¶³

# insufficientStorage
source: Low Storage
ar: Ù…Ø³Ø§Ø­Ø© ØªØ®Ø²ÙŠÙ† Ù…Ù†Ø®ÙØ¶Ø©
az: AÅŸaÄŸÄ± Depolama
cs: Nízká skladovací kapacita
de: Wenig Speicherplatz
es: Almacenamiento Insuficiente
fr: Stockage insuffisant
hi: à¤•à¤® à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ
hu: Kevés tárhely
id: Penyimpanan Rendah
it: Spazio di Archiviazione Insufficiente
ja: ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ä¸è¶³
ko: ì €ì¥ ê³µê°„ ë¶€ì¡±
ku: Depoya KÃªm
nl: Onvoldoende Opslag
pt: Armazenamento Insuficiente
ru: ĞĞµĞ´Ğ¾ÑÑ‚Ğ°Ñ‚Ğ¾Ñ‡Ğ½Ğ¾ Ğ¼ĞµÑÑ‚Ğ°
sv: Låg lagring
tr: Yetersiz Depolama
zh: å­˜å‚¨ç©ºé—´ä¸è¶³
