Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# onboardingDesc2
source: The AI revolution arrived, but it got stuck at the threshold. With high subscription fees, complex platforms, those who destroy privacy, and those who block accessibility to AI... as long as they were in the game, this threshold could never be crossed.
ar: Ù„Ù‚Ø¯ ÙˆØµÙ„Øª Ø«ÙˆØ±Ø© Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠØŒ Ù„ÙƒÙ†Ù‡Ø§ Ø¹Ù„Ù‚Øª Ø¹Ù†Ø¯ Ø¹ØªØ¨Ø© Ø§Ù„Ù†Ø¬Ø§Ø­. ÙÙ…Ø¹ Ø±Ø³ÙˆÙ… Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ Ø§Ù„Ù…Ø±ØªÙØ¹Ø©ØŒ ÙˆØ§Ù„Ù…Ù†ØµØ§Øª Ø§Ù„Ù…Ø¹Ù‚Ø¯Ø©ØŒ ÙˆÙ…Ù† ÙŠÙ†ØªÙ‡ÙƒÙˆÙ† Ø§Ù„Ø®ØµÙˆØµÙŠØ©ØŒ ÙˆÙ…Ù† ÙŠØ¹Ø±Ù‚Ù„ÙˆÙ† Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ... Ø·Ø§Ù„Ù…Ø§ ÙƒØ§Ù†ÙˆØ§ Ø¬Ø²Ø¡Ù‹Ø§ Ù…Ù† Ø§Ù„Ù„Ø¹Ø¨Ø©ØŒ Ù„Ù… ÙŠÙƒÙ† Ù…Ù† Ø§Ù„Ù…Ù…ÙƒÙ† ØªØ¬Ø§ÙˆØ² Ù‡Ø°Ù‡ Ø§Ù„Ø¹ØªØ¨Ø©.
az: AI inqilabÄ± gÉ™ldi, ancaq eÅŸikdÉ™ iliÅŸib qaldÄ±. YÃ¼ksÉ™k abunÉ™ haqlarÄ±, mÃ¼rÉ™kkÉ™b platformalar, mÉ™xfiliyi mÉ™hv edÉ™nlÉ™r vÉ™ sÃ¼ni intellektÉ™ É™lÃ§atanlÄ±ÄŸÄ± bloklayanlarla... nÉ™ qÉ™dÉ™r ki, onlar oyunda idilÉ™r, bu hÉ™ddi heÃ§ vaxt keÃ§mÉ™k mÃ¼mkÃ¼n deyildi.
cs: Revoluce umělé inteligence přišla, ale uvízla na prahu. S vysokými poplatky za předplatné, složitými platformami, těmi, kteří ničí soukromí a těmi, kteří blokují přístup k AI... dokud byli ve hře, tato hranice nemohla být nikdy překročena.
de: Die KI-Revolution kam, blieb aber an der Schwelle stecken. Hohe AbonnementgebÃ¼hren, komplexe Plattformen, diejenigen, die die PrivatsphÃ¤re zerstÃ¶ren, und diejenigen, die den Zugang zu KI blockieren â€“ solange diese Akteure im Spiel waren, konnte diese Schwelle nicht Ã¼berschritten werden.
es: La revoluciÃ³n de la IA llegÃ³, pero se estancÃ³ en el umbral. Con altas cuotas de suscripciÃ³n, plataformas complejas, quienes atentan contra la privacidad y quienes bloquean el acceso a la IA... mientras estos actores siguieran involucrados, ese umbral jamÃ¡s se podrÃ­a cruzar.
fr: La rÃ©volution de l'IA a commencÃ©, mais elle s'est heurtÃ©e Ã un obstacle de taille. Entre les abonnements onÃ©reux, les plateformes complexes, les atteintes Ã la vie privÃ©e et les blocages d'accÃ¨s Ã l'IA, tant qu'ils Ã©taient prÃ©sents, cet obstacle est restÃ© infranchissable.
hi: à¤à¤†à¤ˆ à¤•à¥à¤°à¤¾à¤‚à¤¤à¤¿ à¤†à¤ˆ, à¤²à¥‡à¤•à¤¿à¤¨ à¤µà¤¹ à¤¦à¤¹à¤²à¥€à¤œ à¤ªà¤° à¤¹à¥€ à¤…à¤Ÿà¤• à¤—à¤ˆà¥¤ à¤Šà¤à¤šà¥€ à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤¶à¥à¤²à¥à¤•, à¤œà¤Ÿà¤¿à¤² à¤ªà¥à¤²à¥‡à¤Ÿà¤«à¤¼à¥‰à¤°à¥à¤®, à¤¨à¤¿à¤œà¤¤à¤¾ à¤•à¤¾ à¤¹à¤¨à¤¨ à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤”à¤° à¤à¤†à¤ˆ à¤¤à¤• à¤ªà¤¹à¥à¤à¤š à¤•à¥‹ à¤…à¤µà¤°à¥à¤¦à¥à¤§ à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥‡... à¤œà¤¬ à¤¤à¤• à¤µà¥‡ à¤–à¥‡à¤² à¤®à¥‡à¤‚ à¤¥à¥‡, à¤¯à¤¹ à¤¦à¤¹à¤²à¥€à¤œ à¤•à¤­à¥€ à¤ªà¤¾à¤° à¤¨à¤¹à¥€à¤‚ à¤•à¥€ à¤œà¤¾ à¤¸à¤•à¥€à¥¤
hu: Megérkezett az AI forradalom, de megrekedt a küszöbön. Magas előfizetési díjak, összetett platformok, az adatvédelmet tönkretevő és az AI-hoz való hozzáférést blokkolók miatt… amíg a játékban vannak, ezt a küszöböt soha nem lehetett átlépni.
id: Revolusi AI telah tiba, tetapi terhenti di ambang batas. Dengan biaya berlangganan yang tinggi, platform yang kompleks, mereka yang merusak privasi, dan mereka yang memblokir akses ke AI... selama mereka masih berkecimpung di dalamnya, ambang batas ini tidak akan pernah bisa dilampaui.
it: La rivoluzione dell'intelligenza artificiale è arrivata, ma è rimasta bloccata sulla soglia. Con abbonamenti elevati, piattaforme complesse, chi viola la privacy e chi blocca l'accesso all'intelligenza artificiale... finché loro sono rimasti nel gioco, questa soglia non poteva essere superata.
ja: AIé©å‘½ã¯åˆ°æ¥ã—ãŸã‚‚ã®ã®ã€æ•·å±…ã§è¡Œãè©°ã¾ã£ã¦ã—ã¾ã£ãŸã€‚é«˜é¡ãªã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³æ–™é‡‘ã€è¤‡é›‘ãªãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã€ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ã‚’ä¾µå®³ã™ã‚‹è€…ã€AIã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’é®æ–­ã™ã‚‹è€…â€¦å½¼ã‚‰ãŒã‚²ãƒ¼ãƒ ã«å‚åŠ ã—ã¦ã„ã‚‹é™ã‚Šã€ã“ã®æ•·å±…ã¯æ±ºã—ã¦è¶Šãˆã‚‰ã‚Œãªã‹ã£ãŸã€‚
ko: AI í˜ëª…ì´ ë„ë˜í–ˆì§€ë§Œ, í•œê³„ì— ë¶€ë”ªí˜”ìŠµë‹ˆë‹¤. ë†’ì€ ê°€ì…ë¹„, ë³µì¡í•œ í”Œë«í¼, ê°œì¸ì •ë³´ë¥¼ ì¹¨í•´í•˜ëŠ” ì, ê·¸ë¦¬ê³ AI ì ‘ê·¼ì„±ì„ ì°¨ë‹¨í•˜ëŠ” ì... ì´ë“¤ì´ ê²Œì„ì— ì°¸ì—¬í•˜ëŠ” í•œ, ì´ í•œê³„ëŠ” ê²°ì½” ë„˜ì„ ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤.
ku: ÅoreÅŸa AI hat, lÃª ew li ber derÃ® asÃª ma. Bi xercÃªn abonetiyÃª yÃªn bilind, platformÃªn tevlihev, yÃªn ku nepenÃ®tiyÃª xera dikin, Ã» yÃªn ku gihÃ®ÅŸtina AI asteng dikin... heta ku ew di lÃ®stikÃª de bÃ»n, ev bergirÃ® qet nedikarÃ® bihata derbas kirin.
nl: De AI-revolutie was een feit, maar bleef steken op de drempel. Met hoge abonnementskosten, complexe platforms, degenen die de privacy schenden en degenen die de toegang tot AI blokkeren... zolang ze meededen, kon deze drempel nooit worden overschreden.
pt: A revoluÃ§Ã£o da IA chegou, mas ficou estagnada na porta de entrada. Com altas taxas de assinatura, plataformas complexas, aqueles que destroem a privacidade e aqueles que bloqueiam o acesso Ã IA... enquanto eles estivessem no jogo, essa porta jamais poderia ser ultrapassada.
ru: Ğ ĞµĞ²Ğ¾Ğ»ÑÑ†Ğ¸Ñ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ° Ğ¿Ñ€Ğ¸ÑˆĞ»Ğ°, Ğ½Ğ¾ Ğ·Ğ°ÑÑ‚Ñ€ÑĞ»Ğ° Ğ½Ğ° Ğ¿Ğ¾Ñ€Ğ¾Ğ³Ğµ. Ğ’Ñ‹ÑĞ¾ĞºĞ°Ñ Ğ°Ğ±Ğ¾Ğ½ĞµĞ½Ñ‚ÑĞºĞ°Ñ Ğ¿Ğ»Ğ°Ñ‚Ğ°, ÑĞ»Ğ¾Ğ¶Ğ½Ñ‹Ğµ Ğ¿Ğ»Ğ°Ñ‚Ñ„Ğ¾Ñ€Ğ¼Ñ‹, Ñ‚Ğµ, ĞºÑ‚Ğ¾ Ğ½Ğ°Ñ€ÑƒÑˆĞ°ĞµÑ‚ ĞºĞ¾Ğ½Ñ„Ğ¸Ğ´ĞµĞ½Ñ†Ğ¸Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚ÑŒ, Ğ¸ Ñ‚Ğµ, ĞºÑ‚Ğ¾ Ğ±Ğ»Ğ¾ĞºĞ¸Ñ€ÑƒĞµÑ‚ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿ Ğº Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ¼Ñƒ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ñƒ... Ğ¿Ğ¾ĞºĞ° Ğ¾Ğ½Ğ¸ Ğ±Ñ‹Ğ»Ğ¸ Ğ² Ğ¸Ğ³Ñ€Ğµ, ÑÑ‚Ğ¾Ñ‚ Ğ¿Ğ¾Ñ€Ğ¾Ğ³ Ğ½ĞµĞ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ Ğ±Ñ‹Ğ»Ğ¾ Ğ¿ĞµÑ€ĞµÑÑ‚ÑƒĞ¿Ğ¸Ñ‚ÑŒ.
sv: AI-revolutionen kom, men den fastnade vid tröskeln. Med höga prenumerationsavgifter, komplexa plattformar, de som förstör integriteten och de som blockerar tillgängligheten till AI... så länge de var med i spelet kunde denna tröskel aldrig passeras.
zh: äººå·¥æ™ºèƒ½é©å‘½å·²ç»åˆ°æ¥ï¼Œä½†å´åœæ»åœ¨é—¨æ§›ä¹‹ä¸Šã€‚é«˜æ˜‚çš„è®¢é˜…è´¹ã€å¤æ‚çš„å¹³å°ã€ä¾µçŠ¯éšç§çš„è¡Œä¸ºä»¥åŠé˜»ç¢äººå·¥æ™ºèƒ½æ™®åŠçš„å› ç´ â€¦â€¦åªè¦è¿™äº›å› ç´ å­˜åœ¨ï¼Œè¿™é“é—¨æ§›å°±æ°¸è¿œæ— æ³•é€¾è¶Šã€‚

# onboardingDesc3
source: To cross that threshold, we built a platform that is powerful, aesthetic, customizable, easy to use, fully transparent, works both online and offline, and keeps your data only on your device. We gave the power back to where it belongs: you.
ar: Ù„ØªØ¬Ø§ÙˆØ² Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù‚Ø¨Ø©ØŒ Ø£Ù†Ø´Ø£Ù†Ø§ Ù…Ù†ØµØ©Ù‹ Ù‚ÙˆÙŠØ©Ù‹ØŒ Ø£Ù†ÙŠÙ‚Ø©Ù‹ØŒ Ù‚Ø§Ø¨Ù„Ø©Ù‹ Ù„Ù„ØªØ®ØµÙŠØµØŒ Ø³Ù‡Ù„Ø© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…ØŒ ÙˆØ´ÙØ§ÙØ©Ù‹ ØªÙ…Ø§Ù…Ù‹Ø§ØŒ ØªØ¹Ù…Ù„ Ø¹Ù„Ù‰ Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØ®Ø§Ø±Ø¬Ù‡ØŒ ÙˆØªØ­ØªÙØ¸ Ø¨Ø¨ÙŠØ§Ù†Ø§ØªÙƒ Ø¹Ù„Ù‰ Ø¬Ù‡Ø§Ø²Ùƒ ÙÙ‚Ø·. Ù„Ù‚Ø¯ Ø£Ø¹Ø¯Ù†Ø§ Ø§Ù„Ù‚ÙˆØ© Ø¥Ù„Ù‰ Ø­ÙŠØ« ØªÙ†ØªÙ…ÙŠ: Ø£Ù†Øª.
az: Bu hÉ™ddi keÃ§mÉ™k Ã¼Ã§Ã¼n biz gÃ¼clÃ¼, estetik, fÉ™rdilÉ™ÅŸdirilÉ™ bilÉ™n, istifadÉ™si asan, tam ÅŸÉ™ffaf, hÉ™m onlayn, hÉ™m dÉ™ oflayn iÅŸlÉ™yÉ™n vÉ™ mÉ™lumatlarÄ±nÄ± yalnÄ±z cihazÄ±nda saxlayan platforma yaratdÄ±q. GÃ¼cÃ¼ aid olduÄŸu yerÉ™ qaytardÄ±q: sÉ™nÉ™.
cs: Abychom překročili tento práh, vytvořili jsme platformu, která je výkonná, estetická, přizpůsobitelná, snadno použitelná, plně transparentní, funguje online i offline a vaše data uchovává pouze ve vašem zařízení. Vrátili jsme sílu tam, kam patří: vám.
de: Um diese HÃ¼rde zu Ã¼berwinden, haben wir eine leistungsstarke, Ã¤sthetische, anpassbare, benutzerfreundliche und vollstÃ¤ndig transparente Plattform entwickelt, die sowohl online als auch offline funktioniert und Ihre Daten ausschlieÃŸlich auf Ihrem GerÃ¤t speichert. Wir haben die Macht dorthin zurÃ¼ckgebracht, wo sie hingehÃ¶rt: zu dir.
es: Para superar ese umbral, creamos una plataforma potente, estÃ©tica, personalizable, fÃ¡cil de usar, totalmente transparente, que funciona tanto online como offline y que almacena tus datos Ãºnicamente en tu dispositivo. Te devolvimos el poder a quien le corresponde: a ti.
fr: Pour franchir ce cap, nous avons crÃ©Ã© une plateforme performante, esthÃ©tique, personnalisable, intuitive, totalement transparente, fonctionnant en ligne et hors ligne, et qui conserve vos donnÃ©es exclusivement sur votre appareil. Nous t'avons redonnÃ© le contrÃ´le.
hi: à¤‰à¤¸ à¤¸à¥€à¤®à¤¾ à¤•à¥‹ à¤ªà¤¾à¤° à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤, à¤¹à¤®à¤¨à¥‡ à¤à¤• à¤à¤¸à¤¾ à¤ªà¥à¤²à¥‡à¤Ÿà¤«à¤¼à¥‰à¤°à¥à¤® à¤¬à¤¨à¤¾à¤¯à¤¾ à¤¹à¥ˆ à¤œà¥‹ à¤¶à¤•à¥à¤¤à¤¿à¤¶à¤¾à¤²à¥€, à¤¸à¥à¤‚à¤¦à¤°, à¤…à¤¨à¥à¤•à¥‚à¤²à¤¨ à¤¯à¥‹à¤—à¥à¤¯, à¤‰à¤ªà¤¯à¥‹à¤— à¤®à¥‡à¤‚ à¤†à¤¸à¤¾à¤¨, à¤ªà¥‚à¤°à¥€ à¤¤à¤°à¤¹ à¤¸à¥‡ à¤ªà¤¾à¤°à¤¦à¤°à¥à¤¶à¥€ à¤¹à¥ˆ, à¤‘à¤¨à¤²à¤¾à¤‡à¤¨ à¤”à¤° à¤‘à¤«à¤²à¤¾à¤‡à¤¨ à¤¦à¥‹à¤¨à¥‹à¤‚ à¤¤à¤°à¤¹ à¤¸à¥‡ à¤•à¤¾à¤® à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ, à¤”à¤° à¤†à¤ªà¤•à¤¾ à¤¡à¥‡à¤Ÿà¤¾ à¤¸à¤¿à¤°à¥à¤«à¤¼ à¤†à¤ªà¤•à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤ªà¤° à¤¹à¥€ à¤°à¤–à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤¹à¤®à¤¨à¥‡ à¤¯à¤¹ à¤¶à¤•à¥à¤¤à¤¿ à¤µà¤¾à¤ªà¤¸ à¤‰à¤¸à¥€ à¤•à¥‹ à¤¦à¥€ à¤¹à¥ˆ à¤œà¤¹à¤¾à¤ à¤‡à¤¸à¤•à¥€ à¤œà¤¼à¤¿à¤®à¥à¤®à¥‡à¤¦à¤¾à¤°à¥€ à¤¹à¥ˆ: à¤†à¤ªà¤•à¥‹à¥¤
hu: Hogy átlépjük ezt a küszöböt, olyan platformot építettünk, amely hatékony, esztétikus, testreszabható, könnyen használható, teljesen átlátható, online és offline is működik, és csak az eszközén tárolja az adatait. Visszaadtuk a hatalmat oda, ahová való: neked.
id: Untuk mencapai ambang batas tersebut, kami membangun platform yang tangguh, estetis, mudah disesuaikan, mudah digunakan, sepenuhnya transparan, berfungsi daring maupun luring, dan menyimpan data Anda hanya di perangkat Anda. Kami mengembalikan kendali tersebut ke tempatnya yang semestinya: Anda.
it: Per superare questa soglia, abbiamo creato una piattaforma potente, esteticamente gradevole, personalizzabile, facile da usare, completamente trasparente, che funziona sia online che offline e conserva i tuoi dati solo sul tuo dispositivo. Abbiamo restituito il potere a chi lo merita: a te.
ja: ãã®é™ç•Œã‚’è¶…ãˆã‚‹ãŸã‚ã«ã€ç§ãŸã¡ã¯å¼·åŠ›ã§ç¾ã—ãã€ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚ºå¯èƒ½ã§ä½¿ã„ã‚„ã™ãã€å®Œå…¨ãªé€æ˜æ€§ã‚’å‚™ãˆã€ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ã§ã‚‚ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã§ã‚‚å‹•ä½œã—ã€ãƒ‡ãƒ¼ã‚¿ã‚’ãƒ‡ãƒã‚¤ã‚¹å†…ã«ã®ã¿ä¿å­˜ã™ã‚‹ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ ã‚’æ§‹ç¯‰ã—ã¾ã—ãŸã€‚ç§ãŸã¡ã¯ã€ãã®åŠ›ã‚’æœ¬æ¥ã‚ã‚‹ã¹ãå ´æ‰€ã€ã¤ã¾ã‚Šã‚ãªãŸã«è¿”ã—ã¾ã—ãŸã€‚
ko: ê·¸ í•œê³„ë¥¼ ë„˜ê¸° ìœ„í•´, ì €í¬ëŠ” ê°•ë ¥í•˜ê³ , ì•„ë¦„ë‹µê³ , ì»¤ìŠ¤í…€í• ìˆ˜ ìˆê³ , ì“°ê¸° í¸í•˜ë©°, ì™„ì „íˆ íˆ¬ëª…í•œ í”Œë«í¼ì„ ë§Œë“¤ì—ˆì–´ìš”. ì˜¨ë¼ì¸ê³¼ ì˜¤í”„ë¼ì¸ ëª¨ë‘ì—ì„œ ì‘ë™í•˜ê³ , ë‹¹ì‹ ì˜ ë°ì´í„°ëŠ” ì˜¤ì§ ë‹¹ì‹ ì˜ ê¸°ê¸°ì—ë§Œ ì €ì¥ë¼ìš”. ì €í¬ëŠ” í˜ì„ ì›ë˜ ìˆì–´ì•¼ í• ê³³, ë°”ë¡œ ë‹¹ì‹ ì—ê²Œ ëŒë ¤ì¤¬ì–´ìš”.
ku: Ji bo derbaskirina wÃª eniyÃª, me platformek ava kir ku bihÃªz, estetÃ®k, xwerÃ»kirÃ®, bikaranÃ®na wÃª hÃªsan e, bi tevahÃ® zelal e, hem serhÃªl Ã» hem jÃ® negirÃªdayÃ® dixebite, Ã» daneyÃªn we tenÃª li ser cÃ®haza we dihÃªle. Me hÃªz vegerand cihÃª ku ew aÃ®dÃ® we ye: we.
nl: Om die drempel te overbruggen, hebben we een krachtig, esthetisch, aanpasbaar, gebruiksvriendelijk en volledig transparant platform gebouwd, dat zowel online als offline werkt en je gegevens alleen op jouw apparaat bewaart. We hebben de macht teruggegeven aan waar die hoort: aan jou.
pt: Para ultrapassar esse limite, criamos uma plataforma poderosa, estÃ©tica, personalizÃ¡vel, fÃ¡cil de usar, totalmente transparente, que funciona online e offline e mantÃ©m seus dados apenas no seu dispositivo. Devolvemos o poder a quem ele pertence: a vocÃª.
ru: Ğ§Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ñ€ĞµĞ¾Ğ´Ğ¾Ğ»ĞµÑ‚ÑŒ ÑÑ‚Ğ¾Ñ‚ Ñ€ÑƒĞ±ĞµĞ¶, Ğ¼Ñ‹ ÑĞ¾Ğ·Ğ´Ğ°Ğ»Ğ¸ Ğ¼Ğ¾Ñ‰Ğ½ÑƒÑ, ÑÑÑ‚ĞµÑ‚Ğ¸Ñ‡Ğ½ÑƒÑ, Ğ½Ğ°ÑÑ‚Ñ€Ğ°Ğ¸Ğ²Ğ°ĞµĞ¼ÑƒÑ, Ğ¿Ñ€Ğ¾ÑÑ‚ÑƒÑ Ğ² Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ğ½Ğ¸Ğ¸, Ğ¿Ğ¾Ğ»Ğ½Ğ¾ÑÑ‚ÑŒÑ Ğ¿Ñ€Ğ¾Ğ·Ñ€Ğ°Ñ‡Ğ½ÑƒÑ Ğ¿Ğ»Ğ°Ñ‚Ñ„Ğ¾Ñ€Ğ¼Ñƒ, Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°ÑÑ‰ÑƒÑ ĞºĞ°Ğº Ğ¾Ğ½Ğ»Ğ°Ğ¹Ğ½, Ñ‚Ğ°Ğº Ğ¸ Ğ¾Ñ„Ğ»Ğ°Ğ¹Ğ½, ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ Ñ…Ñ€Ğ°Ğ½Ğ¸Ñ‚ Ñ‚Ğ²Ğ¾Ğ¸ Ğ´Ğ°Ğ½Ğ½Ñ‹Ğµ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ½Ğ° Ñ‚Ğ²Ğ¾Ñ‘Ğ¼ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğµ. ĞœÑ‹ Ğ²ĞµÑ€Ğ½ÑƒĞ»Ğ¸ Ğ²Ğ»Ğ°ÑÑ‚ÑŒ Ñ‚Ğ¾Ğ¼Ñƒ, ĞºĞ¾Ğ¼Ñƒ Ğ¾Ğ½Ğ° Ğ¿Ñ€Ğ¸Ğ½Ğ°Ğ´Ğ»ĞµĞ¶Ğ¸Ñ‚: Ñ‚ĞµĞ±Ğµ.
sv: För att passera den tröskeln byggde vi en plattform som är kraftfull, estetisk, anpassningsbar, enkel att använda, helt transparent, fungerar både online och offline och lagrar dina data endast på din enhet. Vi gav tillbaka kraften till där den hör hemma: dig.
zh: ä¸ºäº†è·¨è¶Šè¿™é“é—¨æ§›ï¼Œæˆ‘ä»¬æ‰“é€ äº†ä¸€ä¸ªåŠŸèƒ½å¼ºå¤§ã€ç¾è§‚å¤§æ–¹ã€å¯å®šåˆ¶åŒ–ã€æ˜“äºä½¿ç”¨ã€å®Œå…¨é€æ˜ã€æ”¯æŒåœ¨çº¿å’Œç¦»çº¿ä½¿ç”¨ï¼Œå¹¶ä¸”åªå°†æ‚¨çš„æ•°æ®ä¿å­˜åœ¨æ‚¨çš„è®¾å¤‡ä¸Šçš„å¹³å°ã€‚æˆ‘ä»¬æŠŠæƒåŠ›è¿˜ç»™äº†å®ƒçœŸæ­£åº”è¯¥åœ¨çš„äººï¼šæ‚¨ã€‚

# onboardingDesc4
source: We were rejected dozens of times, suspended multiple times, received fake warnings, and had to change our brand many times. Through it all and more, we were told it couldn't be done. But we never gave up, believing this project belongs to everyone, not just us. And that's exactly why we're here.
ar: Ø±ÙÙØ¶Ù†Ø§ Ø¹Ø´Ø±Ø§Øª Ø§Ù„Ù…Ø±Ø§ØªØŒ ÙˆØ£ÙÙˆÙ‚ÙÙ†Ø§ Ø¹Ù† Ø§Ù„Ø¹Ù…Ù„ Ø¹Ø¯Ø© Ù…Ø±Ø§ØªØŒ ÙˆØªÙ„Ù‚ÙŠÙ†Ø§ Ø¥Ù†Ø°Ø§Ø±Ø§Øª ÙƒØ§Ø°Ø¨Ø©ØŒ ÙˆØ§Ø¶Ø·Ø±Ø±Ù†Ø§ Ù„ØªØºÙŠÙŠØ± Ø¹Ù„Ø§Ù…ØªÙ†Ø§ Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ© Ø¹Ø´Ø±Ø§Øª Ø§Ù„Ù…Ø±Ø§Øª. Ø®Ù„Ø§Ù„ ÙƒÙ„ Ù‡Ø°Ø§ ÙˆØ£ÙƒØ«Ø±ØŒ Ù‚ÙŠÙ„ Ù„Ù†Ø§ Ø¥Ù†Ù‡ Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ­Ù‚ÙŠÙ‚ Ø°Ù„Ùƒ. Ù„ÙƒÙ†Ù†Ø§ Ù„Ù… Ù†Ø³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ù‹Ø§ØŒ Ù…Ø¤Ù…Ù†ÙŠÙ† Ø¨Ø£Ù† Ù‡Ø°Ø§ Ø§Ù„Ù…Ø´Ø±ÙˆØ¹ Ù…Ù„Ùƒ Ù„Ù„Ø¬Ù…ÙŠØ¹ØŒ ÙˆÙ„ÙŠØ³ Ù„Ù†Ø§ ÙˆØ­Ø¯Ù†Ø§. ÙˆÙ„Ù‡Ø°Ø§ Ø§Ù„Ø³Ø¨Ø¨ ØªØ­Ø¯ÙŠØ¯Ù‹Ø§ Ù†Ø­Ù† Ù‡Ù†Ø§.
az: Biz onlarla dÉ™fÉ™ rÉ™dd edildik, dÉ™fÉ™lÉ™rlÉ™ dayandÄ±rÄ±ldÄ±q, saxta xÉ™bÉ™rdarlÄ±qlar aldÄ±q vÉ™ onlarla dÉ™fÉ™ brendimizi dÉ™yiÅŸmÉ™li olduq. BÃ¼tÃ¼n bunlara baxmayaraq, bizÉ™ bunun mÃ¼mkÃ¼n olmadÄ±ÄŸÄ±nÄ± sÃ¶ylÉ™dilÉ™r. Amma biz bu layihÉ™nin tÉ™kcÉ™ bizÉ™ deyil, hamÄ±ya aid olduÄŸuna inanaraq heÃ§ vaxt tÉ™slim olmadÄ±q. VÉ™ mÉ™hz buna gÃ¶rÉ™ buradayÄ±q.
cs: Byli jsme desítkykrát odmítnuti, několikrát pozastaveni, obdrželi falešná varování a museli jsme mnohokrát změnit naši značku. Přes to všechno a ještě víc nám bylo řečeno, že to nejde. Ale nikdy jsme se nevzdali, protože jsme věřili, že tento projekt patří všem, nejen nám. A přesně proto jsme tady.
de: Wir wurden dutzende Male abgelehnt, mehrfach gesperrt, erhielten falsche Warnungen und mussten unsere Marke dutzende Male Ã¤ndern. Trotz allem wurde uns immer wieder gesagt, es sei unmÃ¶glich. Doch wir gaben nie auf, denn wir glaubten fest daran, dass dieses Projekt allen gehÃ¶rt, nicht nur uns. Und genau deshalb sind wir hier.
es: Nos rechazaron decenas de veces, nos suspendieron varias veces, recibimos advertencias falsas y tuvimos que cambiar nuestra marca decenas de veces. A pesar de todo, nos dijeron que era imposible. Pero nunca nos rendimos, convencidos de que este proyecto pertenece a todos, no solo a nosotros. Y precisamente por eso estamos aquÃ­.
fr: Nous avons essuyÃ© des dizaines de refus, subi de multiples suspensions, reÃ§u de faux avertissements et dÃ» changer d'image de marque des dizaines de fois. MalgrÃ© tout cela, on nous a rÃ©pÃ©tÃ© que c'Ã©tait impossible. Mais nous n'avons jamais baissÃ© les bras, convaincus que ce projet appartient Ã tous, pas seulement Ã nous. Et c'est prÃ©cisÃ©ment pour cela que nous sommes lÃ .
hi: à¤¹à¤®à¥‡à¤‚ à¤¦à¤°à¥à¤œà¤¨à¥‹à¤‚ à¤¬à¤¾à¤° à¤…à¤¸à¥à¤µà¥€à¤•à¤¾à¤° à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾, à¤•à¤ˆ à¤¬à¤¾à¤° à¤¨à¤¿à¤²à¤‚à¤¬à¤¿à¤¤ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾, à¤à¥‚à¤ à¥€ à¤šà¥‡à¤¤à¤¾à¤µà¤¨à¤¿à¤¯à¤¾à¤ à¤®à¤¿à¤²à¥€à¤‚, à¤”à¤° à¤¦à¤°à¥à¤œà¤¨à¥‹à¤‚ à¤¬à¤¾à¤° à¤…à¤ªà¤¨à¤¾ à¤¬à¥à¤°à¤¾à¤‚à¤¡ à¤¬à¤¦à¤²à¤¨à¤¾ à¤ªà¤¡à¤¼à¤¾à¥¤ à¤‡à¤¨ à¤¸à¤¬à¤•à¥‡ à¤¬à¤¾à¤µà¤œà¥‚à¤¦, à¤¹à¤®à¥‡à¤‚ à¤¬à¤¤à¤¾à¤¯à¤¾ à¤—à¤¯à¤¾ à¤•à¤¿ à¤¯à¤¹ à¤¸à¤‚à¤­à¤µ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤ à¤²à¥‡à¤•à¤¿à¤¨ à¤¹à¤®à¤¨à¥‡ à¤•à¤­à¥€ à¤¹à¤¾à¤° à¤¨à¤¹à¥€à¤‚ à¤®à¤¾à¤¨à¥€, à¤¯à¤¹ à¤®à¤¾à¤¨à¤¤à¥‡ à¤¹à¥à¤ à¤•à¤¿ à¤¯à¤¹ à¤ªà¤°à¤¿à¤¯à¥‹à¤œà¤¨à¤¾ à¤¸à¤¿à¤°à¥à¤«à¤¼ à¤¹à¤®à¤¾à¤°à¥€ à¤¨à¤¹à¥€à¤‚, à¤¬à¤²à¥à¤•à¤¿ à¤¸à¤­à¥€ à¤•à¥€ à¤¹à¥ˆà¥¤ à¤”à¤° à¤‡à¤¸à¥€à¤²à¤¿à¤ à¤¹à¤® à¤¯à¤¹à¤¾à¤ à¤¹à¥ˆà¤‚à¥¤
hu: Több tucatszor elutasítottak bennünket, többször felfüggesztettek minket, hamis figyelmeztetéseket kaptunk, és sokszor kellett márkát cserélnünk. Mindezen és még sok mindenen keresztül azt mondták nekünk, hogy ezt nem lehet megtenni. De soha nem adtuk fel, hisz ez a projekt mindenkié, nem csak nekünk. És pontosan ezért vagyunk itt.
id: Kami ditolak puluhan kali, ditangguhkan berkali-kali, menerima peringatan palsu, dan harus mengubah merek kami puluhan kali. Meskipun begitu, kami selalu diberi tahu bahwa hal itu tidak mungkin dilakukan. Namun kami tidak pernah menyerah, percaya bahwa proyek ini milik semua orang, bukan hanya kami. Dan itulah alasan kami ada di sini.
it: Siamo stati respinti decine di volte, sospesi più volte, abbiamo ricevuto falsi avvertimenti e abbiamo dovuto cambiare il nostro marchio decine di volte. In tutto questo, e anche di più, ci è stato detto che non si poteva fare. Ma non ci siamo mai arresi, convinti che questo progetto appartenga a tutti, non solo a noi. Ed è esattamente per questo che siamo qui.
ja: ä½•åå›ã‚‚æ‹’å¦ã•ã‚Œã€ä½•åº¦ã‚‚ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒåœæ­¢ã•ã‚Œã€å½ã®è­¦å‘Šã‚’å—ã‘ã€ãƒ–ãƒ©ãƒ³ãƒ‰åã‚‚ä½•åå›ã‚‚å¤‰æ›´ã‚’ä½™å„€ãªãã•ã‚Œã¾ã—ãŸã€‚ãã®é–“ãšã£ã¨ã€ä¸å¯èƒ½ã ã¨è¨€ã‚ã‚Œç¶šã‘ã¾ã—ãŸã€‚ã—ã‹ã—ã€ç§ãŸã¡ã¯æ±ºã—ã¦è«¦ã‚ã¾ã›ã‚“ã§ã—ãŸã€‚ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã¯ç§ãŸã¡ã ã‘ã®ã‚‚ã®ã§ã¯ãªãã€çš†ã®ã‚‚ã®ãªã®ã ã¨ä¿¡ã˜ã¦ã„ãŸã‹ã‚‰ã§ã™ã€‚ã¾ã•ã«ãã‚ŒãŒã€ç§ãŸã¡ãŒã“ã“ã«ã„ã‚‹ç†ç”±ã§ã™ã€‚
ko: ìˆ˜ì‹­ ë²ˆ ê±°ì ˆë‹¹í•˜ê³ , ì—¬ëŸ¬ ë²ˆ ê³„ì •ì´ ì •ì§€ë˜ê³ , ê°€ì§œ ê²½ê³ ë¥¼ ë°›ê³ , ìˆ˜ì‹­ ë²ˆì´ë‚˜ ë¸Œëœë“œë¥¼ ë°”ê¿”ì•¼ í–ˆì–´ìš”. ì´ ëª¨ë“ ê³¼ì • ì†ì—ì„œ 'ë¶ˆê°€ëŠ¥í•˜ë‹¤'ëŠ” ë§ì„ ë“¤ì—ˆì£ . í•˜ì§€ë§Œ ì €í¬ëŠ” ì ˆëŒ€ í¬ê¸°í•˜ì§€ ì•Šì•˜ì–´ìš”. ì´ í”„ë¡œì íŠ¸ëŠ” ì €í¬ë¿ë§Œ ì•„ë‹ˆë¼ ëª¨ë‘ì˜ ê²ƒì´ë¼ê³ ë¯¿ì—ˆê±°ë“ ìš”. ë°”ë¡œ ê·¸ê²Œ ì €í¬ê°€ ì§€ê¸ˆ ì—¬ê¸° ìˆëŠ” ì´ìœ ì˜ˆìš”.
ku: Em bi dehan caran hatin redkirin, gelek caran hatin sekinandin, hiÅŸyariyÃªn sexte wergirtin, Ã» bi dehan caran me neÃ§ar ma ku marqeya xwe biguherÃ®nin. Di nav van hemÃ»yan de Ã» ji bilÃ® vÃª, ji me re hat gotin ku ev nikare were kirin. LÃª me qet dev jÃª berneda, bawer kir ku ev proje ya her kesÃ® ye, ne tenÃª ya me. Ã› tam ji ber vÃª yekÃª em li vir in.
nl: We werden tientallen keren afgewezen, meerdere keren geschorst, kregen valse waarschuwingen en moesten tientallen keren van merk veranderen. Steeds weer kregen we te horen dat het niet kon. Maar we gaven nooit op, in de overtuiging dat dit project van iedereen is, niet alleen van ons. En dat is precies waarom we hier zijn.
pt: Fomos rejeitados dezenas de vezes, suspensos diversas vezes, recebemos avisos falsos e tivemos que mudar nossa marca dezenas de vezes. Em meio a tudo isso e muito mais, nos disseram que era impossÃ­vel. Mas nunca desistimos, acreditando que este projeto pertence a todos, nÃ£o apenas a nÃ³s. E Ã© exatamente por isso que estamos aqui.
ru: ĞĞ°Ğ¼ Ğ´ĞµÑÑÑ‚ĞºĞ¸ Ñ€Ğ°Ğ· Ğ¾Ñ‚ĞºĞ°Ğ·Ñ‹Ğ²Ğ°Ğ»Ğ¸, Ğ½Ğ°Ñ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ĞºÑ€Ğ°Ñ‚Ğ½Ğ¾ Ğ¿Ñ€Ğ¸Ğ¾ÑÑ‚Ğ°Ğ½Ğ°Ğ²Ğ»Ğ¸Ğ²Ğ°Ğ»Ğ¸, Ğ¼Ñ‹ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ°Ğ»Ğ¸ Ğ»Ğ¾Ğ¶Ğ½Ñ‹Ğµ Ğ¿Ñ€ĞµĞ´ÑƒĞ¿Ñ€ĞµĞ¶Ğ´ĞµĞ½Ğ¸Ñ Ğ¸ Ğ´ĞµÑÑÑ‚ĞºĞ¸ Ñ€Ğ°Ğ· Ğ±Ñ‹Ğ»Ğ¸ Ğ²Ñ‹Ğ½ÑƒĞ¶Ğ´ĞµĞ½Ñ‹ Ğ¼ĞµĞ½ÑÑ‚ÑŒ Ğ±Ñ€ĞµĞ½Ğ´. Ğ˜ Ğ²ÑÑ‘ ÑÑ‚Ğ¾ Ğ²Ñ€ĞµĞ¼Ñ Ğ½Ğ°Ğ¼ Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¸Ğ»Ğ¸, Ñ‡Ñ‚Ğ¾ ÑÑ‚Ğ¾ Ğ½ĞµĞ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾. ĞĞ¾ Ğ¼Ñ‹ Ğ½Ğ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ½Ğµ ÑĞ´Ğ°Ğ²Ğ°Ğ»Ğ¸ÑÑŒ, Ğ²ĞµÑ€Ñ, Ñ‡Ñ‚Ğ¾ ÑÑ‚Ğ¾Ñ‚ Ğ¿Ñ€Ğ¾ĞµĞºÑ‚ Ğ¿Ñ€Ğ¸Ğ½Ğ°Ğ´Ğ»ĞµĞ¶Ğ¸Ñ‚ Ğ²ÑĞµĞ¼, Ğ° Ğ½Ğµ Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ½Ğ°Ğ¼. Ğ˜ Ğ¸Ğ¼ĞµĞ½Ğ½Ğ¾ Ğ¿Ğ¾ÑÑ‚Ğ¾Ğ¼Ñƒ Ğ¼Ñ‹ Ğ·Ğ´ĞµÑÑŒ.
sv: Vi blev avvisade dussintals gånger, avstängdes flera gånger, fick falska varningar och var tvungna att byta varumärke många gånger. Genom allt och mer fick vi veta att det inte gick att göra. Men vi gav aldrig upp, eftersom vi trodde att det här projektet tillhör alla, inte bara oss. Och det är precis därför vi är här.
zh: æˆ‘ä»¬è¢«æ‹’ç»äº†å‡ åæ¬¡ï¼Œè¢«æš‚åœäº†å¥½å‡ æ¬¡ï¼Œæ”¶åˆ°è¿‡è™šå‡è­¦å‘Šï¼Œè¿˜ä¸å¾—ä¸å‡ åæ¬¡æ›´æ”¹å“ç‰Œã€‚ä¸€è·¯èµ°æ¥ï¼Œæˆ‘ä»¬è¢«å‘ŠçŸ¥è¿™æ˜¯ä¸å¯èƒ½çš„ã€‚ä½†æˆ‘ä»¬ä»æœªæ”¾å¼ƒï¼Œå› ä¸ºæˆ‘ä»¬åšä¿¡è¿™ä¸ªé¡¹ç›®å±äºæ‰€æœ‰äººï¼Œè€Œä¸ä»…ä»…æ˜¯æˆ‘ä»¬ã€‚è€Œè¿™æ­£æ˜¯æˆ‘ä»¬èµ°åˆ°ä»Šå¤©çš„åŸå› ã€‚

# onboardingFinalButton
source: YES!
ar: Ù†Ø¹Ù…!
az: BÉ™li!
cs: ANO!
de: JA!
es: Â¡SÃ!
fr: OUI!
hi: à¤¹à¤¾à¤!
hu: IGEN!
id: YA!
it: SÌ!
ja: ã¯ã„ï¼
ko: ë„¤!
ku: ERÃŠ!
nl: JA!
pt: SIM!
ru: Ğ”Ğ!
sv: JA!
zh: æ˜¯çš„ï¼

# onboardingFinalQuestion
source: ARE YOU READY?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…Ø³ØªØ¹Ø¯ØŸ
az: SÆN HAZIRSAN?
cs: JSTE PŘIPRAVEN?
de: BIST DU BEREIT?
es: Â¿ESTÃS LISTO?
fr: ES-TU PRÃŠT?
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤¤à¥ˆà¤¯à¤¾à¤° à¤¹à¥ˆà¤‚?
hu: KÉSZEN VAGY?
id: APAKAH KAMU SIAP?
it: SEI PRONTO?
ja: æº–å‚™ã¯ã„ã„ï¼Ÿ
ko: ì¤€ë¹„ëì–´ìš”?
ku: AMADE NE?
nl: BEN JE KLAAR?
pt: VocÃª estÃ¡ pronto?
ru: Ğ¢Ğ« Ğ“ĞĞ¢ĞĞ’?
sv: ÄR DU REDO?
zh: ä½ å‡†å¤‡å¥½äº†å—ï¼Ÿ

# onboardingFinalTitle
source: It's Time for a Revolution.
ar: Ù„Ù‚Ø¯ Ø­Ø§Ù† ÙˆÙ‚Øª Ø§Ù„Ø«ÙˆØ±Ø©.
az: Ä°nqilab vaxtÄ±dÄ±r.
cs: Je čas na revoluci.
de: Es ist Zeit fÃ¼r eine Revolution.
es: Es hora de una revoluciÃ³n.
fr: L'heure est Ã la rÃ©volution.
hi: à¤¯à¤¹ à¤•à¥à¤°à¤¾à¤‚à¤¤à¤¿ à¤•à¤¾ à¤¸à¤®à¤¯ à¤¹à¥ˆ.
hu: Itt az ideje a forradalomnak.
id: Waktunya Revolusi.
it: È tempo di una rivoluzione.
ja: é©å‘½ã®æ™‚ãŒæ¥ãŸã€‚
ko: í˜ëª…ì˜ ì‹œê°„ì´ì—ìš”.
ku: Dema ÅoreÅŸÃª ye.
nl: Het is tijd voor een revolutie.
pt: Chegou a hora da revoluÃ§Ã£o.
ru: ĞŸÑ€Ğ¸ÑˆĞ»Ğ¾ Ğ²Ñ€ĞµĞ¼Ñ Ñ€ĞµĞ²Ğ¾Ğ»ÑÑ†Ğ¸Ğ¸.
sv: Det är dags för en revolution.
zh: æ˜¯æ—¶å€™è¿›è¡Œä¸€åœºé©å‘½äº†ã€‚

# onboardingTitle1
source: Hey! We're the Cortex Team.
ar: Ù…Ø±Ø­Ø¨Ø§Ù‹! Ù†Ø­Ù† ÙØ±ÙŠÙ‚ ÙƒÙˆØ±ØªÙƒØ³.
az: Hey! Biz Cortex KomandasÄ±yÄ±q.
cs: Hej! Jsme tým Cortex.
de: Hey! Wir sind das Cortex-Team.
es: Â¡Hola! Somos el equipo Cortex.
fr: Salut ! Nous sommes l'Ã©quipe Cortex.
hi: à¤…à¤°à¥‡! à¤¹à¤® à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤Ÿà¥€à¤® à¤¹à¥ˆà¤‚à¥¤
hu: Hé! Mi vagyunk a Cortex csapata.
id: Hai! Kami Tim Cortex.
it: Ciao! Siamo il Cortex Team.
ja: ã“ã‚“ã«ã¡ã¯ï¼ç§ãŸã¡ã¯Cortexãƒãƒ¼ãƒ ã§ã™ã€‚
ko: ì•ˆë…•í•˜ì„¸ìš”! ì €í¬ëŠ” Cortex íŒ€ì´ì—ìš”.
ku: Hey! Em TÃ®ma CortexÃª ne.
nl: Hallo! Wij zijn het Cortex Team.
pt: OlÃ¡! Somos a Equipe Cortex.
ru: ĞŸÑ€Ğ¸Ğ²ĞµÑ‚! ĞœÑ‹ ĞºĞ¾Ğ¼Ğ°Ğ½Ğ´Ğ° Cortex.
sv: Hej! Vi är Cortex-teamet.
zh: å˜¿ï¼æˆ‘ä»¬æ˜¯Cortexå›¢é˜Ÿã€‚

# onboardingTitle2
source: There Were Huge Problems.
ar: Ù„Ù‚Ø¯ ÙƒØ§Ù†Øª Ù‡Ù†Ø§Ùƒ Ù…Ø´Ø§ÙƒÙ„ Ø¶Ø®Ù…Ø©.
az: BÃ¶yÃ¼k ProblemlÉ™r Var idi.
cs: Byly tam obrovské problémy.
de: Es gab riesige Probleme.
es: Hubo enormes problemas.
fr: Il y avait d'Ã©normes problÃ¨mes.
hi: à¤¸à¤®à¤¸à¥à¤¯à¤¾à¤à¤ à¤¬à¤¹à¥à¤¤ à¤¬à¤¡à¤¼à¥€ à¤¥à¥€à¤‚à¥¤
hu: Óriási problémák voltak.
id: Ada Masalah Besar.
it: C'erano enormi problemi.
ja: å¤§ããªå•é¡ŒãŒã‚ã‚Šã¾ã—ãŸã€‚
ko: ê±°ëŒ€í•œ ë¬¸ì œë“¤ì´ ìˆì—ˆì–´ìš”.
ku: PirsgirÃªkÃªn Mezin hebÃ»n.
nl: Er waren enorme problemen.
pt: Havia problemas enormes.
ru: Ğ‘Ñ‹Ğ»Ğ¸ Ğ¾Ğ³Ñ€Ğ¾Ğ¼Ğ½Ñ‹Ğµ Ğ¿Ñ€Ğ¾Ğ±Ğ»ĞµĞ¼Ñ‹.
sv: Det fanns enorma problem.
zh: é—®é¢˜éå¸¸ä¸¥é‡ã€‚

# onboardingTitle3
source: We Couldn't Just Stand By.
ar: Ù„Ù… ÙŠÙƒÙ† Ø¨ÙˆØ³Ø¹Ù†Ø§ Ø£Ù† Ù†ÙƒØªÙÙŠ Ø¨Ø§Ù„ÙˆÙ‚ÙˆÙ Ù…ÙƒØªÙˆÙÙŠ Ø§Ù„Ø£ÙŠØ¯ÙŠ.
az: Biz sadÉ™cÉ™ dayana bilmÉ™dik.
cs: Nemohli jsme jen tak stát.
de: Wir konnten nicht einfach zusehen.
es: No podÃ­amos quedarnos de brazos cruzados.
fr: Nous ne pouvions pas rester les bras croisÃ©s.
hi: à¤¹à¤® à¤¯à¥‚à¤‚ à¤¹à¥€ à¤–à¤¡à¤¼à¥‡ à¤¨à¤¹à¥€à¤‚ à¤°à¤¹ à¤¸à¤•à¤¤à¥‡ à¤¥à¥‡à¥¤
hu: Nem tudtunk csak állni.
id: Kita Tidak Bisa Hanya Berdiam Diri.
it: Non potevamo restare a guardare.
ja: ç§ãŸã¡ã¯ãŸã å‚è¦³ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚
ko: ìš°ë¦¬ëŠ” ê°€ë§Œíˆ ìˆì„ ìˆ˜ ì—†ì—ˆì–´ìš”.
ku: Em nekarÃ®n tenÃª li ber xwe bidin.
nl: Wij konden niet zomaar blijven zitten.
pt: NÃ£o podÃ­amos simplesmente ficar de braÃ§os cruzados.
ru: ĞœÑ‹ Ğ½Ğµ Ğ¼Ğ¾Ğ³Ğ»Ğ¸ Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ ÑÑ‚Ğ¾ÑÑ‚ÑŒ Ğ² ÑÑ‚Ğ¾Ñ€Ğ¾Ğ½Ğµ.
sv: Vi kunde inte bara stå vid sidan.
zh: æˆ‘ä»¬ä¸èƒ½è¢–æ‰‹æ—è§‚ã€‚
