Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# channelEngagementDescription
source: Fun notifications to keep you engaged.
ar: Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ù…Ù…ØªØ¹Ø© Ù„Ø¥Ø¨Ù‚Ø§Ø¦Ùƒ Ù…Ù†Ø´ØºÙ„Ø§Ù‹.
az: Sizi mÉ™ÅŸÄŸul saxlamaq Ã¼Ã§Ã¼n É™ylÉ™ncÉ™li bildiriÅŸlÉ™r.
cs: Zábavná upozornění, která vás udrží v kontaktu.
de: Lustige Benachrichtigungen, die Sie bei der Stange halten.
es: Notificaciones divertidas para mantenerte involucrado.
fr: Des notifications amusantes pour vous garder engagÃ©.
hi: à¤†à¤ªà¤•à¥‹ à¤µà¥à¤¯à¤¸à¥à¤¤ à¤°à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤®à¤œà¥‡à¤¦à¤¾à¤° à¤¸à¥‚à¤šà¤¨à¤¾à¤à¤‚à¥¤
hu: Szórakoztató értesítések az elköteleződésért.
id: Notifikasi menyenangkan untuk membuat Anda tetap terlibat.
it: Notifiche divertenti per tenerti impegnato.
ja: ã‚ãªãŸã‚’å¤¢ä¸­ã«ã•ã›ã‚‹æ¥½ã—ã„é€šçŸ¥ã€‚
ko: ì—¬ëŸ¬ë¶„ì˜ ê´€ì‹¬ì„ ëŒê¸° ìœ„í•œ ì¬ë¯¸ìˆëŠ” ì•Œë¦¼.
ku: AgahiyÃªn kÃªfxweÅŸ ji bo ku hÃ»n mijÃ»l bimÃ®nin.
nl: Leuke meldingen om je bezig te houden.
pt: NotificaÃ§Ãµes divertidas para mantÃª-lo envolvido.
ru: Ğ—Ğ°Ğ±Ğ°Ğ²Ğ½Ñ‹Ğµ ÑƒĞ²ĞµĞ´Ğ¾Ğ¼Ğ»ĞµĞ½Ğ¸Ñ, ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ¿Ğ¾Ğ¼Ğ¾Ğ³ÑƒÑ‚ Ğ²Ğ°Ğ¼ Ğ¾ÑÑ‚Ğ°Ğ²Ğ°Ñ‚ÑŒÑÑ Ğ² ĞºÑƒÑ€ÑĞµ ÑĞ¾Ğ±Ñ‹Ñ‚Ğ¸Ğ¹.
sv: Roliga aviseringar för att hålla dig engagerad.
tr: İlginizi çekecek eğlenceli bildirimler.
zh: æœ‰è¶£çš„é€šçŸ¥è®©æ‚¨ä¿æŒå‚ä¸ã€‚

# channelGreetingsName
source: Daily Greetings
ar: ØªØ­ÙŠØ§Øª ÙŠÙˆÙ…ÙŠØ©
az: GÃ¼ndÉ™lik Salamlar
cs: Denní pozdravy
de: TÃ¤gliche GrÃ¼ÃŸe
es: Saludos diarios
fr: Salutations quotidiennes
hi: à¤¦à¥ˆà¤¨à¤¿à¤• à¤…à¤­à¤¿à¤µà¤¾à¤¦à¤¨
hu: Napi üdvözlet
id: Salam Harian
it: Saluti quotidiani
ja: æ—¥ã€…ã®æŒ¨æ‹¶
ko: ë§¤ì¼ì˜ ì¸ì‚¬
ku: SilavÃªn Rojane
nl: Dagelijkse groeten
pt: SaudaÃ§Ãµes diÃ¡rias
ru: Ğ•Ğ¶ĞµĞ´Ğ½ĞµĞ²Ğ½Ñ‹Ğµ Ğ¿Ñ€Ğ¸Ğ²ĞµÑ‚ÑÑ‚Ğ²Ğ¸Ñ
sv: Dagliga hälsningar
tr: Günlük Selamlar
zh: æ¯æ—¥é—®å€™

# channelGreetingsDescription
source: The messages like good morning and good night.
ar: Ø±Ø³Ø§Ø¦Ù„ Ù…Ø«Ù„ ØµØ¨Ø§Ø­ Ø§Ù„Ø®ÙŠØ± ÙˆÙ…Ø³Ø§Ø¡ Ø§Ù„Ø®ÙŠØ±.
az: SabahÄ±nÄ±z xeyir vÉ™ gecÉ™niz xeyir kimi mesajlar.
cs: Zprávy jako dobré ráno a dobrou noc.
de: Die Nachrichten wie Guten Morgen und Gute Nacht.
es: Los mensajes como buenos dÃ­as y buenas noches.
fr: Les messages comme bonjour et bonne nuit.
hi: à¤¶à¥à¤­ à¤ªà¥à¤°à¤­à¤¾à¤¤ à¤”à¤° à¤¶à¥à¤­ à¤°à¤¾à¤¤à¥à¤°à¤¿ à¤œà¥ˆà¤¸à¥‡ à¤¸à¤‚à¤¦à¥‡à¤¶à¥¤
hu: Az üzenetek jó reggelt és jó éjszakát.
id: Pesannya seperti selamat pagi dan selamat malam.
it: Messaggi come buongiorno e buonanotte.
ja: ãŠã¯ã‚ˆã†ã€ãŠã‚„ã™ã¿ãªã©ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã€‚
ko: ì¢‹ì€ ì•„ì¹¨, ì¢‹ì€ ë°¤ê³¼ ê°™ì€ ë©”ì‹œì§€.
ku: PeyamÃªn mÃ®na sibeha baÅŸ Ã» ÅŸevbaÅŸ.
nl: De berichten zoals goedemorgen en welterusten.
pt: As mensagens como bom dia e boa noite.
ru: Ğ¡Ğ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ñ Ñ‚Ğ¸Ğ¿Ğ° Â«Ğ´Ğ¾Ğ±Ñ€Ğ¾Ğµ ÑƒÑ‚Ñ€Ğ¾Â» Ğ¸ Â«ÑĞ¿Ğ¾ĞºĞ¾Ğ¹Ğ½Ğ¾Ğ¹ Ğ½Ğ¾Ñ‡Ğ¸Â».
sv: Meddelanden som god morgon och god natt.
tr: Günaydın, iyi geceler gibi mesajlar.
zh: è¯¸å¦‚æ—©ä¸Šå¥½å’Œæ™šå®‰ä¹‹ç±»çš„ä¿¡æ¯ã€‚

# exitAppTitle
source: Leaving so soon?
tr: Bu kadar erken mi gidiyorsun?

# exitAppConfirmation
source: Are you sure you want to leave this amazing platform?
tr: Bu harika platformdan ayrılmak istediğinize emin misiniz?

# newsErrorTitle
source: Failed to Load News
tr: Haberler Yüklenemedi

# newsErrorMessage
source: There was a problem fetching the latest updates, please check your connection and try again.
tr: Son güncellemeler alınırken bir sorun oluştu, lütfen bağlantınızı kontrol edip tekrar deneyin.

# accountLinkedSuccess
source: Account successfully created!
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­!
az: Hesab uÄŸurla yaradÄ±ldÄ±!
cs: Účet byl úspěšně vytvořen!
de: Konto erfolgreich erstellt!
es: Â¡Cuenta creada con Ã©xito!
fr: Compte crÃ©Ã© avec succÃ¨sÂ !
hi: à¤–à¤¾à¤¤à¤¾ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¬à¤¨à¤¾à¤¯à¤¾ à¤—à¤¯à¤¾!
hu: Fiók sikeresen létrehozva!
id: Akun berhasil dibuat!
it: Account creato con successo!
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒæ­£å¸¸ã«ä½œæˆã•ã‚Œã¾ã—ãŸã€‚
ko: ê³„ì •ì´ ì„±ê³µì ìœ¼ë¡œ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤!
ku: Hesab bi serkeftÃ® hat afirandin!
nl: Account succesvol aangemaakt!
pt: Conta criada com sucesso!
ru: Ğ£Ñ‡ĞµÑ‚Ğ½Ğ°Ñ Ğ·Ğ°Ğ¿Ğ¸ÑÑŒ ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ°!
sv: Kontot har skapats!
zh: è´¦æˆ·åˆ›å»ºæˆåŠŸï¼

# annualTotalDescription
source: {price}/year, billed annually
ar: {price}/Ø³Ù†Ø©ØŒ ÙŠØªÙ… Ø¯ÙØ¹Ù‡Ø§ Ø³Ù†ÙˆÙŠÙ‹Ø§
az: {price}/il, illik hesablanÄ±r
cs: {price}/rok, účtováno ročně
de: {price}/Jahr, jÃ¤hrliche Abrechnung
es: {price}/aÃ±o, facturado anualmente
fr: {price}/an, facturÃ© annuellement
hi: {price}/à¤µà¤°à¥à¤·, à¤µà¤¾à¤°à¥à¤·à¤¿à¤• à¤¬à¤¿à¤²
hu: {price}/év, évente számlázva
id: {price}/tahun, ditagih setiap tahun
it: {price}/anno, fatturato annualmente
ja: {price}/å¹´ã€å¹´æ‰•ã„
ko: {price}/ë…„, ì—°ê°„ ì²­êµ¬
ku: {price}/sal, salane tÃª fatÃ»rekirin
nl: {price}/jaar, jaarlijks gefactureerd
pt: {price}/ano, faturado anualmente
ru: {price}/Ğ³Ğ¾Ğ´, Ğ¾Ğ¿Ğ»Ğ°Ñ‚Ğ° Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´Ğ¸Ñ‚ÑÑ ĞµĞ¶ĞµĞ³Ğ¾Ğ´Ğ½Ğ¾
sv: {price}/år, faktureras årligen
zh: {price}/å¹´ï¼ŒæŒ‰å¹´è®¡è´¹

source: Anonymous Entity
ar: ÙƒÙŠØ§Ù† Ù…Ø¬Ù‡ÙˆÙ„
az: Anonim MÃ¼É™ssisÉ™
cs: Anonymní entita
de: Anonyme EntitÃ¤t
es: Entidad anÃ³nima
fr: EntitÃ© anonyme
hi: à¤…à¤¨à¤¾à¤® à¤¸à¤‚à¤¸à¥à¤¥à¤¾
hu: Névtelen entitás
id: Entitas Anonim
it: Entità anonima
ja: åŒ¿åã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£
ko: ìµëª…ì˜ ê°œì²´
ku: YekÃ®neya AnonÃ®m
nl: Anonieme entiteit
pt: Entidade AnÃ´nima
ru: ĞĞ½Ğ¾Ğ½Ğ¸Ğ¼Ğ½Ğ°Ñ ÑÑƒÑ‰Ğ½Ğ¾ÑÑ‚ÑŒ
sv: Anonym enhet
zh: åŒ¿åå®ä½“

# betterWithAnAccount
source: This section is better with an account!
ar: Ù‡Ø°Ø§ Ø§Ù„Ù‚Ø³Ù… Ø£ÙØ¶Ù„ Ù…Ø¹ Ø­Ø³Ø§Ø¨!
az: Bu bÃ¶lmÉ™ hesabla daha yaxÅŸÄ±dÄ±r!
cs: Tato sekce je lepší s účtem!
de: Dieser Abschnitt ist mit einem Konto besser nutzbar!
es: Â¡Esta secciÃ³n es mejor con una cuenta!
fr: Cette section est plus agrÃ©able avec un compte !
hi: à¤¯à¤¹ à¤…à¤¨à¥à¤­à¤¾à¤— à¤à¤• à¤–à¤¾à¤¤à¥‡ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¬à¥‡à¤¹à¤¤à¤° à¤¹à¥ˆ!
hu: Ez a rész jobb fiókkal!
id: Bagian ini lebih baik dengan akun!
it: Questa sezione è migliore con un account!
ja: ã“ã®ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã¯ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒã‚ã‚Œã°ã•ã‚‰ã«ä¾¿åˆ©ã«ãªã‚Šã¾ã™!
ko: ì´ ì„¹ì…˜ì€ ê³„ì •ì´ ìˆìœ¼ë©´ ë” ì¢‹ìŠµë‹ˆë‹¤!
ku: Ev beÅŸ bi hesabÃª Ã§Ãªtir e!
nl: Deze sectie is beter met een account!
pt: Esta seÃ§Ã£o fica melhor com uma conta!
ru: Ğ­Ñ‚Ğ¾Ñ‚ Ñ€Ğ°Ğ·Ğ´ĞµĞ» Ğ»ÑƒÑ‡ÑˆĞµ Ğ¿Ñ€Ğ¾ÑĞ¼Ğ°Ñ‚Ñ€Ğ¸Ğ²Ğ°Ñ‚ÑŒ Ñ ÑƒÑ‡ĞµÑ‚Ğ½Ğ¾Ğ¹ Ğ·Ğ°Ğ¿Ğ¸ÑÑŒÑ!
sv: Det här avsnittet är bättre med ett konto!
zh: æ³¨å†Œè´¦å·åï¼Œæ­¤éƒ¨åˆ†å†…å®¹ä¼šæ˜¾ç¤ºå¾—æ›´æ¸…æ™°ï¼

# cacheIsNotUpToDate
source: Your Play Store cache is not up-to-date. Please close and reopen the Play Store app, or restart your device.
ar: Ø°Ø§ÙƒØ±Ø© Ø§Ù„ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø¤Ù‚Øª Ù„Ù…ØªØ¬Ø± Play Ù„ÙŠØ³Øª Ù…ÙØ­Ø¯ÙÙ‘Ø«Ø©. ÙŠÙØ±Ø¬Ù‰ Ø¥ØºÙ„Ø§Ù‚ ØªØ·Ø¨ÙŠÙ‚ Ù…ØªØ¬Ø± Play ÙˆØ¥Ø¹Ø§Ø¯Ø© ÙØªØ­Ù‡ØŒ Ø£Ùˆ Ø¥Ø¹Ø§Ø¯Ø© ØªØ´ØºÙŠÙ„ Ø¬Ù‡Ø§Ø²Ùƒ.
az: Play Store keÅŸiniz gÃ¼ncÉ™l deyil. LÃ¼tfÉ™n, Play Store tÉ™tbiqini baÄŸlayÄ±n vÉ™ yenidÉ™n aÃ§Ä±n vÉ™ ya cihazÄ±nÄ±zÄ± yenidÉ™n baÅŸladÄ±n.
cs: Vaše mezipaměť Obchodu Play není aktuální. Zavřete a znovu otevřete aplikaci Obchod Play nebo restartujte zařízení.
de: Der Cache Ihres Play Stores ist nicht aktuell. Bitte schlieÃŸen Sie die Play Store-App und Ã¶ffnen Sie sie erneut oder starten Sie Ihr GerÃ¤t neu.
es: La cachÃ© de Play Store no estÃ¡ actualizada. Cierra y vuelve a abrir la aplicaciÃ³n Play Store o reinicia tu dispositivo.
fr: Le cache du Play Store n'est pas Ã jour. Veuillez fermer puis rouvrir l'application Play Store, ou redÃ©marrer votre appareil.
hi: à¤†à¤ªà¤•à¤¾ Play Store à¤•à¥ˆà¤¶ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ Play Store à¤à¤ª à¤¬à¤‚à¤¦ à¤•à¤°à¤•à¥‡ à¤¦à¥‹à¤¬à¤¾à¤°à¤¾ à¤–à¥‹à¤²à¥‡à¤‚, à¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤°à¥€à¤¸à¥à¤Ÿà¤¾à¤°à¥à¤Ÿ à¤•à¤°à¥‡à¤‚à¥¤
hu: A Play Áruház gyorsítótára nem naprakész. Zárja be, majd nyissa meg újra a Play Áruház alkalmazást, vagy indítsa újra az eszközt.
id: Cache Play Store Anda belum diperbarui. Silakan tutup dan buka kembali aplikasi Play Store, atau mulai ulang perangkat Anda.
it: La cache del Play Store non è aggiornata. Chiudi e riapri l'app Play Store oppure riavvia il dispositivo.
ja: Playã‚¹ãƒˆã‚¢ã®ã‚­ãƒ£ãƒƒã‚·ãƒ¥ãŒæœ€æ–°ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚Playã‚¹ãƒˆã‚¢ã‚¢ãƒ—ãƒªã‚’é–‰ã˜ã¦å†åº¦é–‹ãã‹ã€ãƒ‡ãƒã‚¤ã‚¹ã‚’å†èµ·å‹•ã—ã¦ãã ã•ã„ã€‚
ko: Play ìŠ¤í† ì–´ ìºì‹œê°€ ìµœì‹ ìƒíƒœê°€ ì•„ë‹™ë‹ˆë‹¤. Play ìŠ¤í† ì–´ ì•±ì„ ë‹«ì•˜ë‹¤ê°€ ë‹¤ì‹œ ì—´ê±°ë‚˜ ê¸°ê¸°ë¥¼ ë‹¤ì‹œ ì‹œì‘í•˜ì„¸ìš”.
ku: KeÅŸeya Play Store-a we ne nÃ»jen e. Ji kerema xwe sepana Play Store bigirin Ã» ji nÃ» ve vekin, an jÃ® cÃ®haza xwe ji nÃ» ve bidin destpÃªkirin.
nl: Je Play Store-cache is niet up-to-date. Sluit de Play Store-app en open deze opnieuw, of start je apparaat opnieuw op.
pt: O cache da sua Play Store nÃ£o estÃ¡ atualizado. Feche e abra novamente o aplicativo Play Store ou reinicie o seu dispositivo.
ru: ĞšÑÑˆ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ Play ĞœĞ°Ñ€ĞºĞµÑ‚Ğ° ÑƒÑÑ‚Ğ°Ñ€ĞµĞ». Ğ—Ğ°ĞºÑ€Ğ¾Ğ¹Ñ‚Ğµ Ğ¸ ÑĞ½Ğ¾Ğ²Ğ° Ğ¾Ñ‚ĞºÑ€Ğ¾Ğ¹Ñ‚Ğµ Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ Play ĞœĞ°Ñ€ĞºĞµÑ‚ Ğ¸Ğ»Ğ¸ Ğ¿ĞµÑ€ĞµĞ·Ğ°Ğ³Ñ€ÑƒĞ·Ğ¸Ñ‚Ğµ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğ¾.
sv: Din Play Butiks cache är inte uppdaterad. Stäng och öppna appen Play Butik igen eller starta om enheten.
zh: æ‚¨çš„Playå•†åº—ç¼“å­˜æœªæ›´æ–°ã€‚è¯·å…³é—­å¹¶é‡æ–°æ‰“å¼€Playå•†åº—åº”ç”¨ï¼Œæˆ–é‡å¯æ‚¨çš„è®¾å¤‡ã€‚

# continueAsGuest
source: Continue without creating an account
ar: Ù…ØªØ§Ø¨Ø¹Ø© Ø¯ÙˆÙ† Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
az: Hesab yaratmadan davam edin
cs: Pokračujte bez vytvoření účtu
de: Ohne Kontoerstellung fortfahren
es: ContinÃºa sin crear una cuenta
fr: Continuer sans crÃ©er de compte
hi: à¤–à¤¾à¤¤à¤¾ à¤¬à¤¨à¤¾à¤ à¤¬à¤¿à¤¨à¤¾ à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚
hu: Folytatás fiók létrehozása nélkül
id: Lanjutkan tanpa membuat akun
it: Continua senza creare un account
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ä½œæˆã›ãšã«ç¶šè¡Œ
ko: ê³„ì •ì„ ìƒì„±í•˜ì§€ ì•Šê³ ê³„ì†í•˜ê¸°
ku: BÃªyÃ® Ã§Ãªkirina hesabÃª berdewam bike
nl: Doorgaan zonder een account aan te maken
pt: Continuar sem criar uma conta
ru: ĞŸÑ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚ÑŒ Ğ±ĞµĞ· ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ñ ÑƒÑ‡ĞµÑ‚Ğ½Ğ¾Ğ¹ Ğ·Ğ°Ğ¿Ğ¸ÑĞ¸
sv: Fortsätt utan att skapa ett konto
zh: æ— éœ€åˆ›å»ºå¸æˆ·å³å¯ç»§ç»­

source: Continue with Apple
ar: Ù…ØªØ§Ø¨Ø¹Ø© Ù…Ø¹ Apple
az: Apple ilÉ™ davam edin
cs: Pokračovat s Apple
de: Weiter mit Apple
es: ContinÃºa con Apple
fr: Continuez avec Apple
hi: Apple à¤•à¥‡ à¤¸à¤¾à¤¥ à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚
hu: Folytatás az Apple-lel
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Appleã§ç¶šã‘ã‚‹
ko: Appleë¡œ ê³„ì†í•˜ê¸°
ku: Bi Apple re berdewam bike
nl: Doorgaan met Apple
pt: Continue com a Apple
ru: ĞŸÑ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚ÑŒ Ñ Apple
sv: Fortsätt med Apple
zh: ç»§ç»­ä½¿ç”¨ Apple

source: Create Account
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
az: Hesab YaradÄ±n
cs: Vytvořit účet
de: Benutzerkonto erstellen
es: Crear una cuenta
fr: CrÃ©er un compte
hi: à¤–à¤¾à¤¤à¤¾ à¤¬à¤¨à¤¾à¤à¤‚
hu: Fiók létrehozása
id: Buat Akun
it: Crea un Account
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ä½œæˆã™ã‚‹
ko: ê³„ì • ìƒì„±
ku: HesabÃª BiafirÃ®ne
nl: Account aanmaken
pt: Criar uma conta
ru: Ğ—Ğ°Ñ€ĞµĞ³Ğ¸ÑÑ‚Ñ€Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒÑÑ
sv: Skapa konto
zh: åˆ›å»ºè´¦æˆ·

source: Dude
ar: ÙŠØ§ ØµØ¯ÙŠÙ‚ÙŠ
az: dostum
cs: Ty vole
de: Alter
es: Amigo
fr: Mec
hi: à¤¦à¥‹à¤¸à¥à¤¤
hu: Haver
id: Bung
it: Tizio
ja: ä»²é–“
ko: ì¹œêµ¬
nl: Kerel
pt: Cara
ru: Ğ§ÑƒĞ²Ğ°Ğº
zh: å“¥ä»¬

# equivalentMonthlyDescription
source: Approximately {price}/month
ar: ØªÙ‚Ø±ÙŠØ¨Ù‹Ø§ {price}/Ø´Ù‡Ø±ÙŠÙ‹Ø§
az: TÉ™xminÉ™n {price}/ay
cs: Přibližně {price}/měsíc
de: UngefÃ¤hr {price}/Monat
es: Aproximadamente {price}/mes
fr: Environ {price}/mois
hi: à¤²à¤—à¤­à¤— {price}/à¤®à¤¾à¤¹
hu: Körülbelül {price}/hó
id: Sekitar {price}/bulan
it: Circa {price}/mese
ja: æœˆé¡ç´„{price}
ko: ì•½ {price}/ì›”
ku: NÃªzÃ®kÃ® {price}/meh
nl: Ongeveer {price}/maand
pt: Aproximadamente {price}/mÃªs
ru: ĞŸÑ€Ğ¸Ğ¼ĞµÑ€Ğ½Ğ¾ {price}/Ğ¼ĞµÑÑÑ†
sv: Ungefär {price}/månad
zh: çº¦ {price}/æœˆ

source: Guest
ar: Ø¶ÙŠÙ
az: Qonaq
cs: Host
de: Gast
es: Invitado
fr: InvitÃ©
hi: à¤…à¤¤à¤¿à¤¥à¤¿
hu: Vendég
id: Tamu
it: Ospite
ja: ã‚²ã‚¹ãƒˆ
ko: ì†ë‹˜
ku: MÃªvan
nl: Gast
pt: Convidado
ru: Ğ“Ğ¾ÑÑ‚ÑŒ
sv: Gäst
zh: å®¢äºº

# guestModeWarning
source: Guest mode has limited features to ensure the best service quality.
ar: ÙŠØ­ØªÙˆÙŠ ÙˆØ¶Ø¹ Ø§Ù„Ø¶ÙŠÙ Ø¹Ù„Ù‰ Ù…ÙŠØ²Ø§Øª Ù…Ø­Ø¯ÙˆØ¯Ø© Ù„Ø¶Ù…Ø§Ù† Ø£ÙØ¶Ù„ Ø¬ÙˆØ¯Ø© Ù„Ù„Ø®Ø¯Ù…Ø©.
az: Qonaq rejimi É™n yaxÅŸÄ± xidmÉ™t keyfiyyÉ™tini tÉ™min etmÉ™k Ã¼Ã§Ã¼n mÉ™hdud xÃ¼susiyyÉ™tlÉ™rÉ™ malikdir.
cs: Režim hosta má omezené funkce, aby byla zajištěna nejlepší kvalita služeb.
de: Der Gastmodus bietet nur eingeschrÃ¤nkte Funktionen, um eine optimale ServicequalitÃ¤t zu gewÃ¤hrleisten.
es: El modo invitado tiene funciones limitadas para garantizar la mejor calidad de servicio.
fr: Le mode invitÃ© offre des fonctionnalitÃ©s limitÃ©es afin de garantir la meilleure qualitÃ© de service.
hi: à¤¸à¤°à¥à¤µà¥‹à¤¤à¥à¤¤à¤® à¤¸à¥‡à¤µà¤¾ à¤—à¥à¤£à¤µà¤¤à¥à¤¤à¤¾ à¤¸à¥à¤¨à¤¿à¤¶à¥à¤šà¤¿à¤¤ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤¤à¤¿à¤¥à¤¿ à¤®à¥‹à¤¡ à¤®à¥‡à¤‚ à¤¸à¥€à¤®à¤¿à¤¤ à¤¸à¥à¤µà¤¿à¤§à¤¾à¤à¤ à¤¹à¥ˆà¤‚à¥¤
hu: A Vendég mód korlátozott funkciókkal rendelkezik a legjobb szolgáltatásminőség biztosítása érdekében.
id: Mode tamu memiliki fitur terbatas untuk memastikan kualitas layanan terbaik.
it: La modalità ospite ha funzionalità limitate per garantire la migliore qualità del servizio.
ja: ã‚²ã‚¹ãƒˆ ãƒ¢ãƒ¼ãƒ‰ã§ã¯ã€æœ€é«˜ã®ã‚µãƒ¼ãƒ“ã‚¹å“è³ªã‚’ç¢ºä¿ã™ã‚‹ãŸã‚ã«æ©Ÿèƒ½ãŒåˆ¶é™ã•ã‚Œã¦ã„ã¾ã™ã€‚
ko: ê²ŒìŠ¤íŠ¸ ëª¨ë“œëŠ” ìµœìƒì˜ ì„œë¹„ìŠ¤ í’ˆì§ˆì„ ë³´ì¥í•˜ê¸° ìœ„í•´ ì œí•œëœ ê¸°ëŠ¥ì„ ì œê³µí•©ë‹ˆë‹¤.
ku: Moda mÃªvan xwedÃ® taybetmendiyÃªn sÃ®norkirÃ® ye da ku kalÃ®teya karÃ»barÃª Ã§ÃªtirÃ®n misoger bike.
nl: De gastmodus heeft beperkte functies om de beste servicekwaliteit te garanderen.
pt: O modo convidado possui funcionalidades limitadas para garantir a melhor qualidade de serviÃ§o.
ru: Ğ“Ğ¾ÑÑ‚ĞµĞ²Ğ¾Ğ¹ Ñ€ĞµĞ¶Ğ¸Ğ¼ Ğ¸Ğ¼ĞµĞµÑ‚ Ğ¾Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡ĞµĞ½Ğ½Ñ‹Ğµ Ğ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ÑÑ‚Ğ¸ Ğ´Ğ»Ñ Ğ¾Ğ±ĞµÑĞ¿ĞµÑ‡ĞµĞ½Ğ¸Ñ Ğ½Ğ°Ğ¸Ğ»ÑƒÑ‡ÑˆĞµĞ³Ğ¾ ĞºĞ°Ñ‡ĞµÑÑ‚Ğ²Ğ° Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ.
sv: Gästläget har begränsade funktioner för att säkerställa bästa servicekvalitet.
zh: è®¿å®¢æ¨¡å¼åŠŸèƒ½æœ‰é™ï¼Œä»¥ç¡®ä¿æœ€ä½³æœåŠ¡è´¨é‡ã€‚

# noConversationsToDelete
source: You have no conversations to delete.
ar: Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ Ù…Ø­Ø§Ø¯Ø«Ø§Øª Ù„Ø­Ø°ÙÙ‡Ø§.
az: SilinÉ™cÉ™k sÃ¶hbÉ™tiniz yoxdur.
cs: Nemáte žádné konverzace ke smazání.
de: Du hast keine Unterhaltungen zum LÃ¶schen.
es: No tienes conversaciones para eliminar.
fr: Vous n'avez aucune conversation Ã supprimer.
hi: à¤†à¤ªà¤•à¥‡ à¤ªà¤¾à¤¸ à¤¹à¤Ÿà¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥‹à¤ˆ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤
hu: Nincsenek törölhető beszélgetései.
id: Anda tidak memiliki percakapan untuk dihapus.
it: Non hai conversazioni da eliminare.
ja: å‰Šé™¤ã™ã‚‹ä¼šè©±ãŒã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ì‚­ì œí• ëŒ€í™”ê°€ ì—†ìŠµë‹ˆë‹¤.
ku: SohbetÃªn te yÃªn jÃªbirinÃª tune ne.
nl: Je hebt geen gesprekken om te verwijderen.
pt: NÃ£o tem conversas para eliminar.
ru: Ğ£ Ğ²Ğ°Ñ Ğ½ĞµÑ‚ Ñ‡Ğ°Ñ‚Ğ¾Ğ² Ğ´Ğ»Ñ ÑƒĞ´Ğ°Ğ»ĞµĞ½Ğ¸Ñ.
sv: Du har inga konversationer att radera.
zh: æ‚¨æ²¡æœ‰å¯ä¾›åˆ é™¤çš„å¯¹è¯ã€‚

# notificationSingularityTitle
source: wow!
ar: Ø±Ø§Ø¦Ø¹!
az: vay!
es: Â¡Guau!
fr: Ouah!
hi: à¤¬à¤¹à¥à¤¤ à¤–à¥‚à¤¬!
hu: hú!
it: Oh!
ja: ãŠãŠï¼
ko: ìš°ì™€!
ku: waw!
nl: wauw!
pt: uau!
ru: ÑƒÑ… Ñ‚Ñ‹!
zh: å“‡ï¼

# onboardingDesc1
source: It's awesome to see you here, {userName}. We're a few high school developers who decided to rewrite the rules of the AI industry. It's great to meet you! So let's get to know each other better.
ar: Ø³Ø±Ø±Ù†Ø§ Ø¨Ø±Ø¤ÙŠØªÙƒ Ù‡Ù†Ø§ ÙŠØ§ {userName}. Ù†Ø­Ù† Ø¨Ø¶Ø¹Ø© Ù…Ø·ÙˆØ±ÙŠÙ† Ù…Ù† Ø·Ù„Ø§Ø¨ Ø§Ù„Ù…Ø±Ø­Ù„Ø© Ø§Ù„Ø«Ø§Ù†ÙˆÙŠØ© Ù‚Ø±Ø±Ù†Ø§ ØªØºÙŠÙŠØ± Ù‚ÙˆØ§Ø¹Ø¯ ØµÙ†Ø§Ø¹Ø© Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ. Ø³Ø±Ø±Ù†Ø§ Ø¨Ù„Ù‚Ø§Ø¦Ùƒ! ÙÙ„Ù†ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ø¨Ø¹Ø¶Ù†Ø§ Ø§Ù„Ø¨Ø¹Ø¶ Ø¨Ø´ÙƒÙ„ Ø£ÙØ¶Ù„.
az: SÉ™ni burada gÃ¶rmÉ™k Ã§ox gÃ¶zÉ™ldir, {userName}. Biz AI sÉ™nayesinin qaydalarÄ±nÄ± yenidÉ™n yazmaÄŸa qÉ™rar verÉ™n bir neÃ§É™ orta mÉ™ktÉ™b tÉ™rtibatÃ§Ä±sÄ±yÄ±q. SÉ™ninlÉ™ gÃ¶rÃ¼ÅŸmÉ™k Ã§ox xoÅŸdur! BelÉ™liklÉ™, gÉ™l bir-birimizi daha yaxÅŸÄ± tanÄ±yaq.
cs: Jsem rád, že vás tu vidím, {userName}. Jsme několik středoškolských vývojářů, kteří se rozhodli přepsat pravidla průmyslu AI. Je skvělé, že vás poznávám! Pojďme se tedy lépe poznat.
de: SchÃ¶n, dass du da bist, {userName}. Wir sind ein paar SchÃ¼ler, die beschlossen haben, die Regeln der KI-Branche neu zu schreiben. Es freut uns, dich kennenzulernen! Lass uns also ein bisschen besser kennenlernen.
es: Â¡QuÃ© gusto verte por aquÃ­, {userName}! Somos un grupo de estudiantes de secundaria que desarrollamos software y decidimos revolucionar la industria de la IA. Â¡Encantados de conocerte! AsÃ­ que, Â¡conozcÃ¡monos mejor!
fr: C'est gÃ©nial de te voir ici, {userName}. Nous sommes quelques lycÃ©ens dÃ©veloppeurs qui avons dÃ©cidÃ© de rÃ©volutionner le secteur de l'IA. EnchantÃ©s de faire ta connaissance ! Apprenons Ã mieux nous connaÃ®tre.
hi: {userName}, à¤†à¤ªà¤•à¥‹ à¤¯à¤¹à¤¾à¤ à¤¦à¥‡à¤–à¤•à¤° à¤¬à¤¹à¥à¤¤ à¤…à¤šà¥à¤›à¤¾ à¤²à¤—à¤¾à¥¤ à¤¹à¤® à¤•à¥à¤› à¤¹à¤¾à¤ˆ à¤¸à¥à¤•à¥‚à¤² à¤•à¥‡ à¤¡à¥‡à¤µà¤²à¤ªà¤° à¤¹à¥ˆà¤‚ à¤œà¤¿à¤¨à¥à¤¹à¥‹à¤‚à¤¨à¥‡ AI à¤‰à¤¦à¥à¤¯à¥‹à¤— à¤•à¥‡ à¤¨à¤¿à¤¯à¤®à¥‹à¤‚ à¤•à¥‹ à¤¨à¤ à¤¸à¤¿à¤°à¥‡ à¤¸à¥‡ à¤²à¤¿à¤–à¤¨à¥‡ à¤•à¤¾ à¤«à¥ˆà¤¸à¤²à¤¾ à¤•à¤¿à¤¯à¤¾ à¤¹à¥ˆà¥¤ à¤†à¤ªà¤¸à¥‡ à¤®à¤¿à¤²à¤•à¤° à¤¬à¤¹à¥à¤¤ à¤…à¤šà¥à¤›à¤¾ à¤²à¤—à¤¾! à¤¤à¥‹ à¤šà¤²à¤¿à¤ à¤à¤•-à¤¦à¥‚à¤¸à¤°à¥‡ à¤•à¥‹ à¤¬à¥‡à¤¹à¤¤à¤° à¤¤à¤°à¥€à¤•à¥‡ à¤¸à¥‡ à¤œà¤¾à¤¨à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: Nagyszerű, hogy itt látlak, {userName}. Mi néhány középiskolai fejlesztő vagyunk, akik úgy döntöttek, hogy átírják az AI-ipar szabályait. Örülök, hogy találkoztunk! Tehát ismerjük meg egymást jobban.
id: Senang sekali bertemu Anda di sini, {userName}. Kami adalah beberapa pengembang SMA yang memutuskan untuk menulis ulang aturan industri AI. Senang bertemu Anda! Jadi, mari kita saling mengenal lebih baik.
it: È fantastico vederti qui, {userName}. Siamo un gruppo di sviluppatori delle scuole superiori che hanno deciso di riscrivere le regole del settore dell'intelligenza artificiale. È un piacere conoscerti! Impariamo a conoscerci meglio.
ja: {userName}ã•ã‚“ã€ãŠä¼šã„ã§ãã¦å¬‰ã—ã„ã§ã™ã€‚ç§ãŸã¡ã¯AIæ¥­ç•Œã®ãƒ«ãƒ¼ãƒ«ã‚’å¡—ã‚Šæ›¿ãˆã‚ˆã†ã¨æ±ºæ„ã—ãŸã€é«˜æ ¡ç”Ÿé–‹ç™ºè€…ã®é›†ã¾ã‚Šã§ã™ã€‚ãŠä¼šã„ã§ãã¦å¬‰ã—ã„ã§ã™ï¼ãœã²ãŠäº’ã„ã®ã“ã¨ã‚’ã‚‚ã£ã¨ã‚ˆãçŸ¥ã‚Šã¾ã—ã‚‡ã†ã€‚
ko: {userName}ë‹˜, ì—¬ê¸°ì„œ ë§Œë‚˜ê²Œ ë˜ì–´ ì •ë§ ë°˜ê°€ì›Œìš”. ì €í¬ëŠ” AI ì—…ê³„ì˜ íŒë„ë¥¼ ë°”ê¾¸ê¸°ë¡œ í•œ ê³ ë“±í•™ìƒ ê°œë°œìë“¤ì´ì—ìš”. ë§Œë‚˜ì„œ ë°˜ê°€ì›Œìš”! ì•ìœ¼ë¡œ ì„œë¡œ ë” ì•Œì•„ê°€ìš”.
ku: DÃ®tina te li vir pir xweÅŸ e, {userName}. Em Ã§end pÃªÅŸdebirÃªn dibistana navÃ®n in ku biryar dan qaÃ®deyÃªn pÃ®ÅŸesaziya AI ji nÃ» ve binivÃ®sin. XweÅŸ e ku em te nas dikin! Werin em hev Ã§Ãªtir nas bikin.
nl: Geweldig om je hier te zien, {userName}. Wij zijn een stel middelbareschoolontwikkelaars die besloten de regels van de AI-industrie te herschrijven. Leuk je te ontmoeten! Laten we elkaar beter leren kennen.
pt: Ã‰ Ã³timo te ver por aqui, {userName}. Somos um grupo de desenvolvedores do ensino mÃ©dio que decidiu reescrever as regras da indÃºstria de IA. Ã‰ um prazer te conhecer! EntÃ£o, vamos nos conhecer melhor.
ru: Ğ Ğ°Ğ´Ñ‹ Ğ²Ğ¸Ğ´ĞµÑ‚ÑŒ Ñ‚ĞµĞ±Ñ Ğ·Ğ´ĞµÑÑŒ, {userName}. ĞœÑ‹ Ğ³Ñ€ÑƒĞ¿Ğ¿Ğ° Ñ€Ğ°Ğ·Ñ€Ğ°Ğ±Ğ¾Ñ‚Ñ‡Ğ¸ĞºĞ¾Ğ²-ÑÑ‚Ğ°Ñ€ÑˆĞµĞºĞ»Ğ°ÑÑĞ½Ğ¸ĞºĞ¾Ğ², Ñ€ĞµÑˆĞ¸Ğ²ÑˆĞ¸Ñ… Ğ¿ĞµÑ€ĞµĞ¿Ğ¸ÑĞ°Ñ‚ÑŒ Ğ¿Ñ€Ğ°Ğ²Ğ¸Ğ»Ğ° Ğ¸Ğ½Ğ´ÑƒÑÑ‚Ñ€Ğ¸Ğ¸ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°. ĞÑ‡ĞµĞ½ÑŒ Ğ¿Ñ€Ğ¸ÑÑ‚Ğ½Ğ¾ Ğ¿Ğ¾Ğ·Ğ½Ğ°ĞºĞ¾Ğ¼Ğ¸Ñ‚ÑŒÑÑ! Ğ”Ğ°Ğ²Ğ°Ğ¹ Ğ¿Ğ¾Ğ·Ğ½Ğ°ĞºĞ¾Ğ¼Ğ¸Ğ¼ÑÑ Ğ¿Ğ¾Ğ±Ğ»Ğ¸Ğ¶Ğµ.
sv: Det är fantastiskt att se dig här, {userName}. Vi är några gymnasieutvecklare som bestämde oss för att skriva om reglerna för AI-branschen. Det är jättekul att träffa dig! Så låt oss lära känna varandra bättre.
zh: å¾ˆé«˜å…´åœ¨è¿™é‡Œè§åˆ°ä½ ï¼Œ{userName}ã€‚æˆ‘ä»¬æ˜¯å‡ ä¸ªé«˜ä¸­ç”Ÿå¼€å‘è€…ï¼Œå†³å®šæ”¹å†™äººå·¥æ™ºèƒ½è¡Œä¸šçš„è§„åˆ™ã€‚å¾ˆé«˜å…´è®¤è¯†ä½ ï¼é‚£ä¹ˆï¼Œè®©æˆ‘ä»¬æ›´å¥½åœ°äº†è§£å½¼æ­¤å§ã€‚
