Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# confirmRemoveModel
source: Are you sure you want to remove the {model} model from your device? Doing so will also delete any previous conversations with that model.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø±ØºØ¨ØªÙƒ ÙÙŠ Ø¥Ø²Ø§Ù„Ø© Ø¬Ù‡Ø§Ø² {model} Ù…Ù† Ø¬Ù‡Ø§Ø²ÙƒØŸ Ø³ÙŠØ¤Ø¯ÙŠ Ø°Ù„Ùƒ Ø£ÙŠØ¶Ø§Ù‹ Ø¥Ù„Ù‰ Ø­Ø°Ù Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø§Øª Ø§Ù„Ø³Ø§Ø¨Ù‚Ø© Ù…Ø¹ Ù‡Ø°Ø§ Ø§Ù„Ø¬Ù‡Ø§Ø².
az: CihazÄ±nÄ±zdan {model} modelini silmÉ™k istÉ™diyinizÉ™ É™minsiniz? Bunu etmÉ™k hÉ™min modellÉ™ É™vvÉ™lki sÃ¶hbÉ™tlÉ™ri dÉ™ silÉ™cÉ™k.
cs: Opravdu chcete odebrat model {model} ze svého zařízení? Pokud tak učiníte, odstraní se také všechny předchozí konverzace s daným modelem.
de: MÃ¶chten Sie das Modell {model} wirklich von Ihrem GerÃ¤t entfernen? Dadurch werden auch alle vorherigen Konversationen mit diesem Modell gelÃ¶scht.
es: Â¿Seguro que quieres eliminar el modelo {model} de tu dispositivo? Al hacerlo, tambiÃ©n se eliminarÃ¡n todas las conversaciones previas con Ã©l.
fr: ÃŠtes-vous sÃ»r de vouloir supprimer le modÃ¨le {model} de votre appareilÂ ? Cette action supprimera Ã©galement toutes les conversations prÃ©cÃ©dentes avec ce modÃ¨le.
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ {model} à¤®à¥‰à¤¡à¤² à¤•à¥‹ à¤…à¤ªà¤¨à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤¸à¥‡ à¤¹à¤Ÿà¤¾à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚? à¤à¤¸à¤¾ à¤•à¤°à¤¨à¥‡ à¤¸à¥‡ à¤‰à¤¸ à¤®à¥‰à¤¡à¤² à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¹à¥à¤ˆ à¤¸à¤­à¥€ à¤ªà¤¿à¤›à¤²à¥€ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤­à¥€ à¤¡à¤¿à¤²à¥€à¤Ÿ à¤¹à¥‹ à¤œà¤¾à¤à¤—à¥€à¥¤
hu: Biztosan eltávolítja a {model} modellt az eszközről? Ezzel törli az adott modellel folytatott korábbi beszélgetéseket is.
id: Apakah Anda yakin ingin menghapus model {model} dari perangkat Anda? Dengan melakukan itu, semua percakapan sebelumnya dengan model tersebut juga akan terhapus.
it: Vuoi davvero rimuovere il modello {model} dal tuo dispositivo? Così facendo, verranno eliminate anche tutte le conversazioni precedenti con quel modello.
ja: ãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰ {model} ãƒ¢ãƒ‡ãƒ«ã‚’å‰Šé™¤ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿå‰Šé™¤ã™ã‚‹ã¨ã€ãã®ãƒ¢ãƒ‡ãƒ«ã¨ã®ä»¥å‰ã®ä¼šè©±ã‚‚ã™ã¹ã¦å‰Šé™¤ã•ã‚Œã¾ã™ã€‚
ko: ê¸°ê¸°ì—ì„œ {model} ëª¨ë¸ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ? ì‚­ì œí•˜ë©´ í•´ë‹¹ ëª¨ë¸ê³¼ì˜ ì´ì „ ëŒ€í™” ë‚´ìš©ë„ ëª¨ë‘ ì‚­ì œë©ë‹ˆë‹¤.
ku: Ma tu piÅŸtrast Ã® ku dixwazÃ® modela {model} ji cÃ®haza xwe rakÃ®? Bi vÃª yekÃª re, hemÃ» axaftinÃªn berÃª yÃªn bi wÃª modelÃª re jÃ® dÃª jÃª bibÃ®.
nl: Weet je zeker dat je het model {model} van je apparaat wilt verwijderen? Als je dit doet, worden ook alle eerdere gesprekken met dat model verwijderd.
pt: Tem certeza de que deseja remover o modelo {model} do seu dispositivo? Ao fazer isso, todas as conversas anteriores com esse modelo tambÃ©m serÃ£o excluÃ­das.
ru: Ğ’Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ñ‹, Ñ‡Ñ‚Ğ¾ Ñ…Ğ¾Ñ‚Ğ¸Ñ‚Ğµ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ {model} ÑĞ¾ ÑĞ²Ğ¾ĞµĞ³Ğ¾ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğ°? Ğ­Ñ‚Ğ¾ Ñ‚Ğ°ĞºĞ¶Ğµ Ğ¿Ñ€Ğ¸Ğ²ĞµĞ´ĞµÑ‚ Ğº ÑƒĞ´Ğ°Ğ»ĞµĞ½Ğ¸Ñ Ğ²ÑĞµÑ… Ğ¿Ñ€ĞµĞ´Ñ‹Ğ´ÑƒÑ‰Ğ¸Ñ… Ñ€Ğ°Ğ·Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¾Ğ², ÑĞ²ÑĞ·Ğ°Ğ½Ğ½Ñ‹Ñ… Ñ ÑÑ‚Ğ¾Ğ¹ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒÑ.
sv: Är du säker på att du vill ta bort modellen {model} från din enhet? Om du gör det raderas även tidigare konversationer med den modellen.
tr: {model} modelini cihazınızdan kaldırmak istediğinizden emin misiniz? Bu işlem, o modelle olan önceki tüm sohbetleri de silecektir.
zh: æ‚¨ç¡®å®šè¦ä»è®¾å¤‡ä¸­ç§»é™¤ {model} å‹å·å—ï¼Ÿè¿™æ ·åšä¹Ÿä¼šåˆ é™¤ä¹‹å‰ä¸è¯¥å‹å·çš„æ‰€æœ‰å¯¹è¯è®°å½•ã€‚

# noMatchingModels
source: No matching models found.
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù†Ù…Ø§Ø°Ø¬ Ù…Ø·Ø§Ø¨Ù‚Ø©.
az: UyÄŸun model tapÄ±lmadÄ±.
cs: Nebyly nalezeny žádné odpovídající modely.
de: Keine passenden Modelle gefunden.
es: No se encontraron modelos coincidentes.
fr: Aucun modÃ¨le correspondant trouvÃ©.
hi: à¤•à¥‹à¤ˆ à¤®à¥‡à¤² à¤–à¤¾à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤®à¥‰à¤¡à¤² à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾à¥¤
hu: Nem található megfelelő modell.
id: Tidak ada model yang cocok ditemukan.
it: Nessun modello corrispondente trovato.
ja: ä¸€è‡´ã™ã‚‹ãƒ¢ãƒ‡ãƒ«ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚
ko: ì¼ì¹˜í•˜ëŠ” ëª¨ë¸ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ku: Tu modelÃªn lihevhatÃ® nehatin dÃ®tin.
nl: Geen overeenkomende modellen gevonden.
pt: Nenhum modelo correspondente encontrado.
ru: ĞŸĞ¾Ğ´Ñ…Ğ¾Ğ´ÑÑ‰Ğ¸Ñ… Ğ¼Ğ¾Ğ´ĞµĞ»ĞµĞ¹ Ğ½Ğµ Ğ½Ğ°Ğ¹Ğ´ĞµĞ½Ğ¾.
sv: Inga matchande modeller hittades.
tr: Eşleşen model bulunamadı.
zh: æœªæ‰¾åˆ°åŒ¹é…çš„æ¨¡å‹ã€‚

# creditPackage
source: Buy {amount} Credits
ar: Ø´Ø±Ø§Ø¡ {amount} Ø±ØµÙŠØ¯
az: {amount} Kredit Al
de: {amount} Guthaben kaufen
es: Comprar {amount} CrÃ©ditos
fr: Acheter {amount} CrÃ©dits
hi: {amount} à¤•à¥à¤°à¥‡à¤¡à¤¿à¤Ÿ à¤–à¤°à¥€à¤¦à¥‡à¤‚
id: Beli {amount} Kredit
it: Acquista {amount} Crediti
ja: {amount}ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚’è³¼å…¥
ko: {amount} í¬ë ˆë”§ êµ¬ë§¤
ku: {amount} KredÃ® Bikire
pt: Comprar {amount} CrÃ©ditos
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ {amount} ĞºÑ€ĞµĞ´Ğ¸Ñ‚Ğ¾Ğ²
tr: {amount} Kredi Satın Al
zh: è´­ä¹° {amount} ç§¯åˆ†

# benefit1
source: Many more conversation limit for online AIs
ar: Ø²ÙŠØ§Ø¯Ø© Ø­Ø¯ÙˆØ¯ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø©
az: Artan sÃ¶hbÉ™t limitlÉ™ri
cs: Zvýšené limity konverzace
de: ErhÃ¶hte GesprÃ¤chsgrenzen
es: LÃ­mites de conversaciÃ³n aumentados
fr: Limites de Conversation AugmentÃ©es
hi: à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤•à¥€ à¤¸à¥€à¤®à¤¾à¤à¤ à¤¬à¤¢à¤¼à¤¾à¤ˆ à¤—à¤ˆà¤‚
hu: Megnövelt beszélgetési korlátok
id: Batasan percakapan yang ditingkatkan
it: Limiti di conversazione aumentati
ja: ä¼šè©±åˆ¶é™ã®æ‹¡å¤§
ko: ëŒ€í™” ì œí•œ ì¦ê°€
ku: SÃ®norÃªn danÃ»stendinÃª yÃªn zÃªdekirÃ®
nl: Verhoogde gesprekslimieten
pt: Aumento dos limites de conversa
ru: Ğ£Ğ²ĞµĞ»Ğ¸Ñ‡ĞµĞ½Ñ‹ Ğ»Ğ¸Ğ¼Ğ¸Ñ‚Ñ‹ Ğ½Ğ° ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ¾ Ñ€Ğ°Ğ·Ğ³Ğ¾Ğ²Ğ¾Ñ€Ğ¾Ğ²
sv: Ökade konversationsgränser
tr: Çevrimiçi yapay zekalar için çok daha fazla sohbet limiti
zh: æé«˜å¯¹è¯ä¸Šé™

# benefit2
source: Upload your own models
tr: Kendi modellerinizi yükleyin

# benefit3
source: Profile effect
ar: ØªØ£Ø«ÙŠØ± Ù„Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
az: Profil effekti
cs: Profilový efekt
de: Profileffekt
es: Efecto de perfil
fr: Effet de Profil
hi: à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤ªà¥à¤°à¤­à¤¾à¤µ
hu: Profilhatás
id: Efek profil
it: Effetto profilo
ja: ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚¨ãƒ•ã‚§ã‚¯ãƒˆ
ko: í”„ë¡œí•„ íš¨ê³¼
ku: Efekta profÃ®lÃª
nl: Profiel-effect
pt: Efeito de perfil
ru: Ğ­Ñ„Ñ„ĞµĞºÑ‚ Ğ´Ğ»Ñ Ğ¿Ñ€Ğ¾Ñ„Ğ¸Ğ»Ñ
sv: Profileffekt
tr: Profil efekti
zh: ä¸ªäººèµ„æ–™ç‰¹æ•ˆ

# benefit4
source: Membership badge
ar: Ø´Ø§Ø±Ø© Ø¹Ø¶ÙˆÙŠØ©
az: ÃœzvlÃ¼k niÅŸanÄ±
cs: Členský odznak
de: Mitgliedschaftsabzeichen
es: Insignia de membresÃ­a
fr: Badge de Membre
hi: à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤¬à¤¿à¤²à¥à¤²à¤¾
hu: Tagsági jelvény
id: Lencana keanggotaan
it: Distintivo di appartenenza
ja: ãƒ¡ãƒ³ãƒãƒ¼ã‚·ãƒƒãƒ—ãƒãƒƒã‚¸
ko: ë©¤ë²„ì‹­ ë°°ì§€
ku: Rozeta endamtiyÃª
nl: Lidmaatschapsbadge
pt: Distintivo de membro
ru: Ğ—Ğ½Ğ°Ñ‡Ğ¾Ğº Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑÑ‡Ğ¸ĞºĞ°
sv: Medlemskapsmärke
tr: Üyelik rozeti
zh: ä¼šå‘˜å¾½ç«

# benefit5
source: Create more online artificial intelligences
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø¹Ø¨Ø± Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª
az: Daha Ã§ox onlayn sÃ¼ni intellekt yaradÄ±n
cs: Vytvořte další online umělou inteligenci
de: Mehr online kÃ¼nstliche Intelligenzen erstellen
es: Crea mÃ¡s inteligencias artificiales en lÃ­nea
fr: CrÃ©ez Plus d'Intelligences Artificielles en Ligne
hi: à¤”à¤° à¤…à¤§à¤¿à¤• à¤‘à¤¨à¤²à¤¾à¤‡à¤¨ à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤¬à¤¨à¤¾à¤à¤‚
hu: Hozzon létre több online mesterséges intelligenciát
id: Buat lebih banyak kecerdasan buatan online
it: Crea più intelligenze artificiali online
ja: ã‚ˆã‚Šå¤šãã®ã‚ªãƒ³ãƒ©ã‚¤ãƒ³AIã‚’ä½œæˆ
ko: ë” ë§ì€ ì˜¨ë¼ì¸ ì¸ê³µì§€ëŠ¥ ìƒì„±
ku: ZÃªdetir Ã®stÃ®xbaratÃªn Ã§ÃªkirÃ® yÃªn serhÃªl biafirÃ®ne
nl: Creëer meer online kunstmatige intelligenties
pt: Crie mais inteligÃªncias artificiais online
ru: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ²Ğ°Ğ¹Ñ‚Ğµ Ğ±Ğ¾Ğ»ÑŒÑˆĞµ Ğ¾Ğ½Ğ»Ğ°Ğ¹Ğ½-Ğ˜Ğ˜
sv: Skapa fler artificiella intelligenser online
tr: Daha fazla çevrimiçi yapay zeka oluşturun
zh: åˆ›å»ºæ›´å¤šåœ¨çº¿äººå·¥æ™ºèƒ½

# benefit6
source: Unlimited chat
tr: Sınırsız sohbet

# benefit7
source: {credits} daily credits
ar: Ø­Ø¯ÙˆØ¯ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¥Ø¶Ø§ÙÙŠØ©
az: Daha Ã§ox istifadÉ™ limitlÉ™ri
cs: Další limity použití
de: HÃ¶heres Nutzungslimit
es: Mayor capacidad de uso
fr: Plafonds d'Utilisation Plus Ã‰levÃ©s
hi: à¤…à¤§à¤¿à¤• à¤‰à¤ªà¤¯à¥‹à¤— à¤¸à¥€à¤®à¤¾à¤à¤
hu: További használati korlátok
id: Batasan penggunaan lebih lanjut
it: Ulteriori limiti di utilizzo
ja: ä½¿ç”¨åˆ¶é™ã®æ‹¡å¤§
ko: ì¶”ê°€ ì‚¬ìš© ì œí•œ
ku: SÃ®norÃªn karanÃ®na zÃªdetir
nl: Meer gebruikslimieten
pt: Mais limites de uso
ru: Ğ”Ğ¾Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğµ Ğ»Ğ¸Ğ¼Ğ¸Ñ‚Ñ‹ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ğ½Ğ¸Ñ
sv: Fler användningsgränser
tr: Günlük {credits} kredi
zh: æ›´å¤šä½¿ç”¨é™åˆ¶

# benefit8
source: Add models
ar: Ø¥Ø¶Ø§ÙØ© Ù†Ù…Ø§Ø°Ø¬
az: ModellÉ™r É™lavÉ™ edin
cs: Přidat modely
de: Modelle hinzufÃ¼gen
es: AÃ±adir modelos
fr: Ajouter des ModÃ¨les
hi: à¤®à¥‰à¤¡à¤² à¤œà¥‹à¤¡à¤¼à¥‡à¤‚
hu: Modellek hozzáadása
id: Tambah model
it: Aggiungi modelli
ja: ãƒ¢ãƒ‡ãƒ«ã‚’è¿½åŠ
ko: ëª¨ë¸ ì¶”ê°€
ku: Modelan zÃªde bike
nl: Modellen toevoegen
pt: Adicionar modelos
ru: Ğ”Ğ¾Ğ±Ğ°Ğ²Ğ»ÑĞ¹Ñ‚Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Lägg till modeller
tr: Model ekle
zh: æ·»åŠ æ¨¡å‹

# benefit9
source: New themes
ar: Ø³Ù…Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©
az: Yeni mÃ¶vzular
cs: Nová témata
de: Neue Themes
es: Nuevos temas
fr: Nouveaux ThÃ¨mes
hi: à¤¨à¤ˆ à¤¥à¥€à¤®
hu: Új témák
id: Tema baru
it: Nuovi temi
ja: æ–°ã—ã„ãƒ†ãƒ¼ãƒ
ko: ìƒˆë¡œìš´ í…Œë§ˆ
ku: TemayÃªn nÃ»
nl: Nieuwe thema's
pt: Novos temas
ru: ĞĞ¾Ğ²Ñ‹Ğµ Ñ‚ĞµĞ¼Ñ‹
sv: Nya teman
tr: Yeni temalar
zh: æ–°ä¸»é¢˜

# benefit10
source: Offline voice chat
ar: Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª
az: Daha Ã§ox É™lavÉ™
cs: Další přílohy
de: Weitere AnhÃ¤nge
es: MÃ¡s archivos adjuntos
fr: PiÃ¨ces jointes supplÃ©mentaires
hi: à¤…à¤§à¤¿à¤• à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ
hu: További mellékletek
id: Lampiran Lainnya
it: Altri allegati
ja: ãã®ä»–ã®æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«
ko: ì¶”ê°€ ì²¨ë¶€ íŒŒì¼
ku: PÃªvekÃªn ZÃªdetir
nl: Meer bijlagen
pt: Mais anexos
ru: Ğ”Ğ¾Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğµ Ğ²Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ñ
sv: Fler bilagor
tr: Çevrimdışı sesli sohbet
zh: æ›´å¤šé™„ä»¶

# oldBenefits
source: All benefits from lower plans
ar: Ø¬Ù…ÙŠØ¹ Ù…Ø²Ø§ÙŠØ§ Ø§Ù„Ø®Ø·Ø· Ø§Ù„Ø£Ù‚Ù„
az: AÅŸaÄŸÄ± planlarÄ±n bÃ¼tÃ¼n Ã¼stÃ¼nlÃ¼klÉ™ri
cs: Všechny výhody nižších plánů
de: Alle Vorteile aus niedrigeren PlÃ¤nen
es: Todos los beneficios de los planes inferiores
fr: Tous les Avantages des Plans InfÃ©rieurs
hi: à¤¨à¤¿à¤šà¤²à¥€ à¤¯à¥‹à¤œà¤¨à¤¾à¤“à¤‚ à¤¸à¥‡ à¤¸à¤­à¥€ à¤²à¤¾à¤­
hu: Minden előny az alacsonyabb előfizetésekből
id: Semua manfaat dari paket yang lebih rendah
it: Tutti i vantaggi dei piani inferiori
ja: ä¸‹ä½ãƒ—ãƒ©ãƒ³ã®ã™ã¹ã¦ã®ç‰¹å…¸
ko: í•˜ìœ„ í”Œëœì˜ ëª¨ë“ í˜œíƒ
ku: HemÃ® feydeyÃªn ji planÃªn jÃªrÃ®n
nl: Alle voordelen van lagere abonnementen
pt: Todos os benefÃ­cios dos planos inferiores
ru: Ğ’ÑĞµ Ğ¿Ñ€ĞµĞ¸Ğ¼ÑƒÑ‰ĞµÑÑ‚Ğ²Ğ° Ğ¿Ñ€ĞµĞ´Ñ‹Ğ´ÑƒÑ‰Ğ¸Ñ… Ğ¿Ğ»Ğ°Ğ½Ğ¾Ğ²
sv: Alla förmåner från lägre planer
tr: Alt planlardaki tüm avantajlar
zh: åŒ…å«æ‰€æœ‰è¾ƒä½çº§åˆ«è®¡åˆ’çš„æƒç›Š

source: Confirm
ar: ØªØ£ÙƒÙŠØ¯
az: TÉ™sdiqlÉ™
cs: Potvrdit
de: BestÃ¤tigen
es: Confirmar
fr: Confirmer
hi: à¤ªà¥à¤·à¥à¤Ÿà¤¿ à¤•à¤°à¥‡à¤‚
hu: Erősítse meg
id: Konfirmasi
it: Conferma
ja: ç¢ºèª
ko: í™•ì¸
ku: PiÅŸtrast bike
nl: Bevestigen
pt: Confirmar
ru: ĞŸĞ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚ÑŒ
sv: Bekräfta
tr: Onayla
zh: ç¡®è®¤

source: Change password
ar: ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
az: ÅifrÉ™ni dÉ™yiÅŸ
cs: Změnit heslo
de: Passwort Ã¤ndern
es: Cambiar contraseÃ±a
fr: Changer le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¬à¤¦à¤²à¥‡à¤‚
hu: Jelszó módosítása
id: Ubah kata sandi
it: Cambia password
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å¤‰æ›´
ko: ë¹„ë°€ë²ˆí˜¸ ë³€ê²½
ku: ÅÃ®freyÃª biguherÃ®ne
nl: Wachtwoord wijzigen
pt: Alterar palavra-passe
ru: Ğ¡Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ
sv: Ändra lösenord
tr: Şifre değiştir
zh: æ›´æ”¹å¯†ç 

# logoutConfirmationTitle
source: Are you sure you want to log out?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ØŸ
az: Ã‡Ä±xÄ±ÅŸ etmÉ™k istÉ™diyinizÉ™ É™minsinizmi?
cs: Opravdu se chcete odhlásit?
de: Bist du sicher, dass du dich abmelden mÃ¶chtest?
es: Â¿EstÃ¡s seguro de que quieres cerrar sesiÃ³n?
fr: ÃŠtes-vous sÃ»r de vouloir vous dÃ©connecter ?
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ à¤²à¥‰à¤— à¤†à¤‰à¤Ÿ à¤•à¤°à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?
hu: Biztos, hogy ki akar jelentkezni?
id: Apakah Anda yakin ingin keluar?
it: Sei sicuro di voler uscire?
ja: æœ¬å½“ã«ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ã¾ã™ã‹ï¼Ÿ
ko: ë¡œê·¸ì•„ì›ƒí•˜ì‹œê² ìŠµë‹ˆê¹Œ?
ku: Tu bi rastÃ® dixwazÃ® derkevÃ®?
nl: Weet je zeker dat je wilt uitloggen?
pt: Tem a certeza de que quer terminar a sessÃ£o?
ru: Ğ’Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ñ‹, Ñ‡Ñ‚Ğ¾ Ñ…Ğ¾Ñ‚Ğ¸Ñ‚Ğµ Ğ²Ñ‹Ğ¹Ñ‚Ğ¸?
sv: Är du säker på att du vill logga ut?
tr: Çıkış yapmak istediğinizden emin misiniz?
zh: æ‚¨ç¡®å®šè¦ç™»å‡ºå—ï¼Ÿ

source: Settings
ar: Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª
az: Ayarlar
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: ParamÃ¨tres
hi: à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤¸
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: è¨­å®š
ko: ì„¤ì •
ku: MÃ®heng
nl: Instellingen
pt: DefiniÃ§Ãµes
ru: ĞĞ°ÑÑ‚Ñ€Ğ¾Ğ¹ĞºĞ¸
sv: Inställningar
tr: Ayarlar
zh: è®¾ç½®

# language
source: App Language
ar: Ù„ØºØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
az: TÉ™tbiq Dili
cs: Jazyk aplikace
de: App-Sprache
es: Idioma de la App
fr: Langue de l'application
hi: à¤à¤ª à¤­à¤¾à¤·à¤¾
hu: Alkalmazás nyelve
id: Bahasa Aplikasi
it: Lingua dell'App
ja: ã‚¢ãƒ—ãƒªè¨€èª
ko: ì•± ì–¸ì–´
ku: ZimanÃª SepanÃª
nl: App Taal
pt: Idioma da App
ru: Ğ¯Ğ·Ñ‹Ğº Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ñ
sv: Appens språk
tr: Uygulama Dili
zh: åº”ç”¨è¯­è¨€

source: Dark
ar: Ø¯Ø§ÙƒÙ†
az: QaranlÄ±q
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
hi: à¤¡à¤¾à¤°à¥à¤•
hu: Sötét
id: Gelap
it: Scuro
ja: ãƒ€ãƒ¼ã‚¯
ko: ì–´ë‘¡ê²Œ
ku: TarÃ®
nl: Donker
pt: Escuro
ru: Ğ¢Ñ‘Ğ¼Ğ½Ğ°Ñ
sv: Mörk
tr: Karanlık
zh: æ·±è‰²

source: Old Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø©
az: KÃ¶hnÉ™ ÅifrÉ™
cs: Staré heslo
de: Altes Passwort
es: ContraseÃ±a Antigua
fr: Ancien mot de passe
hi: à¤ªà¥à¤°à¤¾à¤¨à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡
hu: Régi jelszó
id: Kata Sandi Lama
it: Vecchia Password
ja: å¤ã„ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
ko: ì´ì „ ë¹„ë°€ë²ˆí˜¸
ku: ÅÃ®freya Kevn
nl: Oud Wachtwoord
pt: Palavra-passe Antiga
ru: Ğ¡Ñ‚Ğ°Ñ€Ñ‹Ğ¹ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ
sv: Gammalt lösenord
tr: Eski Şifre
zh: æ—§å¯†ç 

source: New Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©
az: Yeni ÅifrÉ™
cs: Nové heslo
de: Neues Passwort
es: Nueva ContraseÃ±a
fr: Nouveau mot de passe
hi: à¤¨à¤¯à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡
hu: Új jelszó
id: Kata Sandi Baru
it: Nuova Password
ja: æ–°ã—ã„ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
ko: ìƒˆ ë¹„ë°€ë²ˆí˜¸
ku: ÅÃ®freya NÃ»
nl: Nieuw Wachtwoord
pt: Nova Palavra-passe
ru: ĞĞ¾Ğ²Ñ‹Ğ¹ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ
sv: Nytt lösenord
tr: Yeni Şifre
zh: æ–°å¯†ç 

source: Password updated.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±.
az: ÅifrÉ™ yenilÉ™ndi.
cs: Heslo aktualizováno.
de: Passwort aktualisiert.
es: ContraseÃ±a actualizada.
fr: Mot de passe mis Ã jour.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾à¥¤
hu: Jelszó frissítve.
id: Kata sandi diperbarui.
it: Password aggiornata.
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒæ›´æ–°ã•ã‚Œã¾ã—ãŸã€‚
ko: ë¹„ë°€ë²ˆí˜¸ê°€ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: ÅÃ®fre hate nÃ»vekirin.
nl: Wachtwoord bijgewerkt.
pt: Palavra-passe atualizada.
ru: ĞŸĞ°Ñ€Ğ¾Ğ»ÑŒ Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»Ñ‘Ğ½.
sv: Lösenordet uppdaterat.
tr: Şifre güncellendi.
zh: å¯†ç å·²æ›´æ–°ã€‚

source: Stop
ar: Ø¥ÙŠÙ‚Ø§Ù
az: DayandÄ±r
de: Stopp
es: Detener
fr: ArrÃªter
hi: à¤°à¥‹à¤•à¥‡à¤‚
id: Hentikan
it: Ferma
ja: åœæ­¢
ko: ì¤‘ì§€
ku: Raweste
nl: Stoppen
pt: Parar
ru: Ğ¡Ñ‚Ğ¾Ğ¿
sv: Stopp
tr: Durdur
zh: åœæ­¢

# copyrights
source: Attributions
ar: Ø§Ù„Ø¥Ø³Ù†Ø§Ø¯Ø§Øª
az: Ä°stinadlar
cs: Atribuce
de: Namensnennungen
es: Atribuciones
hi: à¤¯à¥‹à¤—à¤¦à¤¾à¤¨
hu: Hozzárendelések
id: Atribusi
it: Attribuzioni
ja: å¸°å±
ko: ì €ì‘ê¶Œ ì •ë³´
ku: GirÃªdan
nl: Toeschrijvingen
pt: AtribuiÃ§Ãµes
ru: Ğ˜ÑÑ‚Ğ¾Ñ‡Ğ½Ğ¸ĞºĞ¸
sv: Attributioner
tr: Atıflar
zh: ç‰ˆæƒå½’å±

# downloadingTitle
source: Downloading
tr: İndiriliyor

# downloadCompletedTitle
source: Download Completed
tr: İndirme Tamamlandı

# downloadPausedTitle
source: Download Paused
tr: İndirme Duraklatıldı

# downloadErrorTitle
source: Download Error
tr: İndirme Hatası

# cancelButtonText
source: Cancel
tr: İptal

source: Love
ar: Ø­Ø¨
az: Sevgi
cs: Láska
de: Liebe
es: Amor
fr: Amour
hi: à¤ªà¥à¤¯à¤¾à¤°
hu: Szerelem
id: Cinta
it: Amore
ja: æ„›
ko: ì‚¬ë‘
ku: EvÃ®n
nl: Liefde
pt: Amor
ru: Ğ›ÑĞ±Ğ¾Ğ²ÑŒ
sv: Kärlek
tr: Aşk
zh: çˆ±

source: Nature
ar: Ø·Ø¨ÙŠØ¹Ø©
az: TÉ™biÉ™t
cs: Příroda
de: Natur
es: Naturaleza
hi: à¤ªà¥à¤°à¤•à¥ƒà¤¤à¤¿
hu: Természet
id: Alam
it: Natura
ja: è‡ªç„¶
ko: ìì—°
ku: Xweza
nl: Natuur
pt: Natureza
ru: ĞŸÑ€Ğ¸Ñ€Ğ¾Ğ´Ğ°
sv: Naturen
tr: Doğa
zh: è‡ªç„¶

source: Behind the Slaughter
ar: Ø®Ù„Ù Ø§Ù„Ù…Ø°Ø¨Ø­Ø©
az: QÉ™tlin PÉ™rdÉ™ ArxasÄ±
de: Hinter dem Gemetzel
es: DetrÃ¡s de la Masacre
fr: DerriÃ¨re le Massacre
hi: à¤•à¤¤à¥à¤²à¥‡à¤†à¤® à¤•à¥‡ à¤ªà¥€à¤›à¥‡
hu: A vágás mögött
id: Di Balik Pembantaian
it: Dietro il Massacro
ja: è™æ®ºã®è£å´
ko: ë„ì‚´ì˜ ë°°í›„
ku: Li PiÅŸt SerjÃªkirinÃª
pt: Por TrÃ¡s do Massacre
ru: Ğ—Ğ° ĞºÑƒĞ»Ğ¸ÑĞ°Ğ¼Ğ¸
sv: Bakom slakten
tr: Katliamın Ardında
zh: å± æ€èƒŒå

source: Grayscale
ar: ØªØ¯Ø±Ø¬ Ø§Ù„Ø±Ù…Ø§Ø¯ÙŠ
az: Boz Tonlar
cs: Stupně šedi
de: Graustufen
es: Escala de Grises
fr: Niveaux de gris
hi: à¤—à¥à¤°à¥‡à¤¸à¥à¤•à¥‡à¤²
hu: Szürkeárnyalatos
id: Skala Abu-abu
it: Scala di Grigi
ja: ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«
ko: ê·¸ë ˆì´ìŠ¤ì¼€ì¼
nl: Grijstinten
pt: Escala de Cinzentos
ru: ĞÑ‚Ñ‚ĞµĞ½ĞºĞ¸ ÑĞµÑ€Ğ¾Ğ³Ğ¾
sv: Gråskala
tr: Gri Tonlama
zh: ç°åº¦

source: Ocean
ar: Ù…Ø­ÙŠØ·
az: Okean
cs: Oceán
de: Ozean
es: OcÃ©ano
fr: OcÃ©an
hi: à¤®à¤¹à¤¾à¤¸à¤¾à¤—à¤°
hu: Óceán
id: Lautan
it: Oceano
ja: æµ·
ko: ë°”ë‹¤
ku: OkyanÃ»s
nl: Oceaan
pt: Oceano
ru: ĞĞºĞµĞ°Ğ½
tr: Okyanus
zh: æµ·æ´‹

source: Scarlet Snow
ar: Ø«Ù„Ø¬ Ù‚Ø±Ù…Ø²ÙŠ
az: Al QÄ±rmÄ±zÄ± Qar
de: Scharlachroter Schnee
es: Nieve Escarlata
fr: Neige Ã‰carlate
hi: à¤¸à¥à¤•à¤¾à¤°à¥à¤²à¥‡à¤Ÿ à¤¸à¥à¤¨à¥‹
hu: Skarlát hó
id: Salju Merah
it: Neve Scarlatta
ja: ç·‹è‰²ã®é›ª
ko: ì§„í™ë¹› ëˆˆ
ku: Berfa Sor
nl: Scharlaken Sneeuw
pt: Neve Escarlate
ru: ĞĞ»Ñ‹Ğ¹ ÑĞ½ĞµĞ³
tr: Kızıl Kar
zh: çŒ©çº¢é›ª

# requestFailed
source: An error occurred, please try again.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
az: XÉ™ta baÅŸ verdi, zÉ™hmÉ™t olmasa yenidÉ™n cÉ™hd edin.
cs: Došlo k chybě, zkuste to prosím znovu.
de: Ein Fehler ist aufgetreten, bitte versuche es erneut.
es: OcurriÃ³ un error, por favor intÃ©ntalo de nuevo.
fr: Une erreur est survenue, veuillez rÃ©essayer.
hi: à¤à¤• à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¹à¥à¤ˆ, à¤•à¥ƒà¤ªà¤¯à¤¾ à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
hu: Hiba történt. Kérjük, próbálja újra.
id: Terjadi kesalahan, silakan coba lagi.
it: Si è verificato un errore, riprova.
ja: ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.
ku: Xeletiyek Ã§ÃªbÃ», ji kerema xwe dÃ®sa biceribÃ®ne.
nl: Er is een fout opgetreden, probeer het opnieuw.
pt: Ocorreu um erro, por favor, tente novamente.
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ° Ğ¾ÑˆĞ¸Ğ±ĞºĞ°, Ğ¿Ğ¾Ğ¿Ñ€Ğ¾Ğ±ÑƒĞ¹Ñ‚Ğµ ÑĞ½Ğ¾Ğ²Ğ°.
sv: Ett fel uppstod, försök igen.
tr: Bir hata oluştu, lütfen tekrar deneyin.
zh: å‘ç”Ÿé”™è¯¯ï¼Œè¯·é‡è¯•ã€‚

# changeModel
source: Change
ar: ØªØºÙŠÙŠØ±
az: DÉ™yiÅŸdir
cs: Změnit
de: Ã„ndern
es: Cambiar
fr: Changer
hi: à¤¬à¤¦à¤²à¥‡à¤‚
hu: Változás
id: Ubah
it: Cambia
ja: å¤‰æ›´
ko: ë³€ê²½
ku: BiguherÃ®ne
nl: Wijzigen
pt: Alterar
ru: Ğ¡Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ
sv: Ändra
tr: Değiştir
zh: æ›´æ¢

source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„
az: RedaktÉ™ et
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hi: à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
hu: Szerkesztés
it: Modifica
ja: ç·¨é›†
ko: ìˆ˜ì •
ku: BiguherÃ®ne
nl: Bewerken
pt: Editar
ru: Ğ˜Ğ·Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ
sv: Redigera
tr: Düzenle
zh: ç¼–è¾‘

# editingMessageInfo
source: Editing this message will restart the conversation from here.
ar: Ø³ÙŠØ¤Ø¯ÙŠ ØªØ¹Ø¯ÙŠÙ„ Ù‡Ø°Ù‡ Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø¥Ù„Ù‰ Ø¥Ø¹Ø§Ø¯Ø© ØªØ´ØºÙŠÙ„ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø© Ù…Ù† Ù‡Ù†Ø§.
az: Bu mesajÄ± redaktÉ™ etmÉ™k sÃ¶hbÉ™ti buradan yenidÉ™n baÅŸladacaq.
cs: Úprava této zprávy restartuje konverzaci odsud.
de: Das Bearbeiten dieser Nachricht startet die Unterhaltung von hier aus neu.
es: Editar este mensaje reiniciarÃ¡ la conversaciÃ³n desde aquÃ­.
fr: La modification de ce message redÃ©marrera la conversation Ã partir d'ici.
hi: à¤‡à¤¸ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤•à¥‹ à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¤¨à¥‡ à¤¸à¥‡ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¯à¤¹à¥€à¤‚ à¤¸à¥‡ à¤«à¤¿à¤° à¤¸à¥‡ à¤¶à¥à¤°à¥‚ à¤¹à¥‹ à¤œà¤¾à¤à¤—à¥€à¥¤
hu: Az üzenet szerkesztése innen indítja újra a beszélgetést.
id: Mengedit pesan ini akan memulai ulang percakapan dari sini.
it: La modifica di questo messaggio riavvierà la conversazione da qui.
ja: ã“ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ç·¨é›†ã™ã‚‹ã¨ã€ã“ã“ã‹ã‚‰ä¼šè©±ãŒå†é–‹ã•ã‚Œã¾ã™ã€‚
ko: ì´ ë©”ì‹œì§€ë¥¼ ìˆ˜ì •í•˜ë©´ ì—¬ê¸°ì„œë¶€í„° ëŒ€í™”ê°€ ë‹¤ì‹œ ì‹œì‘ë©ë‹ˆë‹¤.
ku: Guhertina vÃª peyamÃª dÃª sohbetÃª ji vir ji nÃ» ve bide destpÃªkirin.
nl: Het bewerken van dit bericht zal het gesprek vanaf hier opnieuw starten.
pt: Editar esta mensagem irÃ¡ reiniciar a conversa a partir daqui.
ru: Ğ˜Ğ·Ğ¼ĞµĞ½ĞµĞ½Ğ¸Ğµ ÑÑ‚Ğ¾Ğ³Ğ¾ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ñ Ğ¿ĞµÑ€ĞµĞ·Ğ°Ğ¿ÑƒÑÑ‚Ğ¸Ñ‚ Ğ´Ğ¸Ğ°Ğ»Ğ¾Ğ³ Ñ ÑÑ‚Ğ¾Ğ³Ğ¾ Ğ¼Ğ¾Ğ¼ĞµĞ½Ñ‚Ğ°.
sv: Om du redigerar det här meddelandet startas konversationen om härifrån.
tr: Bu mesajı düzenlemek, sohbeti buradan yeniden başlatacaktır.
zh: ç¼–è¾‘æ­¤æ¶ˆæ¯å°†ä»è¿™é‡Œé‡æ–°å¼€å§‹å¯¹è¯ã€‚

# editingNotification
source: You are in editing mode now
ar: Ø£Ù†Øª ÙÙŠ ÙˆØ¶Ø¹ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¢Ù†
az: Siz indi redaktÉ™ rejimindÉ™siniz
cs: Nyní jste v režimu úprav
de: Du befindest dich jetzt im Bearbeitungsmodus
es: Ahora estÃ¡s en modo de ediciÃ³n
fr: Vous Ãªtes maintenant en mode Ã©dition
hi: à¤†à¤ª à¤…à¤­à¥€ à¤¸à¤‚à¤ªà¤¾à¤¦à¤¨ à¤®à¥‹à¤¡ à¤®à¥‡à¤‚ à¤¹à¥ˆà¤‚
hu: Jelenleg szerkesztési módban van
id: Anda sekarang dalam mode edit
it: Sei ora in modalità di modifica
ja: ç¾åœ¨ç·¨é›†ãƒ¢ãƒ¼ãƒ‰ã§ã™
ko: ì§€ê¸ˆì€ ìˆ˜ì • ëª¨ë“œì…ë‹ˆë‹¤.
ku: Tu niha di moda guherandinÃª de yÃ®
nl: Je bent nu in de bewerkingsmodus
pt: EstÃ¡ agora em modo de ediÃ§Ã£o
ru: Ğ’Ñ‹ ÑĞµĞ¹Ñ‡Ğ°Ñ Ğ² Ñ€ĞµĞ¶Ğ¸Ğ¼Ğµ Ñ€ĞµĞ´Ğ°ĞºÑ‚Ğ¸Ñ€Ğ¾Ğ²Ğ°Ğ½Ğ¸Ñ
sv: Du är i redigeringsläge nu
tr: Şu anda düzenleme modundasınız
zh: æ‚¨ç°åœ¨å¤„äºç¼–è¾‘æ¨¡å¼

# featureIndulgentTitle
source: Indulgent
tr: Hoşgörülü

# featureIndulgentDescription
source: This model can seamlessly accommodate and process contexts exceeding 100,000 tokens, enabling it to handle extensive and detailed inputs without compromising performance.
tr: Bu model, 100.000 jetonu aşan bağlamları sorunsuzca barındırabilir ve işleyebilir, bu da performanstan ödün vermeden kapsamlı ve ayrıntılı girdileri yönetmesini sağlar.

# featurePluralTitle
source: Plural
ar: Ù…ØªØ¹Ø¯Ø¯
az: Ã‡oxÅŸaxÉ™li
cs: Množné číslo
fr: Pluriel
hi: à¤¬à¤¹à¥à¤²
hu: Többes szám
id: Jamak
it: Plurale
ja: è¤‡æ•°
ko: ë³µí•©ì ì¸
ku: Pircar
nl: Pluraal
ru: ĞœĞ½Ğ¾Ğ¶ĞµÑÑ‚Ğ²ĞµĞ½Ğ½Ğ°Ñ
tr: Çoğulcu
zh: å¤šå…ƒ
