Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# premiumTrialExhaustedMessage
source: You have used all your free daily messages for premium models, please upgrade for unlimited access.
ar: Ù„Ù‚Ø¯ Ø§Ø³ØªØ®Ø¯Ù…Øª Ø¬Ù…ÙŠØ¹ Ø±Ø³Ø§Ø¦Ù„Ùƒ Ø§Ù„ÙŠÙˆÙ…ÙŠØ© Ø§Ù„Ù…Ø¬Ø§Ù†ÙŠØ© Ù„Ù„Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„Ù…Ù…ÙŠØ²Ø©ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ±Ù‚ÙŠØ© Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ ÙˆØµÙˆÙ„ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯.
az: Siz bÃ¼tÃ¼n pulsuz gÃ¼ndÉ™lik mesajlarÄ±nÄ±zÄ± premium modellÉ™r Ã¼Ã§Ã¼n istifadÉ™ etmisiniz, lÃ¼tfÉ™n, limitsiz giriÅŸ Ã¼Ã§Ã¼n tÉ™kmillÉ™ÅŸdirin.
cs: Využili jste všechny své bezplatné denní zprávy pro prémiové modely. Upgradujte nyní a **pokračujte tam, kde jste skončili!**
de: Sie haben alle Ihre kostenlosen tÃ¤glichen Nachrichten fÃ¼r Premium-Modelle verwendet. Bitte fÃ¼hren Sie ein Upgrade fÃ¼r unbegrenzten Zugriff durch.
es: Has utilizado todos tus mensajes diarios gratuitos para modelos premium, actualÃ­zate para obtener acceso ilimitado.
fr: Vous avez utilisÃ© tous vos messages quotidiens gratuits pour les modÃ¨les premium, veuillez effectuer une mise Ã niveau pour un accÃ¨s illimitÃ©.
hi: à¤†à¤ªà¤¨à¥‡ à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤®à¥‰à¤¡à¤² à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤ªà¤¨à¥‡ à¤¸à¤­à¥€ à¤¨à¤¿à¤ƒà¤¶à¥à¤²à¥à¤• à¤¦à¥ˆà¤¨à¤¿à¤• à¤¸à¤‚à¤¦à¥‡à¤¶à¥‹à¤‚ à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤° à¤²à¤¿à¤¯à¤¾ à¤¹à¥ˆ, à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤¸à¥€à¤®à¤¿à¤¤ à¤ªà¤¹à¥à¤‚à¤š à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤ªà¤—à¥à¤°à¥‡à¤¡ à¤•à¤°à¥‡à¤‚à¥¤
hu: Felhasználta az összes ingyenes napi üzenetét a prémium modellekhez. Frissítsen most, és **folytassa ott, ahol abbahagyta!**
id: Anda telah menggunakan semua pesan harian gratis untuk model premium, silakan tingkatkan untuk akses tak terbatas.
it: Hai utilizzato tutti i tuoi messaggi giornalieri gratuiti per i modelli premium. Effettua l'upgrade per ottenere un accesso illimitato.
ja: ãƒ—ãƒ¬ãƒŸã‚¢ãƒ ãƒ¢ãƒ‡ãƒ«ã¸ã®ç„¡æ–™ã®æ¯æ—¥ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã™ã¹ã¦ä½¿ã„åˆ‡ã‚Šã¾ã—ãŸã€‚ç„¡åˆ¶é™ã«ã‚¢ã‚¯ã‚»ã‚¹ã™ã‚‹ã«ã¯ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„ã€‚
ko: í”„ë¦¬ë¯¸ì—„ ëª¨ë¸ì˜ ë¬´ë£Œ ì¼ì¼ ë©”ì‹œì§€ë¥¼ ëª¨ë‘ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. ë¬´ì œí•œ ì•¡ì„¸ìŠ¤ë¥¼ ì›í•˜ì‹œë©´ ì—…ê·¸ë ˆì´ë“œí•˜ì„¸ìš”.
ku: Te hemÃ» peyamÃªn xwe yÃªn rojane yÃªn belaÅŸ ji bo modelÃªn premium bi kar anÃ®ne, ji kerema xwe ji bo gihÃ®ÅŸtina bÃªsÃ®nor nÃ»ve bike.
nl: Je hebt al je gratis dagelijkse berichten voor premiummodellen gebruikt. Upgrade voor onbeperkte toegang.
pt: VocÃª usou todas as suas mensagens diÃ¡rias gratuitas para modelos premium. FaÃ§a upgrade para ter acesso ilimitado.
ru: Ğ’Ñ‹ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ğ»Ğ¸ Ğ²ÑĞµ Ğ±ĞµÑĞ¿Ğ»Ğ°Ñ‚Ğ½Ñ‹Ğµ ĞµĞ¶ĞµĞ´Ğ½ĞµĞ²Ğ½Ñ‹Ğµ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ñ Ğ´Ğ»Ñ Ğ¿Ñ€ĞµĞ¼Ğ¸ÑƒĞ¼-Ğ¼Ğ¾Ğ´ĞµĞ»ĞµĞ¹. ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿ĞµÑ€ĞµĞ¹Ğ´Ğ¸Ñ‚Ğµ Ğ½Ğ° Ğ±Ğ¾Ğ»ĞµĞµ Ğ²Ñ‹ÑĞ¾ĞºĞ¸Ğ¹ ÑƒÑ€Ğ¾Ğ²ĞµĞ½ÑŒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ñ‚ÑŒ Ğ½ĞµĞ¾Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡ĞµĞ½Ğ½Ñ‹Ğ¹ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿.
sv: Du har använt alla dina gratis dagliga meddelanden för premiummodeller. Uppgradera nu och **fortsätt där du slutade!**
tr: Premium modeller için tüm ücretsiz günlük mesajlarınızı kullandınız, sınırsız erişim için lütfen yükseltin.
zh: æ‚¨å·²ä½¿ç”¨é«˜çº§æ¨¡å‹çš„æ‰€æœ‰å…è´¹æ¯æ—¥æ¶ˆæ¯ï¼Œè¯·å‡çº§ä»¥è·å¾—æ— é™åˆ¶è®¿é—®æƒé™ã€‚

# selectionScreenGreetingUser
source: How may I help you today, {userName}?
tr: Bugün sana nasıl yardımcı olabilirim, {userName}?

# selectionScreenGreetingGeneric
source: How can I help you today?
tr: Bugün size nasıl yardımcı olabilirim?

# selectionScreenRecentModels
source: Recent Models
tr: Son Modeller

# selectionScreenFeatureDynamicChat
source: Dynamic Chat
tr: Dinamik Sohbet

# selectionScreenFeatureOffline
source: Use without Internet
tr: İnternetsiz Kullan

# selectionScreenFeatureSelectModel
source: Select Model
tr: Model Seç

source: Explore
ar: Ø§Ø³ØªÙƒØ´Ø§Ù
az: AraÅŸdÄ±r
cs: Prozkoumat
de: Erkunden
es: Explorar
fr: Explorer
hi: à¤–à¥‹à¤œà¥‡à¤‚
hu: Felfedezés
id: Jelajahi
it: Esplora
ja: æ¢ç´¢
ko: íƒìƒ‰
ku: LÃªkolÃ®n
nl: Ontdek
pt: Explorar
ru: Ğ˜ÑÑĞ»ĞµĞ´Ğ¾Ğ²Ğ°Ñ‚ÑŒ
sv: Utforska
tr: Keşfet
zh: æ¢ç´¢

# subscriptionCancelled
source: Subscription successfully canceled!
tr: Abonelik başarıyla iptal edildi!

# selectionScreenPinnedModels
source: Pinned Models
tr: Sabitlenmiş Modeller

# selectionScreenNewsAndUpdates
source: News & Updates
tr: Haberler ve Güncellemeler

source: Filters
tr: Filtreler

# noRecentChatsMessage
source: You haven't spoken with any models yet, let's start a conversation!
tr: Henüz hiçbir modelle konuşmadınız, gelin sohbete başlayalım!

source: All Models
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…ÙˆØ¯ÙŠÙ„Ø§Øª
az: BÃ¼tÃ¼n ModellÉ™r
cs: Všechny modely
de: Alle Modelle
es: Todos los modelos
fr: Tous les modÃ¨les
hi: à¤¸à¤­à¥€ à¤®à¥‰à¤¡à¤²
hu: Minden modell
id: Semua Model
it: Tutti i modelli
ja: å…¨ãƒ¢ãƒ‡ãƒ«
ko: ëª¨ë“ ëª¨ë¸
ku: HemÃ» Model
nl: Alle modellen
pt: Todos os modelos
ru: Ğ’ÑĞµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Alla modeller
tr: Tüm Modeller
zh: æ‰€æœ‰æ¨¡å‹

source: Online Models
ar: Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„Ù„ØºØ©
az: Dil ModellÉ™ri
cs: Online modelky
de: Sprachmodelle
es: Modelos de lenguaje
fr: ModÃ¨les de langage
hi: à¤­à¤¾à¤·à¤¾ à¤®à¥‰à¤¡à¤²
hu: Online modellek
id: Model Bahasa
it: Modelli linguistici
ja: è¨€èªãƒ¢ãƒ‡ãƒ«
ko: ì–¸ì–´ ëª¨ë¸
ku: ModelÃªn ZimanÃ®
nl: Taalmodellen
pt: Modelos de linguagem
ru: Ğ¯Ğ·Ñ‹ĞºĞ¾Ğ²Ñ‹Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Onlinemodeller
tr: Çevrimiçi Modeller
zh: è¯­è¨€æ¨¡å‹

source: Offline Models
ar: Ù†Ù…Ø§Ø°Ø¬ ØºÙŠØ± Ù…ØªØµÙ„Ø© Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª
az: Offline ModellÉ™r
cs: Offline modelky
de: Offline-Modelle
es: Modelos sin conexiÃ³n
fr: ModÃ¨les hors ligne
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤®à¥‰à¤¡à¤²
hu: Offline modellek
id: Model Offline
it: Modelli offline
ja: ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ‡ãƒ«
ko: ì˜¤í”„ë¼ì¸ ëª¨ë¸
ku: ModelÃªn Offline
nl: Offline modellen
pt: Modelos offline
ru: ĞÑ„Ñ„Ğ»Ğ°Ğ¹Ğ½ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Offlinemodeller
tr: Çevrimdışı Modeller
zh: ç¦»çº¿æ¨¡å‹

# characterModels
source: Characters
ar: Ø§Ù„Ø´Ø®ØµÙŠØ§Øª
az: Personajlar
cs: Postavy
de: Charaktere
es: Personajes
fr: Personnages
hi: à¤ªà¤¾à¤¤à¥à¤°
hu: Karakterek
id: Karakter
it: Caratteri
ja: ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼
ko: ìºë¦­í„°
ku: Karakter
nl: Personages
pt: Personagens
ru: ĞŸĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶Ğ¸
sv: Tecken
tr: Karakterler
zh: äººç‰©

source: Custom Models
ar: Ù†Ù…Ø§Ø°Ø¬ Ù…Ø®ØµØµØ©
az: XÃ¼susi ModellÉ™r
cs: Vlastní modely
de: Benutzerdefinierte Modelle
es: Modelos personalizados
fr: ModÃ¨les personnalisÃ©s
hi: à¤•à¤¸à¥à¤Ÿà¤® à¤®à¥‰à¤¡à¤²
hu: Egyedi modellek
id: Model Kustom
it: Modelli personalizzati
ja: ã‚«ã‚¹ã‚¿ãƒ ãƒ¢ãƒ‡ãƒ«
ko: ì‚¬ìš©ì ì •ì˜ ëª¨ë¸
ku: ModelÃªn Taybet
nl: Aangepaste modellen
pt: Modelos personalizados
ru: ĞŸĞ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ÑŒÑĞºĞ¸Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Anpassade modeller
tr: Özel Modeller
zh: å®šåˆ¶æ¨¡å‹

# filterPanelDescription
source: Tap a category to instantly filter the list.
tr: Listeyi anında filtrelemek için bir kategoriye dokunun.

# dynamicChatTitle
source: Dynamic Chat
ar: Ø§Ù„Ø¯Ø±Ø¯Ø´Ø© Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ©
az: Dinamik SÃ¶hbÉ™t
cs: Dynamický chat
de: Dynamischer Chat
es: Chat dinÃ¡mico
fr: Chat dynamique
hi: à¤—à¤¤à¤¿à¤¶à¥€à¤² à¤šà¥ˆà¤Ÿ
hu: Dinamikus csevegés
id: Obrolan Dinamis
it: Chat dinamica
ja: ãƒ€ã‚¤ãƒŠãƒŸãƒƒã‚¯ãƒãƒ£ãƒƒãƒˆ
ko: ë™ì  ì±„íŒ…
ku: Sohbeta DÃ®namÃ®k
nl: Dynamische chat
pt: Bate-papo dinÃ¢mico
ru: Ğ”Ğ¸Ğ½Ğ°Ğ¼Ğ¸Ñ‡ĞµÑĞºĞ¸Ğ¹ Ñ‡Ğ°Ñ‚
sv: Dynamisk chatt
tr: Dinamik Sohbet
zh: åŠ¨æ€èŠå¤©

# errorNoModelsAvailable
source: No models are currently available. Please check your internet connection and try again.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…ÙˆØ¯ÙŠÙ„Ø§Øª Ù…ØªØ§Ø­Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§. ÙŠÙØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
az: HazÄ±rda heÃ§ bir model mÃ¶vcud deyil. Ä°nternet baÄŸlantÄ±nÄ±zÄ± yoxlayÄ±n vÉ™ yenidÉ™n cÉ™hd edin.
cs: Momentálně nejsou k dispozici žádné modely. Zkontrolujte prosím připojení k internetu a zkuste to znovu.
de: Derzeit sind keine Modelle verfÃ¼gbar. Bitte Ã¼berprÃ¼fen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: No hay modelos disponibles actualmente. Comprueba tu conexiÃ³n a internet y vuelve a intentarlo.
fr: Aucun modÃ¨le n'est actuellement disponible. Veuillez vÃ©rifier votre connexion internet et rÃ©essayer.
hi: à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤®à¥‡à¤‚ à¤•à¥‹à¤ˆ à¤®à¥‰à¤¡à¤² à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤œà¤¾à¤‚à¤šà¥‡à¤‚ à¤”à¤° à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
hu: Jelenleg nincsenek modellek. Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra.
id: Saat ini tidak ada model yang tersedia. Silakan periksa koneksi internet Anda dan coba lagi.
it: Al momento non ci sono modelli disponibili. Controlla la tua connessione Internet e riprova.
ja: ç¾åœ¨åˆ©ç”¨å¯èƒ½ãªãƒ¢ãƒ‡ãƒ«ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæ¥ç¶šã‚’ç¢ºèªã—ã¦ã€ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: í˜„ì¬ ì´ìš© ê°€ëŠ¥í•œ ëª¨ë¸ì´ ì—†ìŠµë‹ˆë‹¤. ì¸í„°ë„· ì—°ê²°ì„ í™•ì¸í•˜ê³ ë‹¤ì‹œ ì‹œë„í•´ ì£¼ì„¸ìš”.
ku: Niha ti model tune ne. Ji kerema xwe girÃªdana xwe ya Ã®nternetÃª kontrol bikin Ã» dÃ®sa biceribÃ®nin.
nl: Er zijn momenteel geen modellen beschikbaar. Controleer uw internetverbinding en probeer het opnieuw.
pt: Nenhum modelo disponÃ­vel no momento. Verifique sua conexÃ£o com a internet e tente novamente.
ru: Ğ’ Ğ½Ğ°ÑÑ‚Ğ¾ÑÑ‰ĞµĞµ Ğ²Ñ€ĞµĞ¼Ñ Ğ½ĞµÑ‚ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ½Ñ‹Ñ… Ğ¼Ğ¾Ğ´ĞµĞ»ĞµĞ¹. ĞŸÑ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ Ğ¿Ğ¾Ğ´ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ğµ Ğº Ğ¸Ğ½Ñ‚ĞµÑ€Ğ½ĞµÑ‚Ñƒ Ğ¸ Ğ¿Ğ¾Ğ²Ñ‚Ğ¾Ñ€Ğ¸Ñ‚Ğµ Ğ¿Ğ¾Ğ¿Ñ‹Ñ‚ĞºÑƒ.
sv: Inga modeller finns för närvarande tillgängliga. Kontrollera din internetanslutning och försök igen.
tr: Şu anda hiçbir model mevcut değil. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh: ç›®å‰æ²¡æœ‰å¯ç”¨çš„å‹å·ã€‚è¯·æ£€æŸ¥æ‚¨çš„ç½‘ç»œè¿æ¥ï¼Œç„¶åé‡è¯•ã€‚

# errorNoModelsForRequest
source: No suitable models found for your current request (e.g., offline mode or image message).
tr: Mevcut isteğiniz için uygun model bulunamadı (örneğin, çevrimdışı mod veya resim mesajı).

# dynamicChatWelcome
source: How can I help you?
tr: Size nasıl yardım edebilirim?

# notificationComebackTitle
source: We miss you!
ar: Ø¥Ù†Ù†Ø§ Ù†ÙØªÙ‚Ø¯Ùƒ!
az: Sizin Ã¼Ã§Ã¼n darÄ±xÄ±rÄ±q!
cs: Chybíš nám!
de: Wir vermissen dich!
es: Â¡Te echamos de menos!
fr: Tu nous manques!
hi: à¤¹à¤®à¥‡à¤‚ à¤†à¤ªà¤•à¥€ à¤¯à¤¾à¤¦ à¤†à¤¤à¥€ à¤¹à¥ˆ!
hu: Hiányzol nekünk!
id: Kami merindukanmu!
it: Ci manchi!
ja: ãŠå¾…ã¡ã—ã¦ã„ã¾ã™ï¼
ko: ë³´ê³ ì‹¶ì–´ìš”!
ku: Em bÃªriya te dikin!
nl: We missen je!
pt: Que saudades de vocÃª!
ru: ĞœÑ‹ ÑĞºÑƒÑ‡Ğ°ĞµĞ¼ Ğ¿Ğ¾ Ñ‚ĞµĞ±Ğµ!
sv: Vi saknar dig!
tr: Özledik!
zh: æˆ‘ä»¬æƒ³ä½ ï¼

# notificationComebackBody
source: Relax, this isn't a text from your ex. But you *can* create your ex in Cortex! Come on back.
ar: Ø§Ø³ØªØ±Ø®ÙØŒ Ù‡Ø°Ù‡ Ù„ÙŠØ³Øª Ø±Ø³Ø§Ù„Ø© Ù…Ù† Ø­Ø¨ÙŠØ¨Ùƒ Ø§Ù„Ø³Ø§Ø¨Ù‚. Ù„ÙƒÙ† *ÙŠÙ…ÙƒÙ†Ùƒ* Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø¨ÙŠØ¨Ùƒ Ø§Ù„Ø³Ø§Ø¨Ù‚ ÙÙŠ ÙƒÙˆØ±ØªÙƒØ³! Ø¹Ø¯ Ø¥Ù„ÙŠÙ†Ø§.
az: RahatlayÄ±n, bu keÃ§miÅŸ sevgilinizdÉ™n gÉ™lÉ™n mÉ™tn deyil. Ancaq Cortex-dÉ™ keÃ§miÅŸinizi * yarada bilÉ™rsiniz! Geri gÉ™l.
cs: Uklidni se, tohle není text od tvého ex. Ale můžete si vytvořit svého bývalého v Cortexu! Pojď zpátky.
de: Keine Sorge, das ist keine SMS von deinem Ex. Aber du *kannst* deinen Ex in Cortex erstellen! Komm zurÃ¼ck.
es: Tranquilo, esto no es un mensaje de tu ex. Â¡Pero *puedes* crear a tu ex en Cortex! Vuelve.
fr: DÃ©tends-toi, ce n'est pas un texto de ton ex. Mais tu *peux* crÃ©er ton ex dans CortexÂ ! Reviens.
hi: à¤¶à¤¾à¤‚à¤¤ à¤¹à¥‹ à¤œà¤¾à¤“, à¤¯à¥‡ à¤¤à¥à¤®à¥à¤¹à¤¾à¤°à¥‡ à¤à¤•à¥à¤¸ à¤•à¤¾ à¤®à¥ˆà¤¸à¥‡à¤œ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤ à¤²à¥‡à¤•à¤¿à¤¨ à¤¤à¥à¤® à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤®à¥‡à¤‚ à¤…à¤ªà¤¨à¥‡ à¤à¤•à¥à¤¸ à¤•à¥‹ à¤¬à¤¨à¤¾ à¤¸à¤•à¤¤à¥‡ à¤¹à¥‹! à¤µà¤¾à¤ªà¤¸ à¤† à¤œà¤¾à¤“à¥¤
hu: Nyugi, ez nem az exedtől kapott üzenet. De * létrehozhatod* az exedet a Cortexben! Gyere vissza.
id: Tenang, ini bukan pesan dari mantanmu. Tapi kamu *bisa* menciptakan mantanmu di Cortex! Ayo balik lagi.
it: Rilassati, questo non è un messaggio del tuo ex. Ma *puoi* creare il tuo ex in Cortex! Torna indietro.
ja: å®‰å¿ƒã—ã¦ãã ã•ã„ã€ã“ã‚Œã¯å…ƒã‚«ãƒ¬ã‹ã‚‰ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚ã§ã‚‚ã€Cortexã§å…ƒã‚«ãƒ¬ã‚’å†ç¾ã™ã‚‹ã“ã¨ã¯ã§ãã¾ã™ã‚ˆï¼ã•ã‚ã€æˆ»ã£ã¦ãã¦ãã ã•ã„ã€‚
ko: ì§„ì •í•˜ì„¸ìš”, ì „ ì• ì¸ì´ ë³´ë‚¸ ë¬¸ìê°€ ì•„ë‹ˆì—ìš”. í•˜ì§€ë§Œ Cortexì—ì„œ ì „ ì• ì¸ì„ ë§Œë“¤ ìˆ˜ ìˆì–´ìš”! ì–´ì„œ ëŒì•„ì˜¤ì„¸ìš”.
ku: Rehet bibe, ev ne peyamek ji berxÃª te ye. LÃª tu *dikarÃ®* berxÃª xwe di CortexÃª de biafirÃ®nÃ®! Were vegere.
nl: Rustig maar, dit is geen berichtje van je ex. Maar je *kunt* je ex in Cortex creëren! Kom terug.
pt: Calma, esta nÃ£o Ã© uma mensagem do seu ex. Mas vocÃª *pode* criar seu ex no Cortex! Volte sempre.
ru: Ğ Ğ°ÑÑĞ»Ğ°Ğ±ÑŒÑ‚ĞµÑÑŒ, ÑÑ‚Ğ¾ Ğ½Ğµ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğµ Ğ¾Ñ‚ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ Ğ±Ñ‹Ğ²ÑˆĞµĞ³Ğ¾. ĞĞ¾ Ğ²Ñ‹ *Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ* ÑĞ¾Ğ·Ğ´Ğ°Ñ‚ÑŒ ÑĞ²Ğ¾ĞµĞ³Ğ¾ Ğ±Ñ‹Ğ²ÑˆĞµĞ³Ğ¾ Ğ² Cortex! Ğ’Ğ¾Ğ·Ğ²Ñ€Ğ°Ñ‰Ğ°Ğ¹Ñ‚ĞµÑÑŒ.
sv: Slappna av, det här är inte ett sms från ditt ex. Men du *kan* skapa ditt ex i Cortex! Kom igen.
tr: Heyecan yok, bunu eski sevgilin yazmadı. Ama Cortex'te eski sevgilini de yapabilirsin! Hadi geri dön.
zh: åˆ«ç´§å¼ ï¼Œè¿™ä¸æ˜¯ä½ å‰ä»»å‘æ¥çš„çŸ­ä¿¡ã€‚ä¸è¿‡ä½ â€œå¯ä»¥â€åœ¨ Cortex é‡Œåˆ›å»ºä½ çš„å‰ä»»ï¼å›æ¥å§ã€‚

# notificationLongTimeNoSeeTitle
source: It's Been a While
ar: Ù„Ù‚Ø¯ Ù…Ø± ÙˆÙ‚Øª Ø·ÙˆÙŠÙ„
az: Bir mÃ¼ddÉ™t keÃ§di
cs: Už je to nějaký čas
de: Es ist schon eine Weile her
es: Ha pasado un tiempo
fr: Ã‡a fait longtemps
hi: à¤‡à¤¸à¥‡ à¤¬à¥€à¤¤à¥‡ à¤à¤• à¤…à¤°à¥à¤¸à¤¾ à¤¹à¥‹ à¤—à¤¯à¤¾ à¤¹à¥ˆ
hu: Már egy ideje
id: Sudah Lama
it: È passato un po' di tempo
ja: ä¹…ã—ã¶ã‚Šã§ã™
ko: ì˜¤ëœë§Œì´ì—ìš”
ku: Ev demek dirÃªj e
nl: Het is alweer een tijdje geleden
pt: JÃ¡ faz um tempo
ru: ĞŸÑ€Ğ¾ÑˆĞ»Ğ¾ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ²Ñ€ĞµĞ¼ĞµĞ½Ğ¸
sv: Det var ett tag sedan
tr: Uzun Zaman Oldu Sanki
zh: å¥½ä¹…ä¸è§

# notificationLongTimeNoSeeBody
source: A lot has changed since our last chat. Come see what's new.
ar: Ù„Ù‚Ø¯ ØªØºÙŠØ± Ø§Ù„ÙƒØ«ÙŠØ± Ù…Ù†Ø° Ø¢Ø®Ø± Ø¯Ø±Ø¯Ø´Ø© Ù„Ù†Ø§. ØªØ¹Ø§Ù„ÙˆØ§ Ù„Ù†Ø±Ù‰ Ù…Ø§ Ù‡Ùˆ Ø§Ù„Ø¬Ø¯ÙŠØ¯.
az: Son sÃ¶hbÉ™timizdÉ™n sonra Ã§ox ÅŸey dÉ™yiÅŸdi. GÉ™l gÃ¶r yeni nÉ™ var.
cs: Od našeho posledního chatu se toho hodně změnilo. Přijďte se podívat, co je nového.
de: Seit unserem letzten Chat hat sich viel geÃ¤ndert. Schauen Sie vorbei und entdecken Sie die Neuigkeiten.
es: Mucho ha cambiado desde nuestra Ãºltima charla. Ven a ver las novedades.
fr: Beaucoup de choses ont changÃ© depuis notre derniÃ¨re discussion. Venez dÃ©couvrir les nouveautÃ©s.
hi: à¤¹à¤®à¤¾à¤°à¥€ à¤ªà¤¿à¤›à¤²à¥€ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤•à¥‡ à¤¬à¤¾à¤¦ à¤¸à¥‡ à¤¬à¤¹à¥à¤¤ à¤•à¥à¤› à¤¬à¤¦à¤² à¤—à¤¯à¤¾ à¤¹à¥ˆà¥¤ à¤†à¤‡à¤, à¤¦à¥‡à¤–à¥‡à¤‚ à¤•à¥à¤¯à¤¾ à¤¨à¤¯à¤¾ à¤¹à¥ˆà¥¤
hu: Sok minden változott a legutóbbi beszélgetésünk óta. Gyere és nézd meg az újdonságokat.
id: Banyak yang berubah sejak obrolan terakhir kita. Ayo lihat apa yang baru.
it: Molte cose sono cambiate dalla nostra ultima chiacchierata. Venite a scoprire le novità.
ja: å‰å›ã®ãƒãƒ£ãƒƒãƒˆã‹ã‚‰å¤šãã®ã“ã¨ãŒå¤‰ã‚ã‚Šã¾ã—ãŸã€‚ä½•ãŒå¤‰ã‚ã£ãŸã®ã‹è¦‹ã«æ¥ã¦ãã ã•ã„ã€‚
ko: ì§€ë‚œë²ˆ ëŒ€í™” ì´í›„ë¡œ ë§ì€ ê²ƒì´ ë°”ë€Œì—ˆì–´ìš”. ì™€ì„œ ìƒˆë¡œìš´ ì†Œì‹ì„ í™•ì¸í•´ ë³´ì„¸ìš”.
ku: Ji sohbeta me ya dawÃ® ve gelek tiÅŸt guheriye. Werin bibÃ®nin ka Ã§i nÃ» ye.
nl: Er is veel veranderd sinds ons laatste gesprek. Kom kijken wat er nieuw is.
pt: Muita coisa mudou desde o nosso Ãºltimo bate-papo. Venha conferir as novidades.
ru: ĞœĞ½Ğ¾Ğ³Ğ¾Ğµ Ğ¸Ğ·Ğ¼ĞµĞ½Ğ¸Ğ»Ğ¾ÑÑŒ Ñ Ğ½Ğ°ÑˆĞµĞ¹ Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½ĞµĞ¹ Ğ±ĞµÑĞµĞ´Ñ‹. Ğ—Ğ°Ñ…Ğ¾Ğ´Ğ¸Ñ‚Ğµ Ğ¿Ğ¾ÑĞ¼Ğ¾Ñ‚Ñ€ĞµÑ‚ÑŒ, Ñ‡Ñ‚Ğ¾ Ğ½Ğ¾Ğ²Ğ¾Ğ³Ğ¾.
sv: Mycket har förändrats sedan vår senaste chatt. Kom och se vad som är nytt.
tr: En son sohbetimizden bu yana çok şey değişti, gel ve neler değişmiş bak.
zh: è‡ªä»æˆ‘ä»¬ä¸Šæ¬¡èŠå¤©ä»¥æ¥ï¼Œå‘ç”Ÿäº†å¾ˆå¤šå˜åŒ–ã€‚å¿«æ¥çœ‹çœ‹æœ‰ä»€ä¹ˆæ–°é²œäº‹å§ã€‚

# notificationHowAreYouTitle
source: What's up?
ar: Ù…Ø§ Ø£Ø®Ø¨Ø§Ø±ÙƒØŸ
az: NÉ™ var?
cs: co se děje?
de: Was ist los?
es: Â¿QuÃ© pasa?
fr: Quoi de neuf?
hi: à¤•à¥à¤¯à¤¾ à¤šà¤² à¤°à¤¹à¤¾ à¤¹à¥ˆ?
hu: mi újság?
id: Ada apa?
it: Che cosa succede?
ja: ã©ã†ã—ãŸã®ï¼Ÿ
ko: ë¬´ìŠ¨ ì¼ì´ì•¼?
ku: Ã‡i heye?
nl: Wat is er?
pt: E aÃ­?
ru: ĞšĞ°Ğº Ğ´ĞµĞ»Ğ°?
sv: Vad händer?
tr: Naber?
zh: æœ€è¿‘æ€ä¹ˆæ ·ï¼Ÿ

# notificationHowAreYouBody
source: Come tell me all about it.
ar: ØªØ¹Ø§Ù„ ÙˆØ£Ø®Ø¨Ø±Ù†ÙŠ Ø¨ÙƒÙ„ Ø´ÙŠØ¡ Ø¹Ù† Ø°Ù„Ùƒ.
az: GÉ™l mÉ™nÉ™ hÉ™r ÅŸeyi danÄ±ÅŸ.
cs: Pojď mi o tom všem říct.
de: Kommen Sie und erzÃ¤hlen Sie mir alles darÃ¼ber.
es: Ven y cuÃ©ntamelo todo.
fr: Viens me raconter tout Ã§a.
hi: à¤†à¤“ à¤®à¥à¤à¥‡ à¤¸à¤¬ à¤•à¥à¤› à¤¬à¤¤à¤¾à¤“.
hu: Gyere mesélj el mindent.
id: Ayo ceritakan semuanya padaku.
it: Vieni a raccontarmi tutto.
ja: ã•ã‚ã€å…¨éƒ¨è©±ã—ã¦ä¸‹ã•ã„ã€‚
ko: ì™€ì„œ ëª¨ë“ ê²ƒì„ ë§í•´ ë³´ì„¸ìš”.
ku: Were hemÃ» tiÅŸtÃ® ji min re bÃªje.
nl: Kom, vertel het me maar.
pt: Venha me contar tudo sobre isso.
ru: Ğ Ğ°ÑÑĞºĞ°Ğ¶Ğ¸ Ğ¼Ğ½Ğµ Ğ¾Ğ±Ğ¾ Ğ²ÑĞµĞ¼ ÑÑ‚Ğ¾Ğ¼.
sv: Kom och berätta allt om det.
tr: Gel de anlat.
zh: æ¥å‘Šè¯‰æˆ‘è¿™ä¸€åˆ‡å§ã€‚

# notificationNewYearTitle
source: Happy New Year! 🎉
ar: Ø³Ù†Ø© Ø¬Ø¯ÙŠØ¯Ø© Ø³Ø¹ÙŠØ¯Ø©! ğŸ‰
az: Yeni iliniz mÃ¼barÉ™k! ğŸ‰
cs: Šťastný nový rok! ğŸ‰
de: Frohes neues Jahr! ğŸ‰
es: Â¡Feliz AÃ±o Nuevo! ğŸ‰
fr: Bonne annÃ©e ! ğŸ‰
hi: à¤¨à¤µ à¤µà¤°à¥à¤· à¤•à¥€ à¤¹à¤¾à¤°à¥à¤¦à¤¿à¤• à¤¶à¥à¤­à¤•à¤¾à¤®à¤¨à¤¾à¤à¤!
hu: Boldog Új Évet! ğŸ‰
id: Selamat Tahun Baru! ğ���
it: Buon anno! ğ���
ja: æ˜ã‘ã¾ã—ã¦ãŠã‚ã§ã¨ã†ã”ã–ã„ã¾ã™ï¼ğŸ‰
ko: ìƒˆí•´ ë³µ ë§ì´ ë°›ìœ¼ì„¸ìš”! ğŸ‰
ku: Sersala we pÃ®roz be! ğŸ‰
nl: Gelukkig nieuwjaar! ğŸ‰
pt: Feliz Ano Novo! ğŸ‰
ru: Ğ¡ ĞĞ¾Ğ²Ñ‹Ğ¼ Ğ³Ğ¾Ğ´Ğ¾Ğ¼! ğŸ‰
sv: gott nytt år! ğŸ‰
tr: Mutlu Yıllar! 🎉
zh: æ–°å¹´å¿«ä¹ï¼ğŸ‰

# notificationNewYearBody
source: May the new year bring you health, happiness, and endless creativity; Cortex is always by your side!
ar: Ø£ØªÙ…Ù†Ù‰ Ø£Ù† ÙŠØ¬Ù„Ø¨ Ù„Ùƒ Ø§Ù„Ø¹Ø§Ù… Ø§Ù„Ø¬Ø¯ÙŠØ¯ Ø§Ù„ØµØ­Ø© ÙˆØ§Ù„Ø³Ø¹Ø§Ø¯Ø© ÙˆØ§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ Ø§Ù„Ù„Ø§Ù…ØªÙ†Ø§Ù‡ÙŠØ› ÙƒÙˆØ±ØªÙŠÙƒØ³ Ø¯Ø§Ø¦Ù…Ù‹Ø§ Ø¨Ø¬Ø§Ù†Ø¨Ùƒ!
az: Yeni il sizÉ™ saÄŸlamlÄ±q, xoÅŸbÉ™xtlik vÉ™ sonsuz yaradÄ±cÄ±lÄ±q gÉ™tirsin; Korteks hÉ™miÅŸÉ™ yanÄ±nÄ±zdadÄ±r!
cs: Ať vám nový rok přinese zdraví, štěstí a nekonečnou kreativitu; Cortex je vždy po vašem boku!
de: MÃ¶ge das neue Jahr Ihnen Gesundheit, GlÃ¼ck und endlose KreativitÃ¤t bringen; Cortex ist immer an Ihrer Seite!
es: Que el nuevo aÃ±o te traiga salud, felicidad y creatividad sin lÃ­mites; Â¡Cortex siempre estÃ¡ a tu lado!
fr: Que la nouvelle annÃ©e vous apporte santÃ©, bonheur et crÃ©ativitÃ© sans fin ; Cortex est toujours Ã vos cÃ´tÃ©s !
hi: à¤¨à¤¯à¤¾ à¤¸à¤¾à¤² à¤†à¤ªà¤•à¥‡ à¤²à¤¿à¤ à¤¸à¥à¤µà¤¾à¤¸à¥à¤¥à¥à¤¯, à¤–à¥à¤¶à¥€ à¤”à¤° à¤…à¤‚à¤¤à¤¹à¥€à¤¨ à¤°à¤šà¤¨à¤¾à¤¤à¥à¤®à¤•à¤¤à¤¾ à¤²à¥‡à¤•à¤° à¤†à¤; à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤¹à¤®à¥‡à¤¶à¤¾ à¤†à¤ªà¤•à¥‡ à¤¸à¤¾à¤¥ à¤¹à¥ˆ!
hu: Hozzon az új év egészséget, boldogságot és végtelen kreativitást; A Cortex mindig melletted van!
id: Semoga tahun baru membawa Anda kesehatan, kebahagiaan, dan kreativitas tanpa akhir; Cortex selalu di sisi Anda!
it: Che il nuovo anno ti porti salute, felicità e creatività senza fine; Cortex è sempre al tuo fianco!
ja: æ–°ã—ã„å¹´ãŒã‚ãªãŸã«å¥åº·ã¨å¹¸ç¦ã€ãã—ã¦ç„¡é™ã®å‰µé€ æ€§ã‚’ã‚‚ãŸã‚‰ã—ã¾ã™ã‚ˆã†ã«ã€‚Cortex ã¯å¸¸ã«ã‚ãªãŸã®ãã°ã«ã„ã¾ã™!
ko: ìƒˆí•´ê°€ ì—¬ëŸ¬ë¶„ì—ê²Œ ê±´ê°•ê³¼ í–‰ë³µ, ê·¸ë¦¬ê³ ëì—†ëŠ” ì°½ì˜ì„±ì„ ê°€ì ¸ë‹¤ì£¼ê¸¸ ë°”ëë‹ˆë‹¤. CortexëŠ” í•­ìƒ ì—¬ëŸ¬ë¶„ ê³ì— ìˆìŠµë‹ˆë‹¤!
ku: Bila sala nÃ» tenduristÃ®, bextewarÃ® Ã» afirÃ®neriya bÃªdawÃ® bÃ®ne we; Cortex her gav li kÃªleka we ye!
nl: Ik hoop dat het nieuwe jaar u gezondheid, geluk en eindeloze creativiteit brengt; Cortex staat altijd aan uw zijde!
pt: Que o ano novo lhe traga saÃºde, felicidade e criatividade sem fim; a Cortex estÃ¡ sempre ao seu lado!
ru: ĞŸÑƒÑÑ‚ÑŒ Ğ½Ğ¾Ğ²Ñ‹Ğ¹ Ğ³Ğ¾Ğ´ Ğ¿Ñ€Ğ¸Ğ½ĞµÑĞµÑ‚ Ğ²Ğ°Ğ¼ Ğ·Ğ´Ğ¾Ñ€Ğ¾Ğ²ÑŒĞµ, ÑÑ‡Ğ°ÑÑ‚ÑŒĞµ Ğ¸ Ğ±ĞµÑĞºĞ¾Ğ½ĞµÑ‡Ğ½Ñ‹Ğ¹ Ñ‚Ğ²Ğ¾Ñ€Ñ‡ĞµÑĞºĞ¸Ğ¹ Ğ¿Ğ¾Ñ‚ĞµĞ½Ñ†Ğ¸Ğ°Ğ»; Cortex Ğ²ÑĞµĞ³Ğ´Ğ° Ñ€ÑĞ´Ğ¾Ğ¼ Ñ Ğ²Ğ°Ğ¼Ğ¸!
sv: Må det nya året ge dig hälsa, lycka och oändlig kreativitet; Cortex är alltid vid din sida!
tr: Yeni yılın sana sağlık, mutluluk ve sonsuz yaratıcılık getirsin; Cortex hep yanında!
zh: ç¥æ–°çš„ä¸€å¹´ç»™æ‚¨å¸¦æ¥å¥åº·ã€å¿«ä¹å’Œæ— å°½çš„åˆ›é€ åŠ›ï¼›Cortex æ°¸è¿œé™ªä¼´æ‚¨ï¼

# notificationValentinesDayTitle
source: Love is in the Air! ❤️
ar: Ø§Ù„Ø­Ø¨ ÙÙŠ Ø§Ù„Ù‡ÙˆØ§Ø¡! â¤ï¸
az: Sevgi havadadÄ±r! â¤ï¸
cs: Láska je ve vzduchu! â¤ï¸
de: Liebe liegt in der Luft! â¤ï¸
es: Â¡El amor estÃ¡ en el aire! â¤ï¸
fr: L'amour est dans l'air ! â¤ï¸
hi: à¤ªà¥à¤¯à¤¾à¤° à¤¹à¤µà¤¾ à¤®à¥‡à¤‚ à¤¹à¥ˆ! â¤ï¸
hu: A szerelem a levegőben van! â¤ï¸
id: Cinta ada di udara! ❤️
it: L'amore è nell'aria! ❤️
ja: æ„›ãŒç©ºæ°—ä¸­ã«æ¼‚ã£ã¦ã„ã¾ã™ï¼â¤ï¸
ko: ì‚¬ë‘ì€ ê³µì¤‘ì— í¼ì ¸ ìˆì–´ìš”! â¤ï¸
ku: EvÃ®n di hewayÃª de ye! â¤ï¸
nl: Er hangt liefde in de lucht! ❤️
pt: O amor estÃ¡ no ar! â¤ï¸
ru: Ğ›ÑĞ±Ğ¾Ğ²ÑŒ Ğ²Ğ¸Ñ‚Ğ°ĞµÑ‚ Ğ² Ğ²Ğ¾Ğ·Ğ´ÑƒÑ…Ğµ! â¤ï¸
sv: Kärlek finns i luften! â¤ï¸
tr: Aşk Havada! ❤️
zh: ç©ºæ°”ä¸­å¼¥æ¼«ç€çˆ±æ„ï¼â¤ï¸

# notificationValentinesDayBody
source: Happy Valentine's Day! Also, MEHTAP, I LOVE YOU!
ar: Ø¹ÙŠØ¯ Ø­Ø¨ Ø³Ø¹ÙŠØ¯! ÙˆØ£Ø­Ø¨Ùƒ Ø£ÙŠØ¶Ù‹Ø§ØŒ Ù…Ù‡ØªØ§Ø¨!
az: SevgililÉ™r gÃ¼nÃ¼nÃ¼z mÃ¼barÉ™k! HÉ™m dÉ™ MEHTAP, SÆNÄ° SEVÄ°RÆM!
cs: Šťastný Valentýn! Také, MEHTAP, MILUJI TĚ!
de: Alles Gute zum Valentinstag! Und auÃŸerdem: MEHTAP, ICH LIEBE DICH!
es: Â¡Feliz dÃ­a de San ValentÃ­n! Y, MEHTAP, Â¡TE QUIERO!
fr: Joyeuse Saint-Valentin ! Et aussi, MEHTAP, JE T'AIME !
hi: à¤µà¥ˆà¤²à¥‡à¤‚à¤Ÿà¤¾à¤‡à¤¨ à¤¡à¥‡ à¤®à¥à¤¬à¤¾à¤°à¤•! à¤”à¤° à¤®à¥‡à¤¹à¤¤à¤¾à¤¬, à¤®à¥ˆà¤‚ à¤¤à¥à¤®à¤¸à¥‡ à¤ªà¥à¤¯à¤¾à¤° à¤•à¤°à¤¤à¤¾ à¤¹à¥‚à¤!
hu: Boldog Valentin napot! Valamint MEHTAP, SZERETLEK!
id: Selamat Hari Valentine! Dan, MEHTAP, AKU CINTA KAMU!
it: Buon San Valentino! E anche MEHTAP, TI AMO!
ja: ãƒãƒƒãƒ”ãƒ¼ãƒãƒ¬ãƒ³ã‚¿ã‚¤ãƒ³ãƒ‡ãƒ¼ï¼ãã‚Œã‹ã‚‰ã€MEHTAPã€æ„›ã—ã¦ã‚‹ã‚ˆï¼
ko: ë°œë Œíƒ€ì¸ë°ì´ ì¶•í•˜í•´! ê·¸ë¦¬ê³ MEHTAP, ì‚¬ë‘í•´!
ku: Roja EvÃ®ndaran pÃ®roz be! Her wiha, MEHTAP, EZ JI TE HEZ DIKIM!
nl: Fijne Valentijnsdag! En MEHTAP, IK HOU VAN JE!
pt: Feliz Dia dos Namorados! E, MEHTAP, EU TE AMO!
ru: Ğ¡ Ğ”Ğ½Ñ‘Ğ¼ ÑĞ²ÑÑ‚Ğ¾Ğ³Ğ¾ Ğ’Ğ°Ğ»ĞµĞ½Ñ‚Ğ¸Ğ½Ğ°! Ğ˜ ĞµÑ‰Ñ‘, MEHTAP, Ğ¯ Ğ›Ğ®Ğ‘Ğ›Ğ® Ğ¢Ğ•Ğ‘Ğ¯!
sv: Glad Alla hjärtans dag! Dessutom, MEHTAP, JAG ÄLSKAR DIG!
tr: Sevgililer Günü'nüz kutlu olsun, MEHTAP SENİ SEVİYORUM!
zh: æƒ…äººèŠ‚å¿«ä¹ï¼è¿˜æœ‰ï¼ŒMEHTAPï¼Œæˆ‘çˆ±ä½ ï¼

# notificationAtaturkRemembranceTitle
source: With Respect and Longing
ar: Ù…Ø¹ Ø§Ù„Ø§Ø­ØªØ±Ø§Ù… ÙˆØ§Ù„Ø´ÙˆÙ‚
az: HÃ¶rmÉ™t vÉ™ HÉ™srÉ™tlÉ™
cs: S úctou a touhou
de: Mit Respekt und Sehnsucht
es: Con respeto y anhelo
fr: Avec respect et nostalgie
hi: à¤¸à¤®à¥à¤®à¤¾à¤¨ à¤”à¤° à¤²à¤¾à¤²à¤¸à¤¾ à¤•à¥‡ à¤¸à¤¾à¤¥
hu: Tisztelettel és Vágyakozással
id: Dengan Hormat dan Kerinduan
it: Con rispetto e desiderio
ja: å°Šæ•¬ã¨æ†§ã‚Œã‚’è¾¼ã‚ã¦
ko: ì¡´ê²½ê³¼ ê·¸ë¦¬ì›€ìœ¼ë¡œ
ku: Bi RÃªz Ã» HÃªviyÃª
nl: Met respect en verlangen
pt: Com respeito e saudade
ru: Ğ¡ ÑƒĞ²Ğ°Ğ¶ĞµĞ½Ğ¸ĞµĞ¼ Ğ¸ Ñ‚Ğ¾ÑĞºĞ¾Ğ¹
sv: Med respekt och längtan
tr: Saygı ve Özlemle
zh: æ€€ç€æ•¬æ„å’Œæ¸´æœ›
