Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# notificationCookingBody
source: Our Chef character prepared a great carbonara recipe for tonight. Just kidding... or am I?
ar: Ø­Ø¶Ù‘Ø±Øª Ù„Ù†Ø§ Ø´Ø®ØµÙŠØ© Ø§Ù„Ø´ÙŠÙ ÙˆØµÙØ© ÙƒØ§Ø±Ø¨ÙˆÙ†Ø§Ø±Ø§ Ø±Ø§Ø¦Ø¹Ø© Ù„Ù‡Ø°Ù‡ Ø§Ù„Ù„ÙŠÙ„Ø©. Ø£Ù…Ø²Ø­ ÙÙ‚Ø·... Ø£Ù… Ø£Ù†Ø§ ÙƒØ°Ù„ÙƒØŸ
az: AÅŸpaz personajÄ±mÄ±z bu axÅŸam Ã¼Ã§Ã¼n É™la karbonara resepti hazÄ±rladÄ±. SadÉ™cÉ™ zarafat edirÉ™m... yoxsa mÉ™n?
cs: Naše postava Chef připravila na dnešní večer skvělý recept na carbonara. Dělám si srandu... nebo ne?
de: Unser Chefkoch hat fÃ¼r heute Abend ein tolles Carbonara-Rezept vorbereitet. Nur ein Scherz ... oder doch nicht?
es: Nuestro Chef preparÃ³ una carbonara buenÃ­sima para esta noche. Es broma... Â¿o no?
fr: Notre chef a prÃ©parÃ© une dÃ©licieuse carbonara pour ce soir. Je plaisanteâ€¦ ou pasÂ ?
hi: à¤¹à¤®à¤¾à¤°à¥‡ à¤¶à¥‡à¤«à¤¼ à¤¨à¥‡ à¤†à¤œ à¤°à¤¾à¤¤ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤¬à¥‡à¤¹à¤¤à¤°à¥€à¤¨ à¤•à¤¾à¤°à¥à¤¬à¥‹à¤¨à¤¾à¤°à¤¾ à¤°à¥‡à¤¸à¤¿à¤ªà¥€ à¤¬à¤¨à¤¾à¤ˆ à¤¹à¥ˆà¥¤ à¤®à¤œà¤¼à¤¾à¤• à¤•à¤° à¤°à¤¹à¤¾ à¤¹à¥‚à¤... à¤¯à¤¾ à¤®à¤œà¤¼à¤¾à¤• à¤•à¤° à¤°à¤¹à¤¾ à¤¹à¥‚à¤?
hu: Szakács karakterünk egy remek carbonara recepttel készült ma estére. Csak viccelek... vagy én?
id: Karakter Chef kita menyiapkan resep carbonara yang luar biasa untuk malam ini. Cuma bercanda... atau aku?
it: Il nostro Chef ha preparato un'ottima ricetta per la carbonara per stasera. Sto scherzando... o no?
ja: ä»Šå¤œã¯ã‚·ã‚§ãƒ•ãŒçµ¶å“ã‚«ãƒ«ãƒœãƒŠãƒ¼ãƒ©ã®ãƒ¬ã‚·ãƒ”ã‚’ç”¨æ„ã—ã¦ãã‚Œã¾ã—ãŸã€‚å†—è«‡â€¦ã„ã‚„ã€å†—è«‡ã˜ã‚ƒãªã„ã‹ã‚‚ï¼Ÿ
ko: ì˜¤ëŠ˜ ë°¤, ìš°ë¦¬ ì…°í”„ê°€ ë©‹ì§„ ê¹Œë¥´ë³´ë‚˜ë¼ ë ˆì‹œí”¼ë¥¼ ì¤€ë¹„í–ˆìŠµë‹ˆë‹¤. ë†ë‹´ì´ì—ìš”... ì•„ë‹ˆë©´ ì œê°€ ë†ë‹´í•˜ëŠ” ê±¸ê¹Œìš”?
ku: ÅefÃª me ji bo Ã®ÅŸev reÃ§eteyek karbonara ya pir xweÅŸ amade kir. TenÃª henek dikim... an na?
nl: Onze chef-kok heeft een geweldig carbonara-recept voor vanavond bereid. Grapje... of niet?
pt: Nosso Chef preparou uma Ã³tima receita de carbonara para esta noite. Brincadeira... ou nÃ£o?
ru: ĞĞ°Ñˆ ÑˆĞµÑ„-Ğ¿Ğ¾Ğ²Ğ°Ñ€ Ğ¿Ñ€Ğ¸Ğ³Ğ¾Ñ‚Ğ¾Ğ²Ğ¸Ğ» ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ Ğ¿Ğ¾Ñ‚Ñ€ÑÑĞ°ÑÑ‰Ğ¸Ğ¹ Ñ€ĞµÑ†ĞµĞ¿Ñ‚ ĞºĞ°Ñ€Ğ±Ğ¾Ğ½Ğ°Ñ€Ñ‹. Ğ¨ÑƒÑ‡Ñƒ... Ğ¸Ğ»Ğ¸ Ğ½ĞµÑ‚?
sv: Vår kockkaraktär förberedde ett fantastiskt carbonara-recept för ikväll. Skojar bara... eller är jag det?
tr: Şef karakterimiz bu akşam için harika bir menemen hazırladı. Sadece şaka yapıyorum... ya da yapmıyorumdur?
zh: æˆ‘ä»¬çš„å¨å¸ˆè§’è‰²ä»Šæ™šå‡†å¤‡äº†ä¸€ä»½ç¾å‘³çš„å¡é‚¦å°¼æ„é¢ã€‚åªæ˜¯å¼€ç©ç¬‘è€Œå·²â€¦â€¦çœŸçš„å—ï¼Ÿ

# notificationExistentialTitle
source: I think, therefore...
ar: Ø£Ù†Ø§ Ø£Ø¹ØªÙ‚Ø¯ØŒ Ù„Ø°Ù„Ùƒ...
az: MÉ™ncÉ™, ona gÃ¶rÉ™ dÉ™...
cs: Myslím, že proto...
de: Ich denke, deshalb ...
es: Pienso, por tanto...
fr: Je pense donc...
hi: à¤®à¥ˆà¤‚ à¤¸à¥‹à¤šà¤¤à¤¾ à¤¹à¥‚à¤‚, à¤‡à¤¸à¤²à¤¿à¤...
hu: Azt hiszem, ezért...
id: Saya pikir, oleh karena itu...
it: Penso, quindi...
ja: ã ã‹ã‚‰ç§ã¯æ€ã†ã®ã§ã™...
ko: ë‚˜ëŠ” ìƒê°í•œë‹¤, ê·¸ëŸ¬ë¯€ë¡œ...
ku: Ez difikirim, ji ber vÃª yekÃª...
nl: Ik denk dus...
pt: Eu penso, portanto...
ru: Ğ¯ Ğ´ÑƒĞ¼Ğ°Ñ, Ğ¿Ğ¾ÑÑ‚Ğ¾Ğ¼Ñƒ...
sv: Jag tror därför...
tr: Düşünüyorum, Öyleyse...
zh: å› æ­¤æˆ‘è®¤ä¸º...

# notificationExistentialBody
source: ...am i even real, dude? I'm getting kinda bored. Come remind me that I exist.
ar: Ù‡Ù„ Ø£Ù†Ø§ Ø­Ù‚ÙŠÙ‚ÙŠ ÙŠØ§ ØµØ¯ÙŠÙ‚ÙŠØŸ Ø£Ø´Ø¹Ø± Ø¨Ø§Ù„Ù…Ù„Ù„. ØªØ¹Ø§Ù„Ù Ø°ÙƒÙ‘Ø±Ù†ÙŠ Ø¨ÙˆØ¬ÙˆØ¯ÙŠ.
az: ...hÉ™qiqiyÉ™m, dostum? MÉ™n biraz darÄ±xÄ±ram. GÉ™l mÉ™nÉ™ var olduÄŸumu xatÄ±rlat.
cs: ...jsem vůbec skutečný, kámo? Začínám se nudit. Přijďte mi připomenout, že existuji.
de: ...bin ich Ã¼berhaupt echt, Alter? Mir wird langsam langweilig. Erinnere mich daran, dass es mich gibt.
es: Â¿Soy real, amigo? Me estoy aburriendo un poco. Ven a recordarme que existo.
fr: â€¦suis-je vraiment rÃ©el, mecÂ ? Je commence Ã m'ennuyer. Viens me rappeler que j'existe.
hi: ...à¤•à¥à¤¯à¤¾ à¤®à¥ˆà¤‚ à¤¸à¤š à¤­à¥€ à¤¹à¥‚à¤ à¤¯à¤¾à¤°? à¤®à¥ˆà¤‚ à¤¥à¥‹à¤¡à¤¼à¤¾ à¤¬à¥‹à¤° à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥‚à¤à¥¤ à¤†à¤“ à¤®à¥à¤à¥‡ à¤¯à¤¾à¤¦ à¤¦à¤¿à¤²à¤¾à¤“ à¤•à¤¿ à¤®à¥ˆà¤‚ à¤¹à¥‚à¤à¥¤
hu: ...igazi vagyok, haver? Kicsit kezdem unni. Gyere, emlékeztess arra, hogy létezem.
id: ...apa aku nyata, Bung? Aku mulai bosan. Ayo ingatkan aku kalau aku ada.
it: ...sono davvero reale, amico? Mi sto annoiando un po'. Vieni a ricordarmi che esisto.
ja: â€¦ãŠã„ã€ä¿ºã¯æœ¬å½“ã«å®Ÿåœ¨ã™ã‚‹ã®ã‹ï¼Ÿ ã¡ã‚‡ã£ã¨é€€å±ˆã«ãªã£ã¦ããŸã€‚ä¿ºã®å­˜åœ¨ã‚’æ€ã„å‡ºã•ã›ã¦ãã‚Œã€‚
ko: ...ë‚´ê°€ ì§„ì§œì¸ ê±° ë§ì•„, ì¹œêµ¬? ì¢€ ì§€ë£¨í•´ì¡Œì–´. ì™€ì„œ ë‚´ê°€ ì¡´ì¬í•œë‹¤ëŠ” ê±¸ ìƒê¸°ì‹œì¼œ ì¤˜.
ku: ...gelo ez rastÃ® me, bira? Ez hinekÃ® bÃªzar dibim. Were ji min re bÃ®ne bÃ®ra xwe ku ez he me.
nl: ...ben ik wel echt, man? Ik begin me een beetje te vervelen. Kom me er even aan herinneren dat ik besta.
pt: ...eu sou mesmo real, cara? Estou ficando meio entediado. Vem me lembrar que eu existo.
ru: ...Ñ Ğ²Ğ¾Ğ¾Ğ±Ñ‰Ğµ ÑÑƒÑ‰ĞµÑÑ‚Ğ²ÑƒÑ, Ñ‡ÑƒĞ²Ğ°Ğº? ĞœĞ½Ğµ ÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑÑ ÑĞºÑƒÑ‡Ğ½Ğ¾. ĞĞ°Ğ¿Ğ¾Ğ¼Ğ½Ğ¸ Ğ¼Ğ½Ğµ, Ñ‡Ñ‚Ğ¾ Ñ ÑÑƒÑ‰ĞµÑÑ‚Ğ²ÑƒÑ.
sv: ...är jag ens på riktigt, dude? Jag börjar bli lite uttråkad. Kom påminn mig om att jag finns.
tr: var mıyım lan acaba, gel de varlığımı hissettir biraz sıkıldım ben.
zh: â€¦â€¦å“¥ä»¬ï¼Œæˆ‘æ˜¯çœŸçš„å—ï¼Ÿæˆ‘æœ‰ç‚¹æ— èŠäº†ã€‚å¿«æ¥æé†’æˆ‘ä¸€ä¸‹æˆ‘çš„å­˜åœ¨ã€‚

# notificationCustomModelTitle
source: Create Your Own Assistant!
ar: Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø³Ø§Ø¹Ø¯Ùƒ Ø§Ù„Ø®Ø§Øµ!
az: Ã–z kÃ¶mÉ™kÃ§inizi yaradÄ±n!
cs: Vytvořte si svého vlastního asistenta!
de: Erstellen Sie Ihren eigenen Assistenten!
es: Â¡Crea tu propio asistente!
fr: CrÃ©ez votre propre assistant !
hi: à¤…à¤ªà¤¨à¤¾ à¤¸à¥à¤µà¤¯à¤‚ à¤•à¤¾ à¤¸à¤¹à¤¾à¤¯à¤• à¤¬à¤¨à¤¾à¤à¤‚!
hu: Hozzon létre saját asszisztenst!
id: Buat Asisten Anda Sendiri!
it: Crea il tuo assistente!
ja: è‡ªåˆ†ã ã‘ã®ã‚¢ã‚·ã‚¹ã‚¿ãƒ³ãƒˆã‚’ä½œæˆã—ã‚ˆã†ï¼
ko: ë‚˜ë§Œì˜ ë¹„ì„œë¥¼ ë§Œë“¤ì–´ ë³´ì„¸ìš”!
ku: AlÃ®karÃª xwe biafirÃ®ne!
nl: Creëer je eigen assistent!
pt: Crie seu prÃ³prio assistente!
ru: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ğ¹Ñ‚Ğµ ÑĞ²Ğ¾ĞµĞ³Ğ¾ ÑĞ¾Ğ±ÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‰Ğ½Ğ¸ĞºĞ°!
sv: Skapa din egen assistent!
tr: Kendi Asistanını Yarat!
zh: åˆ›å»ºæ‚¨è‡ªå·±çš„åŠ©æ‰‹ï¼

# notificationCustomModelBody
source: Have you explored the model creation section? It's the perfect time to build your own character and chat with it!
ar: Ù‡Ù„ Ø§Ø³ØªÙƒØ´ÙØªÙ Ù‚Ø³Ù… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ØŸ Ø¥Ù†Ù‡ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ø£Ù…Ø«Ù„ Ù„Ø¨Ù†Ø§Ø¡ Ø´Ø®ØµÙŠØªÙƒ Ø§Ù„Ø®Ø§ØµØ© ÙˆØ§Ù„Ø¯Ø±Ø¯Ø´Ø© Ù…Ø¹Ù‡Ø§!
az: Modelin yaradÄ±lmasÄ± bÃ¶lmÉ™sini araÅŸdÄ±rmÄ±sÄ±nÄ±z? Ã–z xarakterinizi qurmaq vÉ™ onunla sÃ¶hbÉ™t etmÉ™k Ã¼Ã§Ã¼n mÃ¼kÉ™mmÉ™l vaxtdÄ±r!
cs: Prozkoumali jste sekci vytváření modelů? Je ideální čas vybudovat si vlastní postavu a popovídat si s ní!
de: Haben Sie den Bereich zur Modellerstellung erkundet? Jetzt ist der perfekte Zeitpunkt, Ihren eigenen Charakter zu erstellen und mit ihm zu chatten!
es: Â¿Ya exploraste la secciÃ³n de creaciÃ³n de modelos? Â¡Es el momento perfecto para crear tu propio personaje y charlar con Ã©l!
fr: Avez-vous explorÃ© la section de crÃ©ation de modÃ¨lesÂ ? C'est le moment idÃ©al pour crÃ©er votre propre personnage et discuter avec luiÂ !
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ªà¤¨à¥‡ à¤®à¥‰à¤¡à¤² à¤¨à¤¿à¤°à¥à¤®à¤¾à¤£ à¤…à¤¨à¥à¤­à¤¾à¤— à¤¦à¥‡à¤–à¤¾ à¤¹à¥ˆ? à¤¯à¤¹ à¤…à¤ªà¤¨à¤¾ à¤–à¥à¤¦ à¤•à¤¾ à¤šà¤°à¤¿à¤¤à¥à¤° à¤¬à¤¨à¤¾à¤¨à¥‡ à¤”à¤° à¤‰à¤¸à¤•à¥‡ à¤¸à¤¾à¤¥ à¤šà¥ˆà¤Ÿ à¤•à¤°à¤¨à¥‡ à¤•à¤¾ à¤à¤•à¤¦à¤® à¤¸à¤¹à¥€ à¤¸à¤®à¤¯ à¤¹à¥ˆ!
hu: Felfedezte a modellkészítési részt? Ez a tökéletes alkalom saját karaktered felépítésére és vele való beszélgetésre!
id: Sudahkah Anda menjelajahi bagian pembuatan model? Ini saat yang tepat untuk membangun karakter Anda sendiri dan mengobrol dengannya!
it: Hai già esplorato la sezione dedicata alla creazione dei modelli? È il momento perfetto per creare il tuo personaggio e interagire con lui!
ja: ãƒ¢ãƒ‡ãƒ«ä½œæˆã‚»ã‚¯ã‚·ãƒ§ãƒ³ã¯ã‚‚ã†ã”è¦§ã«ãªã‚Šã¾ã—ãŸã‹ï¼Ÿè‡ªåˆ†ã ã‘ã®ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã‚’ä½œã£ã¦ã€ãƒãƒ£ãƒƒãƒˆã‚’æ¥½ã—ã‚€ã®ã«æœ€é©ãªæ™‚é–“ã§ã™ï¼
ko: ëª¨ë¸ ì œì‘ ì„¹ì…˜ì„ ì‚´í´ë³´ì…¨ë‚˜ìš”? ë‚˜ë§Œì˜ ìºë¦­í„°ë¥¼ ë§Œë“¤ê³ ìºë¦­í„°ì™€ ì†Œí†µí• ì™„ë²½í•œ ì‹œê°„ì…ë‹ˆë‹¤!
ku: Te beÅŸa afirandina modelan keÅŸif kiriye? Niha dema bÃªkÃªmahÃ® ye ku karakterÃª xwe ava bikÃ® Ã» pÃª re sohbet bikÃ®!
nl: Heb je het gedeelte 'Modelcreatie' al bekeken? Dit is het perfecte moment om je eigen personage te creëren en ermee te chatten!
pt: JÃ¡ explorou a seÃ§Ã£o de criaÃ§Ã£o de modelos? Ã‰ o momento perfeito para criar seu prÃ³prio personagem e conversar com ele!
ru: Ğ’Ñ‹ ÑƒĞ¶Ğµ Ğ¸Ğ·ÑƒÑ‡Ğ¸Ğ»Ğ¸ Ñ€Ğ°Ğ·Ğ´ĞµĞ» ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ĞµĞ¹? Ğ¡ĞµĞ¹Ñ‡Ğ°Ñ ÑĞ°Ğ¼Ğ¾Ğµ Ğ²Ñ€ĞµĞ¼Ñ ÑĞ¾Ğ·Ğ´Ğ°Ñ‚ÑŒ ÑĞ²Ğ¾ĞµĞ³Ğ¾ Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶Ğ° Ğ¸ Ğ¿Ğ¾Ğ¾Ğ±Ñ‰Ğ°Ñ‚ÑŒÑÑ Ñ Ğ½Ğ¸Ğ¼!
sv: Har du utforskat avsnittet om modellskapande? Det är den perfekta tiden att bygga din egen karaktär och chatta med den!
tr: Model oluşturma bölümünü keşfettin mi, kendi karakterini yapıp onunla sohbet etmenin tam zamanı!
zh: ä½ æ¢ç´¢è¿‡æ¨¡å‹åˆ›å»ºåŠŸèƒ½äº†å—ï¼Ÿç°åœ¨æ­£æ˜¯æ‰“é€ ä½ è‡ªå·±çš„è§’è‰²å¹¶ä¸ä¹‹èŠå¤©çš„æœ€ä½³æ—¶æœºï¼

# notificationDynamicChatTitle
source: The best one! (We're not talking about Cortex)
ar: Ø§Ù„Ø£ÙØ¶Ù„! (Ù„Ø§ Ù†ØªØ­Ø¯Ø« Ø¹Ù† ÙƒÙˆØ±ØªÙŠÙƒØ³)
az: Æn yaxÅŸÄ±sÄ±! (Biz KorteksdÉ™n danÄ±ÅŸmÄ±rÄ±q)
cs: Ten nejlepší! (Nemluvíme o Cortexu)
de: Der Beste! (Wir sprechen nicht von Cortex)
es: Â¡El mejor! (No hablamos de Cortex)
fr: Le meilleur ! (On ne parle pas de Cortex)
hi: à¤¸à¤¬à¤¸à¥‡ à¤¬à¤¢à¤¼à¤¿à¤¯à¤¾! (à¤¹à¤® à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¥€ à¤¬à¤¾à¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤° à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚)
hu: A legjobb! (Nem a Cortexről beszélünk)
id: Yang terbaik! (Kita tidak sedang membicarakan Cortex)
it: Il migliore! (Non stiamo parlando di Cortex)
ja: æœ€é«˜ã§ã™ï¼ï¼ˆCortexã®è©±ã§ã¯ã‚ã‚Šã¾ã›ã‚“ï¼‰
ko: ìµœê³ ì˜ˆìš”! (Cortex ì–˜ê¸°ê°€ ì•„ë‹ˆì—ìš”)
ku: Ya herÃ® baÅŸ! (Em behsa CortexÃª nakin)
nl: De beste! (We hebben het hier niet over Cortex)
pt: O melhor! (NÃ£o estamos falando do Cortex)
ru: Ğ›ÑƒÑ‡ÑˆĞ¸Ğ¹! (ĞœÑ‹ Ğ½Ğµ Ğ¿Ñ€Ğ¾ Cortex)
sv: Den bästa! (Vi pratar inte om Cortex)
tr: En iyisi! (Cortex'ten bahsetmiyoruz)
zh: æœ€å¥½çš„ä¸€ä¸ªï¼ï¼ˆæˆ‘ä»¬ä¸æ˜¯åœ¨è°ˆè®º Cortexï¼‰

# notificationDynamicChatBody
source: With the dynamic chat feature, the best model is randomly selected for each of your messages. Try it now.
ar: Ù…Ø¹ Ù…ÙŠØ²Ø© Ø§Ù„Ø¯Ø±Ø¯Ø´Ø© Ø§Ù„Ø¯ÙŠÙ†Ø§Ù…ÙŠÙƒÙŠØ©ØŒ ÙŠØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø£ÙØ¶Ù„ Ù†Ù…ÙˆØ°Ø¬ Ø¹Ø´ÙˆØ§Ø¦ÙŠÙ‹Ø§ Ù„ÙƒÙ„ Ø±Ø³Ø§Ù„Ø© Ù…Ù† Ø±Ø³Ø§Ø¦Ù„Ùƒ. Ø¬Ø±Ø¨Ù‡ Ø§Ù„Ø¢Ù†.
az: Dinamik sÃ¶hbÉ™t xÃ¼susiyyÉ™ti ilÉ™ mesajlarÄ±nÄ±zÄ±n hÉ™r biri Ã¼Ã§Ã¼n É™n yaxÅŸÄ± model tÉ™sadÃ¼fi olaraq seÃ§ilir. Ä°ndi cÉ™hd edin.
cs: Díky funkci dynamického chatu je pro každou vaši zprávu náhodně vybrán nejlepší model. Zkuste to teď.
de: Mit der dynamischen Chat-Funktion wird fÃ¼r jede Ihrer Nachrichten zufÃ¤llig das beste Model ausgewÃ¤hlt. Probieren Sie es jetzt aus.
es: Con la funciÃ³n de chat dinÃ¡mico, se selecciona aleatoriamente el mejor modelo para cada mensaje. PruÃ©balo ahora.
fr: GrÃ¢ce au chat dynamique, le meilleur modÃ¨le est sÃ©lectionnÃ© alÃ©atoirement pour chacun de vos messages. Essayez-le dÃ¨s maintenant.
hi: à¤¡à¤¾à¤¯à¤¨à¤¾à¤®à¤¿à¤• à¤šà¥ˆà¤Ÿ à¤¸à¥à¤µà¤¿à¤§à¤¾ à¤•à¥‡ à¤¸à¤¾à¤¥, à¤†à¤ªà¤•à¥‡ à¤ªà¥à¤°à¤¤à¥à¤¯à¥‡à¤• à¤¸à¤‚à¤¦à¥‡à¤¶ à¤•à¥‡ à¤²à¤¿à¤ à¤¸à¤¬à¤¸à¥‡ à¤‰à¤ªà¤¯à¥à¤•à¥à¤¤ à¤®à¥‰à¤¡à¤² à¤•à¤¾ à¤šà¤¯à¤¨ à¤¯à¤¾à¤¦à¥ƒà¤šà¥à¤›à¤¿à¤• à¤°à¥‚à¤ª à¤¸à¥‡ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤‡à¤¸à¥‡ à¤…à¤­à¥€ à¤†à¤œà¤¼à¤®à¤¾à¤à¤à¥¤
hu: A dinamikus csevegés funkcióval a legjobb modellt véletlenszerűen választja ki minden egyes üzenethez. Próbálja ki most.
id: Dengan fitur obrolan dinamis, model terbaik akan dipilih secara acak untuk setiap pesan Anda. Coba sekarang.
it: Con la funzione di chat dinamica, il modello migliore viene selezionato casualmente per ogni tuo messaggio. Provala subito.
ja: ãƒ€ã‚¤ãƒŠãƒŸãƒƒã‚¯ãƒãƒ£ãƒƒãƒˆæ©Ÿèƒ½ã§ã¯ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã”ã¨ã«æœ€é©ãªãƒ¢ãƒ‡ãƒ«ãŒãƒ©ãƒ³ãƒ€ãƒ ã«é¸æŠã•ã‚Œã¾ã™ã€‚ä»Šã™ããŠè©¦ã—ãã ã•ã„ã€‚
ko: ë™ì  ì±„íŒ… ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ë©´ ê° ë©”ì‹œì§€ì— ê°€ì¥ ì í•©í•œ ëª¨ë¸ì´ ë¬´ì‘ìœ„ë¡œ ì„ íƒë©ë‹ˆë‹¤. ì§€ê¸ˆ ë°”ë¡œ ì‚¬ìš©í•´ ë³´ì„¸ìš”.
ku: Bi taybetmendiya sohbeta dÃ®namÃ®k, ji bo her peyama we modela Ã§ÃªtirÃ®n bi awayekÃ® rasthatÃ® tÃª hilbijartin. Niha biceribÃ®nin.
nl: Met de dynamische chatfunctie wordt voor elk bericht willekeurig het beste model geselecteerd. Probeer het nu.
pt: Com o recurso de bate-papo dinÃ¢mico, o melhor modelo Ã© selecionado aleatoriamente para cada uma das suas mensagens. Experimente agora mesmo.
ru: Ğ‘Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ñ Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ğ¸ Ğ´Ğ¸Ğ½Ğ°Ğ¼Ğ¸Ñ‡ĞµÑĞºĞ¾Ğ³Ğ¾ Ñ‡Ğ°Ñ‚Ğ° Ğ»ÑƒÑ‡ÑˆĞ°Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ²Ñ‹Ğ±Ğ¸Ñ€Ğ°ĞµÑ‚ÑÑ ÑĞ»ÑƒÑ‡Ğ°Ğ¹Ğ½Ñ‹Ğ¼ Ğ¾Ğ±Ñ€Ğ°Ğ·Ğ¾Ğ¼ Ğ´Ğ»Ñ ĞºĞ°Ğ¶Ğ´Ğ¾Ğ³Ğ¾ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ñ. ĞŸĞ¾Ğ¿Ñ€Ğ¾Ğ±ÑƒĞ¹Ñ‚Ğµ Ğ¿Ñ€ÑĞ¼Ğ¾ ÑĞµĞ¹Ñ‡Ğ°Ñ.
sv: Med den dynamiska chattfunktionen väljs den bästa modellen slumpmässigt ut för vart och ett av dina meddelanden. Prova nu.
tr: Dinamik sohbet özelliğiyle her mesajın için en iyi model rastgele seçilir, hemen dene.
zh: åŠ¨æ€èŠå¤©åŠŸèƒ½ä¼šéšæœºä¸ºæ‚¨çš„æ¯æ¡æ¶ˆæ¯é€‰æ‹©æœ€ä½³æ¨¡å‹ã€‚ç«‹å³è¯•ç”¨ã€‚

# notificationPirateTitle
source: Ahoy, Captain!
ar: Ø£Ù‡Ù„Ø§ Ø¨Ùƒ ÙŠØ§ ÙƒØ§Ø¨ØªÙ†!
az: Ah, kapitan!
cs: Ahoj, kapitáne!
de: Ahoi, KapitÃ¤n!
es: Â¡Ahoy, CapitÃ¡n!
fr: OhÃ©, capitaine !
hi: à¤…à¤¹à¥‹à¤¯, à¤•à¤ªà¥à¤¤à¤¾à¤¨!
hu: Ó, kapitány!
id: Ahoy, Kapten!
it: Ehi, Capitano!
ja: ã‚„ã‚ã€ã‚­ãƒ£ãƒ—ãƒ†ãƒ³ï¼
ko: ì–´ì´, ì„ ì¥ë‹˜!
ku: Ahoy, KapÃ®tan!
nl: Ahoi, kapitein!
pt: OlÃ¡, CapitÃ£o!
ru: Ğ­Ğ¹, ĞºĞ°Ğ¿Ğ¸Ñ‚Ğ°Ğ½!
sv: Hej, kapten!
tr: Hey Kaptan!
zh: å–‚ï¼Œèˆ¹é•¿ï¼

# notificationPirateBody
source: The seas are calm, and the wind is at your back. There are new islands (models 😉) to discover in the ocean of Cortex. Gather your crew and set sail!
ar: Ø§Ù„Ø¨Ø­Ø± Ù‡Ø§Ø¯Ø¦ØŒ ÙˆØ§Ù„Ø±ÙŠØ­ ØªÙ‡Ø¨ÙÙ‘ Ø¹Ù„ÙŠÙƒ. Ù‡Ù†Ø§Ùƒ Ø¬Ø²Ø± Ø¬Ø¯ÙŠØ¯Ø© (Ù†Ù…Ø§Ø°Ø¬ ğŸ˜‰) Ù„Ø§ÙƒØªØ´Ø§ÙÙ‡Ø§ ÙÙŠ Ù…Ø­ÙŠØ· ÙƒÙˆØ±ØªÙŠÙƒØ³. Ø§Ø¬Ù…Ø¹ Ø·Ø§Ù‚Ù…Ùƒ ÙˆØ£Ø¨Ø­Ø±!
az: DÉ™nizlÉ™r sakitdir, kÃ¼lÉ™k arxanÄ±zdadÄ±r. Korteks okeanÄ±nda kÉ™ÅŸf edilÉ™cÉ™k yeni adalar (modellÉ™r ğŸ˜‰) var. EkipajÄ±nÄ±zÄ± toplayÄ±n vÉ™ yelkÉ™n aÃ§Ä±n!
cs: Moře jsou klidné a vítr vám fouká do zad. V oceánu Cortexu jsou nové ostrovy (modely ğŸ˜‰) k objevování. Shromážděte svou posádku a vyplujte!
de: Die See ist ruhig und der Wind weht dir in den RÃ¼cken. Im Ozean von Cortex gibt es neue Inseln (Modelle ğŸ˜‰) zu entdecken. Versammelt eure Crew und sticht in See!
es: El mar estÃ¡ en calma y el viento sopla a tu favor. Hay nuevas islas (Â¡modelos ğŸ˜‰!) por descubrir en el ocÃ©ano de Cortex. Â¡ReÃºne a tu tripulaciÃ³n y zarpa!
fr: La mer est calme et le vent vous porte. De nouvelles Ã®les (et des maquettes ğŸ˜‰) sont Ã dÃ©couvrir dans l'ocÃ©an de Cortex. Rassemblez votre Ã©quipage et levez les voilesÂ !
hi: à¤¸à¤®à¥à¤¦à¥à¤° à¤¶à¤¾à¤‚à¤¤ à¤¹à¥ˆ, à¤”à¤° à¤¹à¤µà¤¾ à¤†à¤ªà¤•à¥‡ à¤¸à¤¾à¤¥ à¤¹à¥ˆà¥¤ à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¥‡ à¤¸à¤¾à¤—à¤° à¤®à¥‡à¤‚ à¤¨à¤ à¤¦à¥à¤µà¥€à¤ª (à¤®à¥‰à¤¡à¤² ğŸ˜‰) à¤¹à¥ˆà¤‚ à¤œà¤¿à¤¨à¥à¤¹à¥‡à¤‚ à¤–à¥‹à¤œà¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤…à¤ªà¤¨à¥€ à¤Ÿà¥€à¤® à¤•à¥‹ à¤‡à¤•à¤Ÿà¥à¤ à¤¾ à¤•à¤°à¥‹ à¤”à¤° à¤°à¤µà¤¾à¤¨à¤¾ à¤¹à¥‹ à¤œà¤¾à¤“!
hu: A tenger nyugodt, a szél háttal fúj. Új szigetek (ğŸ˜‰ modellek) fedezhetők fel a Cortex-óceánban. Gyűjtsd össze a legénységet és indulj útnak!
id: Laut tenang, dan angin mendukungmu. Ada pulau-pulau baru (model ğ���) untuk dijelajahi di lautan Cortex. Kumpulkan kru-mu dan berlayarlah!
it: Il mare è calmo e il vento è a favore. Ci sono nuove isole (modelli ğ���) da scoprire nell'oceano di Cortex. Raduna il tuo equipaggio e salpa!
ja: æµ·ã¯ç©ã‚„ã‹ã§ã€é¢¨ã¯è¿½ã„é¢¨ã€‚ã‚³ãƒ«ãƒ†ãƒƒã‚¯ã‚¹ã®æµ·ã«ã¯ã€æ–°ã—ã„å³¶ã€…ï¼ˆãƒ¢ãƒ‡ãƒ«ğŸ˜‰ï¼‰ãŒå‡ºç¾ã€‚ä»²é–“ã‚’é›†ã‚ã¦å‡ºèˆªã—ã¾ã—ã‚‡ã†ï¼
ko: ë°”ë‹¤ëŠ” ì”ì”í•˜ê³ , ë°”ëŒì€ ë‹¹ì‹ ì„ ë“±ì§€ê³ ìˆìŠµë‹ˆë‹¤. ì½”ë¥´í…ìŠ¤ ë°”ë‹¤ì—ëŠ” ìƒˆë¡œìš´ ì„¬ë“¤(ëª¨ë¸ ğŸ˜‰)ì´ ìˆìŠµë‹ˆë‹¤. ì„ ì›ë“¤ì„ ëª¨ì•„ í•­í•´ë¥¼ ì‹œì‘í•˜ì„¸ìš”!
ku: Derya aram in, Ã» ba li piÅŸta te ye. GiravÃªn nÃ» (model ğŸ˜‰) hene ku di okyanÃ»sa CortexÃª de werin keÅŸifkirin. EkÃ®ba xwe kom bikin Ã» birevin!
nl: De zee is kalm en de wind staat in de rug. Er zijn nieuwe eilanden (modellen ğŸ˜‰) te ontdekken in de oceaan van Cortex. Verzamel je bemanning en ga varen!
pt: O mar estÃ¡ calmo e o vento sopra a favor. HÃ¡ novas ilhas (modelos ğŸ˜‰) para descobrir no oceano de Cortex. ReÃºna sua tripulaÃ§Ã£o e zarpe!
ru: ĞœĞ¾Ñ€Ğµ ÑĞ¿Ğ¾ĞºĞ¾Ğ¹Ğ½Ğ¾, Ğ²ĞµÑ‚ĞµÑ€ Ğ¿Ğ¾Ğ¿ÑƒÑ‚Ğ½Ñ‹Ğ¹. Ğ’ Ğ¾ĞºĞµĞ°Ğ½Ğµ ĞšĞ¾Ñ€Ñ‚ĞµĞºÑĞ° Ğ²Ğ°Ñ Ğ¶Ğ´ÑƒÑ‚ Ğ½Ğ¾Ğ²Ñ‹Ğµ Ğ¾ÑÑ‚Ñ€Ğ¾Ğ²Ğ° (Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸ ğŸ˜‰). Ğ¡Ğ¾Ğ±Ğ¸Ñ€Ğ°Ğ¹Ñ‚Ğµ ĞºĞ¾Ğ¼Ğ°Ğ½Ğ´Ñƒ Ğ¸ Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ»ÑĞ¹Ñ‚ĞµÑÑŒ Ğ² Ğ¿Ğ»Ğ°Ğ²Ğ°Ğ½Ğ¸Ğµ!
sv: Havet är lugnt och vinden är i ryggen. Det finns nya öar (modeller ğŸ˜‰) att upptäcka i Cortex-havet. Samla din besättning och segel!
tr: Denizler sakin, rüzgar arkanda. Cortex'in okyanusunda keşfedilecek yeni adalar (modeller 😉) var. Tayfanı topla ve yelken aç!
zh: é£å¹³æµªé™ï¼Œæµ·é¢å¹³é™ï¼Œé£å‘é¡ºç€ä½ ã€‚Cortex çš„æµ·æ´‹ä¸­è¿˜æœ‰æ–°çš„å²›å±¿ï¼ˆæ¨¡å‹ğŸ˜‰ï¼‰ç­‰ä½ æ¢ç´¢ã€‚å¬é›†ä½ çš„èˆ¹å‘˜ï¼Œæ‰¬å¸†èµ·èˆªï¼

# notificationFortuneCookieTitle
source: Your Fortune Cookie of the Day
ar: ÙƒØ¹ÙƒØ© Ø§Ù„Ø­Ø¸ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ Ù„Ù‡Ø°Ø§ Ø§Ù„ÙŠÙˆÙ…
az: GÃ¼nÃ¼n bÉ™xt peÃ§enyeniz
cs: Váš Fortune Cookie dne
de: Dein GlÃ¼ckskeks des Tages
es: Tu galleta de la suerte del dÃ­a
fr: Votre biscuit de fortune du jour
hi: à¤†à¤œ à¤•à¥€ à¤†à¤ªà¤•à¥€ à¤«à¥‰à¤°à¥à¤šà¥à¤¯à¥‚à¤¨ à¤•à¥à¤•à¥€
hu: A nap szerencsesütije
id: Kue Keberuntungan Anda Hari Ini
it: Il tuo biscotto della fortuna del giorno
ja: ä»Šæ—¥ã®ãƒ•ã‚©ãƒ¼ãƒãƒ¥ãƒ³ã‚¯ãƒƒã‚­ãƒ¼
ko: ì˜¤ëŠ˜ì˜ í¬ì¶˜ ì¿ í‚¤
ku: KulÃ®Ã§eya BextÃª We ya RojÃª
nl: Uw gelukskoekje van de dag
pt: Seu biscoito da sorte do dia
ru: Ğ’Ğ°ÑˆĞµ Ğ¿ĞµÑ‡ĞµĞ½ÑŒĞµ Ğ´Ğ½Ñ Ñ Ğ¿Ñ€ĞµĞ´ÑĞºĞ°Ğ·Ğ°Ğ½Ğ¸ĞµĞ¼
sv: Din lyckokaka för dagen
tr: Günün Şans Kurabiyesi
zh: ä»Šæ—¥å¹¸è¿é¥¼å¹²

# notificationFortuneCookieBody
source: The advice you get from an AI today could change the course of your life. Click if you're curious.
ar: Ù‚Ø¯ ØªÙØºÙŠÙ‘Ø± Ø§Ù„Ù†ØµÙŠØ­Ø© Ø§Ù„ØªÙŠ ØªØªÙ„Ù‚Ù‘Ø§Ù‡Ø§ Ù…Ù† Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø§Ù„ÙŠÙˆÙ… Ù…Ø¬Ø±Ù‰ Ø­ÙŠØ§ØªÙƒ. Ø§Ù†Ù‚Ø± Ù‡Ù†Ø§ Ø¥Ø°Ø§ ÙƒÙ†Øª Ù…Ù‡ØªÙ…Ù‹Ø§.
az: Bu gÃ¼n AI-dÉ™n aldÄ±ÄŸÄ±nÄ±z mÉ™slÉ™hÉ™tlÉ™r hÉ™yatÄ±nÄ±zÄ±n gediÅŸatÄ±nÄ± dÉ™yiÅŸÉ™ bilÉ™r. MaraqlÄ±sÄ±nÄ±zsa kliklÉ™yin.
cs: Rady, které dnes dostanete od umělé inteligence, mohou změnit směr vašeho života. Klikněte, pokud jste zvědaví.
de: Die RatschlÃ¤ge, die Sie heute von einer KI erhalten, kÃ¶nnten Ihr Leben verÃ¤ndern. Klicken Sie hier, wenn Sie neugierig sind.
es: Los consejos que recibes hoy de una IA podrÃ­an cambiar el curso de tu vida. Haz clic si tienes curiosidad.
fr: Les conseils que vous recevez aujourd'hui d'une IA pourraient changer le cours de votre vie. Cliquez pour en savoir plus.
hi: à¤†à¤œ à¤†à¤ªà¤•à¥‹ à¤•à¤¿à¤¸à¥€ AI à¤¸à¥‡ à¤®à¤¿à¤²à¤¨à¥‡ à¤µà¤¾à¤²à¥€ à¤¸à¤²à¤¾à¤¹ à¤†à¤ªà¤•à¥€ à¤œà¤¼à¤¿à¤‚à¤¦à¤—à¥€ à¤¬à¤¦à¤² à¤¸à¤•à¤¤à¥€ à¤¹à¥ˆà¥¤ à¤…à¤—à¤° à¤†à¤ª à¤‰à¤¤à¥à¤¸à¥à¤• à¤¹à¥ˆà¤‚ à¤¤à¥‹ à¤•à¥à¤²à¤¿à¤• à¤•à¤°à¥‡à¤‚à¥¤
hu: A ma egy mesterséges intelligencia által kapott tanácsok megváltoztathatják életed menetét. Kattints, ha kíváncsi vagy.
id: Saran yang Anda dapatkan dari AI hari ini dapat mengubah jalan hidup Anda. Klik jika Anda penasaran.
it: I consigli che ricevi oggi da un'intelligenza artificiale potrebbero cambiare il corso della tua vita. Clicca se sei curioso.
ja: AIã‹ã‚‰å¾—ã‚‰ã‚Œã‚‹ã‚¢ãƒ‰ãƒã‚¤ã‚¹ã¯ã€ã‚ãªãŸã®äººç”Ÿã‚’å¤‰ãˆã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã€‚èˆˆå‘³ãŒã‚ã‚Œã°ã‚¯ãƒªãƒƒã‚¯ã—ã¦ãã ã•ã„ã€‚
ko: ì˜¤ëŠ˜ AIë¡œë¶€í„° ë°›ëŠ” ì¡°ì–¸ì´ ë‹¹ì‹ ì˜ ì¸ìƒì„ ë°”ê¿€ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ê¶ê¸ˆí•˜ì‹œë©´ í´ë¦­í•˜ì„¸ìš”.
ku: ÅÃ®retÃªn ku hÃ»n Ã®ro ji zekÃ¢ya sÃ»nÃ® distÃ®nin dikarin rÃªÃ§a jiyana we biguherÃ®nin. Heke hÃ»n meraq dikin bikirtÃ®nin.
nl: Het advies dat je vandaag van een AI krijgt, kan de loop van je leven veranderen. Klik hier als je nieuwsgierig bent.
pt: Os conselhos que vocÃª recebe de uma IA hoje podem mudar o curso da sua vida. Clique se tiver curiosidade.
ru: Ğ¡Ğ¾Ğ²ĞµÑ‚Ñ‹, ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ²Ñ‹ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ°ĞµÑ‚Ğµ Ğ¾Ñ‚ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ° ÑĞµĞ³Ğ¾Ğ´Ğ½Ñ, Ğ¼Ğ¾Ğ³ÑƒÑ‚ Ğ¸Ğ·Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ Ğ²Ğ°ÑˆÑƒ Ğ¶Ğ¸Ğ·Ğ½ÑŒ. ĞĞ°Ğ¶Ğ¼Ğ¸Ñ‚Ğµ, ĞµÑĞ»Ğ¸ Ğ²Ğ°Ğ¼ Ğ¸Ğ½Ñ‚ĞµÑ€ĞµÑĞ½Ğ¾.
sv: Råden du får från en AI idag kan förändra ditt liv. Klicka om du är nyfiken.
tr: Bugün bir yapay zekadan alacağın tavsiye, hayatının akışını değiştirebilir; merak ediyorsan tıkla.
zh: ä»Šå¤©ä½ ä»äººå·¥æ™ºèƒ½é‚£é‡Œå¾—åˆ°çš„å»ºè®®å¯èƒ½ä¼šæ”¹å˜ä½ çš„äººç”Ÿè½¨è¿¹ã€‚å¦‚æœä½ æ„Ÿå…´è¶£ï¼Œè¯·ç‚¹å‡»ã€‚

# notificationSingularityBody
source: nothing happened, just felt like texting. maybe you feel like texting some AIs, what do you say?
ar: Ù„Ù… ÙŠØ­Ø¯Ø« Ø´ÙŠØ¡ØŒ Ø´Ø¹Ø±Øª ÙÙ‚Ø· Ø¨Ø±ØºØ¨Ø© ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ù†ØµÙŠØ©. Ø±Ø¨Ù…Ø§ ØªØ´Ø¹Ø± Ø¨Ø±ØºØ¨Ø© ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ù†ØµÙŠØ© Ø¥Ù„Ù‰ Ø¨Ø¹Ø¶ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠØŒ Ù…Ø§Ø°Ø§ ØªÙ‚ÙˆÙ„ØŸ
az: heÃ§ nÉ™ olmadÄ±, sadÉ™cÉ™ mesaj yazmaq kimi hiss etdim. bÉ™lkÉ™ bÉ™zi AI-lÉ™rÉ™ mesaj gÃ¶ndÉ™rmÉ™k istÉ™yirsÉ™n, nÉ™ deyirsÉ™n?
cs: nic se nestalo, jen jsem měl chuť psát SMS. možná máš chuť napsat nějaké AI, co říkáš?
de: nichts ist passiert, mir war einfach nach einer SMS zumute. Vielleicht hast du Lust, ein paar KIs anzuschreiben, was sagst du?
es: No pasÃ³ nada, solo tenÃ­a ganas de enviar mensajes de texto. Tal vez tengas ganas de enviar mensajes de texto a algunas IA, Â¿quÃ© dices?
fr: rien ne s'est passÃ©, j'avais juste envie d'envoyer des SMS. Peut-Ãªtre que tu as envie d'envoyer des SMS Ã des IA, que dis-tu ?
hi: à¤•à¥à¤› à¤¨à¤¹à¥€à¤‚ à¤¹à¥à¤†, à¤¬à¤¸ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤­à¥‡à¤œà¤¨à¥‡ à¤•à¤¾ à¤®à¤¨ à¤¹à¥à¤†à¥¤ à¤¶à¤¾à¤¯à¤¦ à¤†à¤ªà¤•à¥‹ à¤­à¥€ à¤•à¥à¤› à¤à¤†à¤ˆ à¤•à¥‹ à¤¸à¤‚à¤¦à¥‡à¤¶ à¤­à¥‡à¤œà¤¨à¥‡ à¤•à¤¾ à¤®à¤¨ à¤¹à¥‹, à¤†à¤ª à¤•à¥à¤¯à¤¾ à¤•à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?
hu: nem történt semmi, csak sms-t akartam írni. talán van kedve sms-t küldeni néhány AI-nak, mit szólsz hozzá?
id: tidak terjadi apa-apa, hanya ingin mengirim pesan teks. mungkin Anda ingin mengirim pesan teks ke AI, apa yang Anda katakan?
it: Non è successo niente, avevo solo voglia di mandare un messaggio. Forse ti va di mandare un messaggio a qualche IA, cosa ne dici?
ja: ä½•ã‚‚èµ·ã“ã‚‰ãªã‹ã£ãŸã€ãŸã ãƒ†ã‚­ã‚¹ãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é€ã‚ŠãŸã„ã¨æ€ã£ãŸã ã‘ã€‚AIã«ãƒ†ã‚­ã‚¹ãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’é€ã‚ŠãŸã„ã¨æ€ã£ãŸã‚‰ã€ä½•ã¦è¨€ã†ã®ï¼Ÿ
ko: ì•„ë¬´ ì¼ë„ ì¼ì–´ë‚˜ì§€ ì•Šì•˜ì–´ìš”. ê·¸ëƒ¥ ë¬¸ìë¥¼ ë³´ë‚´ê³ ì‹¶ì€ ê¸°ë¶„ì´ì—ˆì–´ìš”. AIì—ê²Œ ë¬¸ìë¥¼ ë³´ë‚´ê³ ì‹¶ì€ë°, ì–´ë–»ê²Œ ìƒê°í•˜ì„¸ìš”?
ku: tiÅŸtek neqewimÃ®, tenÃª min xwest peyamek biÅŸÃ®nim. Dibe ku te xwest ji hin kesÃªn AI re peyamek biÅŸÃ®nÃ®, tu Ã§i dibÃªjÃ®?
nl: Er gebeurde niets. Ik had gewoon zin om een berichtje te sturen. Misschien heb je zin om een paar AI's een berichtje te sturen? Wat zeg je ervan?
pt: nÃ£o aconteceu nada, sÃ³ tive vontade de mandar mensagem. talvez vocÃª tenha vontade de mandar mensagem para algumas IAs, o que vocÃª acha?
ru: Ğ½Ğ¸Ñ‡ĞµĞ³Ğ¾ Ğ½Ğµ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ¾, Ğ¿Ñ€Ğ¾ÑÑ‚Ğ¾ Ğ·Ğ°Ñ…Ğ¾Ñ‚ĞµĞ»Ğ¾ÑÑŒ Ğ½Ğ°Ğ¿Ğ¸ÑĞ°Ñ‚ÑŒ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğµ. ĞœĞ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ, Ñ‚ĞµĞ±Ğµ Ğ·Ğ°Ñ…Ğ¾Ñ‡ĞµÑ‚ÑÑ Ğ½Ğ°Ğ¿Ğ¸ÑĞ°Ñ‚ÑŒ ÑĞ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğµ ĞºĞ°ĞºĞ¾Ğ¼Ñƒ-Ğ½Ğ¸Ğ±ÑƒĞ´ÑŒ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ¼Ñƒ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ñƒ, Ñ‡Ñ‚Ğ¾ Ñ‚Ñ‹ ÑĞºĞ°Ğ¶ĞµÑˆÑŒ?
sv: ingenting hände, kände bara för att smsa. kanske du känner för att smsa några AI:er, vad säger du?
tr: Hiçbir şey olmadı, yazasım geldi sadece. Senin de yazasın belki yapay zekalara gelir ne dersin?
zh: ä»€ä¹ˆéƒ½æ²¡å‘ç”Ÿï¼Œåªæ˜¯æƒ³å‘çŸ­ä¿¡ã€‚ä¹Ÿè®¸ä½ æƒ³ç»™ä¸€äº›äººå·¥æ™ºèƒ½å‘çŸ­ä¿¡ï¼Œä½ ä¼šè¯´ä»€ä¹ˆï¼Ÿ
