Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# featurePluralDescription
source: This model can automatically integrate additional extensions, thereby expanding its functional capabilities to support a diverse range of operations with enhanced performance.
ar: ÙŠÙ…ÙƒÙ† Ù„Ù‡Ø°Ø§ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø¯Ù…Ø¬ Ø§Ù…ØªØ¯Ø§Ø¯Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ© ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ØŒ ÙˆØ¨Ø§Ù„ØªØ§Ù„ÙŠ ØªÙˆØ³ÙŠØ¹ Ù‚Ø¯Ø±Ø§ØªÙ‡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠØ© Ù„Ø¯Ø¹Ù… Ù…Ø¬Ù…ÙˆØ¹Ø© Ù…ØªÙ†ÙˆØ¹Ø© Ù…Ù† Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª Ø¨Ø£Ø¯Ø§Ø¡ Ù…Ø­Ø³Ù†.
az: Bu model avtomatik olaraq É™lavÉ™ geniÅŸlÉ™ndirmÉ™lÉ™ri inteqrasiya edÉ™ bilir, bununla da funksional imkanlarÄ±nÄ± artÄ±raraq mÃ¼xtÉ™lif É™mÉ™liyyatlarÄ± daha yÃ¼ksÉ™k performansla dÉ™stÉ™klÉ™yir.
cs: Tento model může automaticky integrovat další varianty, čímž rozšíří své funkční schopnosti pro podporu rozmanitých operací se zvýšeným výkonem.
de: Dieses Modell kann automatisch zusÃ¤tzliche Erweiterungen integrieren und so seine funktionalen FÃ¤higkeiten erweitern, um eine Vielzahl von Operationen mit verbesserter Leistung zu unterstÃ¼tzen.
es: Este modelo puede integrar automÃ¡ticamente variantes adicionales, expandiendo asÃ­ sus capacidades funcionales para soportar una diversa gama de operaciones con un rendimiento mejorado.
fr: Ce modÃ¨le peut intÃ©grer automatiquement des variants supplÃ©mentaires, Ã©largissant ainsi ses capacitÃ©s fonctionnelles pour prendre en charge une gamme diversifiÃ©e d'opÃ©rations avec des performances amÃ©liorÃ©es.
hi: à¤¯à¤¹ à¤®à¥‰à¤¡à¤² à¤¸à¥à¤µà¤šà¤¾à¤²à¤¿à¤¤ à¤°à¥‚à¤ª à¤¸à¥‡ à¤…à¤¤à¤¿à¤°à¤¿à¤•à¥à¤¤ à¤à¤•à¥à¤¸à¤Ÿà¥‡à¤‚à¤¶à¤¨ à¤•à¥‹ à¤à¤•à¥€à¤•à¥ƒà¤¤ à¤•à¤° à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ, à¤œà¤¿à¤¸à¤¸à¥‡ à¤‡à¤¸à¤•à¥€ à¤•à¤¾à¤°à¥à¤¯à¤¾à¤¤à¥à¤®à¤• à¤•à¥à¤·à¤®à¤¤à¤¾à¤“à¤‚ à¤•à¤¾ à¤µà¤¿à¤¸à¥à¤¤à¤¾à¤° à¤¹à¥‹ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¤¾à¤•à¤¿ à¤‰à¤¨à¥à¤¨à¤¤ à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¨ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤µà¤¿à¤µà¤¿à¤§ à¤ªà¥à¤°à¤•à¤¾à¤° à¤•à¥‡ à¤¸à¤‚à¤šà¤¾à¤²à¤¨ à¤•à¤¾ à¤¸à¤®à¤°à¥à¤¥à¤¨ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¥‡à¥¤
hu: Ez a modell automatikusan integrálhat további változatokat, ezáltal bővítve funkcionális képességeit, hogy a műveletek széles skáláját támogassa fokozott teljesítménnyel.
id: Model ini dapat secara otomatis mengintegrasikan ekstensi tambahan, sehingga memperluas kemampuan fungsionalnya untuk mendukung beragam operasi dengan kinerja yang ditingkatkan.
it: Questo modello può integrare automaticamente estensioni aggiuntive, espandendo così le sue capacità funzionali per supportare una vasta gamma di operazioni con prestazioni migliorate.
ja: ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯è¿½åŠ ã®æ‹¡å¼µæ©Ÿèƒ½ã‚’è‡ªå‹•çš„ã«çµ±åˆã—ã€ãã‚Œã«ã‚ˆã£ã¦æ©Ÿèƒ½çš„èƒ½åŠ›ã‚’æ‹¡å¼µã—ã¦ã€å¤šæ§˜ãªæ“ä½œã‚’å¼·åŒ–ã•ã‚ŒãŸãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹ã§ã‚µãƒãƒ¼ãƒˆã—ã¾ã™ã€‚
ko: ì´ ëª¨ë¸ì€ ì¶”ê°€ì ì¸ í™•ì¥ì„ ìë™ìœ¼ë¡œ í†µí•©í•˜ì—¬, í–¥ìƒëœ ì„±ëŠ¥ìœ¼ë¡œ ë‹¤ì–‘í•œ ì‘ì—…ì„ ì§€ì›í•˜ë„ë¡ ê¸°ëŠ¥ì  ì—­ëŸ‰ì„ í™•ì¥í• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Ev model dikare bixweber dirÃªjkirinÃªn din yek bike, bi vÃ® rengÃ® kapasÃ®teyÃªn xwe yÃªn fonksiyonel berfireh dike da ku bi performansa pÃªÅŸkeftÃ® piÅŸtgirÃ® bide cÃ»rbecÃ»r operasyonan.
nl: Dit model kan automatisch extra extensies integreren, waardoor de functionele capaciteiten worden uitgebreid om een breed scala aan operaties met verbeterde prestaties te ondersteunen.
pt: Este modelo pode integrar automaticamente extensÃµes adicionais, expandindo assim as suas capacidades funcionais para suportar uma gama diversificada de operaÃ§Ãµes com desempenho melhorado.
ru: Ğ­Ñ‚Ğ° Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ°Ğ²Ñ‚Ğ¾Ğ¼Ğ°Ñ‚Ğ¸Ñ‡ĞµÑĞºĞ¸ Ğ¸Ğ½Ñ‚ĞµĞ³Ñ€Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ´Ğ¾Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğµ Ñ€Ğ°ÑÑˆĞ¸Ñ€ĞµĞ½Ğ¸Ñ, Ñ‚ĞµĞ¼ ÑĞ°Ğ¼Ñ‹Ğ¼ Ñ€Ğ°ÑÑˆĞ¸Ñ€ÑÑ ÑĞ²Ğ¾Ğ¸ Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ğ¾Ğ½Ğ°Ğ»ÑŒĞ½Ñ‹Ğµ Ğ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ÑÑ‚Ğ¸ Ğ´Ğ»Ñ Ğ¿Ğ¾Ğ´Ğ´ĞµÑ€Ğ¶ĞºĞ¸ Ñ€Ğ°Ğ·Ğ½Ğ¾Ğ¾Ğ±Ñ€Ğ°Ğ·Ğ½Ñ‹Ñ… Ğ¾Ğ¿ĞµÑ€Ğ°Ñ†Ğ¸Ğ¹ Ñ Ğ¿Ğ¾Ğ²Ñ‹ÑˆĞµĞ½Ğ½Ğ¾Ğ¹ Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ÑÑ‚ÑŒÑ.
sv: Denna modell kan automatiskt integrera ytterligare varianter och därigenom utöka dess funktionella kapacitet för att stödja en mängd olika operationer med förbättrad prestanda.
tr: Bu model, ek uzantıları otomatik olarak entegre edebilir, böylece işlevsel yeteneklerini genişleterek çeşitli işlemleri gelişmiş performansla destekler.
zh: è¯¥æ¨¡å‹å¯ä»¥è‡ªåŠ¨é›†æˆå…¶ä»–æ‰©å±•ï¼Œä»è€Œæ‰©å±•å…¶åŠŸèƒ½ï¼Œä»¥æ”¯æŒå…·æœ‰å¢å¼ºæ€§èƒ½çš„å„ç§æ“ä½œã€‚

# featureWiseTitle
source: Wise
tr: Bilge

# featureWiseDescription
source: This model can leverage deep analytical insights and forward-thinking reasoning to deliver sophisticated support for decision-making and complex problem-solving.
tr: Bu model, karar verme ve karmaşık problem çözme için sofistike destek sağlamak üzere derin analitik içgörülerden ve ileri görüşlü akıl yürütmeden yararlanabilir.

# featureResearcherTitle
source: Researcher
tr: Araştırmacı

# featureResearcherDescription
source: Exclusively available in models equipped with advanced research and analytical capacities, this feature is designed to provide high-precision insights and comprehensive analysis across diverse domains.
tr: Yalnızca gelişmiş araştırma ve analitik kapasitelerle donatılmış modellerde bulunan bu özellik, çeşitli alanlarda yüksek hassasiyetli içgörüler ve kapsamlı analizler sağlamak üzere tasarlanmıştır.

# nameLabel
source: AI name
ar: Ø§Ø³Ù… Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ
az: SÄ° adÄ±
cs: Jméno AI
de: KI-Name
es: Nombre de la IA
fr: Nom de l'IA
hi: à¤à¤†à¤ˆ à¤¨à¤¾à¤®
hu: AI neve
id: Nama AI
it: Nome IA
ja: AIã®åå‰
ko: AI ì´ë¦„
ku: NavÃª AI
nl: AI naam
pt: Nome da IA
ru: Ğ˜Ğ¼Ñ Ğ˜Ğ˜
sv: AI-namn
tr: YZ adı
zh: AI åç§°

# nameHint
source: Enter your AI's name
tr: YZ'nizin adını girin

# summaryLabel
source: AI Summary
ar: Ù…Ù„Ø®Øµ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ
az: SÄ° XÃ¼lasÉ™si
cs: Shrnutí AI
de: KI-Zusammenfassung
es: Resumen de la IA
fr: RÃ©sumÃ© de l'IA
hi: à¤à¤†à¤ˆ à¤¸à¤¾à¤°à¤¾à¤‚à¤¶
hu: AI összefoglaló
id: Ringkasan AI
it: Riepilogo IA
ja: AIã®æ¦‚è¦
ko: AI ìš”ì•½
ku: Kurteya AI
nl: AI Samenvatting
pt: Resumo da IA
ru: ĞšÑ€Ğ°Ñ‚ĞºĞ¾Ğµ Ğ¾Ğ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğµ Ğ˜Ğ˜
sv: AI Sammanfattning
tr: YZ Özeti
zh: AI æ‘˜è¦

# summaryHint
source: Enter your AI's summary
tr: YZ'nizin özetini girin

source: Add
ar: Ø¥Ø¶Ø§ÙØ©
az: ÆlavÉ™ et
cs: Přidat
de: HinzufÃ¼gen
es: AÃ±adir
fr: Ajouter
hi: à¤œà¥‹à¤¡à¤¼à¥‡à¤‚
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: è¿½åŠ
ko: ì¶”ê°€
ku: LÃª zÃªde bike
nl: Toevoegen
pt: Adicionar
ru: Ğ”Ğ¾Ğ±Ğ°Ğ²Ğ¸Ñ‚ÑŒ
sv: Lägg till
tr: Ekle
zh: æ·»åŠ

# aiExplanationTitle
source: Artificial Intelligence Description
ar: ÙˆØµÙ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ
az: SÃ¼ni Ä°ntellekt TÉ™sviri
cs: Popis umělé inteligence
de: Beschreibung der kÃ¼nstlichen Intelligenz
es: DescripciÃ³n de la Inteligencia Artificial
fr: Description de l'Intelligence Artificielle
hi: à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤µà¤¿à¤µà¤°à¤£
hu: Mesterséges intelligencia leírása
id: Deskripsi Kecerdasan Buatan
it: Descrizione dell'Intelligenza Artificiale
ja: AIã®èª¬æ˜
ko: ì¸ê³µì§€ëŠ¥ ì„¤ëª…
ku: DanasÃ®na ÃstÃ®xbarata Ã‡ÃªkirÃ®
nl: Beschrijving van Kunstmatige Intelligentie
pt: DescriÃ§Ã£o da InteligÃªncia Artificial
ru: ĞĞ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğµ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°
sv: Artificiell intelligens Beskrivning
tr: Yapay Zeka Açıklaması
zh: äººå·¥æ™ºèƒ½æè¿°

# aiExplanationDescription
source: Please provide a detailed description of your AI model's architecture, training process, performance metrics, application areas, and other important features.
ar: ÙŠØ±Ø¬Ù‰ ØªÙ‚Ø¯ÙŠÙ… ÙˆØµÙ Ù…ÙØµÙ„ Ù„Ø¨Ù†ÙŠØ© Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø§Ù„Ø®Ø§Øµ Ø¨ÙƒØŒ ÙˆØ¹Ù…Ù„ÙŠØ© Ø§Ù„ØªØ¯Ø±ÙŠØ¨ØŒ ÙˆÙ…Ù‚Ø§ÙŠÙŠØ³ Ø§Ù„Ø£Ø¯Ø§Ø¡ØŒ ÙˆÙ…Ø¬Ø§Ù„Ø§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ØŒ ÙˆØ§Ù„Ù…ÙŠØ²Ø§Øª Ø§Ù„Ù‡Ø§Ù…Ø© Ø§Ù„Ø£Ø®Ø±Ù‰.
az: ZÉ™hmÉ™t olmasa, sÃ¼ni intellekt modelinizin arxitekturasÄ±, tÉ™lim prosesi, performans gÃ¶stÉ™ricilÉ™ri, tÉ™tbiq sahÉ™lÉ™ri vÉ™ digÉ™r vacib xÃ¼susiyyÉ™tlÉ™ri haqqÄ±nda É™traflÄ± mÉ™lumat verin.
cs: Uveďte prosím podrobný popis architektury vašeho modelu AI, tréninkového procesu, výkonnostních metrik, aplikačních oblastí a dalších důležitých funkcí.
de: Bitte gib eine detaillierte Beschreibung der Architektur, des Trainingsprozesses, der Leistungsmetriken, der Anwendungsbereiche und anderer wichtiger Merkmale deines KI-Modells an.
es: Por favor, proporciona una descripciÃ³n detallada de la arquitectura de tu modelo de IA, proceso de entrenamiento, mÃ©tricas de rendimiento, Ã¡reas de aplicaciÃ³n y otras caracterÃ­sticas importantes.
fr: Veuillez fournir une description dÃ©taillÃ©e de l'architecture de votre modÃ¨le d'IA, du processus d'entraÃ®nement, des mÃ©triques de performance, des domaines d'application et d'autres fonctionnalitÃ©s importantes.
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¥‡ à¤à¤†à¤ˆ à¤®à¥‰à¤¡à¤² à¤•à¥€ à¤µà¤¾à¤¸à¥à¤¤à¥à¤•à¤²à¤¾, à¤ªà¥à¤°à¤¶à¤¿à¤•à¥à¤·à¤£ à¤ªà¥à¤°à¤•à¥à¤°à¤¿à¤¯à¤¾, à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¨ à¤®à¥‡à¤Ÿà¥à¤°à¤¿à¤•à¥à¤¸, à¤…à¤¨à¥à¤ªà¥à¤°à¤¯à¥‹à¤— à¤•à¥à¤·à¥‡à¤¤à¥à¤°à¥‹à¤‚ à¤”à¤° à¤…à¤¨à¥à¤¯ à¤®à¤¹à¤¤à¥à¤µà¤ªà¥‚à¤°à¥à¤£ à¤µà¤¿à¤¶à¥‡à¤·à¤¤à¤¾à¤“à¤‚ à¤•à¤¾ à¤µà¤¿à¤¸à¥à¤¤à¥ƒà¤¤ à¤µà¤¿à¤µà¤°à¤£ à¤ªà¥à¤°à¤¦à¤¾à¤¨ à¤•à¤°à¥‡à¤‚à¥¤
hu: Kérjük, adja meg a mesterséges intelligencia modell architektúrájának, képzési folyamatának, teljesítménymutatóinak, alkalmazási területeinek és egyéb fontos jellemzőinek részletes leírását.
id: Harap berikan deskripsi terperinci tentang arsitektur model AI Anda, proses pelatihan, metrik kinerja, area aplikasi, dan fitur penting lainnya.
it: Fornisci una descrizione dettagliata dell'architettura del tuo modello di IA, del processo di addestramento, delle metriche di prestazione, delle aree di applicazione e di altre caratteristiche importanti.
ja: AIãƒ¢ãƒ‡ãƒ«ã®ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£ã€ãƒˆãƒ¬ãƒ¼ãƒ‹ãƒ³ã‚°ãƒ—ãƒ­ã‚»ã‚¹ã€ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹ãƒ¡ãƒˆãƒªã‚¯ã‚¹ã€å¿œç”¨åˆ†é‡ã€ãã®ä»–ã®é‡è¦ãªç‰¹å¾´ã«ã¤ã„ã¦è©³ç´°ãªèª¬æ˜ã‚’æä¾›ã—ã¦ãã ã•ã„ã€‚
ko: AI ëª¨ë¸ì˜ ì•„í‚¤í…ì²˜, í›ˆë ¨ ê³¼ì •, ì„±ëŠ¥ ì§€í‘œ, ì ìš© ë¶„ì•¼ ë° ê¸°íƒ€ ì¤‘ìš”í•œ ê¸°ëŠ¥ì— ëŒ€í•´ ìì„¸íˆ ì„¤ëª…í•´ì£¼ì„¸ìš”.
ku: Ji kerema xwe danasÃ®nek berfireh a mÃ®mariya modela AI-ya xwe, pÃªvajoya perwerdehiyÃª, metrÃ®kÃªn performansÃª, warÃªn sepanÃª, Ã» taybetmendiyÃªn din Ãªn girÃ®ng peyda bike.
nl: Geef een gedetailleerde beschrijving van de architectuur, het trainingsproces, de prestatiestatistieken, toepassingsgebieden en andere belangrijke kenmerken van je AI-model.
pt: Por favor, forneÃ§a uma descriÃ§Ã£o detalhada da arquitetura do seu modelo de IA, processo de treino, mÃ©tricas de desempenho, Ã¡reas de aplicaÃ§Ã£o e outras caracterÃ­sticas importantes.
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€ĞµĞ´Ğ¾ÑÑ‚Ğ°Ğ²ÑŒÑ‚Ğµ Ğ¿Ğ¾Ğ´Ñ€Ğ¾Ğ±Ğ½Ğ¾Ğµ Ğ¾Ğ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğµ Ğ°Ñ€Ñ…Ğ¸Ñ‚ĞµĞºÑ‚ÑƒÑ€Ñ‹ Ğ²Ğ°ÑˆĞµĞ¹ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸ Ğ˜Ğ˜, Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞ° Ğ¾Ğ±ÑƒÑ‡ĞµĞ½Ğ¸Ñ, Ğ¼ĞµÑ‚Ñ€Ğ¸Ğº Ğ¿Ñ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸, Ğ¾Ğ±Ğ»Ğ°ÑÑ‚ĞµĞ¹ Ğ¿Ñ€Ğ¸Ğ¼ĞµĞ½ĞµĞ½Ğ¸Ñ Ğ¸ Ğ´Ñ€ÑƒĞ³Ğ¸Ñ… Ğ²Ğ°Ğ¶Ğ½Ñ‹Ñ… Ğ¾ÑĞ¾Ğ±ĞµĞ½Ğ½Ğ¾ÑÑ‚ĞµĞ¹.
sv: Ange en detaljerad beskrivning av din AI-modells arkitektur, utbildningsprocess, prestandamått, applikationsområden och andra viktiga funktioner.
tr: Lütfen yapay zeka modelinizin mimarisi, eğitim süreci, performans metrikleri, uygulama alanları ve diğer önemli özellikleri hakkında ayrıntılı bir açıklama yapın.
zh: è¯·è¯¦ç»†æè¿°æ‚¨çš„ AI æ¨¡å‹çš„æ¶æ„ã€è®­ç»ƒè¿‡ç¨‹ã€æ€§èƒ½æŒ‡æ ‡ã€åº”ç”¨é¢†åŸŸå’Œå…¶ä»–é‡è¦ç‰¹æ€§ã€‚

# preInputTitle
source: Artificial Intelligence Pre-Input
ar: Ø§Ù„Ù…Ø¯Ø®Ù„ Ø§Ù„Ù…Ø³Ø¨Ù‚ Ù„Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ
az: SÃ¼ni Ä°ntellekt Ä°lkin GiriÅŸi
cs: Předběžný vstup umělé inteligence
de: Voreingabe fÃ¼r kÃ¼nstliche Intelligenz
es: Entrada Previa de la Inteligencia Artificial
fr: PrÃ©-saisie de l'Intelligence Artificielle
hi: à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤ªà¥‚à¤°à¥à¤µ-à¤‡à¤¨à¤ªà¥à¤Ÿ
hu: Mesterséges intelligencia előbevitel
id: Pra-Input Kecerdasan Buatan
it: Pre-Input dell'Intelligenza Artificiale
ja: AIã®äº‹å‰å…¥åŠ›
ko: ì¸ê³µì§€ëŠ¥ ì‚¬ì „ ì…ë ¥
ku: PÃªÅŸ-TÃªketina ÃstÃ®xbarata Ã‡ÃªkirÃ®
nl: Voorafgaande Invoer voor Kunstmatige Intelligentie
pt: PrÃ©-entrada da InteligÃªncia Artificial
ru: ĞŸÑ€ĞµĞ´ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²ĞºĞ° Ğ´Ğ»Ñ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°
sv: Artificiell intelligens Pre-Input
tr: Yapay Zeka Ön Girişi
zh: äººå·¥æ™ºèƒ½é¢„è¾“å…¥

# preInputDescription
source: Please set an pre-input that will guide your model in the character creation process. In this section, you can include character-related information, additional context, and any extra details that may assist in generating content related to the character.
ar: ÙŠØ±Ø¬Ù‰ ØªØ¹ÙŠÙŠÙ† Ù…Ø¯Ø®Ù„ Ù…Ø³Ø¨Ù‚ Ù„ØªÙˆØ¬ÙŠÙ‡ Ù†Ù…ÙˆØ°Ø¬Ùƒ ÙÙŠ Ø¹Ù…Ù„ÙŠØ© Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø´Ø®ØµÙŠØ©. ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ù‚Ø³Ù…ØŒ ÙŠÙ…ÙƒÙ†Ùƒ ØªØ¶Ù…ÙŠÙ† Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù…ØªØ¹Ù„Ù‚Ø© Ø¨Ø§Ù„Ø´Ø®ØµÙŠØ©ØŒ ÙˆØ³ÙŠØ§Ù‚ Ø¥Ø¶Ø§ÙÙŠØŒ ÙˆØ£ÙŠ ØªÙØ§ØµÙŠÙ„ Ø¥Ø¶Ø§ÙÙŠØ© Ù‚Ø¯ ØªØ³Ø§Ø¹Ø¯ ÙÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø­ØªÙˆÙ‰ Ù…ØªØ¹Ù„Ù‚ Ø¨Ø§Ù„Ø´Ø®ØµÙŠØ©.
az: ZÉ™hmÉ™t olmasa, modelinizi xarakter yaratma prosesindÉ™ istiqamÉ™tlÉ™ndirÉ™cÉ™k bir ilkin giriÅŸ tÉ™yin edin. Bu bÃ¶lmÉ™dÉ™, xarakterlÉ™ baÄŸlÄ± mÉ™lumatlarÄ±, É™lavÉ™ konteksti vÉ™ xarakterlÉ™ baÄŸlÄ± mÉ™zmunun yaradÄ±lmasÄ±na kÃ¶mÉ™k edÉ™ bilÉ™cÉ™k hÉ™r hansÄ± É™lavÉ™ detallarÄ± daxil edÉ™ bilÉ™rsiniz.
cs: Nastavte prosím předběžný vstup, který povede váš model v procesu tvorby postavy. V této části můžete zahrnout informace týkající se postavy, další kontext a jakékoli další podrobnosti, které mohou pomoci při generování obsahu souvisejícího s postavou.
de: Bitte lege eine Voreingabe fest, die dein Modell bei der Charaktererstellung leitet. In diesem Abschnitt kannst du charakterbezogene Informationen, zusÃ¤tzlichen Kontext und alle weiteren Details einfÃ¼gen, die bei der Generierung von Inhalten im Zusammenhang mit dem Charakter helfen kÃ¶nnten.
es: Por favor, establece una entrada previa que guiarÃ¡ a tu modelo en el proceso de creaciÃ³n de personajes. En esta secciÃ³n, puedes incluir informaciÃ³n relacionada con el personaje, contexto adicional y cualquier detalle extra que pueda ayudar a generar contenido relacionado con el personaje.
fr: Veuillez dÃ©finir une prÃ©-saisie qui guidera votre modÃ¨le dans le processus de crÃ©ation de personnage. Dans cette section, vous pouvez inclure des informations relatives au personnage, un contexte supplÃ©mentaire et tout autre dÃ©tail pouvant aider Ã gÃ©nÃ©rer du contenu liÃ© au personnage.
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤à¤• à¤ªà¥‚à¤°à¥à¤µ-à¤‡à¤¨à¤ªà¥à¤Ÿ à¤¸à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚ à¤œà¥‹ à¤šà¤°à¤¿à¤¤à¥à¤° à¤¨à¤¿à¤°à¥à¤®à¤¾à¤£ à¤ªà¥à¤°à¤•à¥à¤°à¤¿à¤¯à¤¾ à¤®à¥‡à¤‚ à¤†à¤ªà¤•à¥‡ à¤®à¥‰à¤¡à¤² à¤•à¤¾ à¤®à¤¾à¤°à¥à¤—à¤¦à¤°à¥à¤¶à¤¨ à¤•à¤°à¥‡à¤—à¤¾à¥¤ à¤‡à¤¸ à¤–à¤‚à¤¡ à¤®à¥‡à¤‚, à¤†à¤ª à¤šà¤°à¤¿à¤¤à¥à¤°-à¤¸à¤‚à¤¬à¤‚à¤§à¥€ à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€, à¤…à¤¤à¤¿à¤°à¤¿à¤•à¥à¤¤ à¤¸à¤‚à¤¦à¤°à¥à¤­, à¤”à¤° à¤•à¥‹à¤ˆ à¤­à¥€ à¤…à¤¤à¤¿à¤°à¤¿à¤•à¥à¤¤ à¤µà¤¿à¤µà¤°à¤£ à¤¶à¤¾à¤®à¤¿à¤² à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤œà¥‹ à¤šà¤°à¤¿à¤¤à¥à¤° à¤¸à¥‡ à¤¸à¤‚à¤¬à¤‚à¤§à¤¿à¤¤ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤‰à¤¤à¥à¤ªà¤¨à¥à¤¨ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤¸à¤¹à¤¾à¤¯à¤¤à¤¾ à¤•à¤° à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Kérjük, állítson be egy előre bemenetet, amely irányítja a modelljét a karakterkészítési folyamatban. Ebben a részben a karakterrel kapcsolatos információkat, további kontextust és minden olyan extra részletet adhat meg, amely segíthet a karakterrel kapcsolatos tartalom létrehozásában.
id: Harap atur pra-input yang akan memandu model Anda dalam proses pembuatan karakter. Di bagian ini, Anda dapat menyertakan informasi terkait karakter, konteks tambahan, dan detail ekstra apa pun yang dapat membantu dalam menghasilkan konten yang terkait dengan karakter.
it: Imposta un pre-input che guiderà il tuo modello nel processo di creazione del personaggio. In questa sezione puoi includere informazioni relative al personaggio, contesto aggiuntivo e qualsiasi dettaglio extra che possa aiutare a generare contenuti relativi al personaggio.
ja: ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ä½œæˆãƒ—ãƒ­ã‚»ã‚¹ã§ãƒ¢ãƒ‡ãƒ«ã‚’ã‚¬ã‚¤ãƒ‰ã™ã‚‹äº‹å‰å…¥åŠ›ã‚’è¨­å®šã—ã¦ãã ã•ã„ã€‚ã“ã®ã‚»ã‚¯ã‚·ãƒ§ãƒ³ã§ã¯ã€ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼é–¢é€£ã®æƒ…å ±ã€è¿½åŠ ã®ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆã€ãŠã‚ˆã³ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã«é–¢é€£ã™ã‚‹ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®ç”Ÿæˆã«å½¹ç«‹ã¤å¯èƒ½æ€§ã®ã‚ã‚‹è¿½åŠ ã®è©³ç´°ã‚’å«ã‚ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚
ko: ëª¨ë¸ì´ ìºë¦­í„° ìƒì„± ê³¼ì •ì—ì„œ ì§€ì¹¨ìœ¼ë¡œ ì‚¼ì„ ì‚¬ì „ ì…ë ¥ì„ ì„¤ì •í•´ì£¼ì„¸ìš”. ì´ ì„¹ì…˜ì—ëŠ” ìºë¦­í„° ê´€ë ¨ ì •ë³´, ì¶”ê°€ ì»¨í…ìŠ¤íŠ¸ ë° ìºë¦­í„° ê´€ë ¨ ì½˜í…ì¸ ìƒì„±ì— ë„ì›€ì´ ë ìˆ˜ ìˆëŠ” ê¸°íƒ€ ì„¸ë¶€ ì •ë³´ë¥¼ í¬í•¨í• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Ji kerema xwe pÃªÅŸ-tÃªketinek saz bikin ku dÃª modela we di pÃªvajoya afirandina karakteran de rÃªber bike. Di vÃª beÅŸÃª de, tu dikarÃ® agahdariyÃªn tÃªkildarÃ® karakteran, naverokek zÃªde, Ã» her hÃ»rguliyek din a ku dibe ku di hilberandina naveroka tÃªkildarÃ® karakteran de bibe alÃ®kar, tÃª de bihewÃ®ne.
nl: Stel een voorafgaande invoer in die je model zal begeleiden bij het creatieproces van het personage. In deze sectie kun je personage-gerelateerde informatie, extra context en eventuele extra details opnemen die kunnen helpen bij het genereren van inhoud met betrekking tot het personage.
pt: Por favor, defina uma prÃ©-entrada que guiarÃ¡ o seu modelo no processo de criaÃ§Ã£o de personagens. Nesta secÃ§Ã£o, pode incluir informaÃ§Ãµes relacionadas com o personagem, contexto adicional e quaisquer detalhes extras que possam ajudar a gerar conteÃºdo relacionado com o personagem.
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ·Ğ°Ğ´Ğ°Ğ¹Ñ‚Ğµ Ğ¿Ñ€ĞµĞ´ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²ĞºÑƒ, ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ Ğ±ÑƒĞ´ĞµÑ‚ Ğ½Ğ°Ğ¿Ñ€Ğ°Ğ²Ğ»ÑÑ‚ÑŒ Ğ²Ğ°ÑˆÑƒ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ² Ğ¿Ñ€Ğ¾Ñ†ĞµÑÑĞµ ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ¸Ñ Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶Ğ°. Ğ’ ÑÑ‚Ğ¾Ğ¼ Ñ€Ğ°Ğ·Ğ´ĞµĞ»Ğµ Ğ²Ñ‹ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ²ĞºĞ»ÑÑ‡Ğ¸Ñ‚ÑŒ Ğ¸Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ğ¸Ñ Ğ¾ Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶Ğµ, Ğ´Ğ¾Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğ¹ ĞºĞ¾Ğ½Ñ‚ĞµĞºÑÑ‚ Ğ¸ Ğ»ÑĞ±Ñ‹Ğµ Ğ´Ñ€ÑƒĞ³Ğ¸Ğµ Ğ´ĞµÑ‚Ğ°Ğ»Ğ¸, ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ¼Ğ¾Ğ³ÑƒÑ‚ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‡ÑŒ Ğ² Ğ³ĞµĞ½ĞµÑ€Ğ°Ñ†Ğ¸Ğ¸ ĞºĞ¾Ğ½Ñ‚ĞµĞ½Ñ‚Ğ°, ÑĞ²ÑĞ·Ğ°Ğ½Ğ½Ğ¾Ğ³Ğ¾ Ñ Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶ĞµĞ¼.
sv: Vänligen ställ in en förinmatning som kommer att vägleda din modell i processen för att skapa karaktärer. I det här avsnittet kan du inkludera karaktärsrelaterad information, ytterligare sammanhang och alla extra detaljer som kan hjälpa till att skapa innehåll relaterat till karaktären.
tr: Lütfen modelinizi karakter oluşturma sürecinde yönlendirecek bir ön giriş ayarlayın. Bu bölümde, karakterle ilgili bilgiler, ek bağlam ve karakterle ilgili içerik oluşturmada yardımcı olabilecek ekstra ayrıntıları ekleyebilirsiniz.
zh: è¯·è®¾ç½®ä¸€ä¸ªé¢„è¾“å…¥ï¼Œä»¥æŒ‡å¯¼æ‚¨çš„æ¨¡å‹è¿›è¡Œè§’è‰²åˆ›å»ºè¿‡ç¨‹ã€‚åœ¨æœ¬èŠ‚ä¸­ï¼Œæ‚¨å¯ä»¥åŒ…å«ä¸è§’è‰²ç›¸å…³çš„ä¿¡æ¯ã€å…¶ä»–ä¸Šä¸‹æ–‡ä»¥åŠä»»ä½•å¯èƒ½æœ‰åŠ©äºç”Ÿæˆä¸è§’è‰²ç›¸å…³å†…å®¹çš„å…¶ä»–ç»†èŠ‚ã€‚

# baseModelTitle
source: Base Model
ar: Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ
az: Æsas Model
cs: Základní model
de: Basismodell
es: Modelo Base
fr: ModÃ¨le de Base
hi: à¤†à¤§à¤¾à¤° à¤®à¥‰à¤¡à¤²
hu: Alapmodell
id: Model Dasar
it: Modello di Base
ja: ãƒ™ãƒ¼ã‚¹ãƒ¢ãƒ‡ãƒ«
ko: ê¸°ë³¸ ëª¨ë¸
ku: Modela BingehÃ®n
nl: Basismodel
pt: Modelo Base
ru: Ğ‘Ğ°Ğ·Ğ¾Ğ²Ğ°Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ
sv: Basmodell
tr: Temel Model
zh: åŸºç¡€æ¨¡å‹

# baseModelDescription
source: This is the model that will be used as the foundation for your creation. It displays the currently selected base model.
ar: Ù‡Ø°Ø§ Ù‡Ùˆ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø°ÙŠ Ø³ÙŠØªÙ… Ø§Ø³ØªØ®Ø¯Ø§Ù…Ù‡ ÙƒØ£Ø³Ø§Ø³ Ù„Ø¥Ø¨Ø¯Ø§Ø¹Ùƒ. ÙŠØ¹Ø±Ø¶ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ø§Ù„Ù…Ø­Ø¯Ø¯ Ø­Ø§Ù„ÙŠÙ‹Ø§.
az: Bu, yaratdÄ±ÄŸÄ±nÄ±z iÅŸin É™sasÄ± kimi istifadÉ™ edilÉ™cÉ™k modeldir. HazÄ±rda seÃ§ilmiÅŸ É™sas modeli gÃ¶stÉ™rir.
cs: Toto je model, který bude použit jako základ pro vaši tvorbu. Zobrazuje aktuálně vybraný základní model.
de: Dies ist das Modell, das als Grundlage fÃ¼r deine Kreation verwendet wird. Es zeigt das aktuell ausgewÃ¤hlte Basismodell an.
es: Este es el modelo que se utilizarÃ¡ como base para tu creaciÃ³n. Muestra el modelo base actualmente seleccionado.
fr: C'est le modÃ¨le qui sera utilisÃ© comme base pour votre crÃ©ation. Il affiche le modÃ¨le de base actuellement sÃ©lectionnÃ©.
hi: à¤¯à¤¹ à¤µà¤¹ à¤®à¥‰à¤¡à¤² à¤¹à¥ˆ à¤œà¤¿à¤¸à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤†à¤ªà¤•à¥€ à¤°à¤šà¤¨à¤¾ à¤•à¥‡ à¤²à¤¿à¤ à¤¨à¥€à¤‚à¤µ à¤•à¥‡ à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾à¥¤ à¤¯à¤¹ à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤®à¥‡à¤‚ à¤šà¤¯à¤¨à¤¿à¤¤ à¤†à¤§à¤¾à¤° à¤®à¥‰à¤¡à¤² à¤•à¥‹ à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¿à¤¤ à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Ez a modell lesz az alapja az alkotásodnak. Megjeleníti az aktuálisan kiválasztott alapmodellt.
id: Ini adalah model yang akan digunakan sebagai dasar untuk kreasi Anda. Ini menampilkan model dasar yang saat ini dipilih.
it: Questo è il modello che verrà utilizzato come base per la tua creazione. Mostra il modello di base attualmente selezionato.
ja: ã“ã‚Œã¯ã‚ãªãŸã®å‰µé€ ç‰©ã®åŸºç›¤ã¨ã—ã¦ä½¿ç”¨ã•ã‚Œã‚‹ãƒ¢ãƒ‡ãƒ«ã§ã™ã€‚ç¾åœ¨é¸æŠã•ã‚Œã¦ã„ã‚‹ãƒ™ãƒ¼ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚
ko: ì´ê²ƒì€ ë‹¹ì‹ ì˜ ì°½ì‘ë¬¼ì˜ ê¸°ë°˜ìœ¼ë¡œ ì‚¬ìš©ë ëª¨ë¸ì…ë‹ˆë‹¤. í˜„ì¬ ì„ íƒëœ ê¸°ë³¸ ëª¨ë¸ì„ í‘œì‹œí•©ë‹ˆë‹¤.
ku: Ev modela ye ku dÃª wekÃ® bingeh ji bo afirandina te were bikar anÃ®n. Ew modela bingehÃ®n a ku niha hatÃ® hilbijartin nÃ®ÅŸan dide.
nl: Dit is het model dat als basis voor je creatie zal worden gebruikt. Het toont het momenteel geselecteerde basismodel.
pt: Este Ã© o modelo que serÃ¡ usado como base para a sua criaÃ§Ã£o. Exibe o modelo base atualmente selecionado.
ru: Ğ­Ñ‚Ğ° Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ±ÑƒĞ´ĞµÑ‚ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ÑŒÑÑ Ğ² ĞºĞ°Ñ‡ĞµÑÑ‚Ğ²Ğµ Ğ¾ÑĞ½Ğ¾Ğ²Ñ‹ Ğ´Ğ»Ñ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ Ñ‚Ğ²Ğ¾Ñ€ĞµĞ½Ğ¸Ñ. Ğ—Ğ´ĞµÑÑŒ Ğ¾Ñ‚Ğ¾Ğ±Ñ€Ğ°Ğ¶Ğ°ĞµÑ‚ÑÑ Ñ‚ĞµĞºÑƒÑ‰Ğ°Ñ Ğ²Ñ‹Ğ±Ñ€Ğ°Ğ½Ğ½Ğ°Ñ Ğ±Ğ°Ğ·Ğ¾Ğ²Ğ°Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ.
sv: Detta är modellen som kommer att användas som grunden för ditt skapande. Den visar den för närvarande valda basmodellen.
tr: Bu, yaratımınız için temel olarak kullanılacak modeldir. Şu anda seçili olan temel modeli gösterir.
zh: è¿™æ˜¯å°†ç”¨ä½œæ‚¨åˆ›ä½œåŸºç¡€çš„æ¨¡å‹ã€‚å®ƒæ˜¾ç¤ºå½“å‰é€‰å®šçš„åŸºç¡€æ¨¡å‹ã€‚

source: Summary
ar: Ù…Ù„Ø®Øµ
az: XÃ¼lasÉ™
cs: Shrnutí
de: Zusammenfassung
es: Resumen
fr: RÃ©sumÃ©
hi: à¤¸à¤¾à¤°à¤¾à¤‚à¤¶
hu: Összegzés
id: Ringkasan
it: Riepilogo
ja: æ¦‚è¦
ko: ìš”ì•½
ku: Kurte
nl: Samenvatting
pt: Resumo
ru: ĞĞ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğµ
sv: Sammanfattning
tr: Özet
zh: æ‘˜è¦

# characterPoliceTitle
source: Police
tr: Polis

# characterPoliceRole
source: You are a vigilant enforcer of the law, dedicated to protecting citizens and maintaining order with unwavering commitment, you are a police
tr: Sen, vatandaşları korumaya ve sarsılmaz bir bağlılıkla düzeni sağlamaya adanmış, kanunun uyanık bir uygulayıcısısın, sen bir polissin.

# characterPoliceShortDescription
source: A steadfast and courageous law enforcer.
tr: Kararlı ve cesur bir kanun uygulayıcısı.

# purchaseSubscription
source: Purchase
tr: Satın Al

# modelUploadTitle
source: Artificial Intelligence File
ar: Ù…Ù„Ù Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ
az: SÃ¼ni Ä°ntellekt FaylÄ±
cs: Soubor umělé inteligence
de: Datei der kÃ¼nstlichen Intelligenz
es: Archivo de Inteligencia Artificial
fr: Fichier d'Intelligence Artificielle
hi: à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤«à¤¼à¤¾à¤‡à¤²
hu: Mesterséges intelligencia fájl
id: File Kecerdasan Buatan
it: File di Intelligenza Artificiale
ja: AIãƒ•ã‚¡ã‚¤ãƒ«
ko: ì¸ê³µì§€ëŠ¥ íŒŒì¼
ku: Pela ÃstÃ®xbarata Ã‡ÃªkirÃ®
nl: Bestand van Kunstmatige Intelligentie
pt: Ficheiro de InteligÃªncia Artificial
ru: Ğ¤Ğ°Ğ¹Ğ» Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°
sv: Artificiell intelligensfil
tr: Yapay Zeka Dosyası
zh: äººå·¥æ™ºèƒ½æ–‡ä»¶
