Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# iHaveReadAndAgree
source: I have read and agree to the terms of service
ar: Ù„Ù‚Ø¯ Ù‚Ø±Ø£Øª ÙˆÙˆØ§ÙÙ‚Øª Ø¹Ù„Ù‰ Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø©
az: XidmÉ™t ÅŸÉ™rtlÉ™rini oxudum vÉ™ qÉ™bul edirÉ™m
cs: Přečetl jsem a souhlasím s podmínkami služby
de: Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu
es: He leÃ­do y acepto los tÃ©rminos de servicio
fr: J'ai lu et j'accepte les conditions d'utilisation
hi: à¤®à¥ˆà¤‚à¤¨à¥‡ à¤¸à¥‡à¤µà¤¾ à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‹à¤‚ à¤•à¥‹ à¤ªà¤¢à¤¼ à¤²à¤¿à¤¯à¤¾ à¤¹à¥ˆ à¤”à¤° à¤‰à¤¨à¤¸à¥‡ à¤¸à¤¹à¤®à¤¤ à¤¹à¥‚à¤‚
hu: Elolvastam és elfogadom a szolgáltatási feltételeket
id: Saya telah membaca dan menyetujui persyaratan layanan
it: Ho letto e accetto i termini di servizio
ja: åˆ©ç”¨è¦ç´„ã«åŒæ„ã—ã¾ã™
ko: ì„œë¹„ìŠ¤ ì•½ê´€ì— ì½ê³ ë™ì˜í•©ë‹ˆë‹¤.
ku: Min ÅŸertÃªn xizmetÃª xwend Ã» qebÃ»l dikim
nl: Ik heb de servicevoorwaarden gelezen en ga ermee akkoord
pt: Li e concordo com os termos de serviÃ§o
ru: Ğ¯ Ğ¿Ñ€Ğ¾Ñ‡Ğ¸Ñ‚Ğ°Ğ»(Ğ°) Ğ¸ ÑĞ¾Ğ³Ğ»Ğ°ÑĞµĞ½(Ğ½Ğ°) Ñ ÑƒÑĞ»Ğ¾Ğ²Ğ¸ÑĞ¼Ğ¸ Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ
sv: Jag har läst och godkänner användarvillkoren
tr: Hizmet şartlarını okudum ve kabul ediyorum
zh: æˆ‘å·²é˜…è¯»å¹¶åŒæ„æœåŠ¡æ¡æ¬¾

source: Downloading...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªÙ†Ø²ÙŠÙ„...
az: YÃ¼klÉ™nir...
cs: Stahování...
de: Wird heruntergeladen...
es: Descargando...
fr: TÃ©lÃ©chargement en cours...
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥ˆ...
hu: Letöltés...
id: Mengunduh...
it: Download in corso...
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ä¸­...
ko: ë‹¤ìš´ë¡œë“œ ì¤‘...
ku: TÃª daxistin...
nl: Aan het downloaden...
pt: A baixar...
ru: Ğ—Ğ°Ğ³Ñ€ÑƒĞ·ĞºĞ°...
sv: Laddar ner...
tr: İndiriliyor...
zh: ä¸‹è½½ä¸­...

# downloadError
source: An error occurred during download.
tr: İndirme sırasında bir hata oluştu.

source: Download cancelled.
tr: İndirme iptal edildi.

source: Download resumed.
tr: İndirme devam ettirildi.

source: Download success
ar: Ù†Ø¬Ø­ Ø§Ù„ØªÙ†Ø²ÙŠÙ„
az: YÃ¼klÉ™mÉ™ uÄŸurlu oldu
cs: Úspěch stahování
de: Download erfolgreich
es: Descarga exitosa
fr: TÃ©lÃ©chargement rÃ©ussi
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¸à¤«à¤²
hu: Letöltés sikeres
id: Pengunduhan berhasil
it: Download riuscito
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰æˆåŠŸ
ko: ë‹¤ìš´ë¡œë“œ ì„±ê³µ
ku: Daxistin bi ser ket
nl: Download geslaagd
pt: Download bem-sucedido
ru: Ğ—Ğ°Ğ³Ñ€ÑƒĞ·ĞºĞ° ÑƒÑĞ¿ĞµÑˆĞ½Ğ°
sv: Nedladdning lyckades
tr: İndirme başarılı
zh: ä¸‹è½½æˆåŠŸ

source: Download failed
ar: ÙØ´Ù„ Ø§Ù„ØªÙ†Ø²ÙŠÙ„
az: YÃ¼klÉ™mÉ™ uÄŸursuz oldu
cs: Stahování se nezdařilo
de: Download fehlgeschlagen
es: Descarga fallida
fr: Ã‰chec du tÃ©lÃ©chargement
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤µà¤¿à¤«à¤²
hu: Letöltés sikertelen
id: Pengunduhan gagal
it: Download fallito
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰å¤±æ•—
ko: ë‹¤ìš´ë¡œë“œ ì‹¤íŒ¨
ku: Daxistin bi ser neket
nl: Download mislukt
pt: Download falhou
ru: Ğ—Ğ°Ğ³Ñ€ÑƒĞ·ĞºĞ° Ğ½Ğµ ÑƒĞ´Ğ°Ğ»Ğ°ÑÑŒ
sv: Nedladdning misslyckades
tr: İndirme başarısız
zh: ä¸‹è½½å¤±è´¥

# downloaded
source: {percent}% downloaded
ar: ØªÙ… ØªÙ†Ø²ÙŠÙ„ {percent}%
az: {percent}% yÃ¼klÉ™ndi
cs: {percent}% staženo
de: {percent}% heruntergeladen
es: {percent}% descargado
fr: {percent}% tÃ©lÃ©chargÃ©
hi: {percent}% à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾
hu: {percent}% letöltött
id: {percent}% terunduh
it: {percent}% scaricato
ja: {percent}% ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰æ¸ˆã¿
ko: {percent}% ë‹¤ìš´ë¡œë“œë¨
ku: %{percent} hate daxistin
nl: {percent}% gedownload
pt: {percent}% baixado
ru: Ğ—Ğ°Ğ³Ñ€ÑƒĞ¶ĞµĞ½Ğ¾ {percent}%
sv: {percent}% nedladdade
tr: %{percent} indirildi
zh: å·²ä¸‹è½½ {percent}%

source: Download paused.
ar: ØªÙˆÙ‚Ù Ø§Ù„ØªÙ†Ø²ÙŠÙ„ Ù…Ø¤Ù‚ØªÙ‹Ø§.
az: YÃ¼klÉ™mÉ™ dayandÄ±rÄ±ldÄ±.
cs: Stahování pozastaveno.
de: Download pausiert.
es: Descarga en pausa.
fr: TÃ©lÃ©chargement en pause.
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤°à¥‹à¤• à¤¦à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾à¥¤
hu: Letöltés szünetel.
id: Pengunduhan dijeda.
it: Download in pausa.
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ãŒä¸€æ™‚åœæ­¢ã—ã¾ã—ãŸã€‚
ko: ë‹¤ìš´ë¡œë“œê°€ ì¼ì‹œ ì¤‘ì§€ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: Daxistin hate sekinandin.
nl: Download gepauzeerd.
pt: Download em pausa.
ru: Ğ—Ğ°Ğ³Ñ€ÑƒĞ·ĞºĞ° Ğ¿Ñ€Ğ¸Ğ¾ÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ°.
sv: Nedladdning pausad.
tr: İndirme duraklatıldı.
zh: ä¸‹è½½å·²æš‚åœã€‚

# purchaseSuccessful
source: Purchase succesful!
tr: Satın alma başarılı!

# purchaseFailed
source: Purchase unsuccesful
tr: Satın alma başarısız

# creditProductNotFound
source: The selected credit product could not be found.
tr: Seçilen kredi ürünü bulunamadı.

# creditsAddedSuccessfully
source: Credits were added to your account successfully!
tr: Krediler hesabınıza başarıyla eklendi!

# creditDeliveryFailed
source: Failed to add credits to your account. Please contact support.
tr: Hesabınıza kredi eklenemedi. Lütfen destek ile iletişime geçin.

source: Invalid purchase
tr: Geçersiz satın alma

# purchaseError
source: Purchasing error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø´Ø±Ø§Ø¡
az: AlÄ±ÅŸ xÉ™tasÄ±
cs: Chyba při nákupu
de: Fehler beim Kauf
es: Error en la compra
fr: Erreur d'achat
hi: à¤–à¤°à¥€à¤¦ à¤¤à¥à¤°à¥à¤Ÿà¤¿
hu: Vásárlási hiba
id: Kesalahan pembelian
it: Errore di acquisto
ja: è³¼å…¥ã‚¨ãƒ©ãƒ¼
ko: êµ¬ë§¤ ì˜¤ë¥˜
ku: Ã‡ewtiya kirÃ®nÃª
nl: Aankoopfout
pt: Erro na compra
ru: ĞÑˆĞ¸Ğ±ĞºĞ° Ğ¿Ğ¾ĞºÑƒĞ¿ĞºĞ¸
sv: Köpfel
tr: Satın alma hatası
zh: è´­ä¹°é”™è¯¯

# purchaseVertexPlusToUpload
source: This is a Plus feature
tr: Bu bir Plus özelliğidir

# purchasePlus
source: Buy Cortex Plus
ar: Ø§Ø´ØªØ±Ù Cortex Plus
az: Cortex Plus al
cs: Koupit Cortex Plus
de: Cortex Plus kaufen
es: Comprar Cortex Plus
fr: Acheter Cortex Plus
hi: Cortex à¤ªà¥à¤²à¤¸ à¤–à¤°à¥€à¤¦à¥‡à¤‚
hu: Cortex Plus vásárlás
id: Beli Cortex Plus
it: Acquista Cortex Plus
ja: Cortex Plusã‚’è³¼å…¥
ko: Cortex í”ŒëŸ¬ìŠ¤ êµ¬ë§¤í•˜ê¸°
ku: Cortex Plus bikire
nl: Koop Cortex Plus
pt: Comprar Cortex Plus
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ Cortex Plus
sv: Köp Cortex Plus
tr: Cortex Plus Satın Al
zh: è´­ä¹° Cortex Plus

# plusDescription
source: Access more features of Cortex and experience AI much more!
ar: ØªØ¬Ø±Ø¨Ø© Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø§Ù„Ù…ØªÙ…ÙŠØ²Ø©
az: Elit SÃ¼ni Ä°ntellekt TÉ™crÃ¼bÉ™si
cs: Elitní zkušenost s umělou inteligencí
de: Elite-Erfahrung mit kÃ¼nstlicher Intelligenz
es: Experiencia de Inteligencia Artificial de Ã‰lite
fr: ExpÃ©rience d'intelligence artificielle d'Ã©lite
hi: à¤µà¤¿à¤¶à¤¿à¤·à¥à¤Ÿ à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤…à¤¨à¥à¤­à¤µ
hu: Elit mesterséges intelligencia tapasztalat
id: Pengalaman Kecerdasan Buatan Tingkat Tinggi
it: Esperienza di intelligenza artificiale d'élite
ja: ã‚¨ãƒªãƒ¼ãƒˆäººå·¥çŸ¥èƒ½ä½“é¨“
ko: ì—˜ë¦¬íŠ¸ ì¸ê³µì§€ëŠ¥ ì²´í—˜
ku: EzmÃ»na ZekÃ¢ya SÃ»ni ya ElÃ®t
nl: Elite ervaring met kunstmatige intelligentie
pt: ExperiÃªncia de InteligÃªncia Artificial de Elite
ru: Ğ­Ğ»Ğ¸Ñ‚Ğ½Ñ‹Ğ¹ Ğ¾Ğ¿Ñ‹Ñ‚ Ğ² Ğ¾Ğ±Ğ»Ğ°ÑÑ‚Ğ¸ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°
sv: Elite Artificiell Intelligens Experience
tr: Cortex'in daha fazla özelliğine erişin ve yapay zekayı çok daha fazla deneyimleyin!
zh: ç²¾è‹±äººå·¥æ™ºèƒ½ä½“éªŒ

source: Annual
ar: Ø³Ù†ÙˆÙŠ
az: Ä°llik
cs: Roční
de: JÃ¤hrlich
es: Anual
fr: Annuel
hi: à¤µà¤¾à¤°à¥à¤·à¤¿à¤•
hu: Éves
id: Tahunan
it: Annuale
ja: å¹´é–“
ko: ì—°ê°„
ku: Salane
nl: Jaarlijks
pt: Anual
ru: Ğ“Ğ¾Ğ´Ğ¾Ğ²Ğ°Ñ
sv: Årlig
tr: Yıllık
zh: å¹´åº¦

source: Monthly
ar: Ø´Ù‡Ø±ÙŠ
az: AylÄ±q
cs: Měsíčně
de: Monatlich
es: Mensual
fr: Mensuel
hi: à¤®à¤¾à¤¸à¤¿à¤•
hu: Havi
id: Bulanan
it: Mensile
ja: æœˆé–“
ko: ì›”ê°„
ku: MehÃª
nl: Maandelijks
pt: Mensal
ru: ĞœĞµÑÑÑ‡Ğ½Ğ°Ñ
sv: Månatlig
tr: Aylık
zh: æœˆåº¦

source: Manage Subscription
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ
az: AbunÉ™liyi Ä°darÉ™ et
cs: Spravovat předplatné
de: Abonnement verwalten
es: Gestionar SuscripciÃ³n
fr: GÃ©rer l'abonnement
hi: à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤ªà¥à¤°à¤¬à¤‚à¤§à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
hu: Előfizetés kezelése
id: Kelola Langganan
it: Gestisci Abbonamento
ja: ã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³ã‚’ç®¡ç†
ko: êµ¬ë… ê´€ë¦¬
ku: AbonetiyÃª BirÃªve bibe
nl: Abonnement Beheren
pt: Gerir SubscriÃ§Ã£o
ru: Ğ£Ğ¿Ñ€Ğ°Ğ²Ğ»ÑÑ‚ÑŒ Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑĞºĞ¾Ğ¹
sv: Hantera prenumeration
tr: Aboneliği Yönet
zh: ç®¡ç†è®¢é˜…

# purchasePlan
source: Purchase {planName}
ar: Ø´Ø±Ø§Ø¡ {planName}
az: {planName} al
cs: Koupit {planName}
de: {planName} kaufen
es: Comprar {planName}
fr: Acheter {planName}
hi: {planName} à¤–à¤°à¥€à¤¦à¥‡à¤‚
hu: Vásárlás {planName}
id: Beli {planName}
it: Acquista {planName}
ja: {planName}ã‚’è³¼å…¥
ko: {planName} êµ¬ë§¤
ku: {planName} bikire
nl: {planName} Kopen
pt: Comprar {planName}
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ {planName}
sv: Köp {planName}
tr: {planName} Satın Al
zh: è´­ä¹° {planName}

# discountOffer
source: {percent}% OFF
tr: %{percent} UCUZ

# monthlyPlanDescription
source: {price}/month, billed monthly
ar: {price}/Ø´Ù‡Ø±ÙŠÙ‹Ø§ØŒ ÙŠØªÙ… Ø¯ÙØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø© Ø´Ù‡Ø±ÙŠÙ‹Ø§
az: {price}/ay, aylÄ±q Ã¶dÉ™niÅŸ edilir
cs: {price}/měsíc, účtováno měsíčně
de: {price}/Monat, monatliche Abrechnung
es: {price}/mes, facturado mensualmente
fr: {price}/mois, facturÃ© mensuellement
hi: {price}/à¤®à¤¾à¤¹, à¤®à¤¾à¤¸à¤¿à¤• à¤¬à¤¿à¤²
hu: {price}/hó, havi számlázás
id: {price}/bulan, ditagih setiap bulan
it: {price}/mese, fatturato mensilmente
ja: {price}/æœˆã€æœˆæ‰•ã„
ko: {price}/ì›”, ì›”ë³„ ì²­êµ¬
ku: {price}/meh, mehane tÃª fatÃ»rekirin
nl: {price}/maand, maandelijks gefactureerd
pt: {price}/mÃªs, cobrado mensalmente
ru: {price}/Ğ¼ĞµÑÑÑ†, Ğ¾Ğ¿Ğ»Ğ°Ñ‚Ğ° ĞµĞ¶ĞµĞ¼ĞµÑÑÑ‡Ğ½Ğ¾
sv: {price}/månad, faktureras månadsvis
tr: {price}/ay, aylık faturalandırılır
zh: {price}/æœˆï¼ŒæŒ‰æœˆè®¡è´¹

# discountBannerTitle
source: LAUNCH SPECIAL: 80% OFF!
tr: LANSMANA ÖZEL: %80 İNDİRİM!

# discountBannerSubtitle
source: Exclusive discount on ALL subscription plans to celebrate our launch. Don't miss out!
tr: Tüm abonelik planlarında lansmanımıza özel indirim! Kaçırmayın!

# purchasePro
source: Buy Cortex Pro
ar: Ø§Ø´ØªØ±Ù Cortex Pro
az: Cortex Pro al
cs: Koupit Cortex Pro
de: Cortex Pro kaufen
es: Comprar Cortex Pro
fr: Acheter Cortex Pro
hi: Cortex à¤ªà¥à¤°à¥‹ à¤–à¤°à¥€à¤¦à¥‡à¤‚
hu: Vásárolja meg Cortex Pro
id: Beli Cortex Pro
it: Acquista Cortex Pro
ja: Cortex Proã‚’è³¼å…¥
ko: Cortex í”„ë¡œ êµ¬ë§¤í•˜ê¸°
ku: Cortex Pro bikire
nl: Koop Cortex Pro
pt: Comprar Cortex Pro
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ Cortex Pro
sv: Köp Cortex Pro
tr: Cortex Pro Satın Al
zh: è´­ä¹° Cortex Pro

# proDescription
source: Access even more features of Cortex and experience AI even more!
ar: ØªØ¬Ø±Ø¨Ø© Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø±Ø§Ù‚ÙŠØ©
az: Premyer SÃ¼ni Ä°ntellekt TÉ™crÃ¼bÉ™si
cs: Prvotřídní zkušenost s umělou inteligencí
de: Erstklassiges Erlebnis mit kÃ¼nstlicher Intelligenz
es: Experiencia Premier en Inteligencia Artificial
fr: ExpÃ©rience d'intelligence artificielle de premier plan
hi: à¤¸à¤°à¥à¤µà¤¶à¥à¤°à¥‡à¤·à¥à¤ à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤…à¤¨à¥à¤­à¤µ
hu: Premier mesterséges intelligencia tapasztalat
id: Pengalaman Kecerdasan Buatan Terbaik
it: Esperienza di intelligenza artificiale di prim'ordine
ja: ãƒ—ãƒ¬ãƒŸã‚¢äººå·¥çŸ¥èƒ½ä½“é¨“
ko: ìµœê³ ì˜ ì¸ê³µì§€ëŠ¥ ê²½í—˜
ku: EzmÃ»na Sereke ya ZekÃ¢ya SÃ»ni
nl: Een toonaangevende ervaring op het gebied van kunstmatige intelligentie
pt: ExperiÃªncia de InteligÃªncia Artificial de Primeira Classe
ru: ĞŸÑ€ĞµĞ²Ğ¾ÑÑ…Ğ¾Ğ´Ğ½Ñ‹Ğ¹ Ğ¾Ğ¿Ñ‹Ñ‚ Ğ² Ğ¾Ğ±Ğ»Ğ°ÑÑ‚Ğ¸ Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°
sv: Premier upplevelse av artificiell intelligens
tr: Cortex'in daha da fazla özelliğine erişin ve yapay zekayı daha da fazla deneyimleyin!
zh: é¡¶çº§äººå·¥æ™ºèƒ½ä½“éªŒ

# alreadySubscribed
source: You are already subscribed
tr: Zaten abonesiniz

# subscriptionInfo
source: Your subscription is active.
tr: Aboneliğiniz aktif.

# alreadySubscribedMessage
source: You already have a Plus subscription. If you want to cancel your subscription, you can do so through the Play Store manager.
tr: Zaten bir Plus aboneliğiniz var. Aboneliğinizi iptal etmek isterseniz, Play Store yöneticisi aracılığıyla yapabilirsiniz.

source: Cancel Subscription
tr: Aboneliği İptal Et

# cancelSubscriptionInfo
source: If you want to cancel your subscription, please proceed through the Play Store subscription manager.
tr: Aboneliğinizi iptal etmek isterseniz, lütfen Play Store abonelik yöneticisi aracılığıyla devam edin.

source: Go to Play Store
tr: Play Store'a Git

# alreadySubscribedPlus
source: You Have the Plus Plan!
tr: Plus Planınız Var!

# alreadySubscribedPlusMessage
source: Your Plus plan is active. You can enjoy all the benefits.
tr: Plus planınız aktif. Tüm avantajlardan yararlanabilirsiniz.

# purchaseUltra
source: Buy Cortex Ultra
ar: Ø§Ø´ØªØ±Ù Cortex Ultra
az: Cortex Ultra al
cs: Koupit Cortex Ultra
de: Cortex Ultra kaufen
es: Comprar Cortex Ultra
fr: Acheter Cortex Ultra
hi: Cortex à¤…à¤²à¥à¤Ÿà¥à¤°à¤¾ à¤–à¤°à¥€à¤¦à¥‡à¤‚
hu: Vásároljon Cortex Ultra
id: Beli Cortex Ultra
it: Acquista Cortex Ultra
ja: Cortex Ultraã‚’è³¼å…¥
ko: Cortex ìš¸íŠ¸ë¼ êµ¬ë§¤í•˜ê¸°
ku: Cortex Ultra bikire
nl: Koop Cortex Ultra
pt: Comprar Cortex Ultra
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ Cortex Ultra
sv: Köp Cortex Ultra
tr: Cortex Ultra Satın Al
zh: è´­ä¹° Cortex Ultra

# ultraDescription
source: Gain full access to all features of Cortex and experience AI to the fullest!
ar: Ø°Ø±ÙˆØ© Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ
az: SÃ¼ni intellektin zirvÉ™si
cs: Vrchol umělé inteligence
de: Der HÃ¶hepunkt der kÃ¼nstlichen Intelligenz
es: El auge de la inteligencia artificial
fr: L'apogÃ©e de l'intelligence artificielle
hi: à¤•à¥ƒà¤¤à¥à¤°à¤¿à¤® à¤¬à¥à¤¦à¥à¤§à¤¿à¤®à¤¤à¥à¤¤à¤¾ à¤•à¤¾ à¤¶à¤¿à¤–à¤°
hu: A mesterséges intelligencia csúcsa
id: Puncak Kecerdasan Buatan
it: Il picco dell'intelligenza artificiale
ja: äººå·¥çŸ¥èƒ½ã®ãƒ”ãƒ¼ã‚¯
ko: ì¸ê³µì§€ëŠ¥ì˜ ì •ì 
ku: LÃ»tkeya ZekÃ¢ya SÃ»ni
nl: Het hoogtepunt van kunstmatige intelligentie
pt: O auge da inteligÃªncia artificial
ru: Ğ’ĞµÑ€ÑˆĞ¸Ğ½Ğ° Ğ¸ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚Ğ°
sv: Toppen av artificiell intelligens
tr: Cortex'in tüm özelliklerine tam erişim sağlayın ve yapay zekayı sonuna kadar deneyimleyin!
zh: äººå·¥æ™ºèƒ½çš„å·…å³°

source: No Subscription
tr: Abonelik Yok

# noSubscriptionMessage
source: You do not have a subscription yet.
tr: Henüz bir aboneliğiniz yok.

# alreadyAtHighestPlan
source: You are already on the highest plan.
tr: Zaten en yüksek plandasınız.

# unableToOpenSubscription
source: Unable to open the subscription management page.
tr: Abonelik yönetimi sayfası açılamıyor.

source: Upgrade Subscription
ar: ØªØ±Ù‚ÙŠØ© Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ
az: AbunÉ™liyi YÃ¼ksÉ™lt
cs: Upgrade předplatného
de: Abonnement upgraden
es: Actualizar SuscripciÃ³n
fr: Mettre Ã niveau l'abonnement
hi: à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤…à¤ªà¤—à¥à¤°à¥‡à¤¡ à¤•à¤°à¥‡à¤‚
hu: Frissítési előfizetés
id: Tingkatkan Langganan
it: Aggiorna Abbonamento
ja: ã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³ã‚’ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰
ko: êµ¬ë… ì—…ê·¸ë ˆì´ë“œ
ku: AbonetiyÃª NÃ»jen bike
nl: Abonnement Upgraden
pt: Atualizar SubscriÃ§Ã£o
ru: Ğ£Ğ»ÑƒÑ‡ÑˆĞ¸Ñ‚ÑŒ Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑĞºÑƒ
sv: Uppgradera prenumeration
tr: Aboneliği Yükselt
zh: å‡çº§è®¢é˜…

# confirmUpgrade
source: Are you sure you want to upgrade your subscription?
tr: Aboneliğinizi yükseltmek istediğinizden emin misiniz?

# unsupportedPlatform
source: Unsupported platform for subscription cancellation.
tr: Abonelik iptali için desteklenmeyen platform.

source: Purchase stream error.
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ¯ÙÙ‚ Ø§Ù„Ø´Ø±Ø§Ø¡.
az: AlÄ±ÅŸ axÄ±nÄ± xÉ™tasÄ±.
cs: Chyba streamu nákupu.
de: Fehler im Kauf-Stream.
es: Error en el flujo de compra.
fr: Erreur de flux d'achat.
hi: à¤–à¤°à¥€à¤¦ à¤¸à¥à¤Ÿà¥à¤°à¥€à¤® à¤¤à¥à¤°à¥à¤Ÿà¤¿à¥¤
hu: Vásárlási adatfolyam hiba.
id: Kesalahan aliran pembelian.
it: Errore nel flusso di acquisto.
ja: è³¼å…¥ã‚¹ãƒˆãƒªãƒ¼ãƒ ã‚¨ãƒ©ãƒ¼ã€‚
ko: êµ¬ë§¤ ìŠ¤íŠ¸ë¦¼ ì˜¤ë¥˜.
ku: Ã‡ewtiya herika kirÃ®nÃª.
nl: Fout in de aankoopstream.
pt: Erro no fluxo de compra.
ru: ĞÑˆĞ¸Ğ±ĞºĞ° Ğ¿Ğ¾Ñ‚Ğ¾ĞºĞ° Ğ¿Ğ¾ĞºÑƒĞ¿ĞºĞ¸.
sv: Fel vid köpström.
tr: Satın alma akışı hatası.
zh: è´­ä¹°æµé”™è¯¯ã€‚

source: Product not found
ar: Ø§Ù„Ù…Ù†ØªØ¬ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯
az: MÉ™hsul tapÄ±lmadÄ±
cs: Produkt nenalezen
de: Produkt nicht gefunden
es: Producto no encontrado
fr: Produit non trouvÃ©
hi: à¤‰à¤¤à¥à¤ªà¤¾à¤¦ à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾
hu: A termék nem található
id: Produk tidak ditemukan
it: Prodotto non trovato
ja: è£½å“ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“
ko: ìƒí’ˆì„ ì°¾ì„ ìˆ˜ ì—†ìŒ
ku: Hilber nehat dÃ®tin
nl: Product niet gevonden
pt: Produto nÃ£o encontrado
ru: ĞŸÑ€Ğ¾Ğ´ÑƒĞºÑ‚ Ğ½Ğµ Ğ½Ğ°Ğ¹Ğ´ĞµĞ½
sv: Produkten hittades inte
tr: Ürün bulunamadı
zh: äº§å“æœªæ‰¾åˆ°

# productDetailsError
source: An error occurred while fetching product details.
tr: Ürün ayrıntıları alınırken bir hata oluştu.

source: No products found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù†ØªØ¬Ø§Øª
az: HeÃ§ bir mÉ™hsul tapÄ±lmadÄ±
cs: Nebyly nalezeny žádné produkty
de: Keine Produkte gefunden
es: No se encontraron productos
fr: Aucun produit trouvÃ©
hi: à¤•à¥‹à¤ˆ à¤‰à¤¤à¥à¤ªà¤¾à¤¦ à¤¨à¤¹à¥€à¤‚ à¤®à¤¿à¤²à¤¾
hu: Nem található termék
id: Tidak ada produk yang ditemukan
it: Nessun prodotto trovato
ja: è£½å“ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“
ko: ìƒí’ˆì„ ì°¾ì„ ìˆ˜ ì—†ìŒ
ku: Tu hilber nehat dÃ®tin
nl: Geen producten gevonden
pt: Nenhum produto encontrado
ru: ĞŸÑ€Ğ¾Ğ´ÑƒĞºÑ‚Ñ‹ Ğ½Ğµ Ğ½Ğ°Ğ¹Ğ´ĞµĞ½Ñ‹
sv: Inga produkter hittades
tr: Ürün bulunamadı
zh: æœªæ‰¾åˆ°äº§å“

# loadCreditsButton
source: Load Credits
tr: Kredi Yükle

# creditsTitle
source: Credits
tr: Krediler

# creditsScreenDescription
source: This screen shows the user's credits. User's current credits: 100 Detailed credit information can be displayed here.
tr: Bu ekran kullanıcının kredilerini gösterir. Kullanıcının mevcut kredileri: 100 Ayrıntılı kredi bilgileri burada görüntülenebilir.

source: Credits loaded!
tr: Krediler yüklendi!

source: Current Credits
tr: Mevcut Krediler

# pleaseSelectCreditPackage
source: Please select a credit package
tr: Lütfen bir kredi paketi seçin

# purchaseCreditsTitle
source: Buy Credits
tr: Kredi Satın Al

# purchaseCreditsDescription
source: Select a credit package that suits your needs and use our app more.
tr: İhtiyaçlarınıza uygun bir kredi paketi seçin ve uygulamamızı daha fazla kullanın.

# purchaseButton
source: Buy
tr: Satın Al

# productNotFoundMessage
source: The selected product does not exist.
tr: Seçilen ürün mevcut değil.

source: Buy Credits
ar: Ø´Ø±Ø§Ø¡ Ø£Ø±ØµØ¯Ø©
az: Kredit Al
de: Guthaben kaufen
es: Comprar CrÃ©ditos
fr: Acheter des CrÃ©dits
hi: à¤•à¥à¤°à¥‡à¤¡à¤¿à¤Ÿ à¤–à¤°à¥€à¤¦à¥‡à¤‚
id: Beli Kredit
it: Acquista Crediti
ja: ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚’è³¼å…¥
ko: í¬ë ˆë”§ êµ¬ë§¤
ku: Krediyan Bikire
pt: Comprar CrÃ©ditos
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ ĞºÑ€ĞµĞ´Ğ¸Ñ‚Ñ‹
tr: Kredi Satın Al
zh: è´­ä¹°ç§¯åˆ†

# selectCreditPackageDescription
source: Select a credit package that suits your needs and enjoy more features.
tr: İhtiyaçlarınıza uygun bir kredi paketi seçin ve daha fazla özelliğin keyfini çıkarın.

# buyCredit
source: Buy Credits
ar: Ø´Ø±Ø§Ø¡ Ø£Ø±ØµØ¯Ø©
az: Kredit Al
de: Guthaben kaufen
es: Comprar CrÃ©ditos
fr: Acheter des CrÃ©dits
hi: à¤•à¥à¤°à¥‡à¤¡à¤¿à¤Ÿ à¤–à¤°à¥€à¤¦à¥‡à¤‚
id: Beli Kredit
it: Acquista Crediti
ja: ã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚’è³¼å…¥
ko: í¬ë ˆë”§ êµ¬ë§¤
ku: Krediyan Bikire
pt: Comprar CrÃ©ditos
ru: ĞšÑƒĞ¿Ğ¸Ñ‚ÑŒ ĞºÑ€ĞµĞ´Ğ¸Ñ‚Ñ‹
tr: Kredi Satın Al
zh: è´­ä¹°ç§¯åˆ†

# buyCreditPackage
source: Buy {amount} Credits
tr: {amount} Kredi Satın Al

# subscribedPlan
source: Subscribed
tr: Abone Olundu

# errorResponseNotReceived
source: Response not received
tr: Yanıt alınamadı

# googleApiRequestFailed
source: Google API request failed {attempt} times: {error}
tr: Google API isteği {attempt} kez başarısız oldu: {error}

# openRouterResponseStatus
source: OpenRouter Response Status: {statusCode}
tr: OpenRouter Yanıt Durumu: {statusCode}

# openRouterDecodedResponseBody
source: OpenRouter Decoded Response Body: {body}
tr: OpenRouter Çözülmüş Yanıt Gövdesi: {body}

# decodedJson
source: Decoded JSON: {data}
tr: Çözülmüş JSON: {data}

# responseStructureUnexpectedMessageContentMissing
source: Response structure is unexpected: message or content missing
tr: Yanıt yapısı beklenmedik: mesaj veya içerik eksik

# responseStructureUnexpectedChoicesMissing
source: Response structure is unexpected: choices missing or empty
tr: Yanıt yapısı beklenmedik: seçimler eksik veya boş

# openRouterApiRequestFailed
source: OpenRouter API request failed: {statusCode} - {body}
tr: OpenRouter API isteği başarısız oldu: {statusCode} - {body}

# openRouterApiRequestFailedAfterAttempts
source: OpenRouter API request failed {attempt} times: {error}
tr: OpenRouter API isteği {attempt} kez başarısız oldu: {error}

# internetRequired
source: Internet connection is required to use this model
tr: Bu modeli kullanmak için internet bağlantısı gereklidir

# pleaseWaitBeforeTryingAgain
source: Please wait a moment before trying again
tr: Lütfen tekrar denemeden önce bir an bekleyin

# openRouterQuotaExceeded
source: Quota exceeded. Status code: {statusCode}, Body: {decodedBody}
tr: Kota aşıldı. Durum kodu: {statusCode}, Gövde: {decodedBody}

# openRouterApiRequestFailedAfterPaidAttempts
source: API request failed after {attempts} paid attempts. Error: {error}
tr: API isteği {attempts} ücretli denemeden sonra başarısız oldu. Hata: {error}
