Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# unverifiedAccountHeader
source: Your account is not verified
ar: Ø­Ø³Ø§Ø¨Ùƒ ØºÙŠØ± Ù…ÙˆØ«Ù‚
az: HesabÄ±nÄ±z tÉ™sdiqlÉ™nmÉ™yib
cs: Váš účet není ověřen
de: Dein Konto ist nicht bestÃ¤tigt
es: Tu cuenta no estÃ¡ verificada
fr: Votre compte n'est pas vÃ©rifiÃ©
hi: à¤†à¤ªà¤•à¤¾ à¤–à¤¾à¤¤à¤¾ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ
hu: Fiókja nincs ellenőrizve
id: Akun Anda belum diverifikasi
it: Il tuo account non è verificato
ja: ã‚ãªãŸã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¯ç¢ºèªã•ã‚Œã¦ã„ã¾ã›ã‚“
ko: ê³„ì •ì´ ì¸ì¦ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.
ku: HesabÃª te nehatiye piÅŸtrastkirin
nl: Je account is niet geverifieerd
pt: A sua conta nÃ£o estÃ¡ verificada
ru: Ğ’Ğ°Ñˆ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚ Ğ½Ğµ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ¶Ğ´Ñ‘Ğ½
sv: Ditt konto är inte verifierat
tr: Hesabınız doğrulanmadı
zh: æ‚¨çš„è´¦æˆ·å°šæœªéªŒè¯

# unverifiedAccountWarning
source: If you do not verify your account within {timeLeft}, it will be deleted
ar: Ø¥Ø°Ø§ Ù„Ù… ØªÙ‚Ù… Ø¨ØªÙˆØ«ÙŠÙ‚ Ø­Ø³Ø§Ø¨Ùƒ Ø®Ù„Ø§Ù„ {timeLeft}ØŒ ÙØ³ÙŠØªÙ… Ø­Ø°ÙÙ‡
az: HesabÄ±nÄ±zÄ± {timeLeft} É™rzindÉ™ tÉ™sdiqlÉ™mÉ™sÉ™niz, silinÉ™cÉ™k
cs: Pokud svůj účet neověříte do {timeLeft}, bude smazán
de: Wenn du dein Konto nicht innerhalb von {timeLeft} bestÃ¤tigst, wird es gelÃ¶scht
es: Si no verificas tu cuenta en {timeLeft}, serÃ¡ eliminada.
fr: Si vous ne vÃ©rifiez pas votre compte dans un dÃ©lai de {timeLeft}, il sera supprimÃ©
hi: à¤¯à¤¦à¤¿ à¤†à¤ª {timeLeft} à¤•à¥‡ à¤­à¥€à¤¤à¤° à¤…à¤ªà¤¨à¥‡ à¤–à¤¾à¤¤à¥‡ à¤•à¥‹ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤°à¤¤à¥‡ à¤¹à¥ˆà¤‚, à¤¤à¥‹ à¤‡à¤¸à¥‡ à¤¹à¤Ÿà¤¾ à¤¦à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾
hu: Ha nem igazolja vissza fiókját {timeLeft}-on belül, akkor az törlődik
id: Jika Anda tidak memverifikasi akun Anda dalam {timeLeft}, akun akan dihapus
it: Se non verifichi il tuo account entro {timeLeft}, verrà eliminato
ja: {timeLeft}ä»¥å†…ã«ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ç¢ºèªã—ãªã„å ´åˆã€å‰Šé™¤ã•ã‚Œã¾ã™
ko: {timeLeft} ì´ë‚´ì— ê³„ì •ì„ ì¸ì¦í•˜ì§€ ì•Šìœ¼ë©´ ì‚­ì œë©ë‹ˆë‹¤.
ku: Heke tu di nav {timeLeft} de hesabÃª xwe piÅŸtrast nekÃ®, ew Ãª were jÃªbirin
nl: Als je je account niet binnen {timeLeft} verifieert, wordt het verwijderd
pt: Se nÃ£o verificar a sua conta dentro de {timeLeft}, ela serÃ¡ eliminada
ru: Ğ•ÑĞ»Ğ¸ Ğ²Ñ‹ Ğ½Ğµ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚Ğµ ÑĞ²Ğ¾Ğ¹ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚ Ğ² Ñ‚ĞµÑ‡ĞµĞ½Ğ¸Ğµ {timeLeft}, Ğ¾Ğ½ Ğ±ÑƒĞ´ĞµÑ‚ ÑƒĞ´Ğ°Ğ»Ñ‘Ğ½.
sv: Om du inte verifierar ditt konto inom {timeLeft}, kommer det att raderas
tr: Hesabınızı {timeLeft} içinde doğrulamazsanız silinecektir.
zh: å¦‚æœæ‚¨æœªåœ¨{timeLeft}å†…éªŒè¯æ‚¨çš„è´¦æˆ·ï¼Œå®ƒå°†è¢«åˆ é™¤

source: Verify Now
ar: ÙˆØ«Ù‘Ù‚ Ø§Ù„Ø¢Ù†
az: Ä°ndi tÉ™sdiqlÉ™
cs: Ověřit nyní
de: Jetzt bestÃ¤tigen
es: Verificar Ahora
fr: VÃ©rifier maintenant
hi: à¤…à¤­à¥€ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤•à¤°à¥‡à¤‚
hu: Ellenőrzés most
id: Verifikasi Sekarang
it: Verifica Ora
ja: ä»Šã™ãç¢ºèª
ko: ì§€ê¸ˆ ì¸ì¦í•˜ê¸°
ku: Niha PiÅŸtrast bike
nl: Verifieer Nu
pt: Verificar Agora
ru: ĞŸĞ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚ÑŒ ÑĞµĞ¹Ñ‡Ğ°Ñ
sv: Verifiera nu
tr: Şimdi Doğrula
zh: ç«‹å³éªŒè¯

# accountVerified
source: Your account has been verified.
tr: Hesabınız doğrulandı.

source: Link sent
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø§Ø¨Ø·
az: Link gÃ¶ndÉ™rildi
cs: Odkaz odeslán
de: Link gesendet
es: Enlace enviado
fr: Lien envoyÃ©
hi: à¤²à¤¿à¤‚à¤• à¤­à¥‡à¤œà¤¾ à¤—à¤¯à¤¾
hu: Link elküldve
id: Tautan terkirim
it: Link inviato
ja: ãƒªãƒ³ã‚¯ã‚’é€ä¿¡ã—ã¾ã—ãŸ
ko: ë§í¬ê°€ ì „ì†¡ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: ZencÃ®re hate ÅŸandin
nl: Link verzonden
pt: Link enviado
ru: Ğ¡ÑÑ‹Ğ»ĞºĞ° Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ»ĞµĞ½Ğ°
sv: Länk skickad
tr: Bağlantı gönderildi
zh: é“¾æ¥å·²å‘é€

# accountDeletionRequested
source: Your account deletion request has been received and your account is now disabled.
ar: ØªÙ… Ø§Ø³ØªÙ„Ø§Ù… Ø·Ù„Ø¨ Ø­Ø°Ù Ø­Ø³Ø§Ø¨Ùƒ ÙˆØ­Ø³Ø§Ø¨Ùƒ Ù…Ø¹Ø·Ù„ Ø§Ù„Ø¢Ù†.
az: HesabÄ±nÄ±zÄ±n silinmÉ™si tÉ™lÉ™bi qÉ™bul edildi vÉ™ hesabÄ±nÄ±z indi deaktiv edilib.
cs: Váš požadavek na smazání účtu byl přijat a váš účet je nyní deaktivován.
de: Deine Anfrage zur KontolÃ¶schung wurde erhalten und dein Konto ist jetzt deaktiviert.
es: Tu solicitud de eliminaciÃ³n de cuenta ha sido recibida y tu cuenta estÃ¡ ahora deshabilitada.
fr: Votre demande de suppression de compte a Ã©tÃ© reÃ§ue et votre compte est maintenant dÃ©sactivÃ©.
hi: à¤†à¤ªà¤•à¥‡ à¤–à¤¾à¤¤à¥‡ à¤•à¥‹ à¤¹à¤Ÿà¤¾à¤¨à¥‡ à¤•à¤¾ à¤…à¤¨à¥à¤°à¥‹à¤§ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥‹ à¤—à¤¯à¤¾ à¤¹à¥ˆ à¤”à¤° à¤†à¤ªà¤•à¤¾ à¤–à¤¾à¤¤à¤¾ à¤…à¤¬ à¤…à¤•à¥à¤·à¤® à¤¹à¥ˆà¥¤
hu: Fióktörlési kérelmét megkaptuk, és fiókja le van tiltva.
id: Permintaan penghapusan akun Anda telah diterima dan akun Anda sekarang dinonaktifkan.
it: La tua richiesta di eliminazione dell'account è stata ricevuta e il tuo account è ora disabilitato.
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã®å‰Šé™¤ãƒªã‚¯ã‚¨ã‚¹ãƒˆãŒå—ä¿¡ã•ã‚Œã€ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã¯ç¾åœ¨ç„¡åŠ¹ã«ãªã£ã¦ã„ã¾ã™ã€‚
ko: ê³„ì • ì‚­ì œ ìš”ì²­ì´ ì ‘ìˆ˜ë˜ì—ˆìœ¼ë©° ê³„ì •ì´ ë¹„í™œì„±í™”ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: Daxwaza jÃªbirina hesabÃª te hate wergirtin Ã» hesabÃª te niha neÃ§alak e.
nl: Je verzoek tot accountverwijdering is ontvangen en je account is nu uitgeschakeld.
pt: O seu pedido de eliminaÃ§Ã£o de conta foi recebido e a sua conta estÃ¡ agora desativada.
ru: Ğ’Ğ°Ñˆ Ğ·Ğ°Ğ¿Ñ€Ğ¾Ñ Ğ½Ğ° ÑƒĞ´Ğ°Ğ»ĞµĞ½Ğ¸Ğµ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚Ğ° Ğ¿Ğ¾Ğ»ÑƒÑ‡ĞµĞ½, Ğ¸ Ğ²Ğ°Ñˆ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚ Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ¾Ñ‚ĞºĞ»ÑÑ‡Ñ‘Ğ½.
sv: Din begäran om borttagning av konto har tagits emot och ditt konto är nu inaktiverat.
tr: Hesap silme talebiniz alındı ve hesabınız şimdi devre dışı bırakıldı.
zh: æ‚¨çš„å¸æˆ·åˆ é™¤è¯·æ±‚å·²æ”¶åˆ°ï¼Œæ‚¨çš„å¸æˆ·ç°å·²è¢«ç¦ç”¨ã€‚

source: Too many requests
ar: Ø·Ù„Ø¨Ø§Øª ÙƒØ«ÙŠØ±Ø© Ø¬Ø¯Ù‹Ø§
az: HÉ™ddindÉ™n artÄ±q sorÄŸu
cs: Příliš mnoho požadavků
de: Zu viele Anfragen
es: Demasiadas solicitudes
fr: Trop de requÃªtes
hi: à¤¬à¤¹à¥à¤¤ à¤¸à¤¾à¤°à¥‡ à¤…à¤¨à¥à¤°à¥‹à¤§
hu: Túl sok kérés
id: Terlalu banyak permintaan
it: Troppe richieste
ja: ãƒªã‚¯ã‚¨ã‚¹ãƒˆãŒå¤šã™ãã¾ã™
ko: ìš”ì²­ì´ ë„ˆë¬´ ë§ìŠµë‹ˆë‹¤.
ku: Pir zÃªde daxwaz
nl: Te veel verzoeken
pt: Demasiados pedidos
ru: Ğ¡Ğ»Ğ¸ÑˆĞºĞ¾Ğ¼ Ğ¼Ğ½Ğ¾Ğ³Ğ¾ Ğ·Ğ°Ğ¿Ñ€Ğ¾ÑĞ¾Ğ²
sv: För många förfrågningar
tr: Çok fazla istek
zh: è¯·æ±‚è¿‡äºé¢‘ç¹

source: Regenerate
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ù†Ø´Ø§Ø¡
az: YenidÉ™n yarat
cs: Regenerovat
de: Erneut generieren
es: Regenerar
fr: RÃ©gÃ©nÃ©rer
hi: à¤ªà¥à¤¨à¤ƒ à¤‰à¤¤à¥à¤ªà¤¨à¥à¤¨ à¤•à¤°à¥‡à¤‚
hu: Regenerátum
id: Buat Ulang
it: Rigenera
ja: å†ç”Ÿæˆ
ko: ì¬ìƒì„±
ku: DÃ®sa BiafirÃ®ne
nl: Opnieuw genereren
pt: Regenerar
ru: Ğ¡Ğ³ĞµĞ½ĞµÑ€Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ·Ğ°Ğ½Ğ¾Ğ²Ğ¾
sv: Regenerera
tr: Yeniden Oluştur
zh: é‡æ–°ç”Ÿæˆ

# confirmDeleteAccount
source: Are you sure you want to delete your account?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø­Ø³Ø§Ø¨ÙƒØŸ
az: HesabÄ±nÄ±zÄ± silmÉ™k istÉ™diyinizÉ™ É™minsinizmi?
cs: Opravdu chcete smazat svůj účet?
de: Bist du sicher, dass du dein Konto lÃ¶schen mÃ¶chtest?
es: Â¿EstÃ¡s seguro de que quieres eliminar tu cuenta?
fr: ÃŠtes-vous sÃ»r de vouloir supprimer votre compte ?
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ à¤…à¤ªà¤¨à¤¾ à¤–à¤¾à¤¤à¤¾ à¤¹à¤Ÿà¤¾à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?
hu: Biztosan törölni szeretné fiókját?
id: Apakah Anda yakin ingin menghapus akun Anda?
it: Sei sicuro di voler eliminare il tuo account?
ja: æœ¬å½“ã«ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿ
ko: ì •ë§ë¡œ ê³„ì •ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?
ku: Tu bi rastÃ® dixwazÃ® hesabÃª xwe jÃª bibÃ®?
nl: Weet je zeker dat je je account wilt verwijderen?
pt: Tem a certeza de que quer eliminar a sua conta?
ru: Ğ’Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ñ‹, Ñ‡Ñ‚Ğ¾ Ñ…Ğ¾Ñ‚Ğ¸Ñ‚Ğµ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ ÑĞ²Ğ¾Ğ¹ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚?
sv: Är du säker på att du vill ta bort ditt konto?
tr: Hesabınızı silmek istediğinizden emin misiniz?
zh: æ‚¨ç¡®å®šè¦åˆ é™¤æ‚¨çš„è´¦æˆ·å—ï¼Ÿ

# enterPasswordToDelete
source: Enter your password to delete.
tr: Silmek için şifrenizi girin.

source: Delete Account
ar: Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨
az: HesabÄ± Sil
cs: Smazat účet
de: Konto lÃ¶schen
es: Eliminar Cuenta
fr: Supprimer le Compte
hi: à¤–à¤¾à¤¤à¤¾ à¤¹à¤Ÿà¤¾à¤à¤‚
hu: Fiók törlése
id: Hapus Akun
it: Elimina Account
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’å‰Šé™¤
ko: ê³„ì • ì‚­ì œ
ku: HesabÃª JÃª bibe
nl: Account Verwijderen
pt: Eliminar Conta
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚
sv: Ta bort konto
tr: Hesabı Sil
zh: åˆ é™¤è´¦æˆ·

# deleteAccountError
source: An error occurred while deleting the account.
tr: Hesabı silerken bir hata oluştu.

source: Delete
ar: Ø­Ø°Ù
az: Sil
cs: Smazat
de: LÃ¶schen
es: Eliminar
fr: Supprimer
hi: à¤¹à¤Ÿà¤¾à¤à¤‚
hu: Törlés
id: Hapus
it: Elimina
ja: å‰Šé™¤
ko: ì‚­ì œ
ku: JÃª bibe
nl: Verwijderen
pt: Eliminar
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ
sv: Ta bort
tr: Sil
zh: åˆ é™¤

# passwordRequired
source: Password is required.
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù…Ø·Ù„ÙˆØ¨Ø©.
az: ÅifrÉ™ tÉ™lÉ™b olunur.
cs: Je vyžadováno heslo.
de: Passwort ist erforderlich.
es: Se requiere la contraseÃ±a.
fr: Le mot de passe est requis.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤†à¤µà¤¶à¥à¤¯à¤• à¤¹à¥ˆà¥¤
hu: Jelszó szükséges.
id: Kata sandi diperlukan.
it: La password è richiesta.
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒå¿…è¦ã§ã™ã€‚
ko: ë¹„ë°€ë²ˆí˜¸ê°€ í•„ìš”í•©ë‹ˆë‹¤.
ku: ÅÃ®fre pÃªwÃ®st e.
nl: Wachtwoord is vereist.
pt: A palavra-passe Ã© obrigatÃ³ria.
ru: Ğ¢Ñ€ĞµĞ±ÑƒĞµÑ‚ÑÑ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ.
sv: Lösenord krävs.
tr: Şifre gerekli.
zh: éœ€è¦å¯†ç ã€‚

# deleteDescription
source: The data you delete will be permanently removed from our server and your device. This actions cannot be undone.
ar: Ø³ÙŠØªÙ… Ø­Ø°Ù Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªÙŠ ØªØ­Ø°ÙÙ‡Ø§ Ø¨Ø´ÙƒÙ„ Ø¯Ø§Ø¦Ù… Ù…Ù† Ø®Ø§Ø¯Ù…Ù†Ø§ ÙˆØ¬Ù‡Ø§Ø²Ùƒ. Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù† Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.
az: Sildiyiniz mÉ™lumatlar serverimizdÉ™n vÉ™ cihazÄ±nÄ±zdan qalÄ±cÄ± olaraq silinÉ™cÉ™k. Bu É™mÉ™liyyatlar geri qaytarÄ±la bilmÉ™z.
cs: Data, která smažete, budou trvale odstraněna z našeho serveru a vašeho zařízení. Tyto akce nelze vrátit zpět.
de: Die von dir gelÃ¶schten Daten werden dauerhaft von unserem Server und deinem GerÃ¤t entfernt. Diese Aktionen kÃ¶nnen nicht rÃ¼ckgÃ¤ngig gemacht werden.
es: Los datos que elimines se borrarÃ¡n permanentemente de nuestro servidor y de tu dispositivo. Estas acciones no se pueden deshacer.
fr: Les donnÃ©es que vous supprimez seront dÃ©finitivement retirÃ©es de notre serveur et de votre appareil. Cette action est irrÃ©versible.
hi: à¤†à¤ªà¤•à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¹à¤Ÿà¤¾à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¡à¥‡à¤Ÿà¤¾ à¤¹à¤®à¤¾à¤°à¥‡ à¤¸à¤°à¥à¤µà¤° à¤”à¤° à¤†à¤ªà¤•à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤¸à¥‡ à¤¸à¥à¤¥à¤¾à¤¯à¥€ à¤°à¥‚à¤ª à¤¸à¥‡ à¤¹à¤Ÿà¤¾ à¤¦à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾à¥¤ à¤¯à¤¹ à¤•à¤¾à¤°à¥à¤°à¤µà¤¾à¤ˆ à¤ªà¥‚à¤°à¥à¤µà¤µà¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¥€ à¤œà¤¾ à¤¸à¤•à¤¤à¥€à¥¤
hu: Az Ön által törölt adatok véglegesen törlődnek szerverünkről és eszközéről. Ezeket a műveleteket nem lehet visszavonni.
id: Data yang Anda hapus akan dihapus secara permanen dari server dan perangkat Anda. Tindakan ini tidak dapat dibatalkan.
it: I dati che elimini verranno rimossi permanentemente dal nostro server e dal tuo dispositivo. Questa azione non può essere annullata.
ja: å‰Šé™¤ã—ãŸãƒ‡ãƒ¼ã‚¿ã¯ã€å½“ç¤¾ã®ã‚µãƒ¼ãƒãƒ¼ã¨ã‚ãªãŸã®ãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰æ°¸ä¹…ã«å‰Šé™¤ã•ã‚Œã¾ã™ã€‚ã“ã®æ“ä½œã¯å…ƒã«æˆ»ã›ã¾ã›ã‚“ã€‚
ko: ì‚­ì œí•œ ë°ì´í„°ëŠ” ì €í¬ ì„œë²„ì™€ ê¸°ê¸°ì—ì„œ ì˜êµ¬ì ìœ¼ë¡œ ì œê±°ë©ë‹ˆë‹¤. ì´ ì‘ì—…ì€ ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ku: DaneyÃªn ku tu jÃª dibÃ® dÃª bi domdarÃ® ji servera me Ã» amÃ»ra te werin rakirin. Ev kiryar nayÃªn paÅŸvegerandin.
nl: De gegevens die je verwijdert, worden permanent van onze server en je apparaat verwijderd. Deze acties kunnen niet ongedaan worden gemaakt.
pt: Os dados que eliminar serÃ£o removidos permanentemente do nosso servidor e do seu dispositivo. Estas aÃ§Ãµes nÃ£o podem ser desfeitas.
ru: Ğ”Ğ°Ğ½Ğ½Ñ‹Ğµ, ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğµ Ğ²Ñ‹ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚Ğµ, Ğ±ÑƒĞ´ÑƒÑ‚ Ğ½Ğ°Ğ²ÑĞµĞ³Ğ´Ğ° ÑƒĞ´Ğ°Ğ»ĞµĞ½Ñ‹ Ñ Ğ½Ğ°ÑˆĞµĞ³Ğ¾ ÑĞµÑ€Ğ²ĞµÑ€Ğ° Ğ¸ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğ°. Ğ­Ñ‚Ğ¾ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ğµ Ğ½ĞµĞ»ÑŒĞ·Ñ Ğ¾Ñ‚Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ.
sv: Den data du raderar kommer att tas bort permanent från vår server och din enhet. Dessa åtgärder kan inte ångras.
tr: Sildiğiniz veriler sunucumuzdan ve cihazınızdan kalıcı olarak kaldırılacaktır. Bu eylemler geri alınamaz.
zh: æ‚¨åˆ é™¤çš„æ•°æ®å°†ä»æˆ‘ä»¬çš„æœåŠ¡å™¨å’Œæ‚¨çš„è®¾å¤‡ä¸­æ°¸ä¹…ç§»é™¤ã€‚æ­¤æ“ä½œæ— æ³•æ’¤é”€ã€‚

# deleteAccountButton
source: Account Deletion Button
tr: Hesap Silme Butonu

source: Edit Profile
ar: ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
az: Profili RedaktÉ™ et
cs: Upravit profil
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le Profil
hi: à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
hu: Profil szerkesztése
id: Edit Profil
it: Modifica Profilo
ja: ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’ç·¨é›†
ko: í”„ë¡œí•„ ìˆ˜ì •
ku: ProfÃ®lÃª BiguherÃ®ne
nl: Profiel Bewerken
pt: Editar Perfil
ru: Ğ ĞµĞ´Ğ°ĞºÑ‚Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ¿Ñ€Ğ¾Ñ„Ğ¸Ğ»ÑŒ
sv: Redigera profil
tr: Profili Düzenle
zh: ç¼–è¾‘ä¸ªäººèµ„æ–™

source: Display Name
ar: Ø§Ø³Ù… Ø§Ù„Ø¹Ø±Ø¶
az: GÃ¶rÃ¼nÉ™n Ad
cs: Zobrazovaný název
de: Anzeigename
es: Nombre a Mostrar
fr: Nom d'affichage
hi: à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¿à¤¤ à¤¹à¥‹à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤¨à¤¾à¤®
hu: Megjelenítési név
id: Nama Tampilan
it: Nome Visualizzato
ja: è¡¨ç¤ºå
ko: í‘œì‹œ ì´ë¦„
ku: NavÃª NÃ®ÅŸandanÃª
nl: Weergavenaam
pt: Nome de ExibiÃ§Ã£o
ru: ĞÑ‚Ğ¾Ğ±Ñ€Ğ°Ğ¶Ğ°ĞµĞ¼Ğ¾Ğµ Ğ¸Ğ¼Ñ
sv: Visningsnamn
tr: Görünen Ad
zh: æ˜¾ç¤ºåç§°

source: Tap to change profile picture
tr: Profil resmini değiştirmek için dokun

# profileUpdated
source: Profile updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ø¨Ù†Ø¬Ø§Ø­
az: Profil uÄŸurla yenilÉ™ndi
cs: Profil byl úspěšně aktualizován
de: Profil erfolgreich aktualisiert
es: Perfil actualizado con Ã©xito
fr: Profil mis Ã jour avec succÃ¨s
hi: à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¥€ à¤—à¤ˆ
hu: A profil sikeresen frissítve
id: Profil berhasil diperbarui
it: Profilo aggiornato con successo
ja: ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ãŒæ­£å¸¸ã«æ›´æ–°ã•ã‚Œã¾ã—ãŸ
ko: í”„ë¡œí•„ì´ ì„±ê³µì ìœ¼ë¡œ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: ProfÃ®l bi serkeftÃ® hate nÃ»vekirin
nl: Profiel succesvol bijgewerkt
pt: Perfil atualizado com sucesso
ru: ĞŸÑ€Ğ¾Ñ„Ğ¸Ğ»ÑŒ ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»Ñ‘Ğ½
sv: Profil uppdaterad framgångsrikt
tr: Profil başarıyla güncellendi
zh: ä¸ªäººèµ„æ–™æ›´æ–°æˆåŠŸ

# updateFailed
source: Failed to update profile
tr: Profil güncellenemedi

source: Name cannot be empty
tr: İsim boş olamaz

source: Logout
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
az: Ã‡Ä±xÄ±ÅŸ
cs: Odhlášení
de: Abmelden
es: Cerrar SesiÃ³n
fr: Se dÃ©connecter
hi: à¤²à¥‰à¤—à¤†à¤‰à¤Ÿ
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ
ko: ë¡œê·¸ì•„ì›ƒ
ku: Derketin
nl: Uitloggen
pt: Terminar SessÃ£o
ru: Ğ’Ñ‹Ğ¹Ñ‚Ğ¸
sv: Logga ut
tr: Çıkış Yap
zh: ç™»å‡º

# noDisplayName
source: No display name set
tr: Görünen ad ayarlanmamış

# noEmail
source: No email address
tr: E-posta adresi yok

# noUserLoggedIn
source: No user is currently logged in
tr: Şu anda giriş yapmış kullanıcı yok

source: Profile
ar: Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
az: Profil
cs: Profil
de: Profil
es: Perfil
fr: Profil
hi: à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤²
hu: Profil
id: Profil
it: Profilo
ja: ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«
ko: í”„ë¡œí•„
ku: ProfÃ®l
nl: Profiel
pt: Perfil
ru: ĞŸÑ€Ğ¾Ñ„Ğ¸Ğ»ÑŒ
sv: Profil
tr: Profil
zh: ä¸ªäººèµ„æ–™

# manageProfileDescription
source: Manage your profile, update your password, or log out from Cortex.
ar: Ù‚Ù… Ø¨Ø¥Ø¯Ø§Ø±Ø© Ù…Ù„ÙÙƒ Ø§Ù„Ø´Ø®ØµÙŠØŒ Ø£Ùˆ ØªØ­Ø¯ÙŠØ« ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŒ Ø£Ùˆ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Cortex.
az: Profilinizi idarÉ™ edin, ÅŸifrÉ™nizi yenilÉ™yin vÉ™ ya Cortex-dÉ™n Ã§Ä±xÄ±ÅŸ edin.
cs: Spravujte svůj profil, aktualizujte heslo nebo se odhlaste z Cortexu.
de: Verwalte dein Profil, aktualisiere dein Passwort oder melde dich von Cortex ab.
es: Gestiona tu perfil, actualiza tu contraseÃ±a o cierra sesiÃ³n en Cortex.
fr: GÃ©rez votre profil, mettez Ã jour votre mot de passe ou dÃ©connectez-vous de Cortex.
hi: à¤…à¤ªà¤¨à¥€ à¤ªà¥à¤°à¥‹à¤«à¤¼à¤¾à¤‡à¤² à¤ªà¥à¤°à¤¬à¤‚à¤§à¤¿à¤¤ à¤•à¤°à¥‡à¤‚, à¤…à¤ªà¤¨à¤¾ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚, à¤¯à¤¾ Cortex à¤¸à¥‡ à¤²à¥‰à¤— à¤†à¤‰à¤Ÿ à¤•à¤°à¥‡à¤‚à¥¤
hu: Kezelje profilját, frissítse jelszavát, vagy jelentkezzen ki a Cortexből.
id: Kelola profil Anda, perbarui kata sandi, atau keluar dari Cortex.
it: Gestisci il tuo profilo, aggiorna la password o esci da Cortex.
ja: ã‚ãªãŸã®ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ã‚’ç®¡ç†ã—ã€ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’æ›´æ–°ã—ãŸã‚Šã€Cortexã‹ã‚‰ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãŸã‚Šã—ã¾ã™ã€‚
ko: í”„ë¡œí•„ì„ ê´€ë¦¬í•˜ê³ , ë¹„ë°€ë²ˆí˜¸ë¥¼ ì—…ë°ì´íŠ¸í•˜ê±°ë‚˜ Cortexì—ì„œ ë¡œê·¸ì•„ì›ƒí•˜ì„¸ìš”.
ku: ProfÃ®la xwe birÃªve bibe, ÅŸÃ®freya xwe nÃ»ve bike, an ji Cortex derkeve.
nl: Beheer je profiel, update je wachtwoord, of log uit bij Cortex.
pt: FaÃ§a a gestÃ£o do seu perfil, atualize a sua palavra-passe ou termine a sessÃ£o no Cortex.
ru: Ğ£Ğ¿Ñ€Ğ°Ğ²Ğ»ÑĞ¹Ñ‚Ğµ ÑĞ²Ğ¾Ğ¸Ğ¼ Ğ¿Ñ€Ğ¾Ñ„Ğ¸Ğ»ĞµĞ¼, Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»ÑĞ¹Ñ‚Ğµ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ Ğ¸Ğ»Ğ¸ Ğ²Ñ‹Ñ…Ğ¾Ğ´Ğ¸Ñ‚Ğµ Ğ¸Ğ· Cortex.
sv: Hantera din profil, uppdatera ditt lösenord eller logga ut från Cortex.
tr: Profilinizi yönetin, şifrenizi güncelleyin veya Cortex'ten çıkış yapın.
zh: ç®¡ç†æ‚¨çš„ä¸ªäººèµ„æ–™ï¼Œæ›´æ–°å¯†ç ï¼Œæˆ–ä» Cortex ç™»å‡ºã€‚

# accessSettingsDescription
source: Access help, redeem codes, share Cortex, and view our policies.
ar: Ø§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©ØŒ ÙˆØ§Ø³ØªØ±Ø¯Ø§Ø¯ Ø§Ù„Ø±Ù…ÙˆØ²ØŒ ÙˆÙ…Ø´Ø§Ø±ÙƒØ© CortexØŒ ÙˆØ§Ø·Ù„Ø¹ Ø¹Ù„Ù‰ Ø³ÙŠØ§Ø³Ø§ØªÙ†Ø§.
az: YardÄ±ma daxil olun, kodlarÄ± aktivlÉ™ÅŸdirin, Cortex-i paylaÅŸÄ±n vÉ™ siyasÉ™tlÉ™rimizÉ™ baxÄ±n.
cs: Získejte přístup k nápovědě, uplatněte kódy, sdílejte Cortex a prohlédněte si naše zásady.
de: Greife auf Hilfe zu, lÃ¶se Codes ein, teile Cortex und sieh dir unsere Richtlinien an.
es: Accede a la ayuda, canjea cÃ³digos, comparte Cortex y consulta nuestras polÃ­ticas.
fr: AccÃ©dez Ã l'aide, utilisez des codes, partagez Cortex et consultez nos politiques.
hi: à¤¸à¤¹à¤¾à¤¯à¤¤à¤¾ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤šà¥‡à¤‚, à¤•à¥‹à¤¡ à¤°à¤¿à¤¡à¥€à¤® à¤•à¤°à¥‡à¤‚, Cortex à¤¸à¤¾à¤à¤¾ à¤•à¤°à¥‡à¤‚, à¤”à¤° à¤¹à¤®à¤¾à¤°à¥€ à¤¨à¥€à¤¤à¤¿à¤¯à¤¾à¤‚ à¤¦à¥‡à¤–à¥‡à¤‚à¥¤
hu: Hozzáférhet a súgóhoz, beválthatja a kódokat, megoszthatja a Cortexet, és megtekintheti irányelveinket.
id: Akses bantuan, tukarkan kode, bagikan Cortex, dan lihat kebijakan kami.
it: Accedi all'aiuto, riscatta codici, condividi Cortex e visualizza le nostre politiche.
ja: ãƒ˜ãƒ«ãƒ—ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ã€ã‚³ãƒ¼ãƒ‰ã®å¼•ãæ›ãˆã€Cortexã®å…±æœ‰ã€ãŠã‚ˆã³å½“ç¤¾ã®ãƒãƒªã‚·ãƒ¼ã®è¡¨ç¤ºã€‚
ko: ë„ì›€ë§ì— ì•¡ì„¸ìŠ¤í•˜ê³ , ì½”ë“œë¥¼ ì‚¬ìš©í•˜ê³ , Cortexë¥¼ ê³µìœ í•˜ê³ , ì •ì±…ì„ í™•ì¸í•˜ì„¸ìš”.
ku: BigihÃ®je alÃ®kariyÃª, kodan bikar bÃ®ne, Cortex parve bike, Ã» polÃ®tÃ®kayÃªn me bibÃ®ne.
nl: Krijg toegang tot help, wissel codes in, deel Cortex, en bekijk ons beleid.
pt: Aceda Ã ajuda, resgate cÃ³digos, partilhe o Cortex e veja as nossas polÃ­ticas.
ru: ĞŸĞ¾Ğ»ÑƒÑ‡Ğ¸Ñ‚Ğµ Ğ¿Ğ¾Ğ¼Ğ¾Ñ‰ÑŒ, Ğ°ĞºÑ‚Ğ¸Ğ²Ğ¸Ñ€ÑƒĞ¹Ñ‚Ğµ ĞºĞ¾Ğ´Ñ‹, Ğ¿Ğ¾Ğ´ĞµĞ»Ğ¸Ñ‚ĞµÑÑŒ Cortex Ğ¸ Ğ¾Ğ·Ğ½Ğ°ĞºĞ¾Ğ¼ÑŒÑ‚ĞµÑÑŒ Ñ Ğ½Ğ°ÑˆĞ¸Ğ¼Ğ¸ Ğ¿Ñ€Ğ°Ğ²Ğ¸Ğ»Ğ°Ğ¼Ğ¸.
sv: Få tillgång till hjälp, lös in koder, dela Cortex och se våra policyer.
tr: Yardıma erişin, kodları kullanın, Cortex'i paylaşın ve politikalarımızı görüntüleyin.
zh: è·å–å¸®åŠ©ï¼Œå…‘æ¢ä»£ç ï¼Œåˆ†äº« Cortexï¼Œä»¥åŠæŸ¥çœ‹æˆ‘ä»¬çš„æ”¿ç­–ã€‚

# languageDescription
source: You can change your default app interface language at any time.
ar: ÙŠÙ…ÙƒÙ†Ùƒ ØªØºÙŠÙŠØ± Ù„ØºØ© ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ© ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª.
az: Ä°stÉ™nilÉ™n vaxt standart tÉ™tbiq interfeys dilinizi dÉ™yiÅŸÉ™ bilÉ™rsiniz.
cs: Výchozí jazyk rozhraní aplikace můžete kdykoli změnit.
de: Du kannst die Standardsprache der App-OberflÃ¤che jederzeit Ã¤ndern.
es: Puedes cambiar el idioma de la interfaz de tu aplicaciÃ³n predeterminada en cualquier momento.
fr: Vous pouvez changer la langue par dÃ©faut de l'interface de l'application Ã tout moment.
hi: à¤†à¤ª à¤•à¤¿à¤¸à¥€ à¤­à¥€ à¤¸à¤®à¤¯ à¤…à¤ªà¤¨à¥€ à¤¡à¤¿à¤«à¤¼à¥‰à¤²à¥à¤Ÿ à¤à¤ª à¤‡à¤‚à¤Ÿà¤°à¤«à¤¼à¥‡à¤¸ à¤­à¤¾à¤·à¤¾ à¤¬à¤¦à¤² à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: Az alkalmazás felületének alapértelmezett nyelvét bármikor módosíthatja.
id: Anda dapat mengubah bahasa antarmuka aplikasi default kapan saja.
it: Puoi cambiare la lingua predefinita dell'interfaccia dell'app in qualsiasi momento.
ja: ã„ã¤ã§ã‚‚ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚¢ãƒ—ãƒªã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹è¨€èªã‚’å¤‰æ›´ã§ãã¾ã™ã€‚
ko: ì–¸ì œë“ ì§€ ê¸°ë³¸ ì•± ì¸í„°í˜ì´ìŠ¤ ì–¸ì–´ë¥¼ ë³€ê²½í• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Tu dikarÃ® her dem zimanÃª navrÃ»yÃª yÃª sepana xwe biguherÃ®nÃ®.
nl: Je kunt de standaard interfacetaal van je app op elk moment wijzigen.
pt: Pode alterar o idioma de interface padrÃ£o da aplicaÃ§Ã£o a qualquer momento.
ru: Ğ’Ñ‹ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ² Ğ»ÑĞ±Ğ¾Ğµ Ğ²Ñ€ĞµĞ¼Ñ Ğ¸Ğ·Ğ¼ĞµĞ½Ğ¸Ñ‚ÑŒ ÑĞ·Ñ‹Ğº Ğ¸Ğ½Ñ‚ĞµÑ€Ñ„ĞµĞ¹ÑĞ° Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ñ Ğ¿Ğ¾ ÑƒĞ¼Ğ¾Ğ»Ñ‡Ğ°Ğ½Ğ¸Ñ.
sv: Du kan ändra ditt standardspråk för appgränssnitt när som helst.
tr: Varsayılan uygulama arayüz dilinizi istediğiniz zaman değiştirebilirsiniz.
zh: æ‚¨å¯ä»¥éšæ—¶æ›´æ”¹æ‚¨çš„é»˜è®¤åº”ç”¨ç•Œé¢è¯­è¨€ã€‚

# themeDescription
source: You can switch between light and dark themes as preferred. The selected theme will apply across the Cortex interface.
ar: ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„ØªØ¨Ø¯ÙŠÙ„ Ø¨ÙŠÙ† Ø§Ù„Ø³Ù…Ø§Øª Ø§Ù„ÙØ§ØªØ­Ø© ÙˆØ§Ù„Ø¯Ø§ÙƒÙ†Ø© Ø­Ø³Ø¨ ØªÙØ¶ÙŠÙ„Ùƒ. Ø³ÙŠØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø³Ù…Ø© Ø§Ù„Ù…Ø­Ø¯Ø¯Ø© Ø¹Ø¨Ø± ÙˆØ§Ø¬Ù‡Ø© Cortex.
az: Ä°stÉ™yinizÉ™ uyÄŸun olaraq iÅŸÄ±qlÄ± vÉ™ qaranlÄ±q mÃ¶vzular arasÄ±nda keÃ§id edÉ™ bilÉ™rsiniz. SeÃ§ilmiÅŸ mÃ¶vzu bÃ¼tÃ¼n Cortex interfeysindÉ™ tÉ™tbiq olunacaq.
cs: Podle potřeby můžete přepínat mezi světlými a tmavými motivy. Vybrané téma se použije v rozhraní Cortex.
de: Du kannst je nach Vorliebe zwischen hellen und dunklen Themen wechseln. Das ausgewÃ¤hlte Thema wird auf die gesamte Cortex-OberflÃ¤che angewendet.
es: Puedes cambiar entre temas claros y oscuros segÃºn prefieras. El tema seleccionado se aplicarÃ¡ en toda la interfaz de Cortex.
fr: Vous pouvez basculer entre les thÃ¨mes clair et sombre selon vos prÃ©fÃ©rences. Le thÃ¨me sÃ©lectionnÃ© s'appliquera Ã toute l'interface de Cortex.
hi: à¤†à¤ª à¤ªà¤¸à¤‚à¤¦ à¤•à¥‡ à¤…à¤¨à¥à¤¸à¤¾à¤° à¤²à¤¾à¤‡à¤Ÿ à¤”à¤° à¤¡à¤¾à¤°à¥à¤• à¤¥à¥€à¤® à¤•à¥‡ à¤¬à¥€à¤š à¤¸à¥à¤µà¤¿à¤š à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ à¤šà¤¯à¤¨à¤¿à¤¤ à¤¥à¥€à¤® Cortex à¤‡à¤‚à¤Ÿà¤°à¤«à¤¼à¥‡à¤¸ à¤ªà¤° à¤²à¤¾à¤—à¥‚ à¤¹à¥‹à¤—à¥€à¥¤
hu: Igény szerint válthat a világos és a sötét témák között. A kiválasztott téma a Cortex felületén érvényesül.
id: Anda dapat beralih antara tema terang dan gelap sesuai preferensi. Tema yang dipilih akan berlaku di seluruh antarmuka Cortex.
it: Puoi passare dal tema chiaro a quello scuro come preferisci. Il tema selezionato verrà applicato a tutta l'interfaccia di Cortex.
ja: å¥½ã¿ã«å¿œã˜ã¦ãƒ©ã‚¤ãƒˆãƒ†ãƒ¼ãƒã¨ãƒ€ãƒ¼ã‚¯ãƒ†ãƒ¼ãƒã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚é¸æŠã—ãŸãƒ†ãƒ¼ãƒã¯Cortexã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹å…¨ä½“ã«é©ç”¨ã•ã‚Œã¾ã™ã€‚
ko: ì„ í˜¸ì— ë”°ë¼ ë¼ì´íŠ¸ í…Œë§ˆì™€ ë‹¤í¬ í…Œë§ˆ ê°„ì— ì „í™˜í• ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì„ íƒí•œ í…Œë§ˆëŠ” Cortex ì¸í„°í˜ì´ìŠ¤ ì „ì²´ì— ì ìš©ë©ë‹ˆë‹¤.
ku: Tu dikarÃ® li gorÃ® tercÃ®ha xwe di navbera temayÃªn ronÃ® Ã» tarÃ® de biguherÃ®. Temaya hilbijartÃ® dÃª li seranserÃª navrÃ»ya Cortex-Ãª were sepandin.
nl: Je kunt naar wens schakelen tussen lichte en donkere thema's. Het geselecteerde thema wordt toegepast op de hele Cortex-interface.
pt: Pode alternar entre os temas claro e escuro conforme preferir. O tema selecionado serÃ¡ aplicado em toda a interface do Cortex.
ru: Ğ’Ñ‹ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ¿ĞµÑ€ĞµĞºĞ»ÑÑ‡Ğ°Ñ‚ÑŒÑÑ Ğ¼ĞµĞ¶Ğ´Ñƒ ÑĞ²ĞµÑ‚Ğ»Ğ¾Ğ¹ Ğ¸ Ñ‚Ñ‘Ğ¼Ğ½Ğ¾Ğ¹ Ñ‚ĞµĞ¼Ğ°Ğ¼Ğ¸ Ğ¿Ğ¾ ÑĞ²Ğ¾ĞµĞ¼Ñƒ ÑƒÑĞ¼Ğ¾Ñ‚Ñ€ĞµĞ½Ğ¸Ñ. Ğ’Ñ‹Ğ±Ñ€Ğ°Ğ½Ğ½Ğ°Ñ Ñ‚ĞµĞ¼Ğ° Ğ±ÑƒĞ´ĞµÑ‚ Ğ¿Ñ€Ğ¸Ğ¼ĞµĞ½ĞµĞ½Ğ° ĞºĞ¾ Ğ²ÑĞµĞ¼Ñƒ Ğ¸Ğ½Ñ‚ĞµÑ€Ñ„ĞµĞ¹ÑÑƒ Cortex.
sv: Du kan växla mellan ljusa och mörka teman efter önskemål. Det valda temat kommer att gälla över Cortex-gränssnittet.
tr: Tercihinize göre aydınlık ve karanlık temalar arasında geçiş yapabilirsiniz. Seçilen tema Cortex arayüzü genelinde uygulanacaktır.
zh: æ‚¨å¯ä»¥æ ¹æ®åå¥½åœ¨æµ…è‰²å’Œæ·±è‰²ä¸»é¢˜ä¹‹é—´åˆ‡æ¢ã€‚æ‰€é€‰ä¸»é¢˜å°†åº”ç”¨äºæ•´ä¸ª Cortex ç•Œé¢ã€‚
