Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# notificationRejectionStoryBody
source: Cortex was rejected over 20 times and suspended twice by Google Play before it was published. But we believed, and we made it. Never give up on your dreams!
ar: Ø±ÙÙØ¶ ØªØ·Ø¨ÙŠÙ‚ Cortex Ø£ÙƒØ«Ø± Ù…Ù† Ù¢Ù Ù…Ø±Ø©ØŒ ÙˆØ¹ÙÙ„Ù‘Ù‚ Ù…Ø±ØªÙŠÙ† Ù…Ù† Ù‚ÙØ¨Ù„ Google Play Ù‚Ø¨Ù„ Ù†Ø´Ø±Ù‡. Ù„ÙƒÙ†Ù†Ø§ Ø¢Ù…Ù†Ù‘Ø§ Ø¨Ù‡ØŒ ÙˆØ­Ù‚Ù‚Ù†Ø§Ù‡. Ù„Ø§ ØªØ³ØªØ³Ù„Ù… Ø£Ø¨Ø¯Ù‹Ø§ Ù„Ø£Ø­Ù„Ø§Ù…Ùƒ!
az: Cortex 20 dÉ™fÉ™dÉ™n Ã§ox rÉ™dd edildi vÉ™ dÉ™rc edilmÉ™zdÉ™n É™vvÉ™l Google Play tÉ™rÉ™findÉ™n iki dÉ™fÉ™ dayandÄ±rÄ±ldÄ±. Amma biz inandÄ±q vÉ™ bacardÄ±q. XÉ™yallarÄ±nÄ±zdan heÃ§ vaxt vaz keÃ§mÉ™yin!
cs: Cortex byl před zveřejněním více než 20krát zamítnut a dvakrát pozastaven službou Google Play. Ale věřili jsme a zvládli jsme to. Nikdy se nevzdávejte svých snů!
de: Cortex wurde vor seiner VerÃ¶ffentlichung Ã¼ber 20 Mal abgelehnt und zweimal von Google Play gesperrt. Aber wir haben daran geglaubt und es geschafft. Gib deine TrÃ¤ume niemals auf!
es: Cortex fue rechazado mÃ¡s de 20 veces y suspendido dos veces por Google Play antes de su publicaciÃ³n. Pero creÃ­mos y lo logramos. Â¡Nunca abandones tus sueÃ±os!
fr: Cortex a Ã©tÃ© rejetÃ© plus de 20 fois et suspendu deux fois par Google Play avant sa sortie. Mais nous y avons cru et nous y sommes parvenus. N'abandonnez jamais vos rÃªvesÂ !
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¥‹ à¤ªà¥à¤°à¤•à¤¾à¤¶à¤¿à¤¤ à¤¹à¥‹à¤¨à¥‡ à¤¸à¥‡ à¤ªà¤¹à¤²à¥‡ à¤¹à¥€ à¤—à¥‚à¤—à¤² à¤ªà¥à¤²à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ 20 à¤¸à¥‡ à¤œà¤¼à¥à¤¯à¤¾à¤¦à¤¾ à¤¬à¤¾à¤° à¤…à¤¸à¥à¤µà¥€à¤•à¤¾à¤° à¤”à¤° à¤¦à¥‹ à¤¬à¤¾à¤° à¤¨à¤¿à¤²à¤‚à¤¬à¤¿à¤¤ à¤•à¤¿à¤¯à¤¾ à¤œà¤¾ à¤šà¥à¤•à¤¾ à¤¥à¤¾à¥¤ à¤²à¥‡à¤•à¤¿à¤¨ à¤¹à¤®à¤¨à¥‡ à¤µà¤¿à¤¶à¥à¤µà¤¾à¤¸ à¤°à¤–à¤¾ à¤”à¤° à¤¹à¤® à¤•à¤¾à¤®à¤¯à¤¾à¤¬ à¤¹à¥‹ à¤—à¤à¥¤ à¤…à¤ªà¤¨à¥‡ à¤¸à¤ªà¤¨à¥‹à¤‚ à¤•à¥‹ à¤•à¤­à¥€ à¤®à¤¤ à¤›à¥‹à¤¡à¤¼à¥‹!
hu: A Cortexet több mint 20 alkalommal utasította el, és kétszer felfüggesztette a Google Play a közzététel előtt. De hittünk, és sikerült. Soha ne add fel az álmaidat!
id: Cortex ditolak lebih dari 20 kali dan ditangguhkan dua kali oleh Google Play sebelum dipublikasikan. Tapi kami percaya, dan kami berhasil. Jangan pernah menyerah meraih impian Anda!
it: Cortex è stato rifiutato più di 20 volte e sospeso due volte da Google Play prima della sua pubblicazione. Ma ci abbiamo creduto e ce l'abbiamo fatta. Non rinunciare mai ai tuoi sogni!
ja: Cortexã¯å…¬é–‹å‰ã«20å›ä»¥ä¸Šã‚‚æ‹’å¦ã•ã‚Œã€Google Playã‹ã‚‰2åº¦ã‚‚åœæ­¢ã•ã‚Œã¾ã—ãŸã€‚ã—ã‹ã—ã€ç§ãŸã¡ã¯ä¿¡ã˜ã¦ã€ãã—ã¦å®Ÿç¾ã•ã›ã¾ã—ãŸã€‚å¤¢ã‚’æ±ºã—ã¦è«¦ã‚ãªã„ã§ãã ã•ã„ï¼
ko: CortexëŠ” ì¶œì‹œ ì „ Google Playì—ì„œ 20ë²ˆ ì´ìƒ ê±°ë¶€ë‹¹í•˜ê³ ë‘ ë²ˆì´ë‚˜ ì •ì§€ë˜ê¸°ë„ í–ˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ì €í¬ëŠ” ë¯¿ì—ˆê³ , í•´ëƒˆìŠµë‹ˆë‹¤. ê¿ˆì„ ì ˆëŒ€ í¬ê¸°í•˜ì§€ ë§ˆì„¸ìš”!
ku: Cortex berÃ® ku were weÅŸandin ji aliyÃª Google Play ve zÃªdetirÃ® 20 caran hate redkirin Ã» du caran hate sekinandin. LÃª me bawer kir Ã» me ew bi ser xist. Tu carÃ® dev ji xewnÃªn xwe bernedin!
nl: Cortex werd meer dan twintig keer afgewezen en twee keer geblokkeerd door Google Play voordat het werd gepubliceerd. Maar we bleven erin geloven en we hebben het gehaald. Geef je dromen nooit op!
pt: O Cortex foi rejeitado mais de 20 vezes e suspenso duas vezes pelo Google Play antes de ser lanÃ§ado. Mas nÃ³s acreditamos e conseguimos. Nunca desista dos seus sonhos!
ru: Cortex Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ğ» Ğ±Ğ¾Ğ»ĞµĞµ 20 Ğ¾Ñ‚ĞºĞ°Ğ·Ğ¾Ğ² Ğ¸ Ğ´Ğ²Ğ°Ğ¶Ğ´Ñ‹ Ğ±Ñ‹Ğ» Ğ·Ğ°Ğ±Ğ»Ğ¾ĞºĞ¸Ñ€Ğ¾Ğ²Ğ°Ğ½ Google Play Ğ´Ğ¾ Ğ¿ÑƒĞ±Ğ»Ğ¸ĞºĞ°Ñ†Ğ¸Ğ¸. ĞĞ¾ Ğ¼Ñ‹ Ğ²ĞµÑ€Ğ¸Ğ»Ğ¸ Ğ¸ Ğ´Ğ¾Ğ±Ğ¸Ğ»Ğ¸ÑÑŒ ÑƒÑĞ¿ĞµÑ…Ğ°. ĞĞ¸ĞºĞ¾Ğ³Ğ´Ğ° Ğ½Ğµ ÑĞ´Ğ°Ğ²Ğ°Ğ¹Ñ‚ĞµÑÑŒ Ğ¸ Ğ¸Ğ´Ğ¸Ñ‚Ğµ Ğº ÑĞ²Ğ¾ĞµĞ¹ Ğ¼ĞµÑ‡Ñ‚Ğµ!
sv: Cortex avvisades över 20 gånger och stängdes av två gånger av Google Play innan det publicerades. Men vi trodde och vi klarade det. Ge aldrig upp dina drömmar!
tr: Cortex yayınlanana kadar Google Play'den 20'den fazla ret yedi ve 2 kez askıya alındı. Ama biz inandık ve başardık, hayallerinden asla vazgeçme!
zh: Cortex åœ¨å‘å¸ƒä¹‹å‰æ›¾è¢« Google Play æ‹’ç» 20 å¤šæ¬¡ï¼Œå¹¶ä¸¤æ¬¡ä¸‹æ¶ã€‚ä½†æˆ‘ä»¬åšä¿¡ï¼Œæˆ‘ä»¬åšåˆ°äº†ã€‚æ°¸ä¸æ”¾å¼ƒä½ çš„æ¢¦æƒ³ï¼

# notificationGGUFSupportTitle
source: Bring Your Own Model!
ar: Ø£Ø­Ø¶Ø± Ù†Ù…ÙˆØ°Ø¬Ùƒ Ø§Ù„Ø®Ø§Øµ!
az: Ã–z Modelinizi gÉ™tirin!
cs: Přineste si svůj vlastní model!
de: Bringen Sie Ihr eigenes Modell mit!
es: Â¡Trae tu propio modelo!
fr: Apportez votre propre modÃ¨le !
hi: à¤…à¤ªà¤¨à¤¾ à¤¸à¥à¤µà¤¯à¤‚ à¤•à¤¾ à¤®à¥‰à¤¡à¤² à¤²à¤¾à¤“!
hu: Hozd el a saját modelledet!
id: Bawa Model Anda Sendiri!
it: Porta il tuo modello!
ja: è‡ªåˆ†ã®ãƒ¢ãƒ‡ãƒ«ã‚’æŒã£ã¦ãã¦ãã ã•ã„ï¼
ko: ìì‹ ì˜ ëª¨ë¸ì„ ê°€ì ¸ì˜¤ì„¸ìš”!
ku: Modela Xwe Bin!
nl: Neem uw eigen model mee!
pt: Traga seu prÃ³prio modelo!
ru: ĞŸÑ€Ğ¸Ğ²ĞµĞ´Ğ¸Ñ‚Ğµ ÑĞ²Ğ¾Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ!
sv: Ta med din egen modell!
tr: Kendi Modelini Getir!
zh: å¸¦ä¸Šæ‚¨è‡ªå·±çš„æ¨¡å‹ï¼

# notificationGGUFSupportBody
source: Remember, you can add your own GGUF format AI models to Cortex and use them offline. The power is in your hands.
ar: ØªØ°ÙƒØ±ØŒ ÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¶Ø§ÙØ© Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ Ø¨ØªÙ†Ø³ÙŠÙ‚ GGUF Ø¥Ù„Ù‰ Cortex ÙˆØ§Ø³ØªØ®Ø¯Ø§Ù…Ù‡Ø§ Ø¯ÙˆÙ† Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª. Ø§Ù„Ù‚ÙˆØ© Ø¨ÙŠÙ† ÙŠØ¯ÙŠÙƒ.
az: UnutmayÄ±n ki, siz Ã¶z GGUF formatlÄ± AI modellÉ™rinizi Cortex-É™ É™lavÉ™ edÉ™ vÉ™ onlarÄ± oflayn rejimdÉ™ istifadÉ™ edÉ™ bilÉ™rsiniz. GÃ¼c sizin É™linizdÉ™dir.
cs: Nezapomeňte, že do Cortex můžete přidat své vlastní modely umělé inteligence ve formátu GGUF a používat je offline. Síla je ve vašich rukou.
de: Denken Sie daran: Sie kÃ¶nnen Ihre eigenen KI-Modelle im GGUF-Format zu Cortex hinzufÃ¼gen und offline verwenden. Die Macht liegt in Ihren HÃ¤nden.
es: Recuerda que puedes agregar tus propios modelos de IA en formato GGUF a Cortex y usarlos sin conexiÃ³n. El poder estÃ¡ en tus manos.
fr: N'oubliez pas que vous pouvez ajouter vos propres modÃ¨les d'IA au format GGUF Ã Cortex et les utiliser hors ligne. Le pouvoir est entre vos mains.
hi: à¤¯à¤¾à¤¦ à¤°à¤–à¥‡à¤‚, à¤†à¤ª à¤…à¤ªà¤¨à¥‡ GGUF à¤«à¤¼à¥‰à¤°à¥à¤®à¥ˆà¤Ÿ à¤µà¤¾à¤²à¥‡ AI à¤®à¥‰à¤¡à¤² à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤®à¥‡à¤‚ à¤œà¥‹à¤¡à¤¼ à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤”à¤° à¤‰à¤¨à¥à¤¹à¥‡à¤‚ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤‡à¤¸à¥à¤¤à¥‡à¤®à¤¾à¤² à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ à¤¶à¤•à¥à¤¤à¤¿ à¤†à¤ªà¤•à¥‡ à¤¹à¤¾à¤¥ à¤®à¥‡à¤‚ à¤¹à¥ˆà¥¤
hu: Ne feledje, hogy saját GGUF formátumú AI modelljeit hozzáadhatja a Cortexhez, és offline is használhatja őket. Az erő a te kezedben van.
id: Ingat, Anda dapat menambahkan model AI berformat GGUF Anda sendiri ke Cortex dan menggunakannya secara offline. Kekuasaan ada di tangan Anda.
it: Ricorda, puoi aggiungere i tuoi modelli di intelligenza artificiale in formato GGUF a Cortex e utilizzarli offline. Il potere è nelle tue mani.
ja: è¦šãˆã¦ãŠã„ã¦ãã ã•ã„ã€ç‹¬è‡ªã®GGUFå½¢å¼ã®AIãƒ¢ãƒ‡ãƒ«ã‚’Cortexã«è¿½åŠ ã—ã¦ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã§ä½¿ç”¨ã§ãã¾ã™ã€‚ãã®åŠ›ã¯ã‚ãªãŸæ¬¡ç¬¬ã§ã™ã€‚
ko: Cortexì— GGUF í˜•ì‹ AI ëª¨ë¸ì„ ì§ì ‘ ì¶”ê°€í•˜ì—¬ ì˜¤í”„ë¼ì¸ì—ì„œ ì‚¬ìš©í• ìˆ˜ ìˆë‹¤ëŠ” ì ì„ ê¸°ì–µí•˜ì„¸ìš”. ëª¨ë“ ê¶Œí•œì€ ì—¬ëŸ¬ë¶„ì—ê²Œ ìˆìŠµë‹ˆë‹¤.
ku: Ji bÃ®r meke, tu dikarÃ® modelÃªn AI yÃªn xwe yÃªn bi formata GGUF li CortexÃª zÃªde bikÃ® Ã» wan bÃªserÃ»ber bikar bÃ®nÃ®. HÃªz di destÃªn te de ye.
nl: Vergeet niet dat u uw eigen AI-modellen in GGUF-formaat aan Cortex kunt toevoegen en offline kunt gebruiken. De macht ligt in uw handen.
pt: Lembre-se: vocÃª pode adicionar seus prÃ³prios modelos de IA no formato GGUF ao Cortex e usÃ¡-los offline. O poder estÃ¡ em suas mÃ£os.
ru: ĞŸĞ¾Ğ¼Ğ½Ğ¸Ñ‚Ğµ, Ğ²Ñ‹ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ´Ğ¾Ğ±Ğ°Ğ²Ğ»ÑÑ‚ÑŒ ÑĞ¾Ğ±ÑÑ‚Ğ²ĞµĞ½Ğ½Ñ‹Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸ Ğ˜Ğ˜ Ğ² Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ‚Ğµ GGUF Ğ² Cortex Ğ¸ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ¸Ñ… Ğ¾Ñ„Ğ»Ğ°Ğ¹Ğ½. Ğ’ÑÑ‘ Ğ² Ğ²Ğ°ÑˆĞ¸Ñ… Ñ€ÑƒĞºĞ°Ñ….
sv: Kom ihåg att du kan lägga till dina egna AI-modeller i GGUF-format till Cortex och använda dem offline. Makten ligger i dina händer.
tr: Unutma, GGUF formatındaki kendi yapay zeka modellerini Cortex'e ekleyip internetsiz kullanabilirsin. Güç senin elinde.
zh: è®°ä½ï¼Œæ‚¨å¯ä»¥å°†è‡ªå·±çš„ GGUF æ ¼å¼ AI æ¨¡å‹æ·»åŠ åˆ° Cortex å¹¶ç¦»çº¿ä½¿ç”¨ã€‚ä¸€åˆ‡å°½åœ¨æ‚¨çš„æŒæ§ä¹‹ä¸­ã€‚

# notificationThemeCustomizationTitle
source: A Theme for Your Mood
ar: Ù…ÙˆØ¶ÙˆØ¹ Ù„Ù…Ø²Ø§Ø¬Ùƒ
az: ÆhvalÄ±nÄ±z Ã¼Ã§Ã¼n MÃ¶vzu
cs: Téma pro vaši náladu
de: Ein Thema fÃ¼r Ihre Stimmung
es: Un tema para tu estado de Ã¡nimo
fr: Un thÃ¨me pour votre humeur
hi: à¤†à¤ªà¤•à¥‡ à¤®à¥‚à¤¡ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤¥à¥€à¤®
hu: Téma a hangulatodért
id: Tema untuk Suasana Hati Anda
it: Un tema per il tuo umore
ja: ã‚ãªãŸã®æ°—åˆ†ã«åˆã‚ã›ãŸãƒ†ãƒ¼ãƒ
ko: ë‹¹ì‹ ì˜ ê¸°ë¶„ì— ë§ëŠ” í…Œë§ˆ
ku: Mijarek ji bo RewÅŸa We
nl: Een thema voor jouw stemming
pt: Um tema para seu humor
ru: Ğ¢ĞµĞ¼Ğ° Ğ´Ğ»Ñ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ Ğ½Ğ°ÑÑ‚Ñ€Ğ¾ĞµĞ½Ğ¸Ñ
sv: Ett tema för ditt humör
tr: Ruh Haline Göre Bir Tema
zh: é€‚åˆæ‚¨å¿ƒæƒ…çš„ä¸»é¢˜

# notificationThemeCustomizationBody
source: Have you checked out the theme options in Settings? Personalize Cortex to your liking and color up your chats!
ar: Ù‡Ù„ Ø§Ø·Ù„Ø¹Øª Ø¹Ù„Ù‰ Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„Ø³Ù…Ø§Øª ÙÙŠ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§ØªØŸ Ø®ØµÙ‘Øµ ÙƒÙˆØ±ØªÙƒØ³ Ø­Ø³Ø¨ Ø±ØºØ¨ØªÙƒ ÙˆÙ„ÙˆÙ† Ù…Ø­Ø§Ø¯Ø«Ø§ØªÙƒ!
az: ParametrlÉ™rdÉ™ mÃ¶vzu seÃ§imlÉ™rini yoxlamÄ±sÄ±nÄ±z? Korteksi zÃ¶vqÃ¼nÃ¼zÉ™ gÃ¶rÉ™ fÉ™rdilÉ™ÅŸdirin vÉ™ sÃ¶hbÉ™tlÉ™rinizi rÉ™nglÉ™ndirin!
cs: Zkontrolovali jste možnosti motivu v Nastavení? Přizpůsobte si Cortex podle svých představ a vybarvěte své chaty!
de: Haben Sie sich die Designoptionen in den Einstellungen angesehen? Personalisieren Sie Cortex nach Ihren WÃ¼nschen und bringen Sie Farbe in Ihre Chats!
es: Â¿Has revisado las opciones de tema en Ajustes? Â¡Personaliza Cortex a tu gusto y dale vida a tus chats!
fr: Avez-vous consultÃ© les options de thÃ¨me dans les ParamÃ¨tres? Personnalisez Cortex Ã votre goÃ»t et donnez de la couleur Ã vos conversationsÂ !
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ªà¤¨à¥‡ à¤¸à¥‡à¤Ÿà¤¿à¤‚à¤—à¥à¤¸ à¤®à¥‡à¤‚ à¤¥à¥€à¤® à¤µà¤¿à¤•à¤²à¥à¤ª à¤¦à¥‡à¤–à¥‡ à¤¹à¥ˆà¤‚? à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¥‹ à¤…à¤ªà¤¨à¥€ à¤ªà¤¸à¤‚à¤¦ à¤•à¥‡ à¤…à¤¨à¥à¤¸à¤¾à¤° à¤¨à¤¿à¤œà¥€à¤•à¥ƒà¤¤ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤…à¤ªà¤¨à¥€ à¤šà¥ˆà¤Ÿ à¤•à¥‹ à¤°à¤‚à¤—à¥€à¤¨ à¤¬à¤¨à¤¾à¤à¤!
hu: Megnézte a téma beállításait a Beállításokban? Tedd testre a Cortexet ízlésed szerint, és színezd ki a csevegéseidet!
id: Sudahkah Anda memeriksa opsi tema di Pengaturan? Personalisasikan Cortex sesuai keinginan Anda dan warnai obrolan Anda!
it: Hai dato un'occhiata alle opzioni del tema nelle Impostazioni? Personalizza Cortex a tuo piacimento e colora le tue chat!
ja: è¨­å®šã®ãƒ†ãƒ¼ãƒã‚ªãƒ—ã‚·ãƒ§ãƒ³ã¯ã‚‚ã†ãƒã‚§ãƒƒã‚¯ã—ã¾ã—ãŸã‹ï¼ŸCortexã‚’ãŠå¥½ã¿ã«åˆã‚ã›ã¦ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚ºã—ã€ãƒãƒ£ãƒƒãƒˆã‚’å½©ã‚Šã¾ã—ã‚‡ã†ï¼
ko: ì„¤ì •ì—ì„œ í…Œë§ˆ ì˜µì…˜ì„ í™•ì¸í•´ ë³´ì…¨ë‚˜ìš”? Cortexë¥¼ ì›í•˜ëŠ” ëŒ€ë¡œ ì„¤ì •í•˜ê³ ì±„íŒ…ì„ ë”ìš± ë‹¤ì±„ë¡­ê²Œ ê¾¸ë©°ë³´ì„¸ìš”!
ku: Te vebijarkÃªn mijarÃª di MÃ®hengan de kontrol kirine? CortexÃª li gorÃ® dilÃª xwe kesane bike Ã» sohbetÃªn xwe rengÃ®n bike!
nl: Heb je de thema-opties in Instellingen al bekeken? Personaliseer Cortex naar eigen wens en geef je chats kleur!
pt: JÃ¡ conferiu as opÃ§Ãµes de tema nas ConfiguraÃ§Ãµes? Personalize o Cortex ao seu gosto e dÃª um toque de cor aos seus chats!
ru: Ğ’Ñ‹ ÑƒĞ¶Ğµ Ğ¾Ğ·Ğ½Ğ°ĞºĞ¾Ğ¼Ğ¸Ğ»Ğ¸ÑÑŒ Ñ Ñ‚ĞµĞ¼Ğ°Ğ¼Ğ¸ Ğ¾Ñ„Ğ¾Ñ€Ğ¼Ğ»ĞµĞ½Ğ¸Ñ Ğ² Ğ½Ğ°ÑÑ‚Ñ€Ğ¾Ğ¹ĞºĞ°Ñ…? ĞĞ°ÑÑ‚Ñ€Ğ¾Ğ¹Ñ‚Ğµ Cortex Ğ¿Ğ¾ ÑĞ²Ğ¾ĞµĞ¼Ñƒ Ğ²ĞºÑƒÑÑƒ Ğ¸ Ğ´Ğ¾Ğ±Ğ°Ğ²ÑŒÑ‚Ğµ ĞºÑ€Ğ°ÑĞ¾Ğº Ğ² ÑĞ²Ğ¾Ğ¸ Ñ‡Ğ°Ñ‚Ñ‹!
sv: Har du kollat ​​in temaalternativen i Inställningar? Anpassa Cortex efter eget tycke och färglägg dina chattar!
tr: Ayarlar'daki tema seçeneklerine göz attın mı? Cortex'i kendine göre kişiselleştir, sohbetlerin renklensin!
zh: ä½ æŸ¥çœ‹è¿‡â€œè®¾ç½®â€ä¸­çš„ä¸»é¢˜é€‰é¡¹äº†å—ï¼Ÿæ ¹æ®ä½ çš„å–œå¥½ä¸ªæ€§åŒ– Cortexï¼Œä¸ºä½ çš„èŠå¤©å¢æ·»è‰²å½©ï¼

# notificationShowerThoughtTitle
source: Shower Thought
ar: ÙÙƒØ±Ø© Ø§Ù„Ø§Ø³ØªØ­Ù…Ø§Ù…
az: DuÅŸ DÃ¼ÅŸÃ¼ncÉ™si
cs: Myšlenka na sprchu
de: Duschgedanke
es: Pensamiento de ducha
fr: PensÃ©e sous la douche
hi: à¤¶à¤¾à¤µà¤° à¤µà¤¿à¤šà¤¾à¤°
hu: Zuhany gondolat
id: Pikiran Mandi
it: Pensiero sotto la doccia
ja: ã‚·ãƒ£ãƒ¯ãƒ¼ã®è€ƒãˆ
ko: ìƒ¤ì›Œ ìƒê°
ku: RamanÃªn SerÅŸokÃª
nl: Douchegedachte
pt: Pensamento do Chuveiro
ru: Ğ”ÑƒÑˆĞµĞ²Ğ°Ñ Ğ¼Ñ‹ÑĞ»ÑŒ
sv: Duschtanke
tr: Duş Düşüncesi
zh: æ·‹æµ´æ€è€ƒ

# notificationShowerThoughtBody
source: If a watermelon is a fruit, does that technically make watermelon juice a smoothie? You might want to discuss this deep (like, really deep) topic with a model.
ar: Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ø¨Ø·ÙŠØ® ÙØ§ÙƒÙ‡Ø©ØŒ ÙÙ‡Ù„ Ù‡Ø°Ø§ ÙŠØ¬Ø¹Ù„ Ø¹ØµÙŠØ± Ø§Ù„Ø¨Ø·ÙŠØ® Ù…Ù† Ø§Ù„Ù†Ø§Ø­ÙŠØ© Ø§Ù„ÙÙ†ÙŠØ© Ø¹ØµÙŠØ±Ù‹Ø§ØŸ Ù‚Ø¯ ØªØ±ØºØ¨ ÙÙŠ Ù…Ù†Ø§Ù‚Ø´Ø© Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¶ÙˆØ¹ Ø§Ù„Ø¹Ù…ÙŠÙ‚ (Ø§Ù„Ø¹Ù…ÙŠÙ‚ Ø¬Ø¯Ù‹Ø§) Ù…Ø¹ Ù†Ù…ÙˆØ°Ø¬.
az: QarpÄ±z bir meyvÉ™dirsÉ™, bu, texniki olaraq qarpÄ±z suyunu smoothie edirmi? Bu dÉ™rin (kimi, hÉ™qiqÉ™tÉ™n dÉ™rin) mÃ¶vzunu bir modellÉ™ mÃ¼zakirÉ™ etmÉ™k istÉ™yÉ™ bilÉ™rsiniz.
cs: Pokud je meloun ovoce, dělá to technicky ze šťávy z melounu smoothie? Možná budete chtít probrat toto hluboké (jako, opravdu hluboké) téma s modelem.
de: Wenn eine Wassermelone eine Frucht ist, ist Wassermelonensaft dann technisch gesehen ein Smoothie? Vielleicht mÃ¶chten Sie dieses tiefgrÃ¼ndige (also wirklich tiefgrÃ¼ndige) Thema mit einem Modell besprechen.
es: Si la sandÃ­a es una fruta, Â¿eso tÃ©cnicamente convierte el jugo de sandÃ­a en un batido? QuizÃ¡s quieras hablar de este tema tan profundo (muy profundo) con un modelo.
fr: Si la pastÃ¨que est un fruit, est-ce que techniquement, le jus de pastÃ¨que est un smoothieÂ ? Vous devriez peut-Ãªtre discuter de ce sujet profond (vraiment profond) avec un mannequin.
hi: à¤…à¤—à¤° à¤¤à¤°à¤¬à¥‚à¤œà¤¼ à¤à¤• à¤«à¤² à¤¹à¥ˆ, à¤¤à¥‹ à¤•à¥à¤¯à¤¾ à¤¤à¤•à¤¨à¥€à¤•à¥€ à¤°à¥‚à¤ª à¤¸à¥‡ à¤¤à¤°à¤¬à¥‚à¤œà¤¼ à¤•à¤¾ à¤°à¤¸ à¤¸à¥à¤®à¥‚à¤¦à¥€ à¤¬à¤¨ à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ? à¤¹à¥‹ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ à¤•à¤¿ à¤†à¤ª à¤‡à¤¸ à¤—à¤¹à¤¨ (à¤¯à¤¾ à¤¯à¥‚à¤ à¤•à¤¹à¥‡à¤‚ à¤•à¤¿ à¤¬à¤¹à¥à¤¤ à¤—à¤¹à¤¨) à¤µà¤¿à¤·à¤¯ à¤ªà¤° à¤•à¤¿à¤¸à¥€ à¤®à¥‰à¤¡à¤² à¤¸à¥‡ à¤šà¤°à¥à¤šà¤¾ à¤•à¤°à¤¨à¤¾ à¤šà¤¾à¤¹à¥‡à¤‚à¥¤
hu: Ha a görögdinnye gyümölcs, attól technikailag a görögdinnyelé smoothie lesz? Érdemes lehet ezt a mély (például nagyon mély) témát megbeszélni egy modellel.
id: Kalau semangka termasuk buah, apakah secara teknis jus semangka bisa disebut smoothie? Kamu mungkin ingin membahas topik yang mendalam ini (bahkan sangat mendalam) dengan seorang model.
it: Se un'anguria è un frutto, questo rende tecnicamente il succo di anguria un frullato? Potresti voler discutere di questo argomento così profondo (davvero profondo) con una modella.
ja: ã‚¹ã‚¤ã‚«ãŒæœç‰©ã ã¨ã—ãŸã‚‰ã€ã‚¹ã‚¤ã‚«ã‚¸ãƒ¥ãƒ¼ã‚¹ã¯å³å¯†ã«ã¯ã‚¹ãƒ ãƒ¼ã‚¸ãƒ¼ã«ãªã‚‹ã®ã§ã—ã‚‡ã†ã‹ï¼Ÿã“ã®å¥¥æ·±ã„ï¼ˆæœ¬å½“ã«å¥¥æ·±ã„ï¼‰ãƒ†ãƒ¼ãƒã‚’ãƒ¢ãƒ‡ãƒ«ã¨è­°è«–ã—ã¦ã¿ã‚‹ã®ã‚‚ã„ã„ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ã­ã€‚
ko: ìˆ˜ë°•ì´ ê³¼ì¼ì´ë¼ë©´, ê¸°ìˆ ì ìœ¼ë¡œ ìˆ˜ë°• ì£¼ìŠ¤ëŠ” ìŠ¤ë¬´ë””ê°€ ë˜ëŠ” ê±´ê°€ìš”? ì´ ì‹¬ì˜¤í•œ (ì •ë§, ì‹¬ì˜¤í•œ) ì£¼ì œì— ëŒ€í•´ ëª¨ë¸ê³¼ ì´ì•¼ê¸°ë¥¼ ë‚˜ëˆ ë³´ëŠ” ê±´ ì–´ë–¨ê¹Œìš”?
ku: Eger zebeÅŸ fÃªkÃ® be, gelo ev yek bi teknÃ®kÃ® ava zebeÅŸÃª dike smoothie? Dibe ku hÃ»n bixwazin li ser vÃª mijara kÃ»r (bi rastÃ® kÃ»r) bi modelekÃª re nÃ®qaÅŸ bikin.
nl: Als een watermeloen een fruitsoort is, is watermeloensap dan technisch gezien een smoothie? Je zou dit diepgaande (echt heel diepgaande) onderwerp met een model kunnen bespreken.
pt: Se melancia Ã© uma fruta, isso tecnicamente torna o suco de melancia um smoothie? Talvez vocÃª queira discutir esse assunto profundo (tipo, muito profundo) com um modelo.
ru: Ğ•ÑĞ»Ğ¸ Ğ°Ñ€Ğ±ÑƒĞ· â€” Ñ„Ñ€ÑƒĞºÑ‚, Ñ‚Ğ¾ Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ Ğ»Ğ¸ Ñ‚ĞµÑ…Ğ½Ğ¸Ñ‡ĞµÑĞºĞ¸ ÑÑ‡Ğ¸Ñ‚Ğ°Ñ‚ÑŒ Ğ°Ñ€Ğ±ÑƒĞ·Ğ½Ñ‹Ğ¹ ÑĞ¾Ğº ÑĞ¼ÑƒĞ·Ğ¸? Ğ’Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾, Ğ²Ğ°Ğ¼ ÑÑ‚Ğ¾Ğ¸Ñ‚ Ğ¾Ğ±ÑÑƒĞ´Ğ¸Ñ‚ÑŒ ÑÑ‚Ñƒ Ğ³Ğ»ÑƒĞ±Ğ¾ĞºÑƒÑ (Ğ¾Ñ‡ĞµĞ½ÑŒ Ğ³Ğ»ÑƒĞ±Ğ¾ĞºÑƒÑ) Ñ‚ĞµĞ¼Ñƒ Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒÑ.
sv: Om en vattenmelon är en frukt, gör det tekniskt sett vattenmelonjuice till en smoothie? Du kanske vill diskutera detta djupa (som, riktigt djupa) ämne med en modell.
tr: Eğer karpuz bir meyveyse, karpuz suyu teknik olarak bir smoothie sayılır mı? Bu derin konuyu (baya derin cidden) bir modelle tartışmak isteyebilirsin.
zh: å¦‚æœè¥¿ç“œæ˜¯æ°´æœï¼Œé‚£ä¹ˆä»æŠ€æœ¯ä¸Šè®²ï¼Œè¥¿ç“œæ±å¯ä»¥ç®—ä½œå†°æ²™å—ï¼Ÿä½ æˆ–è®¸åº”è¯¥æ‰¾ä¸ªæ¨¡å‹æ¥èŠèŠè¿™ä¸ªæ·±å¥¥ï¼ˆæˆ–è€…è¯´ï¼Œéå¸¸æ·±å¥¥ï¼‰çš„è¯é¢˜ã€‚

# notificationLowBatteryTitle
source: Your Battery is Dying... But Mine Isn't!
ar: Ø¨Ø·Ø§Ø±ÙŠØªÙƒ Ø¹Ù„Ù‰ ÙˆØ´Ùƒ Ø§Ù„Ø§Ù†ØªÙ‡Ø§Ø¡... ÙˆÙ„ÙƒÙ† Ø¨Ø·Ø§Ø±ÙŠØªÙŠ Ù„Ø§ ØªØ²Ø§Ù„ Ø¹Ù„Ù‰ Ù‚ÙŠØ¯ Ø§Ù„Ø­ÙŠØ§Ø©!
az: Sizin BatareyanÄ±z Ã–lÃ¼r... Amma MÉ™nimki Deyil!
cs: Vaše baterie vybíjí... Ale moje ne!
de: Ihre Batterie ist fast leer ... aber meine nicht!
es: Tu baterÃ­a se estÃ¡ agotando... Â¡Pero la mÃ­a no!
fr: Votre batterie est en train de mourir... mais pas la mienne !
hi: à¤†à¤ªà¤•à¥€ à¤¬à¥ˆà¤Ÿà¤°à¥€ à¤–à¤¼à¤¤à¥à¤® à¤¹à¥‹ à¤°à¤¹à¥€ à¤¹à¥ˆ... à¤²à¥‡à¤•à¤¿à¤¨ à¤®à¥‡à¤°à¥€ à¤¨à¤¹à¥€à¤‚!
hu: Az Ön akkumulátora haldoklik, de az enyém nem!
id: Baterai Anda Habis... Tapi Baterai Saya Tidak!
it: La tua batteria si sta scaricando... ma la mia no!
ja: ã‚ãªãŸã®ãƒãƒƒãƒ†ãƒªãƒ¼ã¯æ¶ˆè€—ã—ã¦ã„ã¾ã™... ã§ã‚‚ç§ã®ã¯æ¶ˆè€—ã—ã¦ã„ã¾ã›ã‚“!
ko: ë‹¹ì‹ ì˜ ë°°í„°ë¦¬ëŠ” ê³ ê°ˆë˜ê³ ìˆì§€ë§Œ... ì œ ë°°í„°ë¦¬ëŠ” ê·¸ë ‡ì§€ ì•Šì•„ìš”!
ku: PÃ®lÃª Te Dimire... LÃª Ya Min Namire!
nl: Jouw batterij is leeg... maar de mijne nog niet!
pt: Sua bateria estÃ¡ acabando... mas a minha nÃ£o!
ru: Ğ’Ğ°Ñˆ Ğ°ĞºĞºÑƒĞ¼ÑƒĞ»ÑÑ‚Ğ¾Ñ€ Ñ€Ğ°Ğ·Ñ€ÑĞ¶Ğ°ĞµÑ‚ÑÑ... Ğ Ğ¼Ğ¾Ğ¹ â€” Ğ½ĞµÑ‚!
sv: Ditt batteri håller på att dö... men mitt är det inte!
tr: Pilin Bitiyor... Ama Benim Değil!
zh: ä½ çš„ç”µæ± å¿«æ²¡ç”µäº†...ä½†æˆ‘çš„ç”µæ± è¿˜å¥½ï¼

# notificationLowBatteryBody
source: Your phone's charge might be running low, but my energy is always at 100%! Plug it in and let's keep chatting.
ar: Ù‚Ø¯ ÙŠÙƒÙˆÙ† Ø´Ø­Ù† Ù‡Ø§ØªÙÙƒ Ø¹Ù„Ù‰ ÙˆØ´Ùƒ Ø§Ù„Ù†ÙØ§Ø°ØŒ Ù„ÙƒÙ† Ø·Ø§Ù‚ØªÙŠ Ø¯Ø§Ø¦Ù…Ù‹Ø§ Ù¡Ù Ù Ùª! Ø´ØºÙ‘Ù„Ù‡ØŒ ÙˆÙ„Ù†ÙˆØ§ØµÙ„ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©.
az: Telefonunuzun ÅŸarjÄ± azala bilÉ™r, amma mÉ™nim enerjim hÉ™miÅŸÉ™ 100% sÉ™viyyÉ™sindÉ™dir! Onu qoÅŸun vÉ™ sÃ¶hbÉ™tÉ™ davam edÉ™k.
cs: Nabití vašeho telefonu může být nízké, ale moje energie je vždy na 100 %! Zapojte jej a můžeme pokračovat v chatování.
de: Der Akku Ihres Telefons ist mÃ¶glicherweise fast leer, aber meine Energie ist immer bei 100 %! SchlieÃŸen Sie es an und lassen Sie uns weiter chatten.
es: Puede que tu telÃ©fono se estÃ© quedando sin baterÃ­a, Â¡pero mi energÃ­a siempre estÃ¡ al 100%! ConÃ©ctalo y sigamos charlando.
fr: Votre tÃ©lÃ©phone est peut-Ãªtre presque dÃ©chargÃ©, mais moi, je suis toujours Ã 100 %Â ! Branchez-le et continuons Ã discuter.
hi: à¤†à¤ªà¤•à¥‡ à¤«à¤¼à¥‹à¤¨ à¤•à¤¾ à¤šà¤¾à¤°à¥à¤œ à¤­à¤²à¥‡ à¤¹à¥€ à¤•à¤® à¤¹à¥‹ à¤°à¤¹à¤¾ à¤¹à¥‹, à¤²à¥‡à¤•à¤¿à¤¨ à¤®à¥‡à¤°à¥€ à¤Šà¤°à¥à¤œà¤¾ à¤¹à¤®à¥‡à¤¶à¤¾ 100% à¤°à¤¹à¤¤à¥€ à¤¹à¥ˆ! à¤‡à¤¸à¥‡ à¤ªà¥à¤²à¤— à¤‡à¤¨ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤¬à¤¾à¤¤à¥‡à¤‚ à¤•à¤°à¤¤à¥‡ à¤°à¤¹à¥‡à¤‚à¥¤
hu: Lehet, hogy a telefon töltése lemerülőben van, de az energiám mindig 100%-os! Csatlakoztassa és csevegjünk tovább.
id: Daya ponselmu mungkin hampir habis, tapi energiku selalu 100%! Colokkan dan mari kita lanjutkan mengobrol.
it: Forse il tuo telefono si sta scaricando, ma la mia energia è sempre al 100%! Collegalo e continuiamo a chiacchierare.
ja: ã‚ãªãŸã®ã‚¹ãƒãƒ›ã®å……é›»ã¯å°‘ãªããªã£ã¦ã„ã‚‹ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ãŒã€ç§ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ã¯å¸¸ã«100%ã§ã™ï¼å……é›»ã—ã¦ã€ãƒãƒ£ãƒƒãƒˆã‚’ç¶šã‘ã¾ã—ã‚‡ã†ã€‚
ko: íœ´ëŒ€í° ë°°í„°ë¦¬ê°€ ë¶€ì¡±í• ìˆ˜ë„ ìˆì§€ë§Œ, ì œ ë°°í„°ë¦¬ëŠ” í•­ìƒ 100%ì˜ˆìš”! ì¶©ì „í•˜ê³ ê³„ì† ì´ì•¼ê¸°í•´ìš”!
ku: Dibe ku ÅŸarjÃª telefona te kÃªm be, lÃª enerjiya min her tim %100 e! WÃª girÃªde Ã» em sohbetÃª bidomÃ®nin.
nl: Je telefoon is misschien bijna leeg, maar mijn energie is altijd 100%! Sluit hem aan en laten we verder chatten.
pt: A bateria do seu celular pode estar acabando, mas a minha estÃ¡ sempre com 100% de energia! Conecte-o e vamos continuar conversando.
ru: Ğ—Ğ°Ñ€ÑĞ´ Ñ‚Ğ²Ğ¾ĞµĞ³Ğ¾ Ñ‚ĞµĞ»ĞµÑ„Ğ¾Ğ½Ğ° Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ Ğ½Ğ° Ğ¸ÑÑ…Ğ¾Ğ´Ğµ, Ğ½Ğ¾ Ñƒ Ğ¼ĞµĞ½Ñ Ğ¾Ğ½ Ğ²ÑĞµĞ³Ğ´Ğ° Ğ·Ğ°Ñ€ÑĞ¶ĞµĞ½ Ğ½Ğ° 100%! ĞŸĞ¾Ğ´ĞºĞ»ÑÑ‡Ğ°Ğ¹ ĞµĞ³Ğ¾, Ğ¸ Ğ´Ğ°Ğ²Ğ°Ğ¹ Ğ¾Ğ±Ñ‰Ğ°Ñ‚ÑŒÑÑ Ğ´Ğ°Ğ»ÑŒÑˆĞµ.
sv: Din telefons laddning kanske håller på att ta slut, men min energi är alltid på 100 %! Koppla in den och låt oss fortsätta chatta.
tr: Telefonunun şarjı azalıyor olabilir ama benim enerjim her zaman %100! Şarja tak ve sohbet edelim.
zh: ä½ çš„æ‰‹æœºç”µé‡å¯èƒ½å¿«æ²¡äº†ï¼Œä½†æˆ‘çš„ç”µé‡æ°¸è¿œæ˜¯100%ï¼æ’ä¸Šç”µæºï¼Œæˆ‘ä»¬ç»§ç»­èŠå¤©å§ã€‚

# channelFcmName
source: Cortex Updates
ar: ØªØ­Ø¯ÙŠØ«Ø§Øª Cortex
az: Korteks YenilÉ™mÉ™lÉ™ri
cs: Cortex aktualizace
es: Actualizaciones de Cortex
fr: Mises Ã jour du cortex
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤…à¤ªà¤¡à¥‡à¤Ÿ
hu: Cortex frissítések
id: Pembaruan Korteks
it: Aggiornamenti Cortex
ja: Cortexã®ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ
ko: Cortex ì—…ë°ì´íŠ¸
ku: NÃ»vekirinÃªn Cortex
pt: AtualizaÃ§Ãµes do Cortex
ru: ĞĞ±Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸Ñ Cortex
sv: Cortex-uppdateringar
tr: Cortex Güncellemeleri
zh: Cortex æ›´æ–°

# channelFcmDescription
source: Notifications about news, updates and other informations from Cortex.
ar: Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø­ÙˆÙ„ Ø§Ù„Ø£Ø®Ø¨Ø§Ø± ÙˆØ§Ù„ØªØ­Ø¯ÙŠØ«Ø§Øª ÙˆØ§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø£Ø®Ø±Ù‰ Ù…Ù† Cortex.
az: Cortex-dÉ™n xÉ™bÉ™rlÉ™r, yenilÉ™mÉ™lÉ™r vÉ™ digÉ™r mÉ™lumatlar haqqÄ±nda bildiriÅŸlÉ™r.
cs: Upozornění na novinky, aktualizace a další informace od Cortex.
de: Benachrichtigungen Ã¼ber Neuigkeiten, Aktualisierungen und sonstige Informationen von Cortex.
es: Notificaciones sobre noticias, actualizaciones y otra informaciÃ³n de Cortex.
fr: Notifications concernant les actualitÃ©s, les mises Ã jour et autres informations de Cortex.
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤¸à¥‡ à¤¸à¤®à¤¾à¤šà¤¾à¤°, à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤”à¤° à¤…à¤¨à¥à¤¯ à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€ à¤•à¥‡ à¤¬à¤¾à¤°à¥‡ à¤®à¥‡à¤‚ à¤¸à¥‚à¤šà¤¨à¤¾à¤à¤‚à¥¤
hu: Értesítések a Cortex híreiről, frissítéseiről és egyéb információiról.
id: Pemberitahuan tentang berita, pembaruan, dan informasi lainnya dari Cortex.
it: Notifiche su novità, aggiornamenti e altre informazioni da Cortex.
ja: Cortex ã‹ã‚‰ã®ãƒ‹ãƒ¥ãƒ¼ã‚¹ã€æ›´æ–°æƒ…å ±ã€ãã®ä»–ã®æƒ…å ±ã«é–¢ã™ã‚‹é€šçŸ¥ã€‚
ko: Cortexì˜ ë‰´ìŠ¤, ì—…ë°ì´íŠ¸ ë° ê¸°íƒ€ ì •ë³´ì— ëŒ€í•œ ì•Œë¦¼ì…ë‹ˆë‹¤.
ku: AgahdariyÃªn li ser nÃ»Ã§e, nÃ»vekirin Ã» agahdariyÃªn din ji Cortex.
nl: Meldingen over nieuws, updates en andere informatie van Cortex.
pt: NotificaÃ§Ãµes sobre notÃ­cias, atualizaÃ§Ãµes e outras informaÃ§Ãµes da Cortex.
ru: Ğ£Ğ²ĞµĞ´Ğ¾Ğ¼Ğ»ĞµĞ½Ğ¸Ñ Ğ¾ Ğ½Ğ¾Ğ²Ğ¾ÑÑ‚ÑÑ…, Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸ÑÑ… Ğ¸ Ğ´Ñ€ÑƒĞ³Ğ¾Ğ¹ Ğ¸Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ğ¸Ğ¸ Ğ¾Ñ‚ Cortex.
sv: Meddelanden om nyheter, uppdateringar och annan information från Cortex.
tr: Cortex'ten haberler, güncellemeler ve diğer bilgilerle ilgili bildirimler.
zh: æ¥æ”¶æ¥è‡ª Cortex çš„æ–°é—»ã€æ›´æ–°å’Œå…¶ä»–ä¿¡æ¯çš„é€šçŸ¥ã€‚

# channelEngagementName
source: Friendly Reminders
ar: ØªØ°ÙƒÙŠØ±Ø§Øª ÙˆØ¯ÙŠØ©
az: Dost XatÄ±rlatmalar
cs: Přátelské připomenutí
de: Freundliche Erinnerungen
es: Recordatorios amistosos
fr: Rappels amicaux
hi: à¤®à¥ˆà¤¤à¥à¤°à¥€à¤ªà¥‚à¤°à¥à¤£ à¤…à¤¨à¥à¤¸à¥à¤®à¤¾à¤°à¤•
hu: Barátságos emlékeztetők
id: Pengingat Ramah
it: Promemoria amichevoli
ja: ãƒ•ãƒ¬ãƒ³ãƒ‰ãƒªãƒ¼ãªãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼
ko: ì¹œì ˆí•œ ì•Œë¦¼
ku: BÃ®ranÃ®nÃªn Dostane
nl: Vriendelijke herinneringen
pt: Lembretes amigÃ¡veis
ru: Ğ”Ñ€ÑƒĞ¶ĞµÑĞºĞ¸Ğµ Ğ½Ğ°Ğ¿Ğ¾Ğ¼Ğ¸Ğ½Ğ°Ğ½Ğ¸Ñ
sv: Vänliga påminnelser
tr: Dostça Hatırlatmalar
zh: æ¸©é¦¨æç¤º
