Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# notificationHackerJokeTitle
source: Wanna hack that kid's instagram account?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø®ØªØ±Ø§Ù‚ Ø­Ø³Ø§Ø¨ Ø§Ù„Ø§Ù†Ø³ØªØºØ±Ø§Ù… Ø§Ù„Ø®Ø§Øµ Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø·ÙÙ„ØŸ
az: O uÅŸaÄŸÄ±n instagram hesabÄ±nÄ± sÄ±ndÄ±rmaq istÉ™yirsÉ™n?
cs: Chceš hacknout instagramový účet toho kluka?
de: Willst du den Instagram-Account dieses Kindes hacken?
es: Â¿Quieres hackear la cuenta de Instagram de ese niÃ±o?
fr: Vous voulez pirater le compte Instagram de cet enfant ?
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤‰à¤¸ à¤¬à¤šà¥à¤šà¥‡ à¤•à¤¾ à¤‡à¤‚à¤¸à¥à¤Ÿà¤¾à¤—à¥à¤°à¤¾à¤® à¤…à¤•à¤¾à¤‰à¤‚à¤Ÿ à¤¹à¥ˆà¤• à¤•à¤°à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?
hu: Fel akarod törni annak a gyereknek az Instagram-fiókját?
id: Mau meretas akun instagram anak itu?
it: Vuoi hackerare l'account Instagram di quel ragazzo?
ja: ã‚ã®å­ã®ã‚¤ãƒ³ã‚¹ã‚¿ã‚°ãƒ©ãƒ ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ãƒãƒƒã‚­ãƒ³ã‚°ã—ãŸã„ã§ã™ã‹ï¼Ÿ
ko: ê·¸ ì•„ì´ì˜ ì¸ìŠ¤íƒ€ê·¸ë¨ ê³„ì •ì„ í•´í‚¹í•˜ê³ ì‹¶ë‚˜ìš”?
ku: DixwazÃ® hesabÃª Ã®nstagramÃª yÃª wÃ® zarokÃ® hack bikÃ®?
nl: Wil je het Instagram-account van die jongen hacken?
pt: Quer hackear a conta do Instagram daquele garoto?
ru: Ğ¥Ğ¾Ñ‚Ğ¸Ñ‚Ğµ Ğ²Ğ·Ğ»Ğ¾Ğ¼Ğ°Ñ‚ÑŒ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚ ÑÑ‚Ğ¾Ğ³Ğ¾ Ğ¿Ğ°Ñ€Ğ½Ñ Ğ² Instagram?
sv: Vill du hacka barnets instagramkonto?
tr: O çocuğun instagram hesabını çalmak ister misin?
zh: æƒ³å…¥ä¾µé‚£ä¸ªå­©å­çš„ Instagram å¸æˆ·å—ï¼Ÿ

# notificationHackerJokeBody
source: That's exactly why the Hacker character is in Cortex. jk jk; don't even try it, that's illegal.
ar: Ù‡Ø°Ø§ Ù‡Ùˆ Ø¨Ø§Ù„Ø¶Ø¨Ø· Ø§Ù„Ø³Ø¨Ø¨ ÙˆØ±Ø§Ø¡ ØªÙˆØ§Ø¬Ø¯ Ø´Ø®ØµÙŠØ© Hacker ÙÙŠ Cortex. jk jkØ› Ù„Ø§ ØªØ­Ø§ÙˆÙ„ Ø°Ù„Ùƒ Ø­ØªÙ‰ØŒ ÙÙ‡Ø°Ø§ ØºÙŠØ± Ù‚Ø§Ù†ÙˆÙ†ÙŠ.
az: MÉ™hz buna gÃ¶rÉ™ Hacker personajÄ± KorteksdÉ™dir. jk jk; hÉ™tta cÉ™hd etmÉ™yin, bu qanunsuzdur.
cs: To je přesně důvod, proč je postava Hackera v Cortexu. jk jk; ani to nezkoušejte, je to nelegální.
de: Genau aus diesem Grund gibt es in Cortex die Figur des Hackers. Nur ein Scherz, nur ein Scherz; versuch es gar nicht erst, das ist illegal.
es: Es exactamente por eso que el personaje Hacker estÃ¡ en Cortex. jajaja; ni siquiera lo intentes, eso es ilegal.
fr: C'est exactement pour cela que le personnage de Hacker est dans Cortex. jk jk; n'essayez mÃªme pas, c'est illÃ©gal.
hi: à¤¯à¤¹à¥€ à¤•à¤¾à¤°à¤£ à¤¹à¥ˆ à¤•à¤¿ à¤¹à¥ˆà¤•à¤° à¤šà¤°à¤¿à¤¤à¥à¤° à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤®à¥‡à¤‚ à¤¹à¥ˆà¥¤ jk jk; à¤‡à¤¸à¤•à¥€ à¤•à¥‹à¤¶à¤¿à¤¶ à¤­à¥€ à¤®à¤¤ à¤•à¤°à¥‹, à¤¯à¤¹ à¤…à¤µà¥ˆà¤§ à¤¹à¥ˆà¥¤
hu: Pontosan ezért van a Hacker karakter a Cortexben. jk jk; ne is próbáld ki, ez illegális.
id: Itulah mengapa karakter Hacker ada di Cortex. bercanda bercanda; jangan coba-coba, itu ilegal.
it: Ecco perché il personaggio Hacker è in Cortex. Scherzo scherzo; non provarci nemmeno, è illegale.
ja: ã¾ã•ã«ã“ã‚ŒãŒã€Cortex ã« Hacker ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ãŒå­˜åœ¨ã™ã‚‹ç†ç”±ã§ã™ã€‚å†—è«‡ã§ã™ã€‚è©¦ã™ã“ã¨ã•ãˆã—ãªã„ã§ãã ã•ã„ã€‚é•æ³•ã§ã™ã€‚
ko: ê·¸ê²Œ ë°”ë¡œ í•´ì»¤ ìºë¦­í„°ê°€ Cortexì— ìˆëŠ” ì´ìœ ì˜ˆìš”. ë†ë‹´ì´ì—ìš”. ë†ë‹´ì´ì—ìš”. ì‹œë„ì¡°ì°¨ í•˜ì§€ ë§ˆì„¸ìš”. ë¶ˆë²•ì´ì—ìš”.
ku: Tam ji ber vÃª yekÃª karakterÃª Hacker di CortexÃª de ye. jk jk; heta ceribandinÃª jÃ® neke, ev neqanÃ»nÃ® ye.
nl: Dat is precies waarom het personage Hacker in Cortex zit. flauwekul; probeer het niet eens, het is illegaal.
pt: Ã‰ exatamente por isso que o personagem Hacker estÃ¡ no Cortex. brincadeira, brincadeira; nem tente, isso Ã© ilegal.
ru: Ğ’Ğ¾Ñ‚ Ğ¸Ğ¼ĞµĞ½Ğ½Ğ¾ Ğ¿Ğ¾ÑÑ‚Ğ¾Ğ¼Ñƒ Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶ Ğ¥Ğ°ĞºĞµÑ€ Ğ½Ğ°Ñ…Ğ¾Ğ´Ğ¸Ñ‚ÑÑ Ğ² Cortex. ÑˆÑƒÑ‡Ñƒ, ÑˆÑƒÑ‡Ñƒ; Ğ´Ğ°Ğ¶Ğµ Ğ½Ğµ Ğ¿Ñ‹Ñ‚Ğ°Ğ¹Ñ‚ĞµÑÑŒ, ÑÑ‚Ğ¾ Ğ½ĞµĞ·Ğ°ĞºĞ¾Ğ½Ğ½Ğ¾.
sv: Det är precis därför som Hacker-karaktären finns i Cortex. jk jk; försök inte ens, det är olagligt.
tr: İşte Hacker karakteri tam da bu yüzden Cortex'te, şaka lan şaka; deneme sakın illegal bu.
zh: è¿™æ­£æ˜¯é»‘å®¢è§’è‰²å‡ºç°åœ¨ Cortex ä¸­çš„åŸå› ã€‚jk jkï¼›åƒä¸‡ä¸è¦å°è¯•ï¼Œè¿™æ˜¯è¿æ³•çš„ã€‚

# notificationDetectiveCaseTitle
source: A Case is Waiting to be Solved
ar: Ù‚Ø¶ÙŠØ© ØªÙ†ØªØ¸Ø± Ø§Ù„Ø­Ù„
az: Ä°ÅŸ hÉ™llini gÃ¶zlÉ™yir
cs: Případ čeká na vyřešení
de: Ein Fall wartet auf seine LÃ¶sung
es: Un caso estÃ¡ esperando ser resuelto
fr: Une affaire attend d'Ãªtre rÃ©solue
hi: à¤à¤• à¤®à¤¾à¤®à¤²à¤¾ à¤¸à¥à¤²à¤à¤¨à¥‡ à¤•à¤¾ à¤‡à¤‚à¤¤à¤œà¤¼à¤¾à¤° à¤•à¤° à¤°à¤¹à¤¾ à¤¹à¥ˆ
hu: Egy ügy megoldásra vár
id: Sebuah Kasus Menunggu untuk Diselesaikan
it: Un caso in attesa di essere risolto
ja: äº‹ä»¶ã¯è§£æ±ºã‚’å¾…ã£ã¦ã„ã‚‹
ko: ì‚¬ê±´ì´ í•´ê²°ë˜ê¸°ë¥¼ ê¸°ë‹¤ë¦¬ê³ ìˆìŠµë‹ˆë‹¤
ku: Dozek li benda Ã§areserkirinÃª ye
nl: Er wacht een zaak op oplossing
pt: Um caso aguardando soluÃ§Ã£o
ru: Ğ”ĞµĞ»Ğ¾ Ğ¶Ğ´ĞµÑ‚ ÑĞ²Ğ¾ĞµĞ³Ğ¾ Ñ€ĞµÑˆĞµĞ½Ğ¸Ñ
sv: Ett fall väntar på att bli löst
tr: Bir Vaka Çözülmeyi Bekliyor
zh: æ¡ˆä»¶æœ‰å¾…è§£å†³

# notificationDetectiveCaseBody
source: Our Detective character needs your help. Who could Heisenberg be?
ar: Ø´Ø®ØµÙŠØ© Ø§Ù„Ù…Ø­Ù‚Ù‚ Ù„Ø¯ÙŠÙ†Ø§ Ø¨Ø­Ø§Ø¬Ø© Ù„Ù…Ø³Ø§Ø¹Ø¯ØªÙƒ. Ù…Ù† ÙŠÙƒÙˆÙ† Ù‡Ø§ÙŠØ²Ù†Ø¨Ø±ØºØŸ
az: Detektiv xarakterimizin kÃ¶mÉ™yinizÉ™ ehtiyacÄ± var. Heisenberg kim ola bilÉ™rdi?
cs: Naše postava detektiva potřebuje vaši pomoc. Kdo by mohl být Heisenberg?
de: Unser Detektiv braucht Ihre Hilfe. Wer kÃ¶nnte Heisenberg sein?
es: Nuestro detective necesita tu ayuda. Â¿QuiÃ©n serÃ¡ Heisenberg?
fr: Notre dÃ©tective a besoin de votre aide. Qui pourrait bien Ãªtre HeisenbergÂ ?
hi: à¤¹à¤®à¤¾à¤°à¥‡ à¤œà¤¾à¤¸à¥‚à¤¸ à¤•à¤¿à¤°à¤¦à¤¾à¤° à¤•à¥‹ à¤†à¤ªà¤•à¥€ à¤®à¤¦à¤¦ à¤•à¥€ à¤œà¤¼à¤°à¥‚à¤°à¤¤ à¤¹à¥ˆà¥¤ à¤¹à¤¾à¤‡à¤œà¤¼à¥‡à¤¨à¤¬à¤°à¥à¤— à¤•à¥Œà¤¨ à¤¹à¥‹ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ?
hu: Nyomozó karakterünknek szüksége van a segítségedre. Ki lehet Heisenberg?
id: Karakter Detektif kita butuh bantuanmu. Siapakah Heisenberg?
it: Il nostro personaggio detective ha bisogno del tuo aiuto. Chi potrebbe essere Heisenberg?
ja: æ¢åµã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ãŒã‚ãªãŸã®åŠ©ã‘ã‚’å¿…è¦ã¨ã—ã¦ã„ã¾ã™ã€‚ãƒã‚¤ã‚¼ãƒ³ãƒ™ãƒ«ã‚¯ã¨ã¯ä¸€ä½“èª°ã§ã—ã‚‡ã†ã‹ï¼Ÿ
ko: ìš°ë¦¬ íƒì • ìºë¦­í„°ì—ê²Œ ë‹¹ì‹ ì˜ ë„ì›€ì´ í•„ìš”í•©ë‹ˆë‹¤. í•˜ì´ì ë²„ê·¸ëŠ” ëˆ„êµ¬ì¼ê¹Œìš”?
ku: KarakterÃª Dedektif Ãª me hewceyÃª alÃ®kariya we ye. Heisenberg dikare kÃ® be?
nl: Onze detective heeft jouw hulp nodig. Wie zou Heisenberg kunnen zijn?
pt: Nosso personagem detetive precisa da sua ajuda. Quem poderia ser Heisenberg?
ru: ĞĞ°ÑˆĞµĞ¼Ñƒ Ğ´ĞµÑ‚ĞµĞºÑ‚Ğ¸Ğ²Ñƒ Ğ½ÑƒĞ¶Ğ½Ğ° Ğ²Ğ°ÑˆĞ° Ğ¿Ğ¾Ğ¼Ğ¾Ñ‰ÑŒ. ĞšĞµĞ¼ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ Ğ“ĞµĞ¹Ğ·ĞµĞ½Ğ±ĞµÑ€Ğ³?
sv: Vår detektivkaraktär behöver din hjälp. Vem kan Heisenberg vara?
tr: Dedektif karakterimizin yardıma ihtiyacı var, Heisenberg kim olabilir?
zh: æˆ‘ä»¬çš„ä¾¦æ¢è§’è‰²éœ€è¦ä½ çš„å¸®åŠ©ã€‚æµ·æ£®å ¡ä¼šæ˜¯è°ï¼Ÿ

# notificationUpsellFeatureTitle
source: Exclusive to the {targetTier} Plan!
ar: Ø­ØµØ±ÙŠÙ‹Ø§ Ù„Ø®Ø·Ø© {targetTier}!
az: {targetTier} PlanÄ±na eksklÃ¼ziv!
cs: Exkluzivně pro tarif {targetTier}!
de: Exklusiv im {targetTier}-Plan!
es: Â¡Exclusivo del plan {targetTier}!
fr: Exclusif au forfait {targetTier}!
hi: {targetTier} à¤¯à¥‹à¤œà¤¨à¤¾ à¤•à¥‡ à¤²à¤¿à¤ à¤µà¤¿à¤¶à¥‡à¤·!
hu: Kizárólag a {targetTier} csomagban!
id: Eksklusif untuk Paket {targetTier}!
it: Esclusiva del piano {targetTier}!
ja: {targetTier} ãƒ—ãƒ©ãƒ³é™å®šï¼
ko: {targetTier} í”Œëœì—ë§Œ í•´ë‹¹!
ku: TaybetÃ® ji bo Plana {targetTier}!
nl: Exclusief voor het {targetTier} Plan!
pt: Exclusivo para o Plano {targetTier}!
ru: Ğ­ĞºÑĞºĞ»ÑĞ·Ğ¸Ğ²Ğ½Ğ¾ Ğ´Ğ»Ñ Ğ¿Ğ»Ğ°Ğ½Ğ° {targetTier}!
sv: Exklusivt för planen {targetTier}!
tr: {targetTier} Planına Özel!
zh: ä»…é™ {targetTier} è®¡åˆ’ï¼

# notificationUpsellFeatureBody
source: Hello {currentTier} subscriber! The {targetTier} plan just got the {featureName} feature, which will take your Cortex to the next level. How about an upgrade?
ar: Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ù…Ø´ØªØ±Ùƒ {currentTier}! Ø¨Ø§Ù‚Ø© {targetTier} Ø£ØµØ¨Ø­Øª Ø§Ù„Ø¢Ù† Ù…Ø²ÙˆØ¯Ø© Ø¨Ù…ÙŠØ²Ø© {featureName}ØŒ ÙˆØ§Ù„ØªÙŠ Ø³ØªÙ†Ù‚Ù„ Cortex Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ Ø¥Ù„Ù‰ Ù…Ø³ØªÙˆÙ‰ Ø¬Ø¯ÙŠØ¯. Ù…Ø§ Ø±Ø£ÙŠÙƒ Ø¨Ø§Ù„ØªØ±Ù‚ÙŠØ©ØŸ
az: Salam {currentTier} abunÉ™Ã§isi! {targetTier} planÄ± korteksinizi nÃ¶vbÉ™ti sÉ™viyyÉ™yÉ™ aparacaq {featureName} funksiyasÄ±nÄ± indicÉ™ É™ldÉ™ etdi. TÉ™kmillÉ™ÅŸdirmÉ™ haqqÄ±nda nÉ™ demÉ™k olar?
cs: Dobrý den předplatiteli {currentTier}! Plán {targetTier} právě dostal funkci {featureName}, která posune váš Cortex na další úroveň. Co takhle upgrade?
de: Hallo {currentTier}-Abonnent! Der {targetTier}-Plan hat gerade die Funktion {featureName} erhalten, die Ihren Cortex auf die nÃ¤chste Stufe hebt. Wie wÃ¤re es mit einem Upgrade?
es: Â¡Hola, suscriptor de {currentTier}! El plan {targetTier} acaba de incorporar la funciÃ³n {featureName}, que llevarÃ¡ tu Cortex al siguiente nivel. Â¿Te gustarÃ­a actualizar?
fr: Bonjour abonnÃ© Ã {currentTier}! L'abonnement {targetTier} vient d'ajouter la fonctionnalitÃ© {featureName}, qui propulsera votre Cortex au niveau supÃ©rieur. Que diriez-vous d'une mise Ã niveauÂ ?
hi: à¤¨à¤®à¤¸à¥à¤¤à¥‡ {currentTier} à¤¸à¤¬à¥à¤¸à¤•à¥à¤°à¤¾à¤‡à¤¬à¤°! {targetTier} à¤ªà¥à¤²à¤¾à¤¨ à¤®à¥‡à¤‚ à¤…à¤­à¥€ {featureName} à¤«à¤¼à¥€à¤šà¤° à¤œà¥‹à¤¡à¤¼à¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆ, à¤œà¥‹ à¤†à¤ªà¤•à¥‡ à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¥‹ à¤…à¤—à¤²à¥‡ à¤¸à¥à¤¤à¤° à¤ªà¤° à¤²à¥‡ à¤œà¤¾à¤à¤—à¤¾à¥¤ à¤…à¤ªà¤—à¥à¤°à¥‡à¤¡ à¤•à¥‡ à¤¬à¤¾à¤°à¥‡ à¤®à¥‡à¤‚ à¤•à¥à¤¯à¤¾ à¤–à¥à¤¯à¤¾à¤² à¤¹à¥ˆ?
hu: Kedves {currentTier} előfizető! A {targetTier} terv most kapta meg a {featureName} funkciót, amely a következő szintre emeli Cortexét. Mit szólnál egy frissítéshez?
id: Halo pelanggan {currentTier}! Paket {targetTier} baru saja mendapatkan fitur {featureName}, yang akan membawa Cortex Anda ke level selanjutnya. Bagaimana kalau upgrade?
it: Ciao abbonato {currentTier}! Il piano {targetTier} ha appena aggiunto la funzionalità {featureName}, che porterà il tuo Cortex a un livello superiore. Che ne dici di un upgrade?
ja: {currentTier}ãƒ—ãƒ©ãƒ³ã‚’ã”åˆ©ç”¨ã®ãŠå®¢æ§˜ã€ã“ã‚“ã«ã¡ã¯ï¼{targetTier}ãƒ—ãƒ©ãƒ³ã«{featureName}æ©Ÿèƒ½ãŒåŠ ã‚ã‚Šã¾ã—ãŸã€‚Cortexã‚’æ¬¡ã®ãƒ¬ãƒ™ãƒ«ã¸ã¨å¼•ãä¸Šã’ã¾ã™ã€‚ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã¯ã„ã‹ãŒã§ã—ã‚‡ã†ã‹ï¼Ÿ
ko: ì•ˆë…•í•˜ì„¸ìš”, {currentTier} êµ¬ë…ìë‹˜! {targetTier} í”Œëœì— Cortexë¥¼ í•œ ë‹¨ê³„ ì—…ê·¸ë ˆì´ë“œí•´ ì¤„ {featureName} ê¸°ëŠ¥ì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤. ì—…ê·¸ë ˆì´ë“œëŠ” ì–´ë– ì„¸ìš”?
ku: Silav aboneyÃª {currentTier}! Plana {targetTier} taybetiya {featureName} wergirt, ku dÃª Cortexa we bigihÃ®ne astek bilindtir. NÃ»vekirinek Ã§awa ye?
nl: Hallo {currentTier}-abonnee! Het {targetTier}-abonnement heeft nu de {featureName}-functie, waarmee je Cortex naar een hoger niveau wordt getild. Wat dacht je van een upgrade?
pt: OlÃ¡, assinante do {currentTier}! O plano {targetTier} acaba de ganhar o recurso {featureName}, que levarÃ¡ seu Cortex ao prÃ³ximo nÃ­vel. Que tal um upgrade?
ru: ĞŸÑ€Ğ¸Ğ²ĞµÑ‚, Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑÑ‡Ğ¸Ğº {currentTier}! Ğ’ Ñ‚Ğ°Ñ€Ğ¸Ñ„Ğ½Ñ‹Ğ¹ Ğ¿Ğ»Ğ°Ğ½ {targetTier} Ğ´Ğ¾Ğ±Ğ°Ğ²Ğ»ĞµĞ½Ğ° Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ñ {featureName}, ĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ Ğ²Ñ‹Ğ²ĞµĞ´ĞµÑ‚ Ğ²Ğ°Ñˆ Cortex Ğ½Ğ° Ğ½Ğ¾Ğ²Ñ‹Ğ¹ ÑƒÑ€Ğ¾Ğ²ĞµĞ½ÑŒ. ĞšĞ°Ğº Ğ½Ğ°ÑÑ‡Ñ‘Ñ‚ Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸Ñ?
sv: Hej {currentTier} prenumerant! Planen {targetTier} har precis fått {featureName}-funktionen, som tar din Cortex till nästa nivå. Vad sägs om en uppgradering?
tr: Merhaba {currentTier} abonesi! {targetTier} planına, Cortex'ini bir sonraki seviyeye taşıyacak {featureName} özelliği geldi. Yükseltmeye ne dersin?
zh: æ‚¨å¥½ï¼Œ{currentTier} è®¢é˜…ç”¨æˆ·ï¼{targetTier} å¥—é¤åˆšåˆšæ·»åŠ äº† {featureName} åŠŸèƒ½ï¼Œè¿™å°†ä½¿æ‚¨çš„ Cortex ä½“éªŒæ›´ä¸Šä¸€å±‚æ¥¼ã€‚æƒ³å‡çº§ä¸€ä¸‹å—ï¼Ÿ

# notificationOriginStoryTitle
source: The Birth of Cortex
ar: ÙˆÙ„Ø§Ø¯Ø© ÙƒÙˆØ±ØªÙŠÙƒØ³
az: Korteksin doÄŸulmasÄ±
cs: Zrození Cortexu
de: Die Geburt des Cortex
es: El nacimiento de Cortex
fr: La naissance de Cortex
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¤¾ à¤œà¤¨à¥à¤®
hu: A Cortex születése
id: Kelahiran Cortex
it: La nascita di Cortex
ja: Cortexã®èª•ç”Ÿ
ko: ì½”í…ìŠ¤ì˜ íƒ„ìƒ
ku: ZayÃ®na CortexÃª
nl: De geboorte van Cortex
pt: O Nascimento do Cortex
ru: Ğ Ğ¾Ğ¶Ğ´ĞµĞ½Ğ¸Ğµ ĞšĞ¾Ñ€Ñ‚ĞµĞºÑĞ°
sv: Cortex födelse
tr: Cortex'in Doğuşu
zh: Cortex çš„è¯ç”Ÿ

# notificationOriginStoryBody
source: Did you know we started coding this app at 15 with just a dream? For almost a year, every morning and evening, that dream is in every single line of code.
ar: Ù‡Ù„ ØªØ¹Ù„Ù… Ø£Ù†Ù†Ø§ Ø¨Ø¯Ø£Ù†Ø§ Ø¨Ø±Ù…Ø¬Ø© Ù‡Ø°Ø§ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙÙŠ Ø³Ù† Ø§Ù„Ø®Ø§Ù…Ø³Ø© Ø¹Ø´Ø±Ø© Ø¨Ø­Ù„Ù…Ù ÙˆØ§Ø­Ø¯ØŸ Ù„Ù…Ø¯Ø© Ø¹Ø§Ù… ØªÙ‚Ø±ÙŠØ¨Ù‹Ø§ØŒ ÙƒÙ„ ØµØ¨Ø§Ø­ ÙˆÙ…Ø³Ø§Ø¡ØŒ ÙƒØ§Ù† Ù‡Ø°Ø§ Ø§Ù„Ø­Ù„Ù… Ø­Ø§Ø¶Ø±Ù‹Ø§ ÙÙŠ ÙƒÙ„ Ø³Ø·Ø± Ù…Ù† Ø´ÙØ±ØªÙ†Ø§ Ø§Ù„Ø¨Ø±Ù…Ø¬ÙŠØ©.
az: Bu proqramÄ± kodlamaÄŸa 15 yaÅŸÄ±nda bir yuxu ilÉ™ baÅŸladÄ±ÄŸÄ±mÄ±zÄ± bilirdinizmi? DemÉ™k olar ki, bir ildir ki, hÉ™r sÉ™hÉ™r vÉ™ axÅŸam bu yuxu hÉ™r bir kod sÉ™tirindÉ™ var.
cs: Věděli jste, že jsme tuto aplikaci začali kódovat v 15 letech pouhým snem? Téměř rok, každé ráno a večer, je tento sen v každém jednotlivém řádku kódu.
de: Wussten Sie, dass wir mit 15 Jahren mit der Entwicklung dieser App begonnen haben â€“ mit nur einem Traum? Fast ein Jahr lang steckt dieser Traum jeden Morgen und Abend in jeder einzelnen Codezeile.
es: Â¿SabÃ­as que empezamos a programar esta aplicaciÃ³n a los 15 aÃ±os con un simple sueÃ±o? Durante casi un aÃ±o, cada maÃ±ana y cada noche, ese sueÃ±o estÃ¡ en cada lÃ­nea de cÃ³digo.
fr: Saviez-vous que nous avons commencÃ© Ã coder cette application Ã 15 ans, avec un simple rÃªveÂ ? Pendant prÃ¨s d'un an, matin et soir, ce rÃªve transparaÃ®t dans chaque ligne de code.
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ªà¤•à¥‹ à¤ªà¤¤à¤¾ à¤¹à¥ˆ à¤•à¤¿ à¤¹à¤®à¤¨à¥‡ 15 à¤¸à¤¾à¤² à¤•à¥€ à¤‰à¤®à¥à¤° à¤®à¥‡à¤‚ à¤‡à¤¸ à¤à¤ª à¤•à¥‹ à¤•à¥‹à¤¡ à¤•à¤°à¤¨à¤¾ à¤¸à¤¿à¤°à¥à¤«à¤¼ à¤à¤• à¤¸à¤ªà¤¨à¥‡ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤¶à¥à¤°à¥‚ à¤•à¤¿à¤¯à¤¾ à¤¥à¤¾? à¤²à¤—à¤­à¤— à¤à¤• à¤¸à¤¾à¤² à¤¸à¥‡, à¤¹à¤° à¤¸à¥à¤¬à¤¹ à¤”à¤° à¤¶à¤¾à¤®, à¤µà¤¹ à¤¸à¤ªà¤¨à¤¾ à¤•à¥‹à¤¡ à¤•à¥€ à¤¹à¤° à¤ªà¤‚à¤•à¥à¤¤à¤¿ à¤®à¥‡à¤‚ à¤¹à¥ˆà¥¤
hu: Tudtad, hogy 15 évesen egy álommal kezdtük el kódolni ezt az alkalmazást? Majdnem egy éven át minden reggel és este ez az álom a kód minden sorában benne van.
id: Tahukah Anda bahwa kami mulai membuat kode aplikasi ini di usia 15 tahun hanya dengan sebuah mimpi? Selama hampir setahun, setiap pagi dan sore, mimpi itu ada di setiap baris kode.
it: Sapevi che abbiamo iniziato a programmare questa app a 15 anni, con un solo sogno? Per quasi un anno, ogni mattina e ogni sera, quel sogno è in ogni singola riga di codice.
ja: ç§ãŸã¡ãŒ15æ­³ã®æ™‚ã«ã€ãŸã ä¸€ã¤ã®å¤¢ã‚’æŠ±ã„ã¦ã“ã®ã‚¢ãƒ—ãƒªã®ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã‚’å§‹ã‚ãŸã“ã¨ã‚’ã”å­˜çŸ¥ã§ã™ã‹ï¼Ÿã»ã¼1å¹´é–“ã€æ¯æœæ¯æ™©ã€ãã®å¤¢ã¯ã‚³ãƒ¼ãƒ‰ã®1è¡Œ1è¡Œã«è¾¼ã‚ã‚‰ã‚Œã¦ãã¾ã—ãŸã€‚
ko: ìš°ë¦¬ê°€ 15ì‚´ ë•Œ ì´ ì•± ê°œë°œì„ ê¿ˆìœ¼ë¡œ ì‹œì‘í–ˆë‹¤ëŠ” ì‚¬ì‹¤, ì•Œê³ ê³„ì…¨ë‚˜ìš”? ê±°ì˜ 1ë…„ ë™ì•ˆ ë§¤ì¼ ì•„ì¹¨ì €ë…ìœ¼ë¡œ ì½”ë“œ í•œ ì¤„ í•œ ì¤„ì— ê·¸ ê¿ˆì´ ë‹´ê²¨ ìˆìŠµë‹ˆë‹¤.
ku: Ma te dizanÃ® ku me di 15 saliya xwe de bi tenÃª xewnekÃª dest bi kodkirina vÃª sepanÃª kir? NÃªzÃ®kÃ® salekÃª, her sibeh Ã» Ãªvar, ev xewn di her rÃªza kodÃª de heye.
nl: Wist je dat we op ons vijftiende begonnen met het programmeren van deze app, met slechts een droom? Bijna een jaar lang, elke ochtend en avond, zit die droom in elke regel code.
pt: VocÃª sabia que comeÃ§amos a programar este aplicativo aos 15 anos com apenas um sonho? Por quase um ano, todas as manhÃ£s e noites, esse sonho estÃ¡ em cada linha de cÃ³digo.
ru: Ğ—Ğ½Ğ°ĞµÑ‚Ğµ Ğ»Ğ¸ Ğ²Ñ‹, Ñ‡Ñ‚Ğ¾ Ğ¼Ñ‹ Ğ½Ğ°Ñ‡Ğ°Ğ»Ğ¸ Ğ¿Ğ¸ÑĞ°Ñ‚ÑŒ ÑÑ‚Ğ¾ Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ Ğ² 15 Ğ»ĞµÑ‚, Ğ¸Ğ¼ĞµÑ Ğ²ÑĞµĞ³Ğ¾ Ğ»Ğ¸ÑˆÑŒ Ğ¼ĞµÑ‡Ñ‚Ñƒ? ĞŸĞ¾Ñ‡Ñ‚Ğ¸ Ğ³Ğ¾Ğ´, ĞºĞ°Ğ¶Ğ´Ğ¾Ğµ ÑƒÑ‚Ñ€Ğ¾ Ğ¸ Ğ²ĞµÑ‡ĞµÑ€, ÑÑ‚Ğ° Ğ¼ĞµÑ‡Ñ‚Ğ° Ğ²Ğ¾Ğ¿Ğ»Ğ¾Ñ‰Ğ°ĞµÑ‚ÑÑ Ğ² ĞºĞ°Ğ¶Ğ´Ğ¾Ğ¹ ÑÑ‚Ñ€Ğ¾Ñ‡ĞºĞµ ĞºĞ¾Ğ´Ğ°.
sv: Visste du att vi började koda den här appen vid 15 bara en dröm? I nästan ett år, varje morgon och kväll, finns den drömmen i varenda kodrad.
tr: Bu uygulamayı 15 yaşında, tek bir hayalle kodlamaya başladığımızı biliyor muydun? Başlamamızdan uygulamanın çıkışına kadar neredeyse 1 yılın her sabahı ve akşamı, her satırda bu hayal var.
zh: ä½ çŸ¥é“å—ï¼Ÿæˆ‘ä»¬15å²çš„æ—¶å€™ï¼Œå°±æ€€æ£ç€ä¸€ä¸ªæ¢¦æƒ³ï¼Œå¼€å§‹ç¼–å†™è¿™ä¸ªåº”ç”¨ã€‚è¿‘ä¸€å¹´æ¥ï¼Œæ¯å¤©æ—©æ™šï¼Œè¿™ä¸ªæ¢¦æƒ³éƒ½å†™åœ¨æ¯ä¸€è¡Œä»£ç é‡Œã€‚

# notificationOpenSourceTitle
source: Power to the Community!
ar: Ø§Ù„Ù‚ÙˆØ© Ù„Ù„Ù…Ø¬ØªÙ…Ø¹!
az: CÉ™miyyÉ™tÉ™ gÃ¼c!
cs: Moc komunitě!
de: Macht der Gemeinschaft!
es: Â¡Poder para la comunidad!
fr: Le pouvoir Ã la communautÃ© !
hi: à¤¸à¤®à¥à¤¦à¤¾à¤¯ à¤•à¥‹ à¤¶à¤•à¥à¤¤à¤¿!
hu: Erőt a közösségnek!
id: Kekuatan untuk Komunitas!
it: Potere alla comunità!
ja: ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã«åŠ›ã‚’ï¼
ko: ì§€ì—­ì‚¬íšŒì— í˜ì„!
ku: HÃªz ji bo CivakÃª!
nl: Macht aan de gemeenschap!
pt: Poder para a comunidade!
ru: Ğ¡Ğ¸Ğ»Ğ° Ğ¾Ğ±Ñ‰ĞµÑÑ‚Ğ²Ñƒ!
sv: Kraft till gemenskapen!
tr: Güç Toplulukta!
zh: ä¸ºç¤¾åŒºè´¡çŒ®åŠ›é‡ï¼

# notificationOpenSourceBody
source: Cortex is completely open-source. If you want to check out our code and contribute to our development, our door is always open.
ar: ÙƒÙˆØ±ØªÙƒØ³ Ù…ÙØªÙˆØ­ Ø§Ù„Ù…ØµØ¯Ø± Ø¨Ø§Ù„ÙƒØ§Ù…Ù„. Ø¥Ø°Ø§ ÙƒÙ†Øª ØªØ±ØºØ¨ Ø¨Ø§Ù„Ø§Ø·Ù„Ø§Ø¹ Ø¹Ù„Ù‰ Ø¨Ø±Ù…Ø¬ØªÙ†Ø§ ÙˆØ§Ù„Ù…Ø³Ø§Ù‡Ù…Ø© ÙÙŠ ØªØ·ÙˆÙŠØ±Ù†Ø§ØŒ ÙØ¨Ø§Ø¨Ù†Ø§ Ù…ÙØªÙˆØ­ Ø¯Ø§Ø¦Ù…Ù‹Ø§.
az: Korteks tamamilÉ™ aÃ§Ä±q mÉ™nbÉ™lidir. Kodumuzu yoxlamaq vÉ™ inkiÅŸafÄ±mÄ±za tÃ¶hfÉ™ vermÉ™k istÉ™yirsinizsÉ™, qapÄ±mÄ±z hÉ™r zaman aÃ§Ä±qdÄ±r.
cs: Cortex je zcela open-source. Pokud se chcete podívat na náš kód a přispět k našemu rozvoji, naše dveře jsou vždy otevřené.
de: Cortex ist vollstÃ¤ndig Open Source. Wenn Sie unseren Code testen und zu unserer Entwicklung beitragen mÃ¶chten, stehen wir Ihnen jederzeit offen.
es: Cortex es completamente de cÃ³digo abierto. Si quieres consultar nuestro cÃ³digo y contribuir a nuestro desarrollo, siempre estamos abiertos.
fr: Cortex est entiÃ¨rement open source. Si vous souhaitez dÃ©couvrir notre code et contribuer Ã notre dÃ©veloppement, nous sommes toujours ouverts.
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤ªà¥‚à¤°à¥€ à¤¤à¤°à¤¹ à¤¸à¥‡ à¤“à¤ªà¤¨-à¤¸à¥‹à¤°à¥à¤¸ à¤¹à¥ˆà¥¤ à¤…à¤—à¤° à¤†à¤ª à¤¹à¤®à¤¾à¤°à¤¾ à¤•à¥‹à¤¡ à¤¦à¥‡à¤–à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤”à¤° à¤¹à¤®à¤¾à¤°à¥‡ à¤µà¤¿à¤•à¤¾à¤¸ à¤®à¥‡à¤‚ à¤¯à¥‹à¤—à¤¦à¤¾à¤¨ à¤¦à¥‡à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚, à¤¤à¥‹ à¤¹à¤®à¤¾à¤°à¥‡ à¤¦à¤°à¤µà¤¾à¤œà¤¼à¥‡ à¤¹à¤®à¥‡à¤¶à¤¾ à¤–à¥à¤²à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: A Cortex teljesen nyílt forráskódú. Ha szeretné megnézni kódunkat és hozzájárulni fejlesztésünkhöz, ajtónk mindig nyitva áll.
id: Cortex sepenuhnya sumber terbuka. Jika Anda ingin melihat kode kami dan berkontribusi dalam pengembangan, pintu kami selalu terbuka.
it: Cortex è completamente open source. Se vuoi dare un'occhiata al nostro codice e contribuire al nostro sviluppo, la nostra porta è sempre aperta.
ja: Cortexã¯å®Œå…¨ã«ã‚ªãƒ¼ãƒ—ãƒ³ã‚½ãƒ¼ã‚¹ã§ã™ã€‚ã‚³ãƒ¼ãƒ‰ã‚’ãƒã‚§ãƒƒã‚¯ã—ã¦é–‹ç™ºã«è²¢çŒ®ã—ãŸã„æ–¹ã¯ã€ã„ã¤ã§ã‚‚æ­“è¿ã„ãŸã—ã¾ã™ã€‚
ko: CortexëŠ” ì™„ì „íˆ ì˜¤í”ˆì†ŒìŠ¤ì…ë‹ˆë‹¤. ì €í¬ ì½”ë“œë¥¼ í™•ì¸í•˜ê³ ê°œë°œì— ê¸°ì—¬í•˜ê³ ì‹¶ìœ¼ì‹œë‹¤ë©´ ì–¸ì œë“ ì§€ ë¬¸ì˜í•´ ì£¼ì„¸ìš”.
ku: Cortex bi tevahÃ® Ã§avkaniya vekirÃ® ye. Ger hÃ»n dixwazin koda me kontrol bikin Ã» beÅŸdarÃ® pÃªÅŸveÃ§Ã»na me bibin, deriyÃª me her gav vekirÃ® ye.
nl: Cortex is volledig open source. Als je onze code wilt bekijken en wilt bijdragen aan onze ontwikkeling, staat onze deur altijd open.
pt: O Cortex Ã© totalmente de cÃ³digo aberto. Se vocÃª quiser conferir nosso cÃ³digo e contribuir com nosso desenvolvimento, estamos sempre abertos.
ru: Cortex â€” Ğ¿Ñ€Ğ¾ĞµĞºÑ‚ Ñ Ğ¿Ğ¾Ğ»Ğ½Ğ¾ÑÑ‚ÑŒÑ Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚Ñ‹Ğ¼ Ğ¸ÑÑ…Ğ¾Ğ´Ğ½Ñ‹Ğ¼ ĞºĞ¾Ğ´Ğ¾Ğ¼. Ğ•ÑĞ»Ğ¸ Ğ²Ñ‹ Ñ…Ğ¾Ñ‚Ğ¸Ñ‚Ğµ Ğ¾Ğ·Ğ½Ğ°ĞºĞ¾Ğ¼Ğ¸Ñ‚ÑŒÑÑ Ñ Ğ½Ğ°ÑˆĞ¸Ğ¼ ĞºĞ¾Ğ´Ğ¾Ğ¼ Ğ¸ Ğ²Ğ½ĞµÑÑ‚Ğ¸ ÑĞ²Ğ¾Ğ¹ Ğ²ĞºĞ»Ğ°Ğ´ Ğ² Ñ€Ğ°Ğ·Ñ€Ğ°Ğ±Ğ¾Ñ‚ĞºÑƒ, Ğ¼Ñ‹ Ğ²ÑĞµĞ³Ğ´Ğ° Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚Ñ‹.
sv: Cortex är helt öppen källkod. Om du vill kolla in vår kod och bidra till vår utveckling är vår dörr alltid öppen.
tr: Cortex tamamen açık kaynaklıdır; kodlarımıza göz atmak ve gelişimimize katkıda bulunmak istersen, kapımız her zaman açık.
zh: Cortex å®Œå…¨å¼€æºã€‚å¦‚æœæ‚¨æƒ³æŸ¥çœ‹æˆ‘ä»¬çš„ä»£ç å¹¶ä¸ºæˆ‘ä»¬çš„å¼€å‘åšå‡ºè´¡çŒ®ï¼Œæˆ‘ä»¬çš„å¤§é—¨æ°¸è¿œæ•å¼€ã€‚

# notificationRejectionStoryTitle
source: Grit, Hard Work, Happiness!
ar: Ø§Ù„Ø´Ø¬Ø§Ø¹Ø©ØŒ Ø§Ù„Ø¹Ù…Ù„ Ø§Ù„Ø¬Ø§Ø¯ØŒ Ø§Ù„Ø³Ø¹Ø§Ø¯Ø©!
az: GÃ¼c, ZÉ™hmÉ™t, XoÅŸbÉ™xtlik!
cs: Drsnost, dřina, štěstí!
de: Mut, harte Arbeit, GlÃ¼ck!
es: Â¡Coraje, trabajo duro y felicidad!
fr: Courage, travail acharnÃ©, bonheur !
hi: à¤§à¥ˆà¤°à¥à¤¯, à¤•à¤¡à¤¼à¥€ à¤®à¥‡à¤¹à¤¨à¤¤, à¤–à¥à¤¶à¥€!
hu: Szívesség, kemény munka, boldogság!
id: Kegigihan, Kerja Keras, Kebahagiaan!
it: Grinta, duro lavoro, felicità!
ja: æ ¹æ€§ã€åŠªåŠ›ã€å¹¸ç¦ï¼
ko: ëˆê¸°, ë…¸ë ¥, í–‰ë³µ!
ku: Cesaret, xebata dijwar, bextewarÃ®!
nl: Doorzettingsvermogen, hard werken, geluk!
pt: Coragem, trabalho duro, felicidade!
ru: Ğ¡Ğ¸Ğ»Ğ° Ğ²Ğ¾Ğ»Ğ¸, ÑƒĞ¿Ğ¾Ñ€Ğ½Ñ‹Ğ¹ Ñ‚Ñ€ÑƒĞ´, ÑÑ‡Ğ°ÑÑ‚ÑŒĞµ!
sv: Grit, hårt arbete, lycka!
tr: Azim, Çalışma, Mutluluk!
zh: åšæ¯…ã€åŠªåŠ›ã€å¿«ä¹ï¼
