Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# modelUploadDescription
source: Select and upload your local GGUF files directly from your device. This lets you run your model offline without needing an internet connection. Make sure the file is in valid GGUF format and properly structured. If the file is incorrect or corrupted, Cortex may not work as expected, and you could encounter errors.
ar: Ø­Ø¯Ø¯ ÙˆØ­Ù…Ù„ Ù…Ù„ÙØ§Øª GGUF Ø§Ù„Ù…Ø­Ù„ÙŠØ© Ù…Ø¨Ø§Ø´Ø±Ø© Ù…Ù† Ø¬Ù‡Ø§Ø²Ùƒ. ÙŠØªÙŠØ­ Ù„Ùƒ Ù‡Ø°Ø§ ØªØ´ØºÙŠÙ„ Ù†Ù…ÙˆØ°Ø¬Ùƒ Ø¯ÙˆÙ† Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª. ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù† Ø§Ù„Ù…Ù„Ù Ø¨ØµÙŠØºØ© GGUF ØµØ§Ù„Ø­Ø© ÙˆÙ…Ù†Ø¸Ù… Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­. Ø¥Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…Ù„Ù ØºÙŠØ± ØµØ­ÙŠØ­ Ø£Ùˆ ØªØ§Ù„ÙØŒ ÙÙ‚Ø¯ Ù„Ø§ ÙŠØ¹Ù…Ù„ Cortex ÙƒÙ…Ø§ Ù‡Ùˆ Ù…ØªÙˆÙ‚Ø¹ØŒ ÙˆÙ‚Ø¯ ØªÙˆØ§Ø¬Ù‡ Ø£Ø®Ø·Ø§Ø¡.
az: Yerli GGUF fayllarÄ±nÄ±zÄ± birbaÅŸa cihazÄ±nÄ±zdan seÃ§in vÉ™ yÃ¼klÉ™yin. Bu, modelinizi internet baÄŸlantÄ±sÄ± olmadan oflayn rejimdÉ™ iÅŸlÉ™tmÉ™yÉ™ imkan verir. FaylÄ±n etibarlÄ± GGUF formatÄ±nda vÉ™ dÃ¼zgÃ¼n strukturda olduÄŸundan É™min olun. Fayl sÉ™hv vÉ™ ya zÉ™dÉ™lÉ™nmiÅŸ olarsa, Cortex gÃ¶zlÉ™nildiyi kimi iÅŸlÉ™mÉ™yÉ™ bilÉ™r vÉ™ xÉ™talarla qarÅŸÄ±laÅŸa bilÉ™rsiniz.
cs: Vyberte a nahrajte své místní soubory GGUF přímo ze zařízení. To vám umožní spustit váš model offline, aniž byste potřebovali připojení k internetu. Ujistěte se, že soubor je v platném formátu GGUF a má správnou strukturu. Pokud je soubor nesprávný nebo poškozený, Cortex nemusí fungovat podle očekávání a můžete narazit na chyby.
de: WÃ¤hle und lade deine lokalen GGUF-Dateien direkt von deinem GerÃ¤t hoch. So kannst du dein Modell offline ausfÃ¼hren, ohne eine Internetverbindung zu benÃ¶tigen. Stelle sicher, dass die Datei im gÃ¼ltigen GGUF-Format vorliegt und ordnungsgemÃ¤ÃŸ strukturiert ist. Wenn die Datei fehlerhaft oder beschÃ¤digt ist, funktioniert Cortex mÃ¶glicherweise nicht wie erwartet, und es kÃ¶nnen Fehler auftreten.
es: Selecciona y sube tus archivos GGUF locales directamente desde tu dispositivo. Esto te permite ejecutar tu modelo sin conexiÃ³n a internet. AsegÃºrate de que el archivo estÃ© en formato GGUF vÃ¡lido y estructurado correctamente. Si el archivo es incorrecto o estÃ¡ corrupto, Cortex podrÃ­a no funcionar como se espera y podrÃ­as encontrar errores.
fr: SÃ©lectionnez et tÃ©lÃ©versez vos fichiers GGUF locaux directement depuis votre appareil. Cela vous permet d'exÃ©cuter votre modÃ¨le hors ligne sans avoir besoin d'une connexion Internet. Assurez-vous que le fichier est au format GGUF valide et correctement structurÃ©. Si le fichier est incorrect ou corrompu, Cortex pourrait ne pas fonctionner comme prÃ©vu et vous pourriez rencontrer des erreurs.
hi: à¤…à¤ªà¤¨à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤¸à¥‡ à¤¸à¥€à¤§à¥‡ à¤…à¤ªà¤¨à¥€ à¤¸à¥à¤¥à¤¾à¤¨à¥€à¤¯ GGUF à¤«à¤¼à¤¾à¤‡à¤²à¥‹à¤‚ à¤•à¤¾ à¤šà¤¯à¤¨ à¤”à¤° à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚à¥¤ à¤¯à¤¹ à¤†à¤ªà¤•à¥‹ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤•à¥€ à¤†à¤µà¤¶à¥à¤¯à¤•à¤¤à¤¾ à¤•à¥‡ à¤¬à¤¿à¤¨à¤¾ à¤…à¤ªà¤¨à¥‡ à¤®à¥‰à¤¡à¤² à¤•à¥‹ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤šà¤²à¤¾à¤¨à¥‡ à¤¦à¥‡à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤¸à¥à¤¨à¤¿à¤¶à¥à¤šà¤¿à¤¤ à¤•à¤°à¥‡à¤‚ à¤•à¤¿ à¤«à¤¼à¤¾à¤‡à¤² à¤®à¤¾à¤¨à¥à¤¯ GGUF à¤ªà¥à¤°à¤¾à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤¹à¥ˆ à¤”à¤° à¤ à¥€à¤• à¤¸à¥‡ à¤¸à¤‚à¤°à¤šà¤¿à¤¤ à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ à¤«à¤¼à¤¾à¤‡à¤² à¤—à¤²à¤¤ à¤¯à¤¾ à¤¦à¥‚à¤·à¤¿à¤¤ à¤¹à¥ˆ, à¤¤à¥‹ Cortex à¤…à¤ªà¥‡à¤•à¥à¤·à¤¾ à¤•à¥‡ à¤…à¤¨à¥à¤°à¥‚à¤ª à¤•à¤¾à¤® à¤¨à¤¹à¥€à¤‚ à¤•à¤° à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ, à¤”à¤° à¤†à¤ªà¤•à¥‹ à¤¤à¥à¤°à¥à¤Ÿà¤¿à¤¯à¥‹à¤‚ à¤•à¤¾ à¤¸à¤¾à¤®à¤¨à¤¾ à¤•à¤°à¤¨à¤¾ à¤ªà¤¡à¤¼ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Válassza ki és töltse fel helyi GGUF fájljait közvetlenül az eszközéről. Ez lehetővé teszi a modell offline futtatását internetkapcsolat nélkül. Győződjön meg arról, hogy a fájl érvényes GGUF formátumú és megfelelően strukturált. Ha a fájl hibás vagy sérült, előfordulhat, hogy a Cortex nem fog megfelelően működni, és hibákat tapasztalhat.
id: Pilih dan unggah file GGUF lokal Anda langsung dari perangkat Anda. Ini memungkinkan Anda menjalankan model Anda secara offline tanpa memerlukan koneksi internet. Pastikan file dalam format GGUF yang valid dan terstruktur dengan baik. Jika file salah atau rusak, Cortex mungkin tidak berfungsi seperti yang diharapkan, dan Anda bisa mengalami kesalahan.
it: Seleziona e carica i tuoi file GGUF locali direttamente dal tuo dispositivo. Ciò ti consente di eseguire il tuo modello offline senza bisogno di una connessione Internet. Assicurati che il file sia in un formato GGUF valido e correttamente strutturato. Se il file è errato o corrotto, Cortex potrebbe non funzionare come previsto e potresti riscontrare errori.
ja: ãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰ç›´æ¥ãƒ­ãƒ¼ã‚«ãƒ«ã®GGUFãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠã—ã¦ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã—ã¾ã™ã€‚ã“ã‚Œã«ã‚ˆã‚Šã€ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæ¥ç¶šãªã—ã§ãƒ¢ãƒ‡ãƒ«ã‚’ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã§å®Ÿè¡Œã§ãã¾ã™ã€‚ãƒ•ã‚¡ã‚¤ãƒ«ãŒæœ‰åŠ¹ãªGGUFå½¢å¼ã§ã‚ã‚Šã€é©åˆ‡ã«æ§‹é€ åŒ–ã•ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ­£ã—ããªã„ã‹ç ´æã—ã¦ã„ã‚‹å ´åˆã€Cortexã¯æœŸå¾…ã©ãŠã‚Šã«æ©Ÿèƒ½ã—ãªã„å¯èƒ½æ€§ãŒã‚ã‚Šã€ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã™ã‚‹å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚
ko: ê¸°ê¸°ì—ì„œ ì§ì ‘ ë¡œì»¬ GGUF íŒŒì¼ì„ ì„ íƒí•˜ê³ ì—…ë¡œë“œí•˜ì„¸ìš”. ì´ë¥¼ í†µí•´ ì¸í„°ë„· ì—°ê²° ì—†ì´ ì˜¤í”„ë¼ì¸ìœ¼ë¡œ ëª¨ë¸ì„ ì‹¤í–‰í• ìˆ˜ ìˆìŠµë‹ˆë‹¤. íŒŒì¼ì´ ìœ íš¨í•œ GGUF í˜•ì‹ì´ê³ ì˜¬ë°”ë¥´ê²Œ êµ¬ì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•˜ì„¸ìš”. íŒŒì¼ì´ ì˜ëª»ë˜ì—ˆê±°ë‚˜ ì†ìƒëœ ê²½ìš° Cortexê°€ ì˜ˆìƒëŒ€ë¡œ ì‘ë™í•˜ì§€ ì•Šì„ ìˆ˜ ìˆìœ¼ë©° ì˜¤ë¥˜ê°€ ë°œìƒí• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: PelÃªn xwe yÃªn GGUF-Ãª yÃªn herÃªmÃ® rasterast ji amÃ»ra xwe hilbijÃªre Ã» bar bike. Ev dihÃªle ku tu modela xwe negirÃªdayÃ® Ã®nternetÃª bixebitÃ®nÃ® bÃªyÃ® ku hewcedariya te bi girÃªdana Ã®nternetÃª hebe. PiÅŸtrast be ku pel di formata GGUF-a derbasdar de ye Ã» bi rÃªkÃ»pÃªk hatÃ®ye saz kirin. Heke pel Ã§ewt an xerabÃ»yÃ® be, dibe ku Cortex wekÃ® ku tÃª hÃªvÃ® kirin nexebite, Ã» tu dikarÃ® bi Ã§ewtiyan re rÃ» bi rÃ» bimÃ®nÃ®.
nl: Selecteer en upload je lokale GGUF-bestanden rechtstreeks vanaf je apparaat. Hiermee kun je je model offline uitvoeren zonder internetverbinding. Zorg ervoor dat het bestand een geldig GGUF-formaat heeft en correct is gestructureerd. Als het bestand onjuist of beschadigd is, werkt Cortex mogelijk niet zoals verwacht en kun je fouten tegenkomen.
pt: Selecione e envie os seus ficheiros GGUF locais diretamente do seu dispositivo. Isto permite-lhe executar o seu modelo offline sem necessitar de uma ligaÃ§Ã£o Ã internet. Certifique-se de que o ficheiro estÃ¡ no formato GGUF vÃ¡lido e devidamente estruturado. Se o ficheiro estiver incorreto ou corrompido, o Cortex pode nÃ£o funcionar como esperado, e poderÃ¡ encontrar erros.
ru: Ğ’Ñ‹Ğ±ĞµÑ€Ğ¸Ñ‚Ğµ Ğ¸ Ğ·Ğ°Ğ³Ñ€ÑƒĞ·Ğ¸Ñ‚Ğµ Ğ²Ğ°ÑˆĞ¸ Ğ»Ğ¾ĞºĞ°Ğ»ÑŒĞ½Ñ‹Ğµ Ñ„Ğ°Ğ¹Ğ»Ñ‹ GGUF Ğ¿Ñ€ÑĞ¼Ğ¾ Ñ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğ°. Ğ­Ñ‚Ğ¾ Ğ¿Ğ¾Ğ·Ğ²Ğ¾Ğ»Ğ¸Ñ‚ Ğ²Ğ°Ğ¼ Ğ·Ğ°Ğ¿ÑƒÑĞºĞ°Ñ‚ÑŒ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ¾Ñ„Ñ„Ğ»Ğ°Ğ¹Ğ½ Ğ±ĞµĞ· Ğ½ĞµĞ¾Ğ±Ñ…Ğ¾Ğ´Ğ¸Ğ¼Ğ¾ÑÑ‚Ğ¸ Ğ¿Ğ¾Ğ´ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ñ Ğº Ğ¸Ğ½Ñ‚ĞµÑ€Ğ½ĞµÑ‚Ñƒ. Ğ£Ğ±ĞµĞ´Ğ¸Ñ‚ĞµÑÑŒ, Ñ‡Ñ‚Ğ¾ Ñ„Ğ°Ğ¹Ğ» Ğ¸Ğ¼ĞµĞµÑ‚ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğ¹ Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ‚ GGUF Ğ¸ Ğ¿Ñ€Ğ°Ğ²Ğ¸Ğ»ÑŒĞ½Ğ¾ ÑÑ‚Ñ€ÑƒĞºÑ‚ÑƒÑ€Ğ¸Ñ€Ğ¾Ğ²Ğ°Ğ½. Ğ•ÑĞ»Ğ¸ Ñ„Ğ°Ğ¹Ğ» Ğ½ĞµĞºĞ¾Ñ€Ñ€ĞµĞºÑ‚ĞµĞ½ Ğ¸Ğ»Ğ¸ Ğ¿Ğ¾Ğ²Ñ€ĞµĞ¶Ğ´Ñ‘Ğ½, Cortex Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ñ‚ÑŒ Ğ½Ğµ Ñ‚Ğ°Ğº, ĞºĞ°Ğº Ğ¾Ğ¶Ğ¸Ğ´Ğ°Ğ»Ğ¾ÑÑŒ, Ğ¸ Ğ²Ñ‹ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ ÑÑ‚Ğ¾Ğ»ĞºĞ½ÑƒÑ‚ÑŒÑÑ Ñ Ğ¾ÑˆĞ¸Ğ±ĞºĞ°Ğ¼Ğ¸.
sv: Välj och ladda upp dina lokala GGUF-filer direkt från din enhet. Detta låter dig köra din modell offline utan att behöva en internetanslutning. Se till att filen är i ett giltigt GGUF-format och korrekt strukturerad. Om filen är felaktig eller skadad kanske Cortex inte fungerar som förväntat, och du kan stöta på fel.
tr: Yerel GGUF dosyalarınızı doğrudan cihazınızdan seçip yükleyin. Bu, modelinizi internet bağlantısı gerektirmeden çevrimdışı çalıştırmanızı sağlar. Dosyanın geçerli GGUF formatında ve düzgün yapılandırılmış olduğundan emin olun. Dosya yanlış veya bozuksa, Cortex beklendiği gibi çalışmayabilir ve hatalarla karşılaşabilirsiniz.
zh: ç›´æ¥ä»æ‚¨çš„è®¾å¤‡é€‰æ‹©å¹¶ä¸Šä¼ æœ¬åœ° GGUF æ–‡ä»¶ã€‚è¿™ä½¿æ‚¨å¯ä»¥åœ¨æ²¡æœ‰äº’è”ç½‘è¿æ¥çš„æƒ…å†µä¸‹ç¦»çº¿è¿è¡Œæ¨¡å‹ã€‚è¯·ç¡®ä¿æ–‡ä»¶æ˜¯æœ‰æ•ˆçš„ GGUF æ ¼å¼ä¸”ç»“æ„æ­£ç¡®ã€‚å¦‚æœæ–‡ä»¶ä¸æ­£ç¡®æˆ–æŸåï¼ŒCortex å¯èƒ½æ— æ³•æ­£å¸¸å·¥ä½œï¼Œæ‚¨å¯èƒ½ä¼šé‡åˆ°é”™è¯¯ã€‚

# modelUploadShortDescription
source: Tap here to pick a .gguf file from your device
ar: Ø§Ù†Ù‚Ø± Ù‡Ù†Ø§ Ù„Ø§Ø®ØªÙŠØ§Ø± Ù…Ù„Ù .gguf Ù…Ù† Ø¬Ù‡Ø§Ø²Ùƒ
az: CihazÄ±nÄ±zdan bir .gguf faylÄ± seÃ§mÉ™k Ã¼Ã§Ã¼n bura toxunun
cs: Klepnutím sem vyberete soubor .gguf ze svého zařízení
de: Tippe hier, um eine .gguf-Datei von deinem GerÃ¤t auszuwÃ¤hlen
es: Toca aquÃ­ para elegir un archivo .gguf de tu dispositivo
fr: Appuyez ici pour choisir un fichier .gguf depuis votre appareil
hi: à¤…à¤ªà¤¨à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤¸à¥‡ .gguf à¤«à¤¼à¤¾à¤‡à¤² à¤šà¥à¤¨à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¯à¤¹à¤¾à¤‚ à¤Ÿà¥ˆà¤ª à¤•à¤°à¥‡à¤‚
hu: Koppintson ide egy .gguf fájl kiválasztásához az eszközéről
id: Ketuk di sini untuk memilih file .gguf dari perangkat Anda
it: Tocca qui per scegliere un file .gguf dal tuo dispositivo
ja: ã“ã“ã‚’ã‚¿ãƒƒãƒ—ã—ã¦ãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰.ggufãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠ
ko: ì—¬ê¸°ë¥¼ íƒ­í•˜ì—¬ ê¸°ê¸°ì—ì„œ .gguf íŒŒì¼ì„ ì„ íƒí•˜ì„¸ìš”
ku: Li vir bitikÃ®ne da ku pelek .gguf ji amÃ»ra xwe hilbijÃªrÃ®
nl: Tik hier om een .gguf-bestand van je apparaat te kiezen
pt: Toque aqui para escolher um ficheiro .gguf do seu dispositivo
ru: ĞĞ°Ğ¶Ğ¼Ğ¸Ñ‚Ğµ Ğ·Ğ´ĞµÑÑŒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ²Ñ‹Ğ±Ñ€Ğ°Ñ‚ÑŒ Ñ„Ğ°Ğ¹Ğ» .gguf Ñ Ğ²Ğ°ÑˆĞµĞ³Ğ¾ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğ°
sv: Tryck här för att välja en .gguf-fil från din enhet
tr: Cihazınızdan bir .gguf dosyası seçmek için buraya dokunun
zh: ç‚¹å‡»æ­¤å¤„ä»æ‚¨çš„è®¾å¤‡é€‰æ‹©ä¸€ä¸ª .gguf æ–‡ä»¶

# addServerTitle
source: Artificial Intelligence Server
tr: Yapay Zeka Sunucusu

# addServerDescription
source: Enter the URL of your remote server to connect with an externally hosted model. This feature requires an active internet connection, and any server-related issues or errors are not caused by Cortex. Ensure your server is correctly configured, accessible from your network, and has a valid model endpoint for a smooth experience.
tr: Harici olarak barındırılan bir modele bağlanmak için uzak sunucunuzun URL'sini girin. Bu özellik aktif bir internet bağlantısı gerektirir ve sunucuyla ilgili herhangi bir sorun veya hata Cortex kaynaklı değildir. Sorunsuz bir deneyim için sunucunuzun doğru yapılandırıldığından, ağınızdan erişilebilir olduğundan ve geçerli bir model uç noktasına sahip olduğundan emin olun.

source: You
ar: Ø£Ù†Øª
az: SÉ™n
cs: Vy
de: Du
es: TÃº
fr: Vous
hi: à¤†à¤ª
hu: Te
id: Anda
it: Tu
ja: ã‚ãªãŸ
ko: ë‹¹ì‹
ku: Tu
nl: Jij
pt: VocÃª
ru: Ğ’Ñ‹
sv: Du
tr: Siz
zh: æ‚¨

# removePhotoTitle
source: Remove Photo
ar: Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ØµÙˆØ±Ø©
az: Fotonu Sil
cs: Odebrat fotku
de: Foto entfernen
es: Eliminar Foto
fr: Supprimer la Photo
hi: à¤«à¥‹à¤Ÿà¥‹ à¤¹à¤Ÿà¤¾à¤à¤‚
hu: Fotó eltávolítása
id: Hapus Foto
it: Rimuovi Foto
ja: å†™çœŸã‚’å‰Šé™¤
ko: ì‚¬ì§„ ì œê±°
ku: WÃªneyÃª Rake
nl: Foto Verwijderen
pt: Remover Foto
ru: Ğ£Ğ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ñ„Ğ¾Ñ‚Ğ¾
sv: Ta bort foto
tr: Fotoğrafı Kaldır
zh: ç§»é™¤ç…§ç‰‡

# confirmRemovePhoto
source: Are you sure you want to remove the photo?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ØµÙˆØ±Ø©ØŸ
az: Fotonu silmÉ™k istÉ™diyinizÉ™ É™minsinizmi?
cs: Opravdu chcete fotku odstranit?
de: Bist du sicher, dass du das Foto entfernen mÃ¶chtest?
es: Â¿EstÃ¡s seguro de que quieres eliminar la foto?
fr: ÃŠtes-vous sÃ»r de vouloir supprimer la photo ?
hi: à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤•à¤ˆ à¤«à¥‹à¤Ÿà¥‹ à¤¹à¤Ÿà¤¾à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?
hu: Biztosan eltávolítja a fényképet?
id: Apakah Anda yakin ingin menghapus foto?
it: Sei sicuro di voler rimuovere la foto?
ja: æœ¬å½“ã«å†™çœŸã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿ
ko: ì‚¬ì§„ì„ ì œê±°í•˜ì‹œê² ìŠµë‹ˆê¹Œ?
ku: Tu bi rastÃ® dixwazÃ® wÃªneyÃª rakÃ®?
nl: Weet je zeker dat je de foto wilt verwijderen?
pt: Tem a certeza de que quer remover a foto?
ru: Ğ’Ñ‹ ÑƒĞ²ĞµÑ€ĞµĞ½Ñ‹, Ñ‡Ñ‚Ğ¾ Ñ…Ğ¾Ñ‚Ğ¸Ñ‚Ğµ ÑƒĞ´Ğ°Ğ»Ğ¸Ñ‚ÑŒ Ñ„Ğ¾Ñ‚Ğ¾?
sv: Är du säker på att du vill ta bort fotot?
tr: Fotoğrafı kaldırmak istediğinizden emin misiniz?
zh: æ‚¨ç¡®å®šè¦ç§»é™¤ç…§ç‰‡å—ï¼Ÿ

source: Server Link
tr: Sunucu Bağlantısı

# enterURL
source: Enter server URL
tr: Sunucu URL'sini girin

# chatLengthLimitExceeded
source: This chat has exceeded the character limit. Please start a new chat or purchase a subscription.
ar: Ù„Ù‚Ø¯ ØªØ¬Ø§ÙˆØ²Øª Ù‡Ø°Ù‡ Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø© Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ø­Ø±ÙˆÙ. ÙŠØ±Ø¬Ù‰ Ø¨Ø¯Ø¡ Ù…Ø­Ø§Ø¯Ø«Ø© Ø¬Ø¯ÙŠØ¯Ø© Ø£Ùˆ Ø´Ø±Ø§Ø¡ Ø§Ø´ØªØ±Ø§Ùƒ.
az: Bu sÃ¶hbÉ™t simvol limitini keÃ§ib. ZÉ™hmÉ™t olmasa, yeni bir sÃ¶hbÉ™tÉ™ baÅŸlayÄ±n vÉ™ ya abunÉ™lik alÄ±n.
cs: Tento chat překročil povolený počet znaků. Začněte prosím nový chat nebo si zakupte předplatné.
de: Dieser Chat hat das Zeichenlimit Ã¼berschritten. Bitte starte einen neuen Chat oder kaufe ein Abonnement.
es: Este chat ha excedido el lÃ­mite de caracteres. Por favor, inicia un nuevo chat o compra una suscripciÃ³n.
fr: Cette discussion a dÃ©passÃ© la limite de caractÃ¨res. Veuillez dÃ©marrer une nouvelle discussion ou acheter un abonnement.
hi: à¤¯à¤¹ à¤šà¥ˆà¤Ÿ à¤µà¤°à¥à¤£ à¤¸à¥€à¤®à¤¾ à¤•à¥‹ à¤ªà¤¾à¤° à¤•à¤° à¤—à¤ˆ à¤¹à¥ˆà¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤à¤• à¤¨à¤ˆ à¤šà¥ˆà¤Ÿ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚ à¤¯à¤¾ à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤–à¤°à¥€à¤¦à¥‡à¤‚à¥¤
hu: Ez a csevegés túllépte a karakterkorlátot. Kérjük, indítson új csevegést, vagy vásároljon előfizetést.
id: Obrolan ini telah melebihi batas karakter. Silakan mulai obrolan baru atau beli langganan.
it: Questa chat ha superato il limite di caratteri. Inizia una nuova chat o acquista un abbonamento.
ja: ã“ã®ãƒãƒ£ãƒƒãƒˆã¯æ–‡å­—æ•°åˆ¶é™ã‚’è¶…ãˆã¾ã—ãŸã€‚æ–°ã—ã„ãƒãƒ£ãƒƒãƒˆã‚’é–‹å§‹ã™ã‚‹ã‹ã€ã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³ã‚’è³¼å…¥ã—ã¦ãã ã•ã„ã€‚
ko: ì´ ì±„íŒ…ì´ ê¸€ì ìˆ˜ ì œí•œì„ ì´ˆê³¼í–ˆìŠµë‹ˆë‹¤. ìƒˆ ì±„íŒ…ì„ ì‹œì‘í•˜ê±°ë‚˜ êµ¬ë…ì„ êµ¬ë§¤í•´ì£¼ì„¸ìš”.
ku: VÃª sohbetÃª sÃ®norÃª karakteran derbas kiriye. Ji kerema xwe sohbetek nÃ» dest pÃª bike an abonetiyek bikire.
nl: Deze chat heeft de tekenlimiet overschreden. Start een nieuwe chat of koop een abonnement.
pt: Este chat excedeu o limite de caracteres. Por favor, inicie um novo chat ou compre uma subscriÃ§Ã£o.
ru: Ğ­Ñ‚Ğ¾Ñ‚ Ñ‡Ğ°Ñ‚ Ğ¿Ñ€ĞµĞ²Ñ‹ÑĞ¸Ğ» Ğ»Ğ¸Ğ¼Ğ¸Ñ‚ ÑĞ¸Ğ¼Ğ²Ğ¾Ğ»Ğ¾Ğ². ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ½Ğ°Ñ‡Ğ½Ğ¸Ñ‚Ğµ Ğ½Ğ¾Ğ²Ñ‹Ğ¹ Ñ‡Ğ°Ñ‚ Ğ¸Ğ»Ğ¸ Ğ¿Ñ€Ğ¸Ğ¾Ğ±Ñ€ĞµÑ‚Ğ¸Ñ‚Ğµ Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑĞºÑƒ.
sv: Den här chatten har överskridit teckengränsen. Starta en ny chatt eller köp ett abonnemang.
tr: Bu sohbet karakter sınırını aştı. Lütfen yeni bir sohbet başlatın veya bir abonelik satın alın.
zh: æ­¤èŠå¤©å·²è¶…å‡ºå­—ç¬¦é™åˆ¶ã€‚è¯·å¼€å§‹æ–°çš„èŠå¤©æˆ–è´­ä¹°è®¢é˜…ã€‚

# aiNameError
source: An AI with this name already exists.
tr: Bu isimde bir yapay zeka zaten var.

# modelLimitExceeded
source: You have reached the maximum model creation limit for your plan.
tr: Planınız için maksimum model oluşturma sınırına ulaştınız.

# photoLimitReachedMessage
source: Only one photo can be added
tr: Sadece bir fotoğraf eklenebilir

source: Inappropriate content detected!
ar: ØªÙ… Ø§ÙƒØªØ´Ø§Ù Ù…Ø­ØªÙˆÙ‰ ØºÙŠØ± Ù„Ø§Ø¦Ù‚!
az: UyÄŸun olmayan mÉ™zmun aÅŸkarlandÄ±!
cs: Byl zjištěn nevhodný obsah!
de: Unangemessener Inhalt erkannt!
es: Â¡Contenido inapropiado detectado!
fr: Contenu inappropriÃ© dÃ©tectÃ© !
hi: à¤…à¤¨à¥à¤šà¤¿à¤¤ à¤¸à¤¾à¤®à¤—à¥à¤°à¥€ à¤•à¤¾ à¤ªà¤¤à¤¾ à¤šà¤²à¤¾!
hu: Nem megfelelő tartalom észlelve!
id: Konten tidak pantas terdeteksi!
it: Contenuto inappropriato rilevato!
ja: ä¸é©åˆ‡ãªã‚³ãƒ³ãƒ†ãƒ³ãƒ„ãŒæ¤œå‡ºã•ã‚Œã¾ã—ãŸï¼
ko: ë¶€ì ì ˆí•œ ì½˜í…ì¸ ê°€ ê°ì§€ë˜ì—ˆìŠµë‹ˆë‹¤!
ku: Naveroka neguncaw hat tespÃ®tkirin!
nl: Ongepaste inhoud gedetecteerd!
pt: ConteÃºdo inadequado detetado!
ru: ĞĞ±Ğ½Ğ°Ñ€ÑƒĞ¶ĞµĞ½ Ğ½ĞµĞ¿Ñ€Ğ¸ĞµĞ¼Ğ»ĞµĞ¼Ñ‹Ğ¹ ĞºĞ¾Ğ½Ñ‚ĞµĞ½Ñ‚!
sv: Olämpligt innehåll har upptäckts!
tr: Uygunsuz içerik tespit edildi!
zh: æ£€æµ‹åˆ°ä¸å½“å†…å®¹ï¼

# offlineModelNotInstalled
source: This offline model is not installed on your device.
ar: Ù‡Ø°Ø§ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ ØºÙŠØ± Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØºÙŠØ± Ù…Ø«Ø¨Øª Ø¹Ù„Ù‰ Ø¬Ù‡Ø§Ø²Ùƒ.
az: Bu oflayn model cihazÄ±nÄ±zda quraÅŸdÄ±rÄ±lmayÄ±b.
cs: Tento offline model není ve vašem zařízení nainstalován.
de: Dieses Offline-Modell ist nicht auf deinem GerÃ¤t installiert.
es: Este modelo sin conexiÃ³n no estÃ¡ instalado en tu dispositivo.
fr: Ce modÃ¨le hors ligne n'est pas installÃ© sur votre appareil.
hi: à¤¯à¤¹ à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤®à¥‰à¤¡à¤² à¤†à¤ªà¤•à¥‡ à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤ªà¤° à¤¸à¥à¤¥à¤¾à¤ªà¤¿à¤¤ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆà¥¤
hu: Ez az offline modell nincs telepítve az eszközére.
id: Model offline ini tidak terpasang di perangkat Anda.
it: Questo modello offline non è installato sul tuo dispositivo.
ja: ã“ã®ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ‡ãƒ«ã¯ãƒ‡ãƒã‚¤ã‚¹ã«ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚
ko: ì´ ì˜¤í”„ë¼ì¸ ëª¨ë¸ì€ ê¸°ê¸°ì— ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.
ku: Ev modela negirÃªdayÃ® li ser amÃ»ra te nehatiye saz kirin.
nl: Dit offline model is niet op je apparaat geïnstalleerd.
pt: Este modelo offline nÃ£o estÃ¡ instalado no seu dispositivo.
ru: Ğ­Ñ‚Ğ° Ğ¾Ñ„Ñ„Ğ»Ğ°Ğ¹Ğ½-Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ½Ğµ ÑƒÑÑ‚Ğ°Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ° Ğ½Ğ° Ğ²Ğ°ÑˆĞµĞ¼ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğµ.
sv: Denna offlinemodell är inte installerad på din enhet.
tr: Bu çevrimdışı model cihazınızda yüklü değil.
zh: æ­¤ç¦»çº¿æ¨¡å‹æœªå®‰è£…åœ¨æ‚¨çš„è®¾å¤‡ä¸Šã€‚

# insufficientCredits
source: You do not have enough credits to complete this request. This action requires {required} credits, but you only have {available}. To gain more credits, you can upgrade your plan or purchase them directly. hey we totally get it running out of credits can be a bit of a bummer but seriously getting those awesome replies from our models isnt free so these credits actually help us keep the good times rolling and listen if more of you guys jump in and get credits we can totally look at bumping up those free daily limits for everyone
tr: Bu isteği tamamlamak için yeterli krediniz yok. Bu eylem {required} kredi gerektiriyor, ancak sizde yalnızca {available} var. Daha fazla kredi kazanmak için planınızı yükseltebilir veya doğrudan satın alabilirsiniz. kanka biliyoruz bu kredi mevzusu can sıkıcı ama modellerden cevap almak biraz pahalı yani bu krediler aslında gerekli yoksaBata.rizOglum satın alım yapanlar fazla olursa az para kazanırsak limitleri de artırabiliriz o zamana kadar aynı devam

# regenerateInProgress
source: Answer generation is already in progress.
tr: Yanıt oluşturma zaten devam ediyor.

# errorOccurredDuringRegeneration
source: An error occurred while trying to regenerate: {errorDetails}
tr: Yeniden oluşturmaya çalışırken bir hata oluştu: {errorDetails}

source: Modality
ar: Ø§Ù„Ù†Ù…Ø·
az: ModallÄ±q
cs: Modalita
de: ModalitÃ¤t
es: Modalidad
fr: ModalitÃ©
hi: à¤®à¥‹à¤¡à¥ˆà¤²à¤¿à¤Ÿà¥€
hu: Modalitás
id: Modalitas
it: Modalità
ja: ãƒ¢ãƒ€ãƒªãƒ†ã‚£
ko: ëª¨ë‹¬ë¦¬í‹°
nl: Modaliteit
pt: Modalidade
ru: ĞœĞ¾Ğ´Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚ÑŒ
sv: Modalitet
tr: Modalite
zh: æ¨¡æ€

source: Multimodal
ar: Ù…ØªØ¹Ø¯Ø¯ Ø§Ù„ÙˆØ³Ø§Ø¦Ø·
az: Ã‡oxmodal
cs: Multimodální
hi: à¤®à¤²à¥à¤Ÿà¥€à¤®à¥‰à¤¡à¤²
hu: Multimodális
it: Multimodale
ja: ãƒãƒ«ãƒãƒ¢ãƒ¼ãƒ€ãƒ«
ko: ë©€í‹°ëª¨ë‹¬
nl: Multimodaal
ru: ĞœÑƒĞ»ÑŒÑ‚Ğ¸Ğ¼Ğ¾Ğ´Ğ°Ğ»ÑŒĞ½Ñ‹Ğ¹
tr: Çoklu-Modal
zh: å¤šæ¨¡æ€

source: An Error Occurred
ar: Ø­Ø¯Ø« Ø®Ø·Ø£
az: XÉ™ta BaÅŸ Verdi
cs: Došlo k chybě
de: Ein Fehler ist aufgetreten
es: OcurriÃ³ un Error
fr: Une Erreur est Survenue
hi: à¤à¤• à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¹à¥à¤ˆ
hu: Hiba történt
id: Terjadi Kesalahan
it: Si è Verificato un Errore
ja: ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ
ko: ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.
ku: Xeletiyek Ã‡ÃªbÃ»
nl: Er is een Fout Opgetreden
pt: Ocorreu um Erro
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ° Ğ¾ÑˆĞ¸Ğ±ĞºĞ°
sv: Ett fel uppstod
tr: Bir Hata Oluştu
zh: å‘ç”Ÿé”™è¯¯

# themeLocked
source: This theme requires a higher subscription level. Please upgrade to unlock.
ar: ØªØªØ·Ù„Ø¨ Ù‡Ø°Ù‡ Ø§Ù„Ø³Ù…Ø© Ù…Ø³ØªÙˆÙ‰ Ø§Ø´ØªØ±Ø§Ùƒ Ø£Ø¹Ù„Ù‰. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ±Ù‚ÙŠØ© Ù„ÙØªØ­Ù‡Ø§.
az: Bu mÃ¶vzu daha yÃ¼ksÉ™k abunÉ™lik sÉ™viyyÉ™si tÉ™lÉ™b edir. Kilidi aÃ§maq Ã¼Ã§Ã¼n lÃ¼tfÉ™n planÄ±nÄ±zÄ± yÃ¼ksÉ™ldin.
cs: Toto téma vyžaduje vyšší úroveň předplatného. Chcete-li odemknout, upgradujte.
de: Dieses Thema erfordert eine hÃ¶here Abonnementstufe. Bitte upgrade, um es freizuschalten.
es: Este tema requiere un nivel de suscripciÃ³n mÃ¡s alto. Por favor, actualiza para desbloquear.
fr: Ce thÃ¨me nÃ©cessite un niveau d'abonnement supÃ©rieur. Veuillez mettre Ã niveau pour le dÃ©verrouiller.
hi: à¤‡à¤¸ à¤¥à¥€à¤® à¤•à¥‡ à¤²à¤¿à¤ à¤‰à¤šà¥à¤š à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤¸à¥à¤¤à¤° à¤•à¥€ à¤†à¤µà¤¶à¥à¤¯à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤…à¤¨à¤²à¥‰à¤• à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤—à¥à¤°à¥‡à¤¡ à¤•à¤°à¥‡à¤‚à¥¤
hu: Ez a téma magasabb előfizetési szintet igényel. Kérjük, frissítsen a feloldáshoz.
id: Tema ini memerlukan tingkat langganan yang lebih tinggi. Harap tingkatkan untuk membuka.
it: Questo tema richiede un livello di abbonamento superiore. Aggiorna per sbloccare.
ja: ã“ã®ãƒ†ãƒ¼ãƒã«ã¯ã‚ˆã‚Šé«˜ã„ã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³ãƒ¬ãƒ™ãƒ«ãŒå¿…è¦ã§ã™ã€‚ãƒ­ãƒƒã‚¯ã‚’è§£é™¤ã™ã‚‹ã«ã¯ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã—ã¦ãã ã•ã„ã€‚
ko: ì´ í…Œë§ˆëŠ” ë” ë†’ì€ êµ¬ë… ë“±ê¸‰ì´ í•„ìš”í•©ë‹ˆë‹¤. ì ê¸ˆ í•´ì œí•˜ë ¤ë©´ ì—…ê·¸ë ˆì´ë“œí•´ì£¼ì„¸ìš”.
ku: Ev tema astek abonetiyÃª ya bilindtir hewce dike. Ji kerema xwe ji bo vekirinÃª nÃ»jen bike.
nl: Dit thema vereist een hoger abonnementsniveau. Upgrade alstublieft om te ontgrendelen.
pt: Este tema requer um nÃ­vel de subscriÃ§Ã£o superior. Por favor, atualize para desbloquear.
ru: Ğ­Ñ‚Ğ° Ñ‚ĞµĞ¼Ğ° Ñ‚Ñ€ĞµĞ±ÑƒĞµÑ‚ Ğ±Ğ¾Ğ»ĞµĞµ Ğ²Ñ‹ÑĞ¾ĞºĞ¾Ğ³Ğ¾ ÑƒÑ€Ğ¾Ğ²Ğ½Ñ Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑĞºĞ¸. ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, ÑƒĞ»ÑƒÑ‡ÑˆĞ¸Ñ‚Ğµ Ğ¿Ğ¾Ğ´Ğ¿Ğ¸ÑĞºÑƒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ñ€Ğ°Ğ·Ğ±Ğ»Ğ¾ĞºĞ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ.
sv: Detta tema kräver en högre prenumerationsnivå. Vänligen uppgradera för att låsa upp.
tr: Bu tema daha yüksek bir abonelik seviyesi gerektiriyor. Kilidi açmak için lütfen yükseltme yapın.
zh: æ­¤ä¸»é¢˜éœ€è¦æ›´é«˜çº§åˆ«çš„è®¢é˜…ã€‚è¯·å‡çº§ä»¥è§£é”ã€‚

source: Page Could Not Be Loaded
ar: ØªØ¹Ø°Ø± ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©
az: SÉ™hifÉ™ YÃ¼klÉ™nÉ™ BilmÉ™di
cs: Stránku nelze načíst
de: Seite konnte nicht geladen werden
es: No se Pudo Cargar la PÃ¡gina
fr: La page n'a pas pu Ãªtre chargÃ©e
hi: à¤ªà¥‡à¤œ à¤²à¥‹à¤¡ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤¸à¤•à¤¾
hu: Az oldalt nem sikerült betölteni
id: Halaman Tidak Dapat Dimuat
it: Impossibile Caricare la Pagina
ja: ãƒšãƒ¼ã‚¸ã‚’èª­ã¿è¾¼ã‚ã¾ã›ã‚“ã§ã—ãŸ
ko: í˜ì´ì§€ë¥¼ ë¡œë“œí• ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ku: RÃ»pel NikarÃ®bÃ» BÃª Barkirin
nl: Pagina Kon Niet Worden Geladen
pt: A PÃ¡gina NÃ£o PÃ´de Ser Carregada
ru: ĞĞµ ÑƒĞ´Ğ°Ğ»Ğ¾ÑÑŒ Ğ·Ğ°Ğ³Ñ€ÑƒĞ·Ğ¸Ñ‚ÑŒ ÑÑ‚Ñ€Ğ°Ğ½Ğ¸Ñ†Ñƒ
sv: Sidan kunde inte laddas
tr: Sayfa Yüklenemedi
zh: é¡µé¢æ— æ³•åŠ è½½
