Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# checkYourInternet
source: Please check your internet connection and try again.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
az: ZÉ™hmÉ™t olmasa internet baÄŸlantÄ±nÄ±zÄ± yoxlayÄ±n vÉ™ yenidÉ™n cÉ™hd edin.
cs: Zkontrolujte prosím připojení k internetu a zkuste to znovu.
de: Bitte Ã¼berprÃ¼fe deine Internetverbindung und versuche es erneut.
es: Por favor, comprueba tu conexiÃ³n a internet e intÃ©ntalo de nuevo.
fr: Veuillez vÃ©rifier votre connexion Internet et rÃ©essayer.
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤œà¤¾à¤‚à¤šà¥‡à¤‚ à¤”à¤° à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
hu: Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra.
id: Harap periksa koneksi internet Anda dan coba lagi.
it: Controlla la tua connessione Internet e riprova.
ja: ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæ¥ç¶šã‚’ç¢ºèªã—ã¦ã€ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: ì¸í„°ë„· ì—°ê²°ì„ í™•ì¸í•˜ê³ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.
ku: Ji kerema xwe girÃªdana xweya Ã®nternetÃª kontrol bike Ã» dÃ®sa biceribÃ®ne.
nl: Controleer je internetverbinding en probeer het opnieuw.
pt: Por favor, verifique a sua ligaÃ§Ã£o Ã internet e tente novamente.
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ Ğ²Ğ°ÑˆĞµ Ğ¸Ğ½Ñ‚ĞµÑ€Ğ½ĞµÑ‚-ÑĞ¾ĞµĞ´Ğ¸Ğ½ĞµĞ½Ğ¸Ğµ Ğ¸ Ğ¿Ğ¾Ğ¿Ñ€Ğ¾Ğ±ÑƒĞ¹Ñ‚Ğµ ÑĞ½Ğ¾Ğ²Ğ°.
sv: Kontrollera din internetanslutning och försök igen.
tr: Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh: è¯·æ£€æŸ¥æ‚¨çš„ç½‘ç»œè¿æ¥å¹¶é‡è¯•ã€‚

# errorUserNotAuthenticated
source: You must be logged in to perform this action.
ar: ÙŠØ¬Ø¨ Ø¹Ù„ÙŠÙƒ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„ØªÙ†ÙÙŠØ° Ù‡Ø°Ø§ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡.
az: Bu É™mÉ™liyyatÄ± yerinÉ™ yetirmÉ™k Ã¼Ã§Ã¼n daxil olmalÄ±sÄ±nÄ±z.
cs: K provedení této akce musíte být přihlášeni.
de: Du musst angemeldet sein, um diese Aktion durchzufÃ¼hren.
es: Debes iniciar sesiÃ³n para realizar esta acciÃ³n.
fr: Vous devez Ãªtre connectÃ© pour effectuer cette action.
hi: à¤‡à¤¸ à¤•à¥à¤°à¤¿à¤¯à¤¾ à¤•à¥‹ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤†à¤ªà¤•à¥‹ à¤²à¥‰à¤— à¤‡à¤¨ à¤¹à¥‹à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤à¥¤
hu: A művelet végrehajtásához be kell jelentkeznie.
id: Anda harus masuk untuk melakukan tindakan ini.
it: Devi essere loggato per eseguire questa azione.
ja: ã“ã®æ“ä½œã‚’å®Ÿè¡Œã™ã‚‹ã«ã¯ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚
ko: ì´ ì‘ì—…ì„ ìˆ˜í–‰í•˜ë ¤ë©´ ë¡œê·¸ì¸í•´ì•¼ í•©ë‹ˆë‹¤.
ku: Ji bo pÃªkanÃ®na vÃª Ã§alakiyÃª divÃª tu tÃªketÃ® bÃ®.
nl: Je moet ingelogd zijn om deze actie uit te voeren.
pt: Tem de ter a sessÃ£o iniciada para realizar esta aÃ§Ã£o.
ru: Ğ’Ñ‹ Ğ´Ğ¾Ğ»Ğ¶Ğ½Ñ‹ Ğ²Ğ¾Ğ¹Ñ‚Ğ¸ Ğ² ÑĞ¸ÑÑ‚ĞµĞ¼Ñƒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ²Ñ‹Ğ¿Ğ¾Ğ»Ğ½Ğ¸Ñ‚ÑŒ ÑÑ‚Ğ¾ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ğµ.
sv: Du måste vara inloggad för att utföra denna åtgärd.
tr: Bu eylemi gerçekleştirmek için giriş yapmış olmalısınız.
zh: æ‚¨å¿…é¡»ç™»å½•æ‰èƒ½æ‰§è¡Œæ­¤æ“ä½œã€‚

# errorInsufficientCredits
source: You have insufficient credits. Please top up to continue.
tr: Yetersiz krediniz var. Devam etmek için lütfen kredi yükleyin.

# errorRateLimitExceeded
source: Too many requests. Please try again in a moment.
tr: Çok fazla istek. Lütfen bir süre sonra tekrar deneyin.

# errorServer
source: An unexpected server error occurred. Please try again later.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ØºÙŠØ± Ù…ØªÙˆÙ‚Ø¹ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ù„Ø§Ø­Ù‚Ù‹Ø§.
az: GÃ¶zlÉ™nilmÉ™z server xÉ™tasÄ± baÅŸ verdi. ZÉ™hmÉ™t olmasa daha sonra yenidÉ™n cÉ™hd edin.
cs: Došlo k neočekávané chybě serveru. Zkuste to znovu později.
de: Ein unerwarteter Serverfehler ist aufgetreten. Bitte versuche es spÃ¤ter erneut.
es: OcurriÃ³ un error inesperado en el servidor. Por favor, intÃ©ntalo de nuevo mÃ¡s tarde.
fr: Une erreur de serveur inattendue est survenue. Veuillez rÃ©essayer plus tard.
hi: à¤à¤• à¤…à¤ªà¥à¤°à¤¤à¥à¤¯à¤¾à¤¶à¤¿à¤¤ à¤¸à¤°à¥à¤µà¤° à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¹à¥à¤ˆà¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¬à¤¾à¤¦ à¤®à¥‡à¤‚ à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
hu: Váratlan szerverhiba történt. Kérjük, próbálja újra később.
id: Terjadi kesalahan server yang tidak terduga. Silakan coba lagi nanti.
it: Si è verificato un errore imprevisto del server. Riprova più tardi.
ja: äºˆæœŸã›ã¬ã‚µãƒ¼ãƒãƒ¼ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚å¾Œã§ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: ì˜ˆê¸°ì¹˜ ì•Šì€ ì„œë²„ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ë‚˜ì¤‘ì— ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.
ku: Ã‡ewtiyek serverÃª ya nediyar Ã§ÃªbÃ». Ji kerema xwe paÅŸÃª dÃ®sa biceribÃ®ne.
nl: Er is een onverwachte serverfout opgetreden. Probeer het later opnieuw.
pt: Ocorreu um erro inesperado no servidor. Por favor, tente novamente mais tarde.
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ° Ğ½ĞµĞ¿Ñ€ĞµĞ´Ğ²Ğ¸Ğ´ĞµĞ½Ğ½Ğ°Ñ Ğ¾ÑˆĞ¸Ğ±ĞºĞ° ÑĞµÑ€Ğ²ĞµÑ€Ğ°. ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ğ¾Ğ¿Ñ€Ğ¾Ğ±ÑƒĞ¹Ñ‚Ğµ Ğ¿Ğ¾Ğ·Ğ¶Ğµ.
sv: Ett oväntat serverfel inträffade. Försök igen senare.
tr: Beklenmedik bir sunucu hatası oluştu. Lütfen daha sonra tekrar deneyin.
zh: å‘ç”Ÿæ„å¤–çš„æœåŠ¡å™¨é”™è¯¯ã€‚è¯·ç¨åå†è¯•ã€‚

# errorNetwork
source: A network error occurred. Please check your connection and try again.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø´Ø¨ÙƒØ©. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
az: ÅÉ™bÉ™kÉ™ xÉ™tasÄ± baÅŸ verdi. ZÉ™hmÉ™t olmasa baÄŸlantÄ±nÄ±zÄ± yoxlayÄ±n vÉ™ yenidÉ™n cÉ™hd edin.
cs: Došlo k chybě sítě. Zkontrolujte připojení a zkuste to znovu.
de: Ein Netzwerkfehler ist aufgetreten. Bitte Ã¼berprÃ¼fe deine Verbindung und versuche es erneut.
es: OcurriÃ³ un error de red. Por favor, comprueba tu conexiÃ³n e intÃ©ntalo de nuevo.
fr: Une erreur rÃ©seau est survenue. Veuillez vÃ©rifier votre connexion et rÃ©essayer.
hi: à¤à¤• à¤¨à¥‡à¤Ÿà¤µà¤°à¥à¤• à¤¤à¥à¤°à¥à¤Ÿà¤¿ à¤¹à¥à¤ˆà¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤œà¤¾à¤‚à¤šà¥‡à¤‚ à¤”à¤° à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
hu: Hálózati hiba történt. Kérjük, ellenőrizze a kapcsolatot, és próbálja újra.
id: Terjadi kesalahan jaringan. Harap periksa koneksi Anda dan coba lagi.
it: Si è verificato un errore di rete. Controlla la tua connessione e riprova.
ja: ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚æ¥ç¶šã‚’ç¢ºèªã—ã¦ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: ë„¤íŠ¸ì›Œí¬ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ì—°ê²°ì„ í™•ì¸í•˜ê³ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.
ku: Ã‡ewtiyek torÃª Ã§ÃªbÃ». Ji kerema xwe girÃªdana xwe kontrol bike Ã» dÃ®sa biceribÃ®ne.
nl: Er is een netwerkfout opgetreden. Controleer je verbinding en probeer het opnieuw.
pt: Ocorreu um erro de rede. Por favor, verifique a sua ligaÃ§Ã£o e tente novamente.
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ¾ÑˆĞ»Ğ° ÑĞµÑ‚ĞµĞ²Ğ°Ñ Ğ¾ÑˆĞ¸Ğ±ĞºĞ°. ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ Ğ²Ğ°ÑˆĞµ ÑĞ¾ĞµĞ´Ğ¸Ğ½ĞµĞ½Ğ¸Ğµ Ğ¸ Ğ¿Ğ¾Ğ¿Ñ€Ğ¾Ğ±ÑƒĞ¹Ñ‚Ğµ ÑĞ½Ğ¾Ğ²Ğ°.
sv: Ett nätverksfel uppstod. Kontrollera din anslutning och försök igen.
tr: Bir ağ hatası oluştu. Lütfen bağlantınızı kontrol edip tekrar deneyin.
zh: å‘ç”Ÿç½‘ç»œé”™è¯¯ã€‚è¯·æ£€æŸ¥æ‚¨çš„è¿æ¥å¹¶é‡è¯•ã€‚

# errorApiAuthentication
source: Authentication failed. Please try logging in again.
tr: Kimlik doğrulama başarısız oldu. Lütfen tekrar giriş yapmayı deneyin.

# baseModelForCharacterDescription
source: The selected base model will determine the character's reasoning and response capabilities.
ar: Ø³ÙŠØ­Ø¯Ø¯ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ Ø§Ù„Ù…Ø®ØªØ§Ø± Ù‚Ø¯Ø±Ø§Øª Ø§Ù„Ø´Ø®ØµÙŠØ© Ø¹Ù„Ù‰ Ø§Ù„ØªÙÙƒÙŠØ± ÙˆØ§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø©.
az: SeÃ§ilmiÅŸ É™sas model xarakterin mÃ¼hakimÉ™ vÉ™ cavab vermÉ™ qabiliyyÉ™tlÉ™rini mÃ¼É™yyÉ™n edÉ™cÉ™k.
cs: Vybraný základní model určí vlastnosti uvažování a odezvy postavy.
de: Das ausgewÃ¤hlte Basismodell bestimmt die Denk- und AntwortfÃ¤higkeiten des Charakters.
es: El modelo base seleccionado determinarÃ¡ las capacidades de razonamiento y respuesta del personaje.
fr: Le modÃ¨le de base sÃ©lectionnÃ© dÃ©terminera les capacitÃ©s de raisonnement et de rÃ©ponse du personnage.
hi: à¤šà¤¯à¤¨à¤¿à¤¤ à¤†à¤§à¤¾à¤° à¤®à¥‰à¤¡à¤² à¤šà¤°à¤¿à¤¤à¥à¤° à¤•à¥‡ à¤¤à¤°à¥à¤• à¤”à¤° à¤ªà¥à¤°à¤¤à¤¿à¤•à¥à¤°à¤¿à¤¯à¤¾ à¤•à¥à¤·à¤®à¤¤à¤¾à¤“à¤‚ à¤•à¥‹ à¤¨à¤¿à¤°à¥à¤§à¤¾à¤°à¤¿à¤¤ à¤•à¤°à¥‡à¤—à¤¾à¥¤
hu: A kiválasztott alapmodell határozza meg a karakter jellemzőit, érvelési és válaszadási képességeit.
id: Model dasar yang dipilih akan menentukan kemampuan penalaran dan respons karakter.
it: Il modello di base selezionato determinerà le capacità di ragionamento e di risposta del personaggio.
ja: é¸æŠã•ã‚ŒãŸãƒ™ãƒ¼ã‚¹ãƒ¢ãƒ‡ãƒ«ãŒã€ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã®æ¨è«–ãŠã‚ˆã³å¿œç­”èƒ½åŠ›ã‚’æ±ºå®šã—ã¾ã™ã€‚
ko: ì„ íƒëœ ê¸°ë³¸ ëª¨ë¸ì´ ìºë¦­í„°ì˜ ì¶”ë¡ ë° ì‘ë‹µ ëŠ¥ë ¥ì„ ê²°ì •í•©ë‹ˆë‹¤.
ku: Modela bingehÃ®n a hilbijartÃ® dÃª kapasÃ®teyÃªn ramandin Ã» bersivdayÃ®nÃª yÃªn karakterÃª diyar bike.
nl: Het geselecteerde basismodel bepaalt de redeneer- en antwoordcapaciteiten van het personage.
pt: O modelo base selecionado determinarÃ¡ as capacidades de raciocÃ­nio e resposta do personagem.
ru: Ğ’Ñ‹Ğ±Ñ€Ğ°Ğ½Ğ½Ğ°Ñ Ğ±Ğ°Ğ·Ğ¾Ğ²Ğ°Ñ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ¾Ğ¿Ñ€ĞµĞ´ĞµĞ»Ğ¸Ñ‚ ÑĞ¿Ğ¾ÑĞ¾Ğ±Ğ½Ğ¾ÑÑ‚Ğ¸ Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶Ğ° Ğº Ñ€Ğ°ÑÑÑƒĞ¶Ğ´ĞµĞ½Ğ¸Ñ Ğ¸ Ğ¾Ñ‚Ğ²ĞµÑ‚Ğ°Ğ¼.
sv: Den valda basmodellen kommer att bestämma karaktärens funktionReasoning och responsförmåga.
tr: Seçilen temel model, karakterin akıl yürütme ve yanıt verme yeteneklerini belirleyecektir.
zh: æ‰€é€‰çš„åŸºç¡€æ¨¡å‹å°†å†³å®šè§’è‰²çš„æ¨ç†å’Œå“åº”èƒ½åŠ›ã€‚

# selectBaseModel
source: Select a Base Model
ar: Ø­Ø¯Ø¯ Ù†Ù…ÙˆØ°Ø¬Ù‹Ø§ Ø£Ø³Ø§Ø³ÙŠÙ‹Ø§
az: Æsas Model SeÃ§in
cs: Vyberte základní model
de: WÃ¤hle ein Basismodell
es: Selecciona un Modelo Base
fr: SÃ©lectionner un ModÃ¨le de Base
hi: à¤à¤• à¤†à¤§à¤¾à¤° à¤®à¥‰à¤¡à¤² à¤šà¥à¤¨à¥‡à¤‚
hu: Válasszon ki egy alapmodellt
id: Pilih Model Dasar
it: Seleziona un Modello di Base
ja: ãƒ™ãƒ¼ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’é¸æŠ
ko: ê¸°ë³¸ ëª¨ë¸ ì„ íƒ
ku: Modelek BingehÃ®n HilbijÃªre
nl: Selecteer een Basismodel
pt: Selecione um Modelo Base
ru: Ğ’Ñ‹Ğ±ĞµÑ€Ğ¸Ñ‚Ğµ Ğ±Ğ°Ğ·Ğ¾Ğ²ÑƒÑ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ
sv: Välj en basmodell
tr: Bir Temel Model Seçin
zh: é€‰æ‹©åŸºç¡€æ¨¡å‹

# couldNotOpenLink
source: Could not open the link
ar: ØªØ¹Ø°Ø± ÙØªØ­ Ø§Ù„Ø±Ø§Ø¨Ø·
az: Link aÃ§Ä±la bilmÉ™di
cs: Nelze otevřít odkaz
de: Der Link konnte nicht geÃ¶ffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
hi: à¤²à¤¿à¤‚à¤• à¤¨à¤¹à¥€à¤‚ à¤–à¥‹à¤² à¤¸à¤•à¤¾
hu: Nem sikerült megnyitni a hivatkozást
id: Tidak dapat membuka tautan
it: Impossibile aprire il link
ja: ãƒªãƒ³ã‚¯ã‚’é–‹ã‘ã¾ã›ã‚“ã§ã—ãŸ
ko: ë§í¬ë¥¼ ì—´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.
ku: Nikare zencÃ®reyÃª veke
nl: Kon de link niet openen
pt: NÃ£o foi possÃ­vel abrir o link
ru: ĞĞµ ÑƒĞ´Ğ°Ğ»Ğ¾ÑÑŒ Ğ¾Ñ‚ĞºÑ€Ñ‹Ñ‚ÑŒ ÑÑÑ‹Ğ»ĞºÑƒ
sv: Kunde inte öppna länken
tr: Bağlantı açılamadı
zh: æ— æ³•æ‰“å¼€é“¾æ¥

source: Download started
ar: Ø¨Ø¯Ø£ Ø§Ù„ØªÙ†Ø²ÙŠÙ„
az: YÃ¼klÉ™mÉ™ baÅŸladÄ±
cs: Stahování zahájeno
de: Download gestartet
es: Descarga iniciada
fr: TÃ©lÃ©chargement dÃ©marrÃ©
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¶à¥à¤°à¥‚ à¤¹à¥‹ à¤—à¤¯à¤¾
hu: Letöltés elindult
id: Pengunduhan dimulai
it: Download avviato
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã‚’é–‹å§‹ã—ã¾ã—ãŸ
ko: ë‹¤ìš´ë¡œë“œê°€ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: Daxistin dest pÃª kir
nl: Download gestart
pt: Download iniciado
ru: Ğ—Ğ°Ğ³Ñ€ÑƒĞ·ĞºĞ° Ğ½Ğ°Ñ‡Ğ°Ğ»Ğ°ÑÑŒ
sv: Nedladdning startade
tr: İndirme başlatıldı
zh: ä¸‹è½½å·²å¼€å§‹

source: Not Available
ar: ØºÙŠØ± Ù…ØªÙˆÙØ±
az: MÃ¶vcud Deyil
cs: Není k dispozici
de: Nicht verfÃ¼gbar
es: No Disponible
fr: Non disponible
hi: à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ
hu: Nem elérhető
id: Tidak Tersedia
it: Non Disponibile
ja: åˆ©ç”¨ä¸å¯
ko: ì‚¬ìš© ë¶ˆê°€
ku: Ne Berdest e
nl: Niet Beschikbaar
pt: NÃ£o DisponÃ­vel
ru: ĞĞµĞ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ½Ğ¾
sv: Ej tillgängligt
tr: Mevcut Değil
zh: ä¸å¯ç”¨

# localizationWarning
source: Some information may not be available in your language and will be displayed in English.
ar: Ù‚Ø¯ Ù„Ø§ ØªØªÙˆÙØ± Ø¨Ø¹Ø¶ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø¨Ù„ØºØªÙƒ ÙˆØ³ÙŠØªÙ… Ø¹Ø±Ø¶Ù‡Ø§ Ø¨Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©.
az: BÉ™zi mÉ™lumatlar sizin dilinizdÉ™ mÃ¶vcud olmaya bilÉ™r vÉ™ ingilis dilindÉ™ gÃ¶stÉ™rilÉ™cÉ™k.
cs: Některé informace nemusí být dostupné ve vašem jazyce a budou zobrazeny v angličtině.
de: Einige Informationen sind mÃ¶glicherweise nicht in deiner Sprache verfÃ¼gbar und werden auf Englisch angezeigt.
es: Parte de la informaciÃ³n puede no estar disponible en tu idioma y se mostrarÃ¡ en inglÃ©s.
fr: Certaines informations peuvent ne pas Ãªtre disponibles dans votre langue et seront affichÃ©es en anglais.
hi: à¤•à¥à¤› à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€ à¤†à¤ªà¤•à¥€ à¤­à¤¾à¤·à¤¾ à¤®à¥‡à¤‚ à¤‰à¤ªà¤²à¤¬à¥à¤§ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹ à¤¸à¤•à¤¤à¥€ à¤¹à¥ˆ à¤”à¤° à¤…à¤‚à¤—à¥à¤°à¥‡à¤œà¥€ à¤®à¥‡à¤‚ à¤ªà¥à¤°à¤¦à¤°à¥à¤¶à¤¿à¤¤ à¤•à¥€ à¤œà¤¾à¤à¤—à¥€à¥¤
hu: Előfordulhat, hogy bizonyos információk nem állnak rendelkezésre az Ön nyelvén, és angolul jelennek meg.
id: Beberapa informasi mungkin tidak tersedia dalam bahasa Anda dan akan ditampilkan dalam bahasa Inggris.
it: Alcune informazioni potrebbero non essere disponibili nella tua lingua e verranno visualizzate in inglese.
ja: ä¸€éƒ¨ã®æƒ…å ±ã¯ã‚ãªãŸã®è¨€èªã§åˆ©ç”¨ã§ããªã„å ´åˆãŒã‚ã‚Šã€è‹±èªã§è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚
ko: ì¼ë¶€ ì •ë³´ëŠ” ê·€í•˜ì˜ ì–¸ì–´ë¡œ ì œê³µë˜ì§€ ì•Šì„ ìˆ˜ ìˆìœ¼ë©° ì˜ì–´ë¡œ í‘œì‹œë©ë‹ˆë‹¤.
ku: Dibe ku hin agahdarÃ® bi zimanÃª te peyda nebin Ã» dÃª bi ÃngilÃ®zÃ® werin nÃ®ÅŸandan.
nl: Sommige informatie is mogelijk niet beschikbaar in jouw taal en wordt in het Engels weergegeven.
pt: Algumas informaÃ§Ãµes podem nÃ£o estar disponÃ­veis no seu idioma e serÃ£o exibidas em inglÃªs.
ru: ĞĞµĞºĞ¾Ñ‚Ğ¾Ñ€Ğ°Ñ Ğ¸Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ğ¸Ñ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ Ğ½ĞµĞ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ½Ğ° Ğ½Ğ° Ğ²Ğ°ÑˆĞµĞ¼ ÑĞ·Ñ‹ĞºĞµ Ğ¸ Ğ±ÑƒĞ´ĞµÑ‚ Ğ¾Ñ‚Ğ¾Ğ±Ñ€Ğ°Ğ¶Ğ°Ñ‚ÑŒÑÑ Ğ½Ğ° Ğ°Ğ½Ğ³Ğ»Ğ¸Ğ¹ÑĞºĞ¾Ğ¼.
sv: Viss information kanske inte är tillgänglig på ditt språk och kommer att visas på engelska.
tr: Bazı bilgiler dilinizde mevcut olmayabilir ve İngilizce olarak gösterilecektir.
zh: æŸäº›ä¿¡æ¯å¯èƒ½æ²¡æœ‰æ‚¨çš„è¯­è¨€ç‰ˆæœ¬ï¼Œå°†ä»¥è‹±è¯­æ˜¾ç¤ºã€‚

# aiTranslationWarning
source: Model information is translated into various languages by other AI models. Therefore, minor inconsistencies may occur in languages other than English.
ar: ØªØªÙ… ØªØ±Ø¬Ù…Ø© Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø¥Ù„Ù‰ Ù„ØºØ§Øª Ù…Ø®ØªÙ„ÙØ© Ø¨ÙˆØ§Ø³Ø·Ø© Ù†Ù…Ø§Ø°Ø¬ Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø£Ø®Ø±Ù‰. Ù„Ø°Ù„ÙƒØŒ Ù‚Ø¯ ØªØ­Ø¯Ø« ØªÙ†Ø§Ù‚Ø¶Ø§Øª Ø·ÙÙŠÙØ© ÙÙŠ Ø§Ù„Ù„ØºØ§Øª Ø§Ù„Ø£Ø®Ø±Ù‰ ØºÙŠØ± Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ©.
az: Model mÉ™lumatlarÄ± digÉ™r SÄ° modellÉ™ri tÉ™rÉ™findÉ™n mÃ¼xtÉ™lif dillÉ™rÉ™ tÉ™rcÃ¼mÉ™ edilir. Buna gÃ¶rÉ™ dÉ™, ingilis dilindÉ™n baÅŸqa dillÉ™rdÉ™ kiÃ§ik uyÄŸunsuzluqlar ola bilÉ™r.
cs: Informace o modelu jsou překládány do různých jazyků jinými modely umělé inteligence. V jiných jazycích než v angličtině se proto mohou vyskytnout drobné nesrovnalosti.
de: Modellinformationen werden von anderen KI-Modellen in verschiedene Sprachen Ã¼bersetzt. Daher kÃ¶nnen in anderen Sprachen als Englisch geringfÃ¼gige Unstimmigkeiten auftreten.
es: La informaciÃ³n del modelo es traducida a varios idiomas por otros modelos de IA. Por lo tanto, pueden ocurrir pequeÃ±as inconsistencias en idiomas distintos al inglÃ©s.
fr: Les informations sur le modÃ¨le sont traduites dans diffÃ©rentes langues par d'autres modÃ¨les d'IA. Par consÃ©quent, des incohÃ©rences mineures peuvent survenir dans les langues autres que l'anglais.
hi: à¤®à¥‰à¤¡à¤² à¤•à¥€ à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€ à¤…à¤¨à¥à¤¯ à¤à¤†à¤ˆ à¤®à¥‰à¤¡à¤² à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤µà¤¿à¤­à¤¿à¤¨à¥à¤¨ à¤­à¤¾à¤·à¤¾à¤“à¤‚ à¤®à¥‡à¤‚ à¤…à¤¨à¥à¤µà¤¾à¤¦à¤¿à¤¤ à¤•à¥€ à¤œà¤¾à¤¤à¥€ à¤¹à¥ˆà¥¤ à¤‡à¤¸à¤²à¤¿à¤, à¤…à¤‚à¤—à¥à¤°à¥‡à¤œà¥€ à¤•à¥‡ à¤…à¤²à¤¾à¤µà¤¾ à¤…à¤¨à¥à¤¯ à¤­à¤¾à¤·à¤¾à¤“à¤‚ à¤®à¥‡à¤‚ à¤®à¤¾à¤®à¥‚à¤²à¥€ à¤µà¤¿à¤¸à¤‚à¤—à¤¤à¤¿à¤¯à¤¾à¤‚ à¤¹à¥‹ à¤¸à¤•à¤¤à¥€ à¤¹à¥ˆà¤‚à¥¤
hu: A modellinformációkat más AI-modellek lefordítják különböző nyelvekre. Ezért az angoltól eltérő nyelveken kisebb ellentmondások fordulhatnak elő.
id: Informasi model diterjemahkan ke dalam berbagai bahasa oleh model AI lain. Oleh karena itu, mungkin terjadi sedikit ketidakkonsistenan dalam bahasa selain bahasa Inggris.
it: Le informazioni sul modello sono tradotte in varie lingue da altri modelli di IA. Pertanto, potrebbero verificarsi lievi incongruenze in lingue diverse dall'inglese.
ja: ãƒ¢ãƒ‡ãƒ«æƒ…å ±ã¯ä»–ã®AIãƒ¢ãƒ‡ãƒ«ã«ã‚ˆã£ã¦æ§˜ã€…ãªè¨€èªã«ç¿»è¨³ã•ã‚Œã¦ã„ã¾ã™ã€‚ãã®ãŸã‚ã€è‹±èªä»¥å¤–ã®è¨€èªã§ã¯è»½å¾®ãªä¸ä¸€è‡´ãŒç”Ÿã˜ã‚‹å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚
ko: ëª¨ë¸ ì •ë³´ëŠ” ë‹¤ë¥¸ AI ëª¨ë¸ì— ì˜í•´ ë‹¤ì–‘í•œ ì–¸ì–´ë¡œ ë²ˆì—­ë©ë‹ˆë‹¤. ë”°ë¼ì„œ ì˜ì–´ ì´ì™¸ì˜ ì–¸ì–´ì—ì„œëŠ” ì•½ê°„ì˜ ë¶ˆì¼ì¹˜ê°€ ë°œìƒí• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: AgahdariyÃªn modelÃª ji hÃªla modelÃªn din Ãªn AI-yÃª ve li zimanÃªn cihÃªreng tÃªne wergerandin. Ji ber vÃª yekÃª, dibe ku di zimanÃªn din ji bilÃ® ÃngilÃ®zÃ® de nakokiyÃªn piÃ§Ã»k Ã§Ãªbibin.
nl: Modelinformatie wordt door andere AI-modellen naar verschillende talen vertaald. Hierdoor kunnen kleine inconsistenties optreden in andere talen dan het Engels.
pt: As informaÃ§Ãµes do modelo sÃ£o traduzidas para vÃ¡rios idiomas por outros modelos de IA. Portanto, podem ocorrer pequenas inconsistÃªncias em idiomas que nÃ£o o inglÃªs.
ru: Ğ˜Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ğ¸Ñ Ğ¾ Ğ¼Ğ¾Ğ´ĞµĞ»ÑÑ… Ğ¿ĞµÑ€ĞµĞ²Ğ¾Ğ´Ğ¸Ñ‚ÑÑ Ğ½Ğ° Ñ€Ğ°Ğ·Ğ»Ğ¸Ñ‡Ğ½Ñ‹Ğµ ÑĞ·Ñ‹ĞºĞ¸ Ğ´Ñ€ÑƒĞ³Ğ¸Ğ¼Ğ¸ Ğ¼Ğ¾Ğ´ĞµĞ»ÑĞ¼Ğ¸ Ğ˜Ğ˜. ĞŸĞ¾ÑÑ‚Ğ¾Ğ¼Ñƒ Ğ² ÑĞ·Ñ‹ĞºĞ°Ñ…, Ğ¾Ñ‚Ğ»Ğ¸Ñ‡Ğ½Ñ‹Ñ… Ğ¾Ñ‚ Ğ°Ğ½Ğ³Ğ»Ğ¸Ğ¹ÑĞºĞ¾Ğ³Ğ¾, Ğ¼Ğ¾Ğ³ÑƒÑ‚ Ğ²Ğ¾Ğ·Ğ½Ğ¸ĞºĞ°Ñ‚ÑŒ Ğ½ĞµĞ·Ğ½Ğ°Ñ‡Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğµ Ğ½ĞµÑĞ¾Ğ¾Ñ‚Ğ²ĞµÑ‚ÑÑ‚Ğ²Ğ¸Ñ.
sv: Modellinformation översätts till olika språk av andra AI-modeller. Därför kan mindre inkonsekvenser förekomma på andra språk än engelska.
tr: Model bilgileri, diğer yapay zeka modelleri tarafından çeşitli dillere çevrilmektedir. Bu nedenle, İngilizce dışındaki dillerde küçük tutarsızlıklar meydana gelebilir.
zh: æ¨¡å‹ä¿¡æ¯ç”±å…¶ä»– AI æ¨¡å‹ç¿»è¯‘æˆå¤šç§è¯­è¨€ã€‚å› æ­¤ï¼Œé™¤è‹±è¯­å¤–ï¼Œå…¶ä»–è¯­è¨€ç‰ˆæœ¬å¯èƒ½ä¼šå‡ºç°ç»†å¾®ä¸ä¸€è‡´ã€‚

# errorLoadingTitle
source: Failed to Load Data
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
az: MÉ™lumatlar YÃ¼klÉ™nÉ™ BilmÉ™di
cs: Nepodařilo se načíst data
de: Laden der Daten fehlgeschlagen
es: Error al Cargar los Datos
fr: Ã‰chec du chargement des donnÃ©es
hi: à¤¡à¥‡à¤Ÿà¤¾ à¤²à¥‹à¤¡ à¤•à¤°à¤¨à¥‡ à¤®à¥‡à¤‚ à¤µà¤¿à¤«à¤²
hu: Nem sikerült betölteni az adatokat
id: Gagal Memuat Data
it: Caricamento Dati Fallito
ja: ãƒ‡ãƒ¼ã‚¿ã®èª­ã¿è¾¼ã¿ã«å¤±æ•—ã—ã¾ã—ãŸ
ko: ë°ì´í„° ë¡œë“œ ì‹¤íŒ¨
ku: Barkirina Daneyan bi ser neket
nl: Laden van Gegevens Mislukt
pt: Falha ao Carregar Dados
ru: ĞĞµ ÑƒĞ´Ğ°Ğ»Ğ¾ÑÑŒ Ğ·Ğ°Ğ³Ñ€ÑƒĞ·Ğ¸Ñ‚ÑŒ Ğ´Ğ°Ğ½Ğ½Ñ‹Ğµ
sv: Det gick inte att ladda data
tr: Veri Yüklenemedi
zh: åŠ è½½æ•°æ®å¤±è´¥

# errorLoadingMessage
source: We couldn't retrieve the necessary data from our servers. Please check your internet connection and try again.
ar: Ù„Ù… Ù†ØªÙ…ÙƒÙ† Ù…Ù† Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù…Ù† Ø®ÙˆØ§Ø¯Ù…Ù†Ø§. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
az: ServerlÉ™rimizdÉ™n lazÄ±mi mÉ™lumatlarÄ± ala bilmÉ™dik. ZÉ™hmÉ™t olmasa internet baÄŸlantÄ±nÄ±zÄ± yoxlayÄ±n vÉ™ yenidÉ™n cÉ™hd edin.
cs: Nepodařilo se nám načíst potřebná data z našich serverů. Zkontrolujte prosím připojení k internetu a zkuste to znovu.
de: Wir konnten die notwendigen Daten nicht von unseren Servern abrufen. Bitte Ã¼berprÃ¼fe deine Internetverbindung und versuche es erneut.
es: No pudimos recuperar los datos necesarios de nuestros servidores. Por favor, comprueba tu conexiÃ³n a internet e intÃ©ntalo de nuevo.
fr: Nous n'avons pas pu rÃ©cupÃ©rer les donnÃ©es nÃ©cessaires de nos serveurs. Veuillez vÃ©rifier votre connexion Internet et rÃ©essayer.
hi: à¤¹à¤® à¤…à¤ªà¤¨à¥‡ à¤¸à¤°à¥à¤µà¤° à¤¸à¥‡ à¤†à¤µà¤¶à¥à¤¯à¤• à¤¡à¥‡à¤Ÿà¤¾ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤° à¤¸à¤•à¥‡à¥¤ à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤œà¤¾à¤‚à¤šà¥‡à¤‚ à¤”à¤° à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚à¥¤
hu: Nem tudtuk lekérni a szükséges adatokat a szervereinkről. Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra.
id: Kami tidak dapat mengambil data yang diperlukan dari server kami. Harap periksa koneksi internet Anda dan coba lagi.
it: Non siamo riusciti a recuperare i dati necessari dai nostri server. Controlla la tua connessione Internet e riprova.
ja: ã‚µãƒ¼ãƒãƒ¼ã‹ã‚‰å¿…è¦ãªãƒ‡ãƒ¼ã‚¿ã‚’å–å¾—ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæ¥ç¶šã‚’ç¢ºèªã—ã¦ã€ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚
ko: ì„œë²„ì—ì„œ í•„ìš”í•œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤. ì¸í„°ë„· ì—°ê²°ì„ í™•ì¸í•˜ê³ ë‹¤ì‹œ ì‹œë„í•´ì£¼ì„¸ìš”.
ku: Me nekarÃ® daneyÃªn pÃªwÃ®st ji serverÃªn xwe bistÃ®nin. Ji kerema xwe girÃªdana xweya Ã®nternetÃª kontrol bikin Ã» dÃ®sa biceribÃ®nin.
nl: We konden de benodigde gegevens niet van onze servers ophalen. Controleer je internetverbinding en probeer het opnieuw.
pt: NÃ£o conseguimos obter os dados necessÃ¡rios dos nossos servidores. Por favor, verifique a sua ligaÃ§Ã£o Ã internet e tente novamente.
ru: ĞœÑ‹ Ğ½Ğµ ÑĞ¼Ğ¾Ğ³Ğ»Ğ¸ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ñ‚ÑŒ Ğ½ĞµĞ¾Ğ±Ñ…Ğ¾Ğ´Ğ¸Ğ¼Ñ‹Ğµ Ğ´Ğ°Ğ½Ğ½Ñ‹Ğµ Ñ Ğ½Ğ°ÑˆĞ¸Ñ… ÑĞµÑ€Ğ²ĞµÑ€Ğ¾Ğ². ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ Ğ²Ğ°ÑˆĞµ Ğ¸Ğ½Ñ‚ĞµÑ€Ğ½ĞµÑ‚-ÑĞ¾ĞµĞ´Ğ¸Ğ½ĞµĞ½Ğ¸Ğµ Ğ¸ Ğ¿Ğ¾Ğ¿Ñ€Ğ¾Ğ±ÑƒĞ¹Ñ‚Ğµ ÑĞ½Ğ¾Ğ²Ğ°.
sv: Vi kunde inte hämta nödvändig data från våra servrar. Kontrollera din internetanslutning och försök igen.
tr: Sunucularımızdan gerekli verileri alamadık. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh: æˆ‘ä»¬æ— æ³•ä»æœåŠ¡å™¨æ£€ç´¢å¿…è¦çš„æ•°æ®ã€‚è¯·æ£€æŸ¥æ‚¨çš„ç½‘ç»œè¿æ¥å¹¶é‡è¯•ã€‚

# noModelsFoundTitle
source: No Results
tr: Sonuç Bulunamadı

# noModelsFoundMessage
source: Try adjusting your search terms or clearing the filter.
tr: Arama terimlerinizi değiştirmeyi veya filtreyi temizlemeyi deneyin.

# usernameRateLimitExceeded
source: You can only change your username twice every 14 days.
tr: Kullanıcı adınızı her 14 günde yalnızca iki kez değiştirebilirsiniz.

# usernameUnchanged
source: This is already your current username.
tr: Bu zaten mevcut kullanıcı adınız.

# creditsInfoPanelTitle
source: How Credits Work
tr: Krediler Nasıl Çalışır?

# creditsInfoPanelBody
source: Credits are used to chat with online models. every single message costs us cash and these credits keepin us from going broke now lets explain the system • Each message to a free online model costs 5 credits. • Each message to an online premium model costs 20 credits. • Including an attachment adds 30 more credits. • Free plan users get a 200 credit bonus that resets daily.
tr: Krediler, çevrimiçi modellerle sohbet etmek için kullanılır. her mesajın bize bi maliyeti var ve bu krediler batmamızı engelliyo neyse hadi sistemi anlatalım • Ücretsiz bir çevrimiçi modele her mesaj 10 kredi. • Premium bir online modele her mesaj 20 kredi. • Bir ek dahil etmek 30 kredi daha ekler. • Ücretsiz plan kullanıcıları her gün sıfırlanan 200 kredi bonusu alır.

# creditsInfoPanelFooter
source: Happy chatting!
tr: İyi sohbetler!

# disclaimerMessage
source: Artificial Intelligences can make mistakes, check important information.
tr: Yapay zekalar hata yapabilir, önemli bilgileri kontrol edin.

# modelCreatedSuccess
source: Model created successfully!
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø¨Ù†Ø¬Ø§Ø­!
az: Model uÄŸurla yaradÄ±ldÄ±!
cs: Model úspěšně vytvořen!
de: Modell erfolgreich erstellt!
es: Â¡Modelo creado con Ã©xito!
fr: ModÃ¨le crÃ©Ã© avec succÃ¨s !
hi: à¤®à¥‰à¤¡à¤² à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¬à¤¨à¤¾à¤¯à¤¾ à¤—à¤¯à¤¾!
hu: A modell sikeresen létrehozva!
id: Model berhasil dibuat!
it: Modello creato con successo!
ja: ãƒ¢ãƒ‡ãƒ«ãŒæ­£å¸¸ã«ä½œæˆã•ã‚Œã¾ã—ãŸï¼
ko: ëª¨ë¸ì´ ì„±ê³µì ìœ¼ë¡œ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤!
ku: Model bi serkeftÃ® hate afirandin!
nl: Model succesvol aangemaakt!
pt: Modelo criado com sucesso!
ru: ĞœĞ¾Ğ´ĞµĞ»ÑŒ ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ ÑĞ¾Ğ·Ğ´Ğ°Ğ½Ğ°!
sv: Modell skapad framgångsrikt!
tr: Model başarıyla oluşturuldu!
zh: æ¨¡å‹åˆ›å»ºæˆåŠŸï¼
