Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

source: Understood.
tr: Anlaşıldı.

source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡
az: LÉ™ÄŸv et
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: à¤°à¤¦à¥à¤¦ à¤•à¤°à¥‡à¤‚
hu: Mégse
id: Batal
it: Annulla
ja: ã‚­ãƒ£ãƒ³ã‚»ãƒ«
ko: ì·¨ì†Œ
ku: Betal bike
nl: Annuleren
pt: Cancelar
ru: ĞÑ‚Ğ¼ĞµĞ½Ğ°
sv: Avbryt
tr: İptal
zh: å–æ¶ˆ

source: Remove
ar: ÙŠØ²ÙŠÙ„
az: Sil
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Retirer
hi: à¤¨à¤¿à¤•à¤¾à¤²à¤¨à¤¾
hu: Eltávolítás
id: Menghapus
it: Rimuovere
ja: å–ã‚Šé™¤ã
ko: ì œê±°í•˜ë‹¤
ku: DÃ»rxistin
nl: Verwijderen
pt: Remover
ru: Ğ£Ğ´Ğ°Ğ»ÑÑ‚ÑŒ
sv: Ta bort
tr: Kaldır
zh: æ¶ˆé™¤

source: Download
ar: ØªÙ†Ø²ÙŠÙ„
az: YÃ¼klÉ™
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: TÃ©lÃ©charger
hi: à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚
hu: Letöltés
id: Unduh
it: Scarica
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰
ko: ë‹¤ìš´ë¡œë“œ
ku: Daxe
nl: Downloaden
pt: Baixar
ru: Ğ¡ĞºĞ°Ñ‡Ğ°Ñ‚ÑŒ
sv: Ladda ner
tr: İndir
zh: ä¸‹è½½

source: Resume
ar: Ø§Ø³ØªØ¦Ù†Ø§Ù
az: Davam etdir
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: à¤«à¤¿à¤° à¤¸à¥‡ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: å†é–‹
ko: ì¬ê°œ
ku: Berdewam bike
nl: Hervatten
pt: Retomar
ru: Ğ’Ğ¾Ğ·Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑŒ
sv: Återuppta
tr: Devam Et
zh: æ¢å¤

source: Copy
ar: Ù†Ø³Ø®
az: Kopyala
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
hi: à¤•à¥‰à¤ªà¥€ à¤•à¤°à¥‡à¤‚
hu: Másolás
id: Salin
it: Copia
ja: ã‚³ãƒ”ãƒ¼
ko: ë³µì‚¬
ku: KopÃ® bike
nl: Kopiëren
pt: Copiar
ru: ĞšĞ¾Ğ¿Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ
sv: Kopiera
tr: Kopyala
zh: å¤åˆ¶

source: Chat
ar: Ù…Ø­Ø§Ø¯Ø«Ø©
az: SÃ¶hbÉ™t
hi: à¤šà¥ˆà¤Ÿ
ja: ãƒãƒ£ãƒƒãƒˆ
ko: ì±„íŒ…
ku: Sohbet
ru: Ğ§Ğ°Ñ‚
sv: Chatta
tr: Sohbet
zh: èŠå¤©

source: Dark Mode
tr: Karanlık Mod

source: Light
ar: ÙØ§ØªØ­
az: Ä°ÅŸÄ±qlÄ±
cs: Světlo
de: Hell
es: Claro
fr: Clair
hi: à¤²à¤¾à¤‡à¤Ÿ
hu: Fény
id: Terang
it: Chiara
ja: ãƒ©ã‚¤ãƒˆ
ko: ë¼ì´íŠ¸
ku: RonÃ®
nl: Licht
pt: Claro
ru: Ğ¡Ğ²ĞµÑ‚Ğ»Ğ°Ñ
sv: Ljus
tr: Aydınlık
zh: æµ…è‰²

source: Theme
ar: Ø§Ù„Ø³Ù…Ø©
az: MÃ¶vzu
cs: Téma
de: Thema
es: Tema
fr: ThÃ¨me
hi: à¤¥à¥€à¤®
hu: Téma
id: Tema
it: Tema
ja: ãƒ†ãƒ¼ãƒ
ko: í…Œë§ˆ
ku: Tema
nl: Thema
pt: Tema
ru: Ğ¢ĞµĞ¼Ğ°
sv: Tema
tr: Tema
zh: ä¸»é¢˜

source: No
ar: Ù„Ø§
az: Xeyr
cs: Ne
de: Nein
fr: Non
hi: à¤¨à¤¹à¥€à¤‚
hu: Nem
id: Tidak
ja: ã„ã„ãˆ
ko: ì•„ë‹ˆìš”
ku: Na
nl: Nee
pt: NÃ£o
ru: ĞĞµÑ‚
sv: Nej
tr: Hayır
zh: å¦

source: Yes
ar: Ù†Ø¹Ù…
az: BÉ™li
cs: Ano
de: Ja
es: SÃ­
fr: Oui
hi: à¤¹à¤¾à¤
hu: Igen
id: Ya
it: Sì
ja: ã¯ã„
ko: ì˜ˆ
ku: ErÃª
nl: Ja
pt: Sim
ru: Ğ”Ğ°
sv: Ja
tr: Evet
zh: æ˜¯

source: Done
ar: ØªÙ…
az: HazÄ±rdÄ±r
cs: Hotovo
de: Fertig
es: Hecho
fr: TerminÃ©
hi: à¤¹à¥‹ à¤—à¤¯à¤¾
hu: Kész
id: Selesai
it: Fatto
ja: å®Œäº†
ko: ì™„ë£Œ
ku: Ã‡ÃªbÃ»
nl: Klaar
pt: ConcluÃ­do
ru: Ğ“Ğ¾Ñ‚Ğ¾Ğ²Ğ¾
sv: Klar
tr: Bitti
zh: å®Œæˆ

source: COMING SOON
tr: YAKINDA

source: Best Value
ar: Ø£ÙØ¶Ù„ Ù‚ÙŠÙ…Ø©
az: Æn YaxÅŸÄ± DÉ™yÉ™r
cs: Nejlepší hodnota
de: Bestes Preis-Leistungs-VerhÃ¤ltnis
es: Mejor Valor
fr: Meilleur Prix
hi: à¤¸à¤¬à¤¸à¥‡ à¤…à¤šà¥à¤›à¤¾ à¤®à¥‚à¤²à¥à¤¯
hu: Legjobb érték
id: Penawaran Terbaik
it: Miglior Valore
ja: ãƒ™ã‚¹ãƒˆãƒãƒªãƒ¥ãƒ¼
ko: ìµœê³ ì˜ ê°€ì¹˜
ku: Nirxa HerÃ® BaÅŸ
nl: Beste Keuze
pt: Melhor Valor
ru: Ğ›ÑƒÑ‡ÑˆĞµĞµ Ğ¿Ñ€ĞµĞ´Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ
sv: Bästa värde
tr: En İyi Fiyat
zh: æœ€è¶…å€¼

source: Selected
ar: Ù…Ø­Ø¯Ø¯
az: SeÃ§ildi
cs: Vybráno
de: AusgewÃ¤hlt
es: Seleccionado
fr: SÃ©lectionnÃ©
hi: à¤šà¥à¤¨à¤¾ à¤¹à¥à¤†
hu: Kiválasztva
id: Terpilih
it: Selezionato
ja: é¸æŠæ¸ˆã¿
ko: ì„ íƒë¨
ku: HilbijartÃ®
nl: Geselecteerd
pt: Selecionado
ru: Ğ’Ñ‹Ğ±Ñ€Ğ°Ğ½Ğ¾
sv: Vald
tr: Seçili
zh: å·²é€‰æ‹©

# descriptionSection
source: Description
ar: Ø§Ù„ÙˆØµÙ
az: TÉ™svir
cs: Popis
de: Beschreibung
es: DescripciÃ³n
hi: à¤µà¤¿à¤µà¤°à¤£
hu: Leírás
id: Deskripsi
it: Descrizione
ja: èª¬æ˜
ko: ì„¤ëª…
ku: DanasÃ®n
nl: Omschrijving
pt: DescriÃ§Ã£o
ru: ĞĞ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğµ
sv: Beskrivning
tr: Açıklama
zh: æè¿°

# searchHint
source: Search
ar: Ø¨Ø­Ø«
az: AxtarÄ±ÅŸ
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
hi: à¤–à¥‹à¤œà¥‡à¤‚
hu: Keresés
id: Cari
it: Cerca
ja: æ¤œç´¢
ko: ê²€ìƒ‰
ku: LÃªgerÃ®n
nl: Zoeken
pt: Pesquisar
ru: ĞŸĞ¾Ğ¸ÑĞº
sv: Sök
tr: Ara
zh: æœç´¢

# messageHint
source: Ask anything
ar: Ø§Ø³Ø£Ù„ Ø£ÙŠ Ø´ÙŠØ¡
az: HÉ™r ÅŸeyi soruÅŸ
cs: Zeptejte se na cokoli
de: Frag alles
es: Pregunta lo que sea
fr: Demandez n'importe quoi
hi: à¤•à¥à¤› à¤­à¥€ à¤ªà¥‚à¤›à¥‡à¤‚
hu: Kérdezz bármit
id: Tanyakan apa saja
it: Chiedi qualsiasi cosa
ja: ä½•ã§ã‚‚èã„ã¦ãã ã•ã„
ko: ë¬´ì—‡ì´ë“ ë¬¼ì–´ë³´ì„¸ìš”
ku: TiÅŸtekÃ® bipirse
nl: Vraag alles
pt: Pergunte qualquer coisa
ru: Ğ¡Ğ¿Ñ€Ğ¾ÑĞ¸Ñ‚Ğµ Ñ‡Ñ‚Ğ¾ ÑƒĞ³Ğ¾Ğ´Ğ½Ğ¾
sv: Fråga vad som helst
tr: Herhangi bir şey sor
zh: éšä¾¿é—®ç‚¹ä»€ä¹ˆ

# modelLoading
source: Model is loading...
tr: Model yükleniyor...

# messageCopied
source: Message copied to clipboard.
ar: ØªÙ… Ù†Ø³Ø® Ø§Ù„Ø±Ø³Ø§Ù„Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø§ÙØ¸Ø©.
az: Mesaj mÃ¼badilÉ™ buferinÉ™ kopyalandÄ±.
cs: Zpráva zkopírována do schránky.
de: Nachricht in die Zwischenablage kopiert.
es: Mensaje copiado al portapapeles.
fr: Message copiÃ© dans le presse-papiers.
hi: à¤¸à¤‚à¤¦à¥‡à¤¶ à¤•à¥à¤²à¤¿à¤ªà¤¬à¥‹à¤°à¥à¤¡ à¤ªà¤° à¤•à¥‰à¤ªà¥€ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾à¥¤
hu: Az üzenet a vágólapra másolva.
id: Pesan disalin ke papan klip.
it: Messaggio copiato negli appunti.
ja: ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼ã—ã¾ã—ãŸã€‚
ko: ë©”ì‹œì§€ê°€ í´ë¦½ë³´ë“œì— ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤.
ku: Peyam li panoyÃª hate kopÃ®kirin.
nl: Bericht gekopieerd naar klembord.
pt: Mensagem copiada para a Ã¡rea de transferÃªncia.
ru: Ğ¡Ğ¾Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğµ ÑĞºĞ¾Ğ¿Ğ¸Ñ€Ğ¾Ğ²Ğ°Ğ½Ğ¾ Ğ² Ğ±ÑƒÑ„ĞµÑ€ Ğ¾Ğ±Ğ¼ĞµĞ½Ğ°.
sv: Meddelandet har kopierats till urklipp.
tr: Mesaj panoya kopyalandı.
zh: æ¶ˆæ¯å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ã€‚

# storeUnavailable
source: Store is currently unavailable. Please try again later
tr: Mağaza şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.

source: Retry
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©
az: YenidÉ™n cÉ™hd et
cs: Opakovat
de: Erneut versuchen
es: Reintentar
fr: RÃ©essayer
hi: à¤ªà¥à¤¨à¤ƒ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚
hu: Próbálja újra
id: Coba Lagi
it: Riprova
ja: å†è©¦è¡Œ
ko: ì¬ì‹œë„
ku: DÃ®sa biceribÃ®ne
nl: Opnieuw proberen
pt: Tentar Novamente
ru: ĞŸĞ¾Ğ²Ñ‚Ğ¾Ñ€Ğ¸Ñ‚ÑŒ
sv: Försök igen
tr: Tekrar Dene
zh: é‡è¯•

# systemInfo
source: System Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…
az: Sistem MÉ™lumatÄ±
cs: Systémové informace
de: Systeminformationen
es: InformaciÃ³n del Sistema
fr: Informations systÃ¨me
hi: à¤¸à¤¿à¤¸à¥à¤Ÿà¤® à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€
hu: Rendszerinformációk
id: Informasi Sistem
it: Informazioni di Sistema
ja: ã‚·ã‚¹ãƒ†ãƒ æƒ…å ±
ko: ì‹œìŠ¤í…œ ì •ë³´
ku: Agahdariya PergalÃª
nl: Systeeminformatie
pt: InformaÃ§Ãµes do Sistema
ru: Ğ˜Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ğ¸Ñ Ğ¾ ÑĞ¸ÑÑ‚ĞµĞ¼Ğµ
tr: Sistem Bilgileri
zh: ç³»ç»Ÿä¿¡æ¯

# deviceMemory
source: Device Memory: {memory} GB
ar: Ø°Ø§ÙƒØ±Ø© Ø§Ù„Ø¬Ù‡Ø§Ø²: {memory} Ø¬ÙŠØ¬Ø§Ø¨Ø§ÙŠØª
az: Cihaz YaddaÅŸÄ±: {memory} GB
cs: Paměť zařízení: {memory} GB
de: GerÃ¤tespeicher: {memory} GB
es: Memoria del Dispositivo: {memory} GB
fr: MÃ©moire de l'appareil : {memory} Go
hi: à¤¡à¤¿à¤µà¤¾à¤‡à¤¸ à¤®à¥‡à¤®à¥‹à¤°à¥€: {memory} GB
hu: Eszközmemória: {memory} GB
id: Memori Perangkat: {memory} GB
it: Memoria del Dispositivo: {memory} GB
ja: ãƒ‡ãƒã‚¤ã‚¹ãƒ¡ãƒ¢ãƒª: {memory} GB
ko: ê¸°ê¸° ë©”ëª¨ë¦¬: {memory}GB
ku: BÃ®ra AmÃ»rÃª: {memory} GB
nl: Apparaatgeheugen: {memory} GB
pt: MemÃ³ria do Dispositivo: {memory} GB
ru: ĞŸĞ°Ğ¼ÑÑ‚ÑŒ ÑƒÑÑ‚Ñ€Ğ¾Ğ¹ÑÑ‚Ğ²Ğ°: {memory} Ğ“Ğ‘
sv: Enhetsminne: {memory} GB
tr: Cihaz Belleği: {memory} GB
zh: è®¾å¤‡å†…å­˜: {memory} GB

# storageSpace
source: Storage Space: {storage} GB
tr: Depolama Alanı: {storage} GB

# freeStorageSpace
source: Free Storage Space: {freeStorage} GB
tr: Boş Depolama Alanı: {freeStorage} GB

source: Memory
ar: Ø§Ù„Ø°Ø§ÙƒØ±Ø©
az: YaddaÅŸ
cs: Paměť
de: Arbeitsspeicher
es: Memoria
fr: MÃ©moire
hi: à¤®à¥‡à¤®à¥‹à¤°à¥€
hu: Memória
id: Memori
it: Memoria
ja: ãƒ¡ãƒ¢ãƒª
ko: ë©”ëª¨ë¦¬
ku: BÃ®r
nl: Geheugen
pt: MemÃ³ria
ru: ĞŸĞ°Ğ¼ÑÑ‚ÑŒ
sv: Minne
tr: Bellek
zh: å†…å­˜

source: Storage
ar: Ø§Ù„ØªØ®Ø²ÙŠÙ†
az: Depolama
cs: Skladování
de: Speicher
es: Almacenamiento
fr: Stockage
hi: à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ
hu: Tárolás
id: Penyimpanan
it: Archiviazione
ja: ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
ko: ì €ì¥ ê³µê°„
ku: Depo
nl: Opslag
pt: Armazenamento
ru: Ğ¥Ñ€Ğ°Ğ½Ğ¸Ğ»Ğ¸Ñ‰Ğµ
sv: Förvaring
tr: Depolama
zh: å­˜å‚¨

source: Free Storage
ar: Ø§Ù„ØªØ®Ø²ÙŠÙ† Ø§Ù„Ø­Ø±
az: BoÅŸ SahÉ™
cs: Úložiště zdarma
de: Freier Speicher
es: Almacenamiento Libre
fr: Stockage libre
hi: à¤«à¥à¤°à¥€ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ
hu: Ingyenes tárolás
id: Penyimpanan Tersisa
it: Archiviazione Libera
ja: ç©ºãå®¹é‡
ko: ì‚¬ìš© ê°€ëŠ¥í•œ ê³µê°„
ku: Depoya Azad
nl: Vrije opslag
pt: Armazenamento Livre
ru: Ğ¡Ğ²Ğ¾Ğ±Ğ¾Ğ´Ğ½Ğ¾
sv: Gratis lagring
tr: Boş Depolama
zh: å¯ç”¨å­˜å‚¨

source: Total Storage
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ØªØ®Ø²ÙŠÙ†
az: Ãœmumi SahÉ™
cs: Úložiště celkem
de: Gesamtspeicher
es: Almacenamiento Total
fr: Stockage total
hi: à¤•à¥à¤² à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ
hu: Teljes tárhely
id: Total Penyimpanan
it: Archiviazione Totale
ja: åˆè¨ˆã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
ko: ì´ ì €ì¥ ê³µê°„
ku: Depoya GiÅŸtÃ®
nl: Totale opslag
pt: Armazenamento Total
ru: Ğ’ÑĞµĞ³Ğ¾
sv: Total lagring
tr: Toplam Depolama
zh: æ€»å­˜å‚¨

source: Used Storage
ar: Ø§Ù„ØªØ®Ø²ÙŠÙ† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
az: Ä°stifadÉ™ EdilÉ™n SahÉ™
cs: Použité úložiště
de: Belegter Speicher
es: Almacenamiento Usado
fr: Stockage utilisÃ©
hi: à¤ªà¥à¤°à¤¯à¥à¤•à¥à¤¤ à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤œ
hu: Használt tárolás
id: Penyimpanan Terpakai
it: Archiviazione Usata
ja: ä½¿ç”¨æ¸ˆã¿ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸
ko: ì‚¬ìš©ëœ ì €ì¥ ê³µê°„
ku: Depoya BikaranÃ®
nl: Gebruikte opslag
pt: Armazenamento Usado
ru: Ğ˜ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ğ½Ğ¾
sv: Använd lagring
tr: Kullanılan Depolama
zh: å·²ç”¨å­˜å‚¨

source: Total Memory
ar: Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø°Ø§ÙƒØ±Ø©
az: Ãœmumi YaddaÅŸ
cs: Celková paměť
de: Gesamter Arbeitsspeicher
es: Memoria Total
fr: MÃ©moire totale
hi: à¤•à¥à¤² à¤®à¥‡à¤®à¥‹à¤°à¥€
hu: Teljes memória
id: Total Memori
it: Memoria Totale
ja: åˆè¨ˆãƒ¡ãƒ¢ãƒª
ko: ì´ ë©”ëª¨ë¦¬
ku: BÃ®ra GiÅŸtÃ®
nl: Totaal geheugen
pt: MemÃ³ria Total
ru: Ğ’ÑĞµĞ³Ğ¾ Ğ¿Ğ°Ğ¼ÑÑ‚Ğ¸
sv: Totalt minne
tr: Toplam Bellek
zh: æ€»å†…å­˜

source: Used Memory
ar: Ø§Ù„Ø°Ø§ÙƒØ±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©
az: Ä°stifadÉ™ EdilÉ™n YaddaÅŸ
cs: Použitá paměť
de: Genutzter Arbeitsspeicher
es: Memoria Usada
fr: MÃ©moire utilisÃ©e
hi: à¤ªà¥à¤°à¤¯à¥à¤•à¥à¤¤ à¤®à¥‡à¤®à¥‹à¤°à¥€
hu: Használt memória
id: Memori Terpakai
it: Memoria Usata
ja: ä½¿ç”¨æ¸ˆã¿ãƒ¡ãƒ¢ãƒª
ko: ì‚¬ìš©ëœ ë©”ëª¨ë¦¬
ku: BÃ®ra BikaranÃ®
nl: Gebruikt geheugen
pt: MemÃ³ria Usada
ru: Ğ˜ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ğ½Ğ¾ Ğ¿Ğ°Ğ¼ÑÑ‚Ğ¸
sv: Användt minne
tr: Kullanılan Bellek
zh: å·²ç”¨å†…å­˜

source: Requirements
tr: Gereksinimler

# modelsTitle
source: Library
ar: Ø§Ù„Ù…ÙƒØªØ¨Ø©
az: Kitabxana
cs: Knihovna
de: Bibliothek
es: Biblioteca
fr: BibliothÃ¨que
hi: à¤²à¤¾à¤‡à¤¬à¥à¤°à¥‡à¤°à¥€
hu: Könyvtár
id: Perpustakaan
it: Libreria
ja: ãƒ©ã‚¤ãƒ–ãƒ©ãƒª
ko: ë¼ì´ë¸ŒëŸ¬ë¦¬
ku: PirtÃ»kxane
nl: Bibliotheek
pt: Biblioteca
ru: Ğ‘Ğ¸Ğ±Ğ»Ğ¸Ğ¾Ñ‚ĞµĞºĞ°
sv: Bibliotek
tr: Kütüphane
zh: åº“

source: Local Models
ar: Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„Ù…Ø­Ù„ÙŠØ©
az: Lokal ModellÉ™r
cs: Místní modely
de: Lokale Modelle
es: Modelos Locales
fr: ModÃ¨les Locaux
hi: à¤¸à¥à¤¥à¤¾à¤¨à¥€à¤¯ à¤®à¥‰à¤¡à¤²
hu: Helyi modellek
id: Model Lokal
it: Modelli Locali
ja: ãƒ­ãƒ¼ã‚«ãƒ«ãƒ¢ãƒ‡ãƒ«
ko: ë¡œì»¬ ëª¨ë¸
ku: ModelÃªn HerÃªmÃ®
nl: Lokale Modellen
pt: Modelos Locais
ru: Ğ›Ğ¾ĞºĞ°Ğ»ÑŒĞ½Ñ‹Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Lokala modeller
tr: Yerel Modeller
zh: æœ¬åœ°æ¨¡å‹

# serverSideModels
source: Online Models
tr: Çevrimiçi Modeller

source: Upload Your Own Model!
tr: Kendi Modelini Yükle!

source: Select GGUF File
ar: Ø­Ø¯Ø¯ Ù…Ù„Ù GGUF
az: GGUF FaylÄ± seÃ§in
cs: Vyberte soubor GGUF
de: GGUF-Datei auswÃ¤hlen
es: Seleccionar Archivo GGUF
fr: SÃ©lectionner un fichier GGUF
hi: GGUF à¤«à¤¼à¤¾à¤‡à¤² à¤šà¥à¤¨à¥‡à¤‚
hu: Válassza ki a GGUF fájlt
id: Pilih File GGUF
it: Seleziona File GGUF
ja: GGUFãƒ•ã‚¡ã‚¤ãƒ«ã‚’é¸æŠ
ko: GGUF íŒŒì¼ ì„ íƒ
ku: PelÃª GGUF HilbijÃªre
nl: Selecteer GGUF-bestand
pt: Selecione o Ficheiro GGUF
ru: Ğ’Ñ‹Ğ±ĞµÑ€Ğ¸Ñ‚Ğµ Ñ„Ğ°Ğ¹Ğ» GGUF
sv: Välj GGUF-fil
tr: GGUF Dosyası Seç
zh: é€‰æ‹© GGUF æ–‡ä»¶

# errorGGUF
source: Please select a file in GGUF format only.
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ù…Ù„Ù Ø¨ØµÙŠØºØ© GGUF ÙÙ‚Ø·.
az: ZÉ™hmÉ™t olmasa, yalnÄ±z GGUF formatÄ±nda bir fayl seÃ§in.
cs: Vyberte prosím soubor pouze ve formátu GGUF.
de: Bitte wÃ¤hle nur eine Datei im GGUF-Format aus.
es: Por favor, selecciona solo un archivo en formato GGUF.
fr: Veuillez sÃ©lectionner uniquement un fichier au format GGUF.
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤•à¥‡à¤µà¤² GGUF à¤ªà¥à¤°à¤¾à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤à¤• à¤«à¤¼à¤¾à¤‡à¤² à¤šà¥à¤¨à¥‡à¤‚à¥¤
hu: Kérjük, csak GGUF formátumú fájlt válasszon.
id: Harap pilih file dalam format GGUF saja.
it: Seleziona solo un file in formato GGUF.
ja: GGUFå½¢å¼ã®ãƒ•ã‚¡ã‚¤ãƒ«ã®ã¿ã‚’é¸æŠã—ã¦ãã ã•ã„ã€‚
ko: GGUF í˜•ì‹ì˜ íŒŒì¼ë§Œ ì„ íƒí•´ì£¼ì„¸ìš”.
ku: Ji kerema xwe tenÃª pelÃªn bi formata GGUF hilbijÃªrin.
nl: Selecteer alstublieft alleen een bestand in GGUF-formaat.
pt: Por favor, selecione um ficheiro apenas no formato GGUF.
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ²Ñ‹Ğ±ĞµÑ€Ğ¸Ñ‚Ğµ Ñ„Ğ°Ğ¹Ğ» Ñ‚Ğ¾Ğ»ÑŒĞºĞ¾ Ğ² Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ‚Ğµ GGUF.
sv: Välj endast en fil i GGUF-format.
tr: Lütfen sadece GGUF formatında bir dosya seçin.
zh: è¯·ä»…é€‰æ‹© GGUF æ ¼å¼çš„æ–‡ä»¶ã€‚

source: Model already exists.
tr: Model zaten mevcut.

source: Model added successfully.
tr: Model başarıyla eklendi.

# modelRemoved
source: Model removed successfully.
tr: Model başarıyla kaldırıldı.

# removeError
source: An error occurred while removing the model.
tr: Modeli kaldırırken bir hata oluştu.

source: File not found.
tr: Dosya bulunamadı.

# fileUploadError
source: An error occurred while uploading the file.
tr: Dosyayı yüklerken bir hata oluştu.

source: No file selected.
tr: Dosya seçilmedi.

source: My Models
ar: Ù†Ù…Ø§Ø°Ø¬ÙŠ
az: ModellÉ™rim
cs: Moje modely
de: Meine Modelle
es: Mis Modelos
fr: Mes ModÃ¨les
hi: à¤®à¥‡à¤°à¥‡ à¤®à¥‰à¤¡à¤²
hu: Saját modelljeim
id: Model Saya
it: I Miei Modelli
ja: ãƒã‚¤ãƒ¢ãƒ‡ãƒ«
ko: ë‚´ ëª¨ë¸
ku: ModelÃªn Min
nl: Mijn Modellen
pt: Os Meus Modelos
ru: ĞœĞ¾Ğ¸ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Mina modeller
tr: Modellerim
zh: æˆ‘çš„æ¨¡å‹

source: Create
ar: Ø¥Ù†Ø´Ø§Ø¡
az: Yarat
cs: Vytvořit
de: Erstellen
es: Crear
fr: CrÃ©er
hi: à¤¬à¤¨à¤¾à¤à¤‚
hu: Létrehozása
id: Buat
it: Crea
ja: ä½œæˆ
ko: ìƒì„±
ku: Ã‡Ãªke
nl: Creëren
pt: Criar
ru: Ğ¡Ğ¾Ğ·Ğ´Ğ°Ñ‚ÑŒ
sv: Skapa
tr: Oluştur
zh: åˆ›å»º

source: See All
tr: Tümünü Gör

# modelProducer
source: Producer: {producer}
ar: Ø§Ù„Ù…Ù†ØªØ¬: {producer}
az: Ä°stehsalÃ§Ä±: {producer}
cs: Výrobce: {producer}
de: Hersteller: {producer}
es: Productor: {producer}
fr: Producteur : {producer}
hi: à¤¨à¤¿à¤°à¥à¤®à¤¾à¤¤à¤¾: {producer}
hu: Gyártó: {producer}
id: Produsen: {producer}
it: Produttore: {producer}
ja: ãƒ—ãƒ­ãƒ‡ãƒ¥ãƒ¼ã‚µãƒ¼: {producer}
ko: ì œì‘ì‚¬: {producer}
ku: HilberÃ®ner: {producer}
nl: Producent: {producer}
pt: Produtor: {producer}
ru: ĞŸÑ€Ğ¾Ğ¸Ğ·Ğ²Ğ¾Ğ´Ğ¸Ñ‚ĞµĞ»ÑŒ: {producer}
sv: Producent: {producer}
tr: Üretici: {producer}
zh: å¼€å‘è€…: {producer}

# modelSize
source: Size: {size}
tr: Boyut: {size}

# conversationsTitle
source: Conversations
tr: Sohbetler

source: Conversation deleted.
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ø­Ø§Ø¯Ø«Ø©!
az: SÃ¶hbÉ™t silindi!
cs: Konverzace smazána!
de: Konversation gelÃ¶scht!
es: Â¡ConversaciÃ³n eliminada!
fr: Conversation supprimÃ©e !
hi: à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¹à¤Ÿà¤¾ à¤¦à¥€ à¤—à¤ˆ!
hu: A beszélgetés törölve!
id: Percakapan dihapus!
it: Conversazione eliminata!
ja: ä¼šè©±ãŒå‰Šé™¤ã•ã‚Œã¾ã—ãŸ!
ko: ëŒ€í™” ë‚´ìš©ì´ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤!
ku: Axaftin hat jÃªbirin!
nl: Gesprek verwijderd!
pt: Conversa apagada!
ru: ĞŸĞµÑ€ĞµĞ¿Ğ¸ÑĞºĞ° ÑƒĞ´Ğ°Ğ»ĞµĞ½Ğ°!
sv: Konversationen raderades!
tr: Sohbet silindi.
zh: å¯¹è¯å·²åˆ é™¤ï¼

source: Conversation updated.
tr: Sohbet güncellendi.

# editConversationTitle
source: Rename
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ³Ù…ÙŠØ©
az: AdÄ±nÄ± dÉ™yiÅŸ
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fr: Renommer
hi: à¤¨à¤¾à¤® à¤¬à¤¦à¤²à¥‡à¤‚
hu: Átnevezés
id: Ganti Nama
it: Rinomina
ja: åå‰ã‚’å¤‰æ›´
ko: ì´ë¦„ ë³€ê²½
ku: NavÃª biguherÃ®ne
nl: Hernoemen
pt: Renomear
ru: ĞŸĞµÑ€ĞµĞ¸Ğ¼ĞµĞ½Ğ¾Ğ²Ğ°Ñ‚ÑŒ
sv: Byt namn
tr: Yeniden Adlandır
zh: é‡å‘½å

source: New Title
ar: Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯
az: Yeni BaÅŸlÄ±q
cs: Nový název
de: Neuer Titel
es: Nuevo TÃ­tulo
fr: Nouveau Titre
hi: à¤¨à¤¯à¤¾ à¤¶à¥€à¤°à¥à¤·à¤•
hu: Új cím
id: Judul Baru
it: Nuovo Titolo
ja: æ–°ã—ã„ã‚¿ã‚¤ãƒˆãƒ«
ko: ìƒˆ ì œëª©
ku: SernavÃª NÃ»
nl: Nieuwe Titel
pt: Novo TÃ­tulo
ru: ĞĞ¾Ğ²Ğ¾Ğµ Ğ½Ğ°Ğ·Ğ²Ğ°Ğ½Ğ¸Ğµ
sv: Ny titel
tr: Yeni Başlık
zh: æ–°æ ‡é¢˜

source: Save
ar: Ø­ÙØ¸
az: Yadda saxla
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hi: à¤¸à¤¹à¥‡à¤œà¥‡à¤‚
hu: Mentés
id: Simpan
it: Salva
ja: ä¿å­˜
ko: ì €ì¥
ku: Tomar bike
nl: Opslaan
pt: Guardar
ru: Ğ¡Ğ¾Ñ…Ñ€Ğ°Ğ½Ğ¸Ñ‚ÑŒ
sv: Spara
tr: Kaydet
zh: ä¿å­˜

source: Title cannot be empty.
tr: Başlık boş olamaz.

# noConversationsMessage
source: No conversations, start chatting!
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø­Ø§Ø¯Ø«Ø§ØªØŒ Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©!
az: SÃ¶hbÉ™t yoxdur, sÃ¶hbÉ™tÉ™ baÅŸlayÄ±n!
cs: Žádné konverzace, začněte chatovat!
de: Keine Unterhaltungen, fang an zu chatten!
es: No hay conversaciones, Â¡empieza a chatear!
fr: Aucune conversation, commencez Ã discuter !
hi: à¤•à¥‹à¤ˆ à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¨à¤¹à¥€à¤‚, à¤šà¥ˆà¤Ÿ à¤•à¤°à¤¨à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚!
hu: Nincs beszélgetés, kezdj el csevegni!
id: Tidak ada percakapan, mulailah mengobrol!
it: Nessuna conversazione, inizia a chattare!
ja: ä¼šè©±ãŒã‚ã‚Šã¾ã›ã‚“ã€ãƒãƒ£ãƒƒãƒˆã‚’å§‹ã‚ã¾ã—ã‚‡ã†ï¼
ko: ëŒ€í™”ê°€ ì—†ìŠµë‹ˆë‹¤, ì±„íŒ…ì„ ì‹œì‘í•´ë³´ì„¸ìš”!
ku: Sohbet tune ne, dest bi sohbetÃª bike!
nl: Geen gesprekken, begin met chatten!
pt: Sem conversas, comece a conversar!
ru: ĞĞµÑ‚ Ñ‡Ğ°Ñ‚Ğ¾Ğ², Ğ½Ğ°Ñ‡Ğ½Ğ¸Ñ‚Ğµ Ğ¾Ğ±Ñ‰Ğ°Ñ‚ÑŒÑÑ!
sv: Inga konversationer, börja chatta!
tr: Hiç sohbet yok, sohbete başla!
zh: æ²¡æœ‰å¯¹è¯ï¼Œå¼€å§‹èŠå¤©å§ï¼

# startChat
source: Start a chat
ar: Ø§Ø¨Ø¯Ø£ Ù…Ø­Ø§Ø¯Ø«Ø©
az: SÃ¶hbÉ™tÉ™ baÅŸla
cs: Zahájit chat
de: Einen Chat starten
es: Iniciar un chat
fr: DÃ©marrer une discussion
hi: à¤à¤• à¤šà¥ˆà¤Ÿ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚
hu: Csevegés indítása
id: Mulai obrolan
it: Inizia una chat
ja: ãƒãƒ£ãƒƒãƒˆã‚’é–‹å§‹
ko: ì±„íŒ… ì‹œì‘í•˜ê¸°
ku: Dest bi sohbetÃª bike
nl: Start een chat
pt: Iniciar uma conversa
ru: ĞĞ°Ñ‡Ğ°Ñ‚ÑŒ Ñ‡Ğ°Ñ‚
sv: Starta en chatt
tr: Sohbet başlat
zh: å¼€å§‹èŠå¤©

source: No Chats
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø­Ø§Ø¯Ø«Ø§Øª
az: SÃ¶hbÉ™t Yoxdur
cs: Žádné chaty
de: Keine Chats
es: No Hay Chats
fr: Aucune Discussion
hi: à¤•à¥‹à¤ˆ à¤šà¥ˆà¤Ÿ à¤¨à¤¹à¥€à¤‚
hu: Nincs csevegés
id: Tidak Ada Obrolan
it: Nessuna Chat
ja: ãƒãƒ£ãƒƒãƒˆãŒã‚ã‚Šã¾ã›ã‚“
ko: ì±„íŒ… ì—†ìŒ
ku: Sohbet Tune
nl: Geen Chats
pt: Sem Chats
ru: ĞĞµÑ‚ Ñ‡Ğ°Ñ‚Ğ¾Ğ²
sv: Inga chattar
tr: Sohbet Yok
zh: æ— èŠå¤©

source: Starred Chats
tr: Yıldızlı Sohbetler

source: All Chats
tr: Tüm Sohbetler

source: No Starred Chats
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ø­Ø§Ø¯Ø«Ø§Øª Ù…Ù…ÙŠØ²Ø© Ø¨Ù†Ø¬Ù…Ø©
az: Ulduzlu SÃ¶hbÉ™t Yoxdur
cs: Žádné chaty s hvězdičkou
de: Keine markierten Chats
es: No Hay Chats Destacados
fr: Aucune Discussion Favorite
hi: à¤•à¥‹à¤ˆ à¤¤à¤¾à¤°à¤¾à¤‚à¤•à¤¿à¤¤ à¤šà¥ˆà¤Ÿ à¤¨à¤¹à¥€à¤‚
hu: Nincsenek csillagozott csevegések
id: Tidak Ada Obrolan Berbintang
it: Nessuna Chat Preferita
ja: ã‚¹ã‚¿ãƒ¼ä»˜ããƒãƒ£ãƒƒãƒˆãŒã‚ã‚Šã¾ã›ã‚“
ko: ë³„í‘œ í‘œì‹œëœ ì±„íŒ… ì—†ìŒ
ku: SohbetÃªn bi StÃªrk Tune
nl: Geen Chats met Ster
pt: Sem Chats Favoritos
ru: ĞĞµÑ‚ Ğ¸Ğ·Ğ±Ñ€Ğ°Ğ½Ğ½Ñ‹Ñ… Ñ‡Ğ°Ñ‚Ğ¾Ğ²
sv: Inga stjärnmärkta chattar
tr: Yıldızlı Sohbet Yok
zh: æ— å·²æ”¶è—çš„èŠå¤©

# noStarredChatsMessage
source: You didn't starred a chat yet.
ar: Ù„Ù… ØªÙ‚Ù… Ø¨ØªÙ…ÙŠÙŠØ² Ø£ÙŠ Ù…Ø­Ø§Ø¯Ø«Ø© Ø¨Ù†Ø¬Ù…Ø© Ø¨Ø¹Ø¯.
az: HÉ™lÉ™ heÃ§ bir sÃ¶hbÉ™ti ulduzlamamÄ±sÄ±nÄ±z.
cs: Zatím jste chat neoznačili hvězdičkou.
de: Du hast noch keinen Chat markiert.
es: TodavÃ­a no has destacado ningÃºn chat.
fr: Vous n'avez encore mis aucune discussion en favori.
hi: à¤†à¤ªà¤¨à¥‡ à¤…à¤­à¥€ à¤¤à¤• à¤•à¤¿à¤¸à¥€ à¤šà¥ˆà¤Ÿ à¤•à¥‹ à¤¤à¤¾à¤°à¤¾à¤‚à¤•à¤¿à¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤¹à¥ˆà¥¤
hu: Még nem jelöltél meg csillaggal egy csevegést.
id: Anda belum menandai obrolan dengan bintang.
it: Non hai ancora aggiunto chat ai preferiti.
ja: ã¾ã ã‚¹ã‚¿ãƒ¼ã‚’ä»˜ã‘ãŸãƒãƒ£ãƒƒãƒˆãŒã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ì•„ì§ ë³„í‘œ í‘œì‹œí•œ ì±„íŒ…ì´ ì—†ìŠµë‹ˆë‹¤.
ku: Te hÃ®na sohbetek stÃªrk nekiriye.
nl: Je hebt nog geen chat een ster gegeven.
pt: Ainda nÃ£o marcou um chat como favorito.
ru: Ğ’Ñ‹ ĞµÑ‰Ñ‘ Ğ½Ğµ Ğ´Ğ¾Ğ±Ğ°Ğ²Ğ¸Ğ»Ğ¸ Ğ½Ğ¸ Ğ¾Ğ´Ğ¸Ğ½ Ñ‡Ğ°Ñ‚ Ğ² Ğ¸Ğ·Ğ±Ñ€Ğ°Ğ½Ğ½Ğ¾Ğµ.
sv: Du har inte stjärnmärkt en chatt än.
tr: Henüz bir sohbeti yıldızlamadınız.
zh: æ‚¨è¿˜æ²¡æœ‰æ”¶è—ä»»ä½•èŠå¤©ã€‚

# goToChats
source: Star a chat
tr: Bir sohbeti yıldızla

# starConversation
source: Star
ar: ØªÙ…ÙŠÙŠØ² Ø¨Ù†Ø¬Ù…Ø©
az: Ulduzla
cs: Hvězda
de: Markieren
es: Destacar
fr: Mettre en favori
hi: à¤¤à¤¾à¤°à¤¾à¤‚à¤•à¤¿à¤¤ à¤•à¤°à¥‡à¤‚
hu: Csillag
id: Bintangi
it: Aggiungi ai preferiti
ja: ã‚¹ã‚¿ãƒ¼
ko: ë³„í‘œ í‘œì‹œ
ku: StÃªrk
nl: Ster geven
pt: Favorito
ru: Ğ’ Ğ¸Ğ·Ğ±Ñ€Ğ°Ğ½Ğ½Ğ¾Ğµ
sv: Stjärna
tr: Yıldızla
zh: æ”¶è—

source: Conversation title updated
tr: Sohbet başlığı güncellendi.

# youReachedConversationLimit
source: You have reached the conversation limit.
tr: Sohbet limitine ulaştınız.

source: Today
tr: Bugün

source: Yesterday
tr: Dün

# loginToYourAccount
source: Login
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
az: Daxil ol
cs: Přihlásit
de: Anmelden
es: Iniciar SesiÃ³n
fr: Connexion
hi: à¤²à¥‰à¤—à¤¿à¤¨ à¤•à¤°à¥‡à¤‚
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ãƒ­ã‚°ã‚¤ãƒ³
ko: ë¡œê·¸ì¸
ku: TÃªkeve
nl: Inloggen
pt: Iniciar SessÃ£o
ru: Ğ’Ñ…Ğ¾Ğ´
sv: Logga in
tr: Giriş Yap
zh: ç™»å½•

# createYourAccount
source: Register
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
az: Qeydiyyatdan keÃ§
cs: Registrovat
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: à¤°à¤œà¤¿à¤¸à¥à¤Ÿà¤° à¤•à¤°à¥‡à¤‚
hu: Regisztráció
id: Daftar
it: Registrati
ja: ç™»éŒ²
ko: íšŒì›ê°€ì…
ku: Qeyd bibe
nl: Registreren
pt: Registar
ru: Ğ ĞµĞ³Ğ¸ÑÑ‚Ñ€Ğ°Ñ†Ğ¸Ñ
sv: Registrera
tr: Kayıt Ol
zh: æ³¨å†Œ

source: Email
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
az: E-poÃ§t
es: Correo ElectrÃ³nico
hi: à¤ˆà¤®à¥‡à¤²
ja: ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
ko: ì´ë©”ì¼
ku: E-name
sv: E-post
tr: E-posta
zh: é‚®ç®±

source: Password
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
az: ÅifrÉ™
cs: Heslo
de: Passwort
es: ContraseÃ±a
fr: Mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡
hu: Jelszó
id: Kata Sandi
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰
ko: ë¹„ë°€ë²ˆí˜¸
ku: ÅÃ®fre
nl: Wachtwoord
pt: Palavra-passe
ru: ĞŸĞ°Ñ€Ğ¾Ğ»ÑŒ
sv: Lösenord
tr: Şifre
zh: å¯†ç 

source: Confirm Password
ar: ØªØ£ÙƒÙŠØ¯ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
az: ÅifrÉ™ni tÉ™sdiqlÉ™
cs: Potvrdit heslo
de: Passwort bestÃ¤tigen
es: Confirmar ContraseÃ±a
fr: Confirmer le mot de passe
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤•à¥€ à¤ªà¥à¤·à¥à¤Ÿà¤¿ à¤•à¥€à¤œà¤¿à¤¯à¥‡
hu: Jelszó megerősítése
id: Konfirmasi Kata Sandi
it: Conferma Password
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®ç¢ºèª
ko: ë¹„ë°€ë²ˆí˜¸ í™•ì¸
ku: ÅÃ®freyÃª PiÅŸtrast bike
nl: Bevestig Wachtwoord
pt: Confirmar Palavra-passe
ru: ĞŸĞ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚Ğµ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ
sv: Bekräfta lösenord
tr: Şifreyi Onayla
zh: ç¡®è®¤å¯†ç 
