Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# invalidEmail
source: Please enter a valid email address.
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø¹Ù†ÙˆØ§Ù† Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØµØ§Ù„Ø­.
az: ZÉ™hmÉ™t olmasa, etibarlÄ± bir e-poÃ§t Ã¼nvanÄ± daxil edin.
cs: Zadejte prosím platnou e-mailovou adresu.
de: Bitte gib eine gÃ¼ltige E-Mail-Adresse ein.
es: Por favor, introduce una direcciÃ³n de correo electrÃ³nico vÃ¡lida.
fr: Veuillez entrer une adresse e-mail valide.
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤à¤• à¤®à¤¾à¤¨à¥à¤¯ à¤ˆà¤®à¥‡à¤² à¤ªà¤¤à¤¾ à¤¦à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚à¥¤
hu: Kérjük, adjon meg egy érvényes e-mail címet.
id: Harap masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
ja: æœ‰åŠ¹ãªãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚
ko: ìœ íš¨í•œ ì´ë©”ì¼ ì£¼ì†Œë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.
ku: Ji kerema xwe navnÃ®ÅŸaneke e-nameyÃª ya derbasdar binivÃ®se.
nl: Voer alstublieft een geldig e-mailadres in.
pt: Por favor, introduza um endereÃ§o de email vÃ¡lido.
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ²Ğ²ĞµĞ´Ğ¸Ñ‚Ğµ Ğ´ĞµĞ¹ÑÑ‚Ğ²Ğ¸Ñ‚ĞµĞ»ÑŒĞ½Ñ‹Ğ¹ email.
sv: Vänligen ange en giltig e-postadress.
tr: Lütfen geçerli bir e-posta adresi girin.
zh: è¯·è¾“å…¥æœ‰æ•ˆçš„é‚®ç®±åœ°å€ã€‚

# invalidPassword
source: Password must be at least 6 characters long.
ar: ÙŠØ¬Ø¨ Ø£Ù† ØªØªÙƒÙˆÙ† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù…Ù† 6 Ø£Ø­Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.
az: ÅifrÉ™ É™n azÄ± 6 simvoldan ibarÉ™t olmalÄ±dÄ±r.
cs: Heslo musí mít alespoň 6 znaků.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseÃ±a debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractÃ¨res.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤•à¤® à¤¸à¥‡ à¤•à¤® 6 à¤…à¤•à¥à¤·à¤°à¥‹à¤‚ à¤•à¤¾ à¤¹à¥‹à¤¨à¤¾ à¤šà¤¾à¤¹à¤¿à¤à¥¤
hu: A jelszónak legalább 6 karakter hosszúnak kell lennie.
id: Kata sandi harus terdiri dari minimal 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã¯6æ–‡å­—ä»¥ä¸Šã§ã‚ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚
ko: ë¹„ë°€ë²ˆí˜¸ëŠ” 6ì ì´ìƒì´ì–´ì•¼ í•©ë‹ˆë‹¤.
ku: DivÃª ÅŸÃ®fre herÃ® kÃªm 6 tÃ®pan dirÃªj be.
nl: Wachtwoord moet minimaal 6 tekens lang zijn.
pt: A palavra-passe deve ter pelo menos 6 caracteres.
ru: ĞŸĞ°Ñ€Ğ¾Ğ»ÑŒ Ğ´Ğ¾Ğ»Ğ¶ĞµĞ½ ÑĞ¾Ğ´ĞµÑ€Ğ¶Ğ°Ñ‚ÑŒ Ğ½Ğµ Ğ¼ĞµĞ½ĞµĞµ 6 ÑĞ¸Ğ¼Ğ²Ğ¾Ğ»Ğ¾Ğ².
sv: Lösenordet måste vara minst 6 tecken långt.
tr: Şifre en az 6 karakter uzunluğunda olmalıdır.
zh: å¯†ç é•¿åº¦è‡³å°‘ä¸º6ä¸ªå­—ç¬¦ã€‚

source: Remember me
ar: ØªØ°ÙƒØ±Ù†ÙŠ
az: MÉ™ni xatÄ±rla
cs: Zapamatovat si mě
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
hi: à¤®à¥à¤à¥‡ à¤¯à¤¾à¤¦ à¤°à¤–à¤¨à¤¾
hu: Emlékezz rám
id: Ingat saya
it: Ricordami
ja: ãƒ­ã‚°ã‚¤ãƒ³çŠ¶æ…‹ã‚’ç¶­æŒã™ã‚‹
ko: ë¡œê·¸ì¸ ìƒíƒœ ìœ ì§€
ku: Min bÃ®ne bÃ®ra xwe
nl: Onthoud mij
pt: Lembrar-me
ru: Ğ—Ğ°Ğ¿Ğ¾Ğ¼Ğ½Ğ¸Ñ‚ÑŒ Ğ¼ĞµĞ½Ñ
sv: Kom ihåg mig
tr: Beni hatırla
zh: è®°ä½æˆ‘

source: Forgot Password?
ar: Ù‡Ù„ Ù†Ø³ÙŠØª ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±ØŸ
az: ÅifrÉ™ni unutmusunuz?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es: Â¿Olvidaste la ContraseÃ±a?
fr: Mot de passe oubliÃ© ?
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤­à¥‚à¤² à¤—à¤?
hu: Elfelejtetted a jelszavad?
id: Lupa Kata Sandi?
it: Password Dimenticata?
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’ãŠå¿˜ã‚Œã§ã™ã‹ï¼Ÿ
ko: ë¹„ë°€ë²ˆí˜¸ë¥¼ ìŠìœ¼ì…¨ë‚˜ìš”?
ku: ÅÃ®freya xwe ji bÃ®r kir?
nl: Wachtwoord Vergeten?
pt: Esqueceu-se da Palavra-passe?
ru: Ğ—Ğ°Ğ±Ñ‹Ğ»Ğ¸ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ?
sv: Glömt lösenordet?
tr: Şifremi Unuttum?
zh: å¿˜è®°å¯†ç ï¼Ÿ

source: Or
ar: Ø£Ùˆ
az: VÉ™ ya
cs: Nebo
de: Oder
es: O
fr: Ou
hi: à¤¯à¤¾
hu: Vagy
id: Atau
it: Oppure
ja: ã¾ãŸã¯
ko: ë˜ëŠ”
ku: An
nl: Of
pt: Ou
ru: Ğ˜Ğ»Ğ¸
sv: Eller
tr: Veya
zh: æˆ–

source: Continue with Google
ar: Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø© Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø¬ÙˆØ¬Ù„
az: Google ilÉ™ davam et
cs: Pokračovat s Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
hi: Google à¤•à¥‡ à¤¸à¤¾à¤¥ à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚
hu: Folytatás a Google-lal
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleã§ç¶šè¡Œ
ko: Googleë¡œ ê³„ì†í•˜ê¸°
ku: Bi Google re berdewam bike
nl: Doorgaan met Google
pt: Continuar com o Google
ru: ĞŸÑ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚ÑŒ Ñ Google
sv: Fortsätt med Google
tr: Google ile Devam Et
zh: ä½¿ç”¨ Google ç»§ç»­

# dontHaveAccount
source: Don't have an account?
ar: Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨ØŸ
az: HesabÄ±nÄ±z yoxdur?
cs: Nemáte účet?
de: Du hast noch kein Konto?
es: Â¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
hi: à¤–à¤¾à¤¤à¤¾ à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ?
hu: Nincs fiókod?
id: Belum punya akun?
it: Non hai un account?
ja: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ãŠæŒã¡ã§ãªã„ã§ã™ã‹ï¼Ÿ
ko: ê³„ì •ì´ ì—†ìœ¼ì‹ ê°€ìš”?
ku: HesabÃª te tune ye?
nl: Heb je geen account?
pt: NÃ£o tem uma conta?
ru: ĞĞµÑ‚ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚Ğ°?
sv: Har du inget konto?
tr: Hesabın yok mu?
zh: è¿˜æ²¡æœ‰è´¦æˆ·ï¼Ÿ

# alreadyHaveAccount
source: Already have an account?
ar: Ù„Ø¯ÙŠÙƒ Ø­Ø³Ø§Ø¨ Ø¨Ø§Ù„ÙØ¹Ù„ØŸ
az: ArtÄ±q hesabÄ±nÄ±z var?
cs: Už máte účet?
de: Du hast bereits ein Konto?
es: Â¿Ya tienes una cuenta?
fr: Vous avez dÃ©jÃ un compte ?
hi: à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤¹à¥€ à¤à¤• à¤–à¤¾à¤¤à¤¾ à¤¹à¥ˆ?
hu: Már van fiókja?
id: Sudah punya akun?
it: Hai già un account?
ja: æ—¢ã«ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ãŠæŒã¡ã§ã™ã‹ï¼Ÿ
ko: ì´ë¯¸ ê³„ì •ì´ ìˆìœ¼ì‹ ê°€ìš”?
ku: Jixwe hesabÃª te heye?
nl: Heb je al een account?
pt: JÃ¡ tem uma conta?
ru: Ğ£Ğ¶Ğµ ĞµÑÑ‚ÑŒ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚?
sv: Har du redan ett konto?
tr: Zaten bir hesabın var mı?
zh: å·²ç»æœ‰è´¦æˆ·äº†ï¼Ÿ

source: Sign Up
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
az: Qeydiyyatdan keÃ§
cs: Zaregistrujte se
de: Registrieren
es: RegÃ­strate
fr: S'inscrire
hi: à¤¸à¤¾à¤‡à¤¨ à¤…à¤ª à¤•à¤°à¥‡à¤‚
hu: Regisztráció
id: Daftar
it: Iscriviti
ja: ã‚µã‚¤ãƒ³ã‚¢ãƒƒãƒ—
ko: ê°€ì…í•˜ê¸°
ku: Qeyd bibe
nl: Aanmelden
pt: Inscrever-se
ru: Ğ—Ğ°Ñ€ĞµĞ³Ğ¸ÑÑ‚Ñ€Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒÑÑ
sv: Registrera dig
tr: Kayıt Ol
zh: æ³¨å†Œ

source: Log In
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
az: Daxil ol
cs: Přihlásit se
de: Anmelden
es: Iniciar SesiÃ³n
fr: Se connecter
hi: à¤²à¥‰à¤— à¤‡à¤¨ à¤•à¤°à¥‡à¤‚
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ãƒ­ã‚°ã‚¤ãƒ³
ko: ë¡œê·¸ì¸
ku: TÃªkeve
nl: Inloggen
pt: Iniciar SessÃ£o
ru: Ğ’Ğ¾Ğ¹Ñ‚Ğ¸
sv: Logga in
tr: Giriş Yap
zh: ç™»å½•

source: Passwords do not match.
ar: ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± Ù…ØªØ·Ø§Ø¨Ù‚Ø©.
az: ÅifrÉ™lÉ™r uyÄŸun deyil.
cs: Hesla se neshodují.
de: Die PasswÃ¶rter stimmen nicht Ã¼berein.
es: Las contraseÃ±as no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤®à¥‡à¤² à¤¨à¤¹à¥€à¤‚ à¤–à¤¾à¤¤à¥‡à¥¤
hu: A jelszavak nem egyeznek.
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒä¸€è‡´ã—ã¾ã›ã‚“ã€‚
ko: ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ku: ÅÃ®fre li hev nakin.
nl: Wachtwoorden komen niet overeen.
pt: As palavras-passe nÃ£o correspondem.
ru: ĞŸĞ°Ñ€Ğ¾Ğ»Ğ¸ Ğ½Ğµ ÑĞ¾Ğ²Ğ¿Ğ°Ğ´Ğ°ÑÑ‚.
sv: Lösenord stämmer inte överens.
tr: Şifreler eşleşmiyor.
zh: å¯†ç ä¸åŒ¹é…ã€‚

source: User not found.
tr: Kullanıcı bulunamadı.

# wrongPassword
source: Incorrect password.
ar: ÙƒÙ„Ù…Ø© Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©.
az: YanlÄ±ÅŸ ÅŸifrÉ™.
cs: Nesprávné heslo.
de: Falsches Passwort.
es: ContraseÃ±a incorrecta.
fr: Mot de passe incorrect.
hi: à¤—à¤²à¤¤ à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡à¥¤
hu: Helytelen jelszó.
id: Kata sandi salah.
it: Password errata.
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒæ­£ã—ãã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ì˜ëª»ëœ ë¹„ë°€ë²ˆí˜¸ì…ë‹ˆë‹¤.
ku: ÅÃ®freya Ã§ewt.
nl: Onjuist wachtwoord.
pt: Palavra-passe incorreta.
ru: ĞĞµĞ²ĞµÑ€Ğ½Ñ‹Ğ¹ Ğ¿Ğ°Ñ€Ğ¾Ğ»ÑŒ.
sv: Felaktigt lösenord.
tr: Yanlış şifre.
zh: å¯†ç ä¸æ­£ç¡®ã€‚

# emailAlreadyInUse
source: This email is already in use.
ar: Ù‡Ø°Ø§ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ø³ØªØ®Ø¯Ù… Ø¨Ø§Ù„ÙØ¹Ù„.
az: Bu e-poÃ§t artÄ±q istifadÉ™ olunur.
cs: Tento e-mail se již používá.
de: Diese E-Mail wird bereits verwendet.
es: Este correo electrÃ³nico ya estÃ¡ en uso.
fr: Cet e-mail est dÃ©jÃ utilisÃ©.
hi: à¤¯à¤¹ à¤ˆà¤®à¥‡à¤² à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤¹à¥€ à¤‰à¤ªà¤¯à¥‹à¤— à¤®à¥‡à¤‚ à¤¹à¥ˆà¥¤
hu: Ez az e-mail már használatban van.
id: Email ini sudah digunakan.
it: Questa email è già in uso.
ja: ã“ã®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã¯æ—¢ã«ä½¿ç”¨ã•ã‚Œã¦ã„ã¾ã™ã€‚
ko: ì´ë¯¸ ì‚¬ìš© ì¤‘ì¸ ì´ë©”ì¼ì…ë‹ˆë‹¤.
ku: Ev e-name jixwe tÃª bikaranÃ®n.
nl: Dit e-mailadres is al in gebruik.
pt: Este email jÃ¡ estÃ¡ em uso.
ru: Ğ­Ñ‚Ğ¾Ñ‚ email ÑƒĞ¶Ğµ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·ÑƒĞµÑ‚ÑÑ.
sv: Den här e-postadressen används redan.
tr: Bu e-posta adresi zaten kullanılıyor.
zh: æ­¤é‚®ç®±å·²è¢«ä½¿ç”¨ã€‚

# weakPassword
source: The password is too weak.
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¶Ø¹ÙŠÙØ© Ø¬Ø¯Ù‹Ø§.
az: ÅifrÉ™ Ã§ox zÉ™ifdir.
cs: Heslo je příliš slabé.
de: Das Passwort ist zu schwach.
es: La contraseÃ±a es demasiado dÃ©bil.
fr: Le mot de passe est trop faible.
hi: à¤ªà¤¾à¤¸à¤µà¤°à¥à¤¡ à¤¬à¤¹à¥à¤¤ à¤•à¤®à¤œà¥‹à¤° à¤¹à¥ˆà¥¤
hu: A jelszó túl gyenge.
id: Kata sandi terlalu lemah.
it: La password è troppo debole.
ja: ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ãŒå¼±ã™ãã¾ã™ã€‚
ko: ë¹„ë°€ë²ˆí˜¸ê°€ ë„ˆë¬´ ì•½í•©ë‹ˆë‹¤.
ku: ÅÃ®fre pir lawaz e.
nl: Het wachtwoord is te zwak.
pt: A palavra-passe Ã© demasiado fraca.
ru: ĞŸĞ°Ñ€Ğ¾Ğ»ÑŒ ÑĞ»Ğ¸ÑˆĞºĞ¾Ğ¼ ÑĞ»Ğ°Ğ±Ñ‹Ğ¹.
sv: Lösenordet är för svagt.
tr: Şifre çok zayıf.
zh: å¯†ç å¤ªå¼±ã€‚

# authError
source: Authentication Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø©
az: DoÄŸrulama XÉ™tasÄ±
cs: Chyba ověření
de: Authentifizierungsfehler
es: Error de AutenticaciÃ³n
fr: Erreur d'authentification
hi: à¤ªà¥à¤°à¤®à¤¾à¤£à¥€à¤•à¤°à¤£ à¤¤à¥à¤°à¥à¤Ÿà¤¿
hu: Hitelesítési hiba
id: Kesalahan Otentikasi
it: Errore di Autenticazione
ja: èªè¨¼ã‚¨ãƒ©ãƒ¼
ko: ì¸ì¦ ì˜¤ë¥˜
ku: Ã‡ewtiya NasnameyÃª
nl: Authenticatiefout
pt: Erro de AutenticaÃ§Ã£o
ru: ĞÑˆĞ¸Ğ±ĞºĞ° Ğ°ÑƒÑ‚ĞµĞ½Ñ‚Ğ¸Ñ„Ğ¸ĞºĞ°Ñ†Ğ¸Ğ¸
sv: Autentiseringsfel
tr: Kimlik Doğrulama Hatası
zh: è®¤è¯é”™è¯¯

# invalidUsername
source: Please enter a username.
tr: Lütfen bir kullanıcı adı girin.

# usernameTaken
source: This username is already taken.
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù‡Ø°Ø§ Ù…Ø£Ø®ÙˆØ° Ø¨Ø§Ù„ÙØ¹Ù„.
az: Bu istifadÉ™Ã§i adÄ± artÄ±q tutulub.
cs: Toto uživatelské jméno je již obsazeno.
de: Dieser Benutzername ist bereits vergeben.
es: Este nombre de usuario ya estÃ¡ en uso.
fr: Ce nom d'utilisateur est dÃ©jÃ pris.
hi: à¤¯à¤¹ à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤® à¤ªà¤¹à¤²à¥‡ à¤¹à¥€ à¤²à¥‡ à¤²à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆà¥¤
hu: Ez a felhasználónév már foglalt.
id: Nama pengguna ini sudah diambil.
it: Questo nome utente è già stato preso.
ja: ã“ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¯æ—¢ã«ä½¿ç”¨ã•ã‚Œã¦ã„ã¾ã™ã€‚
ko: ì´ë¯¸ ì‚¬ìš© ì¤‘ì¸ ì‚¬ìš©ì ì´ë¦„ì…ë‹ˆë‹¤.
ku: Ev navÃª bikarhÃªner jixwe hatiye girtin.
nl: Deze gebruikersnaam is al bezet.
pt: Este nome de utilizador jÃ¡ estÃ¡ em uso.
ru: Ğ­Ñ‚Ğ¾ Ğ¸Ğ¼Ñ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ ÑƒĞ¶Ğµ Ğ·Ğ°Ğ½ÑÑ‚Ğ¾.
sv: Detta användarnamn är redan upptaget.
tr: Bu kullanıcı adı zaten alınmış.
zh: æ­¤ç”¨æˆ·åå·²è¢«å ç”¨ã€‚

source: Username
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
az: Ä°stifadÉ™Ã§i adÄ±
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤¨à¤¾à¤®
hu: Felhasználónév
id: Nama Pengguna
it: Nome Utente
ja: ãƒ¦ãƒ¼ã‚¶ãƒ¼å
ko: ì‚¬ìš©ì ì´ë¦„
ku: NavÃª bikarhÃªner
nl: Gebruikersnaam
pt: Nome de utilizador
ru: Ğ˜Ğ¼Ñ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ
sv: Användarnamn
tr: Kullanıcı Adı
zh: ç”¨æˆ·å

# authenticationFailed
source: Authentication failed. Please try again.
tr: Kimlik doğrulama başarısız oldu. Lütfen tekrar deneyin.

# emailTooLong
source: Email can be at most 30 characters.
tr: E-posta en fazla 30 karakter olabilir.

# deviceLimitReached
source: You have reached the account creation limit for this device.
tr: Bu cihaz için hesap oluşturma limitine ulaştınız.

# verificationEmailLimitReached
source: We wont send anymore
tr: Daha fazla göndermeyeceğiz

source: Verification e-mail sent!
tr: Doğrulama e-postası gönderildi!

# emailNotVerified
source: E-mail has not verified
tr: E-posta doğrulanmadı

# resendCode
source: Resend verification e-mail
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø§Ù„ØªØ­Ù‚Ù‚
az: TÉ™sdiq e-poÃ§tunu yenidÉ™n gÃ¶ndÉ™r
cs: Znovu odeslat ověřovací e-mail
de: BestÃ¤tigungs-E-Mail erneut senden
es: Reenviar correo de verificaciÃ³n
fr: Renvoyer l'e-mail de vÃ©rification
hi: à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤ˆ-à¤®à¥‡à¤² à¤ªà¥à¤¨à¤ƒ à¤­à¥‡à¤œà¥‡à¤‚
hu: Ellenőrző e-mail újraküldése
id: Kirim ulang email verifikasi
it: Invia nuovamente e-mail di verifica
ja: ç¢ºèªãƒ¡ãƒ¼ãƒ«ã‚’å†é€ä¿¡
ko: ì¸ì¦ ì´ë©”ì¼ ì¬ì „ì†¡
ku: E-nameya verastkirinÃª dÃ®sa biÅŸÃ®ne
nl: Verificatie e-mail opnieuw verzenden
pt: Reenviar e-mail de verificaÃ§Ã£o
ru: ĞÑ‚Ğ¿Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑŒ Ğ¿Ğ¸ÑÑŒĞ¼Ğ¾ Ñ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ¶Ğ´ĞµĞ½Ğ¸ĞµĞ¼ Ğ¿Ğ¾Ğ²Ñ‚Ğ¾Ñ€Ğ½Ğ¾
sv: Skicka verifieringse-post igen
tr: Doğrulama e-postasını yeniden gönder
zh: é‡æ–°å‘é€éªŒè¯é‚®ä»¶

# remainingSeconds
source: Remaining time for verification
tr: Doğrulama için kalan süre

# pleaseCheckYourEmail
source: To use Cortex, you need to verify your email. A verification link has been sent to your email address, please check your email.
ar: Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… CortexØŒ ØªØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ. ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ø§Ø¨Ø· ØªØ­Ù‚Ù‚ Ø¥Ù„Ù‰ Ø¹Ù†ÙˆØ§Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ.
az: Cortex-dÉ™n istifadÉ™ etmÉ™k Ã¼Ã§Ã¼n e-poÃ§tunuzu tÉ™sdiqlÉ™mÉ™lisiniz. E-poÃ§t Ã¼nvanÄ±nÄ±za bir tÉ™sdiq linki gÃ¶ndÉ™rildi, zÉ™hmÉ™t olmasa e-poÃ§tunuzu yoxlayÄ±n.
cs: Chcete-li používat Cortex, musíte ověřit svůj e-mail. Na vaši e-mailovou adresu byl odeslán ověřovací odkaz, zkontrolujte svůj e-mail.
de: Um Cortex zu nutzen, musst du deine E-Mail bestÃ¤tigen. Ein BestÃ¤tigungslink wurde an deine E-Mail-Adresse gesendet, bitte Ã¼berprÃ¼fe deine E-Mails.
es: Para usar Cortex, necesitas verificar tu correo electrÃ³nico. Se ha enviado un enlace de verificaciÃ³n a tu direcciÃ³n de correo electrÃ³nico, por favor, revisa tu correo.
fr: Pour utiliser Cortex, vous devez vÃ©rifier votre e-mail. Un lien de vÃ©rification a Ã©tÃ© envoyÃ© Ã votre adresse e-mail, veuillez vÃ©rifier vos e-mails.
hi: Cortex à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤, à¤†à¤ªà¤•à¥‹ à¤…à¤ªà¤¨à¤¾ à¤ˆà¤®à¥‡à¤² à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤•à¤°à¤¨à¤¾ à¤¹à¥‹à¤—à¤¾à¥¤ à¤†à¤ªà¤•à¥‡ à¤ˆà¤®à¥‡à¤² à¤ªà¤¤à¥‡ à¤ªà¤° à¤à¤• à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤²à¤¿à¤‚à¤• à¤­à¥‡à¤œà¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆ, à¤•à¥ƒà¤ªà¤¯à¤¾ à¤…à¤ªà¤¨à¤¾ à¤ˆà¤®à¥‡à¤² à¤œà¤¾à¤‚à¤šà¥‡à¤‚à¥¤
hu: A Cortex használatához igazolnia kell az e-mail-címét. Ellenőrző linket küldtünk az e-mail címére, kérjük, ellenőrizze e-mailjeit.
id: Untuk menggunakan Cortex, Anda perlu memverifikasi email Anda. Tautan verifikasi telah dikirim ke alamat email Anda, silakan periksa email Anda.
it: Per usare Cortex, devi verificare la tua email. Un link di verifica è stato inviato al tuo indirizzo email, controlla la tua posta.
ja: Cortexã‚’ä½¿ç”¨ã™ã‚‹ã«ã¯ã€ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã®ç¢ºèªãŒå¿…è¦ã§ã™ã€‚ ç¢ºèªãƒªãƒ³ã‚¯ãŒã‚ãªãŸã®ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã«é€ä¿¡ã•ã‚Œã¾ã—ãŸã€‚ãƒ¡ãƒ¼ãƒ«ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚
ko: Cortexë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ ì´ë©”ì¼ì„ ì¸ì¦í•´ì•¼ í•©ë‹ˆë‹¤. ì¸ì¦ ë§í¬ê°€ ì´ë©”ì¼ ì£¼ì†Œë¡œ ì „ì†¡ë˜ì—ˆìœ¼ë‹ˆ í™•ì¸í•´ì£¼ì„¸ìš”.
ku: Ji bo ku Cortex bikar bÃ®nÃ®, divÃª tu e-nameya xwe piÅŸtrast bikÃ®. ZencÃ®reyek piÅŸtrastkirinÃª ji navnÃ®ÅŸana e-nameya te re hate ÅŸandin, ji kerema xwe e-nameya xwe kontrol bike.
nl: Om Cortex te gebruiken, moet je je e-mailadres verifiëren. Er is een verificatielink naar je e-mailadres gestuurd, controleer je e-mail.
pt: Para usar o Cortex, precisa de verificar o seu email. Um link de verificaÃ§Ã£o foi enviado para o seu endereÃ§o de email, por favor, verifique o seu email.
ru: Ğ§Ñ‚Ğ¾Ğ±Ñ‹ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ÑŒ Cortex, Ğ²Ğ°Ğ¼ Ğ½ĞµĞ¾Ğ±Ñ…Ğ¾Ğ´Ğ¸Ğ¼Ğ¾ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚ÑŒ ÑĞ²Ğ¾Ğ¹ email. Ğ¡ÑÑ‹Ğ»ĞºĞ° Ğ´Ğ»Ñ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ¶Ğ´ĞµĞ½Ğ¸Ñ Ğ±Ñ‹Ğ»Ğ° Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²Ğ»ĞµĞ½Ğ° Ğ½Ğ° Ğ²Ğ°Ñˆ Ğ°Ğ´Ñ€ĞµÑ ÑĞ»ĞµĞºÑ‚Ñ€Ğ¾Ğ½Ğ½Ğ¾Ğ¹ Ğ¿Ğ¾Ñ‡Ñ‚Ñ‹, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¿Ñ€Ğ¾Ğ²ĞµÑ€ÑŒÑ‚Ğµ Ğ¿Ğ¾Ñ‡Ñ‚Ñƒ.
sv: För att använda Cortex måste du verifiera din e-post. En verifieringslänk har skickats till din e-postadress, kontrollera din e-post.
tr: Cortex'i kullanmak için e-postanızı doğrulamanız gerekir. E-posta adresinize bir doğrulama bağlantısı gönderildi, lütfen e-postanızı kontrol edin.
zh: ä¸ºäº†ä½¿ç”¨ Cortexï¼Œæ‚¨éœ€è¦éªŒè¯æ‚¨çš„é‚®ç®±ã€‚ éªŒè¯é“¾æ¥å·²å‘é€åˆ°æ‚¨çš„é‚®ç®±åœ°å€ï¼Œè¯·æ£€æŸ¥æ‚¨çš„é‚®ç®±ã€‚

source: Verify Your Email
ar: ØªØ­Ù‚Ù‚ Ù…Ù† Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
az: E-poÃ§tunuzu tÉ™sdiqlÉ™yin
cs: Ověřte svůj email
de: BestÃ¤tige deine E-Mail
es: Verifica Tu Correo ElectrÃ³nico
fr: VÃ©rifiez Votre E-mail
hi: à¤…à¤ªà¤¨à¤¾ à¤ˆà¤®à¥‡à¤² à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤•à¤°à¥‡à¤‚
hu: E-mail igazolása
id: Verifikasi Email Anda
it: Verifica la Tua Email
ja: ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’ç¢ºèª
ko: ì´ë©”ì¼ ì¸ì¦í•˜ê¸°
ku: E-nameya Xwe PiÅŸtrast bike
nl: Verifieer Je E-mail
pt: Verifique o Seu Email
ru: ĞŸĞ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚Ğµ Ğ²Ğ°Ñˆ Email
sv: Verifiera din e-post
tr: E-postanızı Doğrulayın
zh: éªŒè¯æ‚¨çš„é‚®ç®±

# backToLogin
source: Go Back
tr: Geri Dön

source: seconds
ar: Ø«ÙˆØ§Ù†ÙŠ
az: saniyÉ™
cs: sekund
de: Sekunden
es: segundos
fr: secondes
hi: à¤¸à¥‡à¤•à¤‚à¤¡
hu: másodperc
id: detik
it: secondi
ja: ç§’
ko: ì´ˆ
ku: saniye
nl: seconden
pt: segundos
ru: ÑĞµĞºÑƒĞ½Ğ´
sv: sekunder
tr: saniye
zh: ç§’

# maxResendLimitReached
source: You have reached the maximum number of verification emails
ar: Ù„Ù‚Ø¯ ÙˆØµÙ„Øª Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„ØªØ­Ù‚Ù‚
az: Maksimum tÉ™sdiq e-poÃ§tu sayÄ±na Ã§atdÄ±nÄ±z
cs: Dosáhli jste maximálního počtu ověřovacích e-mailů
de: Du hast die maximale Anzahl an BestÃ¤tigungs-E-Mails erreicht
es: Has alcanzado el nÃºmero mÃ¡ximo de correos de verificaciÃ³n
fr: Vous avez atteint le nombre maximum d'e-mails de vÃ©rification
hi: à¤†à¤ª à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤ˆà¤®à¥‡à¤² à¤•à¥€ à¤…à¤§à¤¿à¤•à¤¤à¤® à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š à¤—à¤ à¤¹à¥ˆà¤‚
hu: Elérte az ellenőrző e-mailek maximális számát
id: Anda telah mencapai jumlah maksimum pengiriman email verifikasi
it: Hai raggiunto il numero massimo di email di verifica
ja: ç¢ºèªãƒ¡ãƒ¼ãƒ«ã®æœ€å¤§é€ä¿¡å›æ•°ã«é”ã—ã¾ã—ãŸ
ko: ì¸ì¦ ì´ë©”ì¼ ìµœëŒ€ ì „ì†¡ íšŸìˆ˜ì— ë„ë‹¬í–ˆìŠµë‹ˆë‹¤.
ku: Tu gihÃ®ÅŸtÃ® hejmara herÃ® zÃªde ya e-nameyÃªn verastkirinÃª
nl: Je hebt het maximale aantal verificatie e-mails bereikt
pt: Atingiu o nÃºmero mÃ¡ximo de emails de verificaÃ§Ã£o
ru: Ğ’Ñ‹ Ğ´Ğ¾ÑÑ‚Ğ¸Ğ³Ğ»Ğ¸ Ğ¼Ğ°ĞºÑĞ¸Ğ¼Ğ°Ğ»ÑŒĞ½Ğ¾Ğ³Ğ¾ ĞºĞ¾Ğ»Ğ¸Ñ‡ĞµÑÑ‚Ğ²Ğ° Ğ¾Ñ‚Ğ¿Ñ€Ğ°Ğ²ĞºĞ¸ Ğ¿Ğ¸ÑĞµĞ¼ Ğ´Ğ»Ñ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ¶Ğ´ĞµĞ½Ğ¸Ñ.
sv: Du har nått det maximala antalet verifieringsmeddelanden
tr: Maksimum doğrulama e-postası sayısına ulaştınız.
zh: æ‚¨å·²è¾¾åˆ°éªŒè¯é‚®ä»¶å‘é€æ¬¡æ•°ä¸Šé™

# verificationScreenContinueWithoutVerification
source: Continue without verification
ar: Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø© Ø¨Ø¯ÙˆÙ† ØªØ­Ù‚Ù‚
az: TÉ™sdiq etmÉ™dÉ™n davam et
cs: Pokračovat bez ověření
de: Ohne BestÃ¤tigung fortfahren
es: Continuar sin verificaciÃ³n
fr: Continuer sans vÃ©rification
hi: à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤•à¥‡ à¤¬à¤¿à¤¨à¤¾ à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚
hu: Folytatás ellenőrzés nélkül
id: Lanjutkan tanpa verifikasi
it: Continua senza verifica
ja: ç¢ºèªã›ãšã«ç¶šè¡Œ
ko: ì¸ì¦ ì—†ì´ ê³„ì†í•˜ê¸°
ku: BÃªyÃ® verastkirinÃª berdewam bike
nl: Doorgaan zonder verificatie
pt: Continuar sem verificaÃ§Ã£o
ru: ĞŸÑ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚ÑŒ Ğ±ĞµĞ· Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ¶Ğ´ĞµĞ½Ğ¸Ñ
sv: Fortsätt utan verifiering
tr: Doğrulama yapmadan devam et
zh: ä¸éªŒè¯å¹¶ç»§ç»­

# verificationScreenWarning
source: Even if you continue, the 1-day account verification period is still in effect for your account. If you haven't verified your account by then, it will be deleted from the app.
ar: Ø­ØªÙ‰ Ù„Ùˆ ØªØ§Ø¨Ø¹ØªØŒ ÙØ¥Ù† ÙØªØ±Ø© Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø¨Ø§Ù„ØºØ© ÙŠÙˆÙ… ÙˆØ§Ø­Ø¯ Ù„Ø§ ØªØ²Ø§Ù„ Ø³Ø§Ø±ÙŠØ© Ø¹Ù„Ù‰ Ø­Ø³Ø§Ø¨Ùƒ. Ø¥Ø°Ø§ Ù„Ù… ØªÙ‚Ù… Ø¨Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø³Ø§Ø¨Ùƒ Ø¨Ø­Ù„ÙˆÙ„ Ø°Ù„Ùƒ Ø§Ù„ÙˆÙ‚ØªØŒ ÙØ³ÙŠØªÙ… Ø­Ø°ÙÙ‡ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚.
az: Davam etsÉ™niz belÉ™, 1 gÃ¼nlÃ¼k hesab tÉ™sdiqlÉ™mÉ™ mÃ¼ddÉ™ti hesabÄ±nÄ±z Ã¼Ã§Ã¼n hÉ™lÉ™ dÉ™ qÃ¼vvÉ™dÉ™dir. O vaxta qÉ™dÉ™r hesabÄ±nÄ±zÄ± tÉ™sdiqlÉ™mÉ™sÉ™niz, tÉ™tbiqdÉ™n silinÉ™cÉ™k.
cs: I když budete pokračovat, pro váš účet stále platí jednodenní období pro ověření účtu. Pokud do té doby svůj účet neověříte, bude z aplikace smazán.
de: Auch wenn du fortfÃ¤hrst, gilt die 1-tÃ¤gige KontobestÃ¤tigungsfrist weiterhin fÃ¼r dein Konto. Wenn du dein Konto bis dahin nicht bestÃ¤tigt hast, wird es aus der App gelÃ¶scht.
es: Aunque continÃºes, el perÃ­odo de verificaciÃ³n de cuenta de 1 dÃ­a sigue vigente. Si no has verificado tu cuenta para entonces, serÃ¡ eliminada de la aplicaciÃ³n.
fr: MÃªme si vous continuez, la pÃ©riode de vÃ©rification du compte d'un jour est toujours en vigueur pour votre compte. Si vous n'avez pas vÃ©rifiÃ© votre compte d'ici lÃ , il sera supprimÃ© de l'application.
hi: à¤­à¤²à¥‡ à¤¹à¥€ à¤†à¤ª à¤œà¤¾à¤°à¥€ à¤°à¤–à¥‡à¤‚, à¤†à¤ªà¤•à¥‡ à¤–à¤¾à¤¤à¥‡ à¤•à¥‡ à¤²à¤¿à¤ 1-à¤¦à¤¿à¤µà¤¸à¥€à¤¯ à¤–à¤¾à¤¤à¤¾ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¨ à¤…à¤µà¤§à¤¿ à¤…à¤­à¥€ à¤­à¥€ à¤ªà¥à¤°à¤­à¤¾à¤µà¥€ à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ à¤†à¤ªà¤¨à¥‡ à¤¤à¤¬ à¤¤à¤• à¤…à¤ªà¤¨à¤¾ à¤–à¤¾à¤¤à¤¾ à¤¸à¤¤à¥à¤¯à¤¾à¤ªà¤¿à¤¤ à¤¨à¤¹à¥€à¤‚ à¤•à¤¿à¤¯à¤¾ à¤¹à¥ˆ, à¤¤à¥‹ à¤‡à¤¸à¥‡ à¤à¤ª à¤¸à¥‡ à¤¹à¤Ÿà¤¾ à¤¦à¤¿à¤¯à¤¾ à¤œà¤¾à¤à¤—à¤¾à¥¤
hu: Még ha folytatja is, az 1 napos fiókellenőrzési időszak továbbra is érvényben marad a fiókjában. Ha addig nem igazolta fiókját, a rendszer törli az alkalmazásból.
id: Meskipun Anda melanjutkan, periode verifikasi akun 1 hari masih berlaku untuk akun Anda. Jika Anda belum memverifikasi akun Anda saat itu, akun akan dihapus dari aplikasi.
it: Anche se continui, il periodo di verifica dell'account di 1 giorno è ancora valido per il tuo account. Se non avrai verificato il tuo account entro quella data, verrà eliminato dall'app.
ja: ç¶šè¡Œã—ã¦ã‚‚ã€ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã®1æ—¥é–“ã®ç¢ºèªæœŸé–“ã¯æœ‰åŠ¹ã§ã™ã€‚ãã‚Œã¾ã§ã«ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã‚’ç¢ºèªã—ãªã„å ´åˆã€ã‚¢ãƒ—ãƒªã‹ã‚‰å‰Šé™¤ã•ã‚Œã¾ã™ã€‚
ko: ê³„ì† ì§„í–‰í•˜ë”ë¼ë„ ê³„ì •ì— ëŒ€í•œ 1ì¼ ì¸ì¦ ê¸°ê°„ì€ ì—¬ì „íˆ ìœ íš¨í•©ë‹ˆë‹¤. ê·¸ë•Œê¹Œì§€ ê³„ì •ì„ ì¸ì¦í•˜ì§€ ì•Šìœ¼ë©´ ì•±ì—ì„œ ì‚­ì œë©ë‹ˆë‹¤.
ku: Her Ã§end tu berdewam bikÃ® jÃ®, dema verastkirina hesabÃª ya 1-rojÃ® hÃ®n jÃ® ji bo hesabÃª te di meriyetÃª de ye. Heke heta wÃª demÃª te hesabÃª xwe nepejirandibe, ew Ãª ji sepanÃª were jÃªbirin.
nl: Zelfs als je doorgaat, is de accountverificatieperiode van 1 dag nog steeds van kracht voor je account. Als je je account tegen die tijd niet hebt geverifieerd, wordt het uit de app verwijderd.
pt: Mesmo que continue, o perÃ­odo de verificaÃ§Ã£o de conta de 1 dia ainda estÃ¡ em vigor para a sua conta. Se nÃ£o tiver verificado a sua conta atÃ© lÃ¡, ela serÃ¡ eliminada da aplicaÃ§Ã£o.
ru: Ğ”Ğ°Ğ¶Ğµ ĞµÑĞ»Ğ¸ Ğ²Ñ‹ Ğ¿Ñ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ¸Ñ‚Ğµ, 1-Ğ´Ğ½ĞµĞ²Ğ½Ñ‹Ğ¹ Ğ¿ĞµÑ€Ğ¸Ğ¾Ğ´ Ğ²ĞµÑ€Ğ¸Ñ„Ğ¸ĞºĞ°Ñ†Ğ¸Ğ¸ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚Ğ° Ğ²ÑĞµ ĞµÑ‰Ğµ Ğ´ĞµĞ¹ÑÑ‚Ğ²ÑƒĞµÑ‚. Ğ•ÑĞ»Ğ¸ Ğ²Ñ‹ Ğ½Ğµ Ğ¿Ğ¾Ğ´Ñ‚Ğ²ĞµÑ€Ğ´Ğ¸Ñ‚Ğµ ÑĞ²Ğ¾Ğ¹ Ğ°ĞºĞºĞ°ÑƒĞ½Ñ‚ Ğ·Ğ° ÑÑ‚Ğ¾ Ğ²Ñ€ĞµĞ¼Ñ, Ğ¾Ğ½ Ğ±ÑƒĞ´ĞµÑ‚ ÑƒĞ´Ğ°Ğ»ĞµĞ½ Ğ¸Ğ· Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ñ.
sv: Även om du fortsätter gäller kontoverifieringsperioden på en dag fortfarande för ditt konto. Om du inte har verifierat ditt konto då kommer det att raderas från appen.
tr: Devam etseniz bile, 1 günlük hesap doğrulama süresi hesabınız için hala geçerlidir. Hesabınızı o zamana kadar doğrulamadıysanız, uygulamadan silinecektir.
zh: å³ä½¿æ‚¨ç»§ç»­ï¼Œæ‚¨çš„è´¦æˆ·ä»æœ‰1å¤©çš„éªŒè¯æœŸã€‚å¦‚æœå±Šæ—¶æ‚¨ä»æœªéªŒè¯è´¦æˆ·ï¼Œè¯¥è´¦æˆ·å°†è¢«ä»åº”ç”¨ä¸­åˆ é™¤ã€‚
