Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# termsOfServiceAndPrivacyPolicyWarning
source: By placing this order, you agree to the Terms of Service and Privacy Policy. You can click this text to learn more about our Terms of Service and Privacy Policy. The subscription will automatically renew unless auto-renew is turned off at least 24 hours before the end of the current period.
ar: Ø¨Ø¥ØªÙ…Ø§Ù… Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŒ ÙØ¥Ù†Ùƒ ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©. ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ù†Øµ Ù„Ù…Ø¹Ø±ÙØ© Ø§Ù„Ù…Ø²ÙŠØ¯ Ø¹Ù† Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©. Ø³ÙŠØªÙ… ØªØ¬Ø¯ÙŠØ¯ Ø§Ù„Ø§Ø´ØªØ±Ø§Ùƒ ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ Ù…Ø§ Ù„Ù… ÙŠØªÙ… Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„ØªØ¬Ø¯ÙŠØ¯ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ Ù‚Ø¨Ù„ 24 Ø³Ø§Ø¹Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„ Ù…Ù† Ù†Ù‡Ø§ÙŠØ© Ø§Ù„ÙØªØ±Ø© Ø§Ù„Ø­Ø§Ù„ÙŠØ©.
az: Bu sifariÅŸi yerlÉ™ÅŸdirmÉ™klÉ™, XidmÉ™t ÅÉ™rtlÉ™ri vÉ™ MÉ™xfilik SiyasÉ™ti ilÉ™ razÄ±laÅŸÄ±rsÄ±nÄ±z. XidmÉ™t ÅÉ™rtlÉ™rimiz vÉ™ MÉ™xfilik SiyasÉ™timiz haqqÄ±nda daha Ã§ox mÉ™lumat É™ldÉ™ etmÉ™k Ã¼Ã§Ã¼n bu mÉ™tnÉ™ kliklÉ™yÉ™ bilÉ™rsiniz. Cari dÃ¶vrÃ¼n bitmÉ™sindÉ™n É™n azÄ± 24 saat É™vvÉ™l avtomatik yenilÉ™mÉ™ sÃ¶ndÃ¼rÃ¼lmÉ™dikcÉ™, abunÉ™lik avtomatik olaraq yenilÉ™nÉ™cÉ™k.
cs: Odesláním této objednávky souhlasíte s Podmínkami služby a Zásadami ochrany osobních údajů. Kliknutím na tento text se dozvíte více o našich smluvních podmínkách a zásadách ochrany osobních údajů. Předplatné se automaticky obnoví, pokud není automatické obnovení vypnuto alespoň 24 hodin před koncem aktuálního období.
de: Mit der Aufgabe dieser Bestellung stimmst du den Nutzungsbedingungen und der Datenschutzrichtlinie zu. Du kannst auf diesen Text klicken, um mehr Ã¼ber unsere Nutzungsbedingungen und Datenschutzrichtlinie zu erfahren. Das Abonnement verlÃ¤ngert sich automatisch, es sei denn, die automatische VerlÃ¤ngerung wird mindestens 24 Stunden vor dem Ende des aktuellen Zeitraums deaktiviert.
es: Al realizar este pedido, aceptas los TÃ©rminos de Servicio y la PolÃ­tica de Privacidad. Puedes hacer clic en este texto para obtener mÃ¡s informaciÃ³n sobre nuestros TÃ©rminos de Servicio y PolÃ­tica de Privacidad. La suscripciÃ³n se renovarÃ¡ automÃ¡ticamente a menos que la renovaciÃ³n automÃ¡tica se desactive al menos 24 horas antes del final del perÃ­odo actual.
fr: En passant cette commande, vous acceptez les Conditions d'Utilisation et la Politique de ConfidentialitÃ©. Vous pouvez cliquer sur ce texte pour en savoir plus sur nos Conditions d'Utilisation et notre Politique de ConfidentialitÃ©. L'abonnement se renouvellera automatiquement sauf si le renouvellement automatique est dÃ©sactivÃ© au moins 24 heures avant la fin de la pÃ©riode en cours.
hi: à¤‡à¤¸ à¤†à¤¦à¥‡à¤¶ à¤•à¥‹ à¤¦à¥‡à¤•à¤°, à¤†à¤ª à¤¸à¥‡à¤µà¤¾ à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‹à¤‚ à¤”à¤° à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿ à¤¸à¥‡ à¤¸à¤¹à¤®à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ à¤†à¤ª à¤¹à¤®à¤¾à¤°à¥€ à¤¸à¥‡à¤µà¤¾ à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‹à¤‚ à¤”à¤° à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿ à¤•à¥‡ à¤¬à¤¾à¤°à¥‡ à¤®à¥‡à¤‚ à¤…à¤§à¤¿à¤• à¤œà¤¾à¤¨à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤‡à¤¸ à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤ªà¤° à¤•à¥à¤²à¤¿à¤• à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ à¤¸à¤¦à¤¸à¥à¤¯à¤¤à¤¾ à¤¸à¥à¤µà¤šà¤¾à¤²à¤¿à¤¤ à¤°à¥‚à¤ª à¤¸à¥‡ à¤¨à¤µà¥€à¤¨à¥€à¤•à¥ƒà¤¤ à¤¹à¥‹ à¤œà¤¾à¤à¤—à¥€ à¤œà¤¬ à¤¤à¤• à¤•à¤¿ à¤µà¤°à¥à¤¤à¤®à¤¾à¤¨ à¤…à¤µà¤§à¤¿ à¤•à¥‡ à¤…à¤‚à¤¤ à¤¸à¥‡ à¤•à¤® à¤¸à¥‡ à¤•à¤® 24 à¤˜à¤‚à¤Ÿà¥‡ à¤ªà¤¹à¤²à¥‡ à¤¸à¥à¤µà¤¤à¤ƒ-à¤¨à¤µà¥€à¤¨à¥€à¤•à¤°à¤£ à¤¬à¤‚à¤¦ à¤¨ à¤¹à¥‹à¥¤
hu: A megrendelés leadásával Ön elfogadja a Szolgáltatási feltételeket és az Adatvédelmi szabályzatot. Erre a szövegre kattintva többet megtudhat az Általános Szerződési Feltételekről és az Adatvédelmi szabályzatunkról. Az előfizetés automatikusan megújul, hacsak az automatikus megújítást nem kapcsolják ki legalább 24 órával az aktuális időszak vége előtt.
id: Dengan menempatkan pesanan ini, Anda menyetujui Persyaratan Layanan dan Kebijakan Privasi. Anda dapat mengklik teks ini untuk mempelajari lebih lanjut tentang Persyaratan Layanan dan Kebijakan Privasi kami. Langganan akan diperpanjang secara otomatis kecuali perpanjangan otomatis dimatikan setidaknya 24 jam sebelum akhir periode berjalan.
it: Effettuando questo ordine, accetti i Termini di Servizio e l'Informativa sulla Privacy. Puoi cliccare su questo testo per saperne di più sui nostri Termini di Servizio e sulla nostra Informativa sulla Privacy. L'abbonamento si rinnoverà automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo corrente.
ja: ã“ã®æ³¨æ–‡ã‚’è¡Œã†ã“ã¨ã«ã‚ˆã‚Šã€åˆ©ç”¨è¦ç´„ãŠã‚ˆã³ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«åŒæ„ã—ãŸã“ã¨ã«ãªã‚Šã¾ã™ã€‚ã“ã®ãƒ†ã‚­ã‚¹ãƒˆã‚’ã‚¯ãƒªãƒƒã‚¯ã™ã‚‹ã¨ã€å½“ç¤¾ã®åˆ©ç”¨è¦ç´„ãŠã‚ˆã³ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼ã«ã¤ã„ã¦è©³ã—ãçŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ç¾åœ¨ã®æœŸé–“ãŒçµ‚äº†ã™ã‚‹å°‘ãªãã¨ã‚‚24æ™‚é–“å‰ã«è‡ªå‹•æ›´æ–°ãŒã‚ªãƒ•ã«ã•ã‚Œãªã„é™ã‚Šã€ã‚µãƒ–ã‚¹ã‚¯ãƒªãƒ—ã‚·ãƒ§ãƒ³ã¯è‡ªå‹•çš„ã«æ›´æ–°ã•ã‚Œã¾ã™ã€‚
ko: ì´ ì£¼ë¬¸ì„ í•¨ìœ¼ë¡œì¨ ê·€í•˜ëŠ” ì„œë¹„ìŠ¤ ì•½ê´€ ë° ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨ì— ë™ì˜í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ í…ìŠ¤íŠ¸ë¥¼ í´ë¦­í•˜ì—¬ ì„œë¹„ìŠ¤ ì•½ê´€ ë° ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨ì— ëŒ€í•´ ìì„¸íˆ ì•Œì•„ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. í˜„ì¬ ê¸°ê°„ì´ ì¢…ë£Œë˜ê¸° ìµœì†Œ 24ì‹œê°„ ì „ì— ìë™ ê°±ì‹ ì„ í•´ì œí•˜ì§€ ì•Šìœ¼ë©´ êµ¬ë…ì€ ìë™ìœ¼ë¡œ ê°±ì‹ ë©ë‹ˆë‹¤.
ku: Bi danÃ®na vÃª sÃ®parÃ®ÅŸÃª, tu bi ÅertÃªn XizmetÃª Ã» PolÃ®tÃ®kaya NepenÃ®tiyÃª razÃ® dibÃ®. Tu dikarÃ® vÃª nivÃ®sÃª bitikÃ®nÃ® da ku li ser ÅertÃªn XizmetÃª Ã» PolÃ®tÃ®kaya NepenÃ®tiyÃª ya me bÃªtir fÃªr bibÃ®. AbonetÃ® dÃª bixweber nÃ» bibe heya ku nÃ»vekirina otomatÃ®k herÃ® kÃªm 24 saetan berÃ® dawiya heyama heyÃ® neyÃª girtin.
nl: Door deze bestelling te plaatsen, ga je akkoord met de Servicevoorwaarden en het Privacybeleid. Je kunt op deze tekst klikken om meer te weten te komen over onze Servicevoorwaarden en Privacybeleid. Het abonnement wordt automatisch verlengd, tenzij automatisch verlengen ten minste 24 uur voor het einde van de huidige periode wordt uitgeschakeld.
pt: Ao fazer este pedido, concorda com os Termos de ServiÃ§o e a PolÃ­tica de Privacidade. Pode clicar neste texto para saber mais sobre os nossos Termos de ServiÃ§o e PolÃ­tica de Privacidade. A subscriÃ§Ã£o serÃ¡ renovada automaticamente, a menos que a renovaÃ§Ã£o automÃ¡tica seja desativada pelo menos 24 horas antes do final do perÃ­odo atual.
ru: Ğ Ğ°Ğ·Ğ¼ĞµÑ‰Ğ°Ñ ÑÑ‚Ğ¾Ñ‚ Ğ·Ğ°ĞºĞ°Ğ·, Ğ²Ñ‹ ÑĞ¾Ğ³Ğ»Ğ°ÑˆĞ°ĞµÑ‚ĞµÑÑŒ Ñ Ğ£ÑĞ»Ğ¾Ğ²Ğ¸ÑĞ¼Ğ¸ Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ Ğ¸ ĞŸĞ¾Ğ»Ğ¸Ñ‚Ğ¸ĞºĞ¾Ğ¹ ĞºĞ¾Ğ½Ñ„Ğ¸Ğ´ĞµĞ½Ñ†Ğ¸Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸. Ğ’Ñ‹ Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ½Ğ°Ğ¶Ğ°Ñ‚ÑŒ Ğ½Ğ° ÑÑ‚Ğ¾Ñ‚ Ñ‚ĞµĞºÑÑ‚, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ ÑƒĞ·Ğ½Ğ°Ñ‚ÑŒ Ğ±Ğ¾Ğ»ÑŒÑˆĞµ Ğ¾ Ğ½Ğ°ÑˆĞ¸Ñ… Ğ£ÑĞ»Ğ¾Ğ²Ğ¸ÑÑ… Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ Ğ¸ ĞŸĞ¾Ğ»Ğ¸Ñ‚Ğ¸ĞºĞµ ĞºĞ¾Ğ½Ñ„Ğ¸Ğ´ĞµĞ½Ñ†Ğ¸Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸. ĞŸĞ¾Ğ´Ğ¿Ğ¸ÑĞºĞ° Ğ±ÑƒĞ´ĞµÑ‚ Ğ°Ğ²Ñ‚Ğ¾Ğ¼Ğ°Ñ‚Ğ¸Ñ‡ĞµÑĞºĞ¸ Ğ¿Ñ€Ğ¾Ğ´Ğ»ĞµĞ²Ğ°Ñ‚ÑŒÑÑ, ĞµÑĞ»Ğ¸ Ğ°Ğ²Ñ‚Ğ¾Ğ¿Ñ€Ğ¾Ğ´Ğ»ĞµĞ½Ğ¸Ğµ Ğ½Ğµ Ğ±ÑƒĞ´ĞµÑ‚ Ğ¾Ñ‚ĞºĞ»ÑÑ‡ĞµĞ½Ğ¾ ĞºĞ°Ğº Ğ¼Ğ¸Ğ½Ğ¸Ğ¼ÑƒĞ¼ Ğ·Ğ° 24 Ñ‡Ğ°ÑĞ° Ğ´Ğ¾ Ğ¾ĞºĞ¾Ğ½Ñ‡Ğ°Ğ½Ğ¸Ñ Ñ‚ĞµĞºÑƒÑ‰ĞµĞ³Ğ¾ Ğ¿ĞµÑ€Ğ¸Ğ¾Ğ´Ğ°.
sv: Genom att göra denna beställning godkänner du användarvillkoren och sekretesspolicyn. Du kan klicka på den här texten för att lära dig mer om våra användarvillkor och sekretesspolicy. Abonnemanget förnyas automatiskt om inte automatisk förnyelse stängs av minst 24 timmar före slutet av den aktuella perioden.
tr: Bu siparişi vererek, Hizmet Şartları ve Gizlilik Politikası'nı kabul etmiş olursunuz. Hizmet Şartlarımız ve Gizlilik Politikamız hakkında daha fazla bilgi edinmek için bu metne tıklayabilirsiniz. Abonelik, mevcut dönemin bitiminden en az 24 saat önce otomatik yenileme kapatılmadığı sürece otomatik olarak yenilenecektir.
zh: ä¸‹è®¢å•å³è¡¨ç¤ºæ‚¨åŒæ„æœåŠ¡æ¡æ¬¾å’Œéšç§æ”¿ç­–ã€‚æ‚¨å¯ä»¥ç‚¹å‡»æ­¤æ–‡æœ¬ä»¥äº†è§£æœ‰å…³æˆ‘ä»¬æœåŠ¡æ¡æ¬¾å’Œéšç§æ”¿ç­–çš„æ›´å¤šä¿¡æ¯ã€‚è®¢é˜…å°†è‡ªåŠ¨ç»­è®¢ï¼Œé™¤éåœ¨å½“å‰å‘¨æœŸç»“æŸå‰è‡³å°‘24å°æ—¶å…³é—­è‡ªåŠ¨ç»­è®¢ã€‚

source: Terms of Service
ar: Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø©
az: XidmÉ™t ÅÉ™rtlÉ™ri
cs: Podmínky služby
de: Nutzungsbedingungen
es: TÃ©rminos de Servicio
fr: Conditions d'Utilisation
hi: à¤¸à¥‡à¤µà¤¾ à¤•à¥€ à¤¶à¤°à¥à¤¤à¥‡à¤‚
hu: Szolgáltatási feltételek
id: Persyaratan Layanan
it: Termini di Servizio
ja: åˆ©ç”¨è¦ç´„
ko: ì„œë¹„ìŠ¤ ì•½ê´€
ku: ÅertÃªn XizmetÃª
nl: Servicevoorwaarden
pt: Termos de ServiÃ§o
ru: Ğ£ÑĞ»Ğ¾Ğ²Ğ¸Ñ Ğ¾Ğ±ÑĞ»ÑƒĞ¶Ğ¸Ğ²Ğ°Ğ½Ğ¸Ñ
sv: Användarvillkor
tr: Hizmet Şartları
zh: æœåŠ¡æ¡æ¬¾

source: Privacy Policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
az: MÉ™xfilik SiyasÉ™ti
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
es: PolÃ­tica de Privacidad
fr: Politique de ConfidentialitÃ©
hi: à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: Informativa sulla Privacy
ja: ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼
ko: ê°œì¸ì •ë³´ ì²˜ë¦¬ë°©ì¹¨
ku: PolÃ®tÃ®kaya NepenÃ®tiyÃª
nl: Privacybeleid
pt: PolÃ­tica de Privacidade
ru: ĞŸĞ¾Ğ»Ğ¸Ñ‚Ğ¸ĞºĞ° ĞºĞ¾Ğ½Ñ„Ğ¸Ğ´ĞµĞ½Ñ†Ğ¸Ğ°Ğ»ÑŒĞ½Ğ¾ÑÑ‚Ğ¸
sv: Sekretesspolicy
tr: Gizlilik Politikası
zh: éšç§æ”¿ç­–

source: Report
ar: Ø¥Ø¨Ù„Ø§Øº
az: ÅikayÉ™t et
cs: Zpráva
de: Melden
es: Reportar
fr: Signaler
hi: à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ
hu: Jelentés
id: Laporkan
it: Segnala
ja: å ±å‘Š
ko: ì‹ ê³ í•˜ê¸°
ku: Rapor bike
nl: Rapporteren
pt: Reportar
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»Ğ¾Ğ²Ğ°Ñ‚ÑŒÑÑ
sv: Rapportera
tr: Rapor Et
zh: ä¸¾æŠ¥

# reportDialogTitle
source: Submit Report
ar: ØªÙ‚Ø¯ÙŠÙ… Ø¨Ù„Ø§Øº
az: ÅikayÉ™t GÃ¶ndÉ™r
cs: Odeslat zprávu
de: Meldung einreichen
es: Enviar Reporte
fr: Soumettre un signalement
hi: à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ à¤¸à¤¬à¤®à¤¿à¤Ÿ à¤•à¤°à¥‡à¤‚
hu: Jelentés benyújtása
id: Kirim Laporan
it: Invia Segnalazione
ja: å ±å‘Šã‚’é€ä¿¡
ko: ì‹ ê³ ì œì¶œ
ku: RaporÃª biÅŸÃ®ne
nl: Rapport Indienen
pt: Enviar RelatÃ³rio
ru: ĞÑ‚Ğ¿Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑŒ Ğ¶Ğ°Ğ»Ğ¾Ğ±Ñƒ
sv: Skicka rapport
tr: Rapor Gönder
zh: æäº¤ä¸¾æŠ¥

# reportDescriptionLabel
source: What is the issue?
ar: Ù…Ø§ Ù‡ÙŠ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©ØŸ
az: Problem nÉ™dir?
cs: o co jde?
de: Was ist das Problem?
es: Â¿CuÃ¡l es el problema?
fr: Quel est le problÃ¨me ?
hi: à¤¸à¤®à¤¸à¥à¤¯à¤¾ à¤•à¥à¤¯à¤¾ à¤¹à¥ˆ?
hu: Mi a probléma?
id: Apa masalahnya?
it: Qual è il problema?
ja: å•é¡Œã¯ä½•ã§ã™ã‹ï¼Ÿ
ko: ì–´ë–¤ ë¬¸ì œê°€ ìˆë‚˜ìš”?
ku: PirsgirÃªk Ã§i ye?
nl: Wat is het probleem?
pt: Qual Ã© o problema?
ru: Ğ’ Ñ‡Ñ‘Ğ¼ Ğ¿Ñ€Ğ¾Ğ±Ğ»ĞµĞ¼Ğ°?
sv: Vad är problemet?
tr: Sorun nedir?
zh: é—®é¢˜æ˜¯ä»€ä¹ˆï¼Ÿ

# reportHarmful
source: This is harmful/unsafe
ar: Ù‡Ø°Ø§ Ø¶Ø§Ø±/ØºÙŠØ± Ø¢Ù…Ù†
az: Bu zÉ™rÉ™rli/tÉ™hlÃ¼kÉ™lidir
cs: Toto je škodlivé/nebezpečné
de: Dies ist schÃ¤dlich/unsicher
es: Esto es daÃ±ino/inseguro
fr: C'est dangereux/nocif
hi: à¤¯à¤¹ à¤¹à¤¾à¤¨à¤¿à¤•à¤¾à¤°à¤•/à¤…à¤¸à¥à¤°à¤•à¥à¤·à¤¿à¤¤ à¤¹à¥ˆ
hu: Ez káros/nem biztonságos
id: Ini berbahaya/tidak aman
it: Questo è dannoso/non sicuro
ja: ã“ã‚Œã¯æœ‰å®³/å®‰å…¨ã§ã¯ã‚ã‚Šã¾ã›ã‚“
ko: ìœ í•´í•˜ê±°ë‚˜ ì•ˆì „í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ku: Ev zirardar/ne-ewle ye
nl: Dit is schadelijk/onveilig
pt: Isto Ã© prejudicial/inseguro
ru: Ğ­Ñ‚Ğ¾ Ğ²Ñ€ĞµĞ´Ğ¾Ğ½Ğ¾ÑĞ½Ğ¾/Ğ½ĞµĞ±ĞµĞ·Ğ¾Ğ¿Ğ°ÑĞ½Ğ¾
sv: Detta är skadligt/osäkert
tr: Bu zararlı/güvensiz
zh: è¿™æ˜¯æœ‰å®³/ä¸å®‰å…¨çš„

# reportNotTrue
source: This isn't true
ar: Ù‡Ø°Ø§ ØºÙŠØ± ØµØ­ÙŠØ­
az: Bu doÄŸru deyil
cs: To není pravda
de: Dies ist nicht wahr
es: Esto no es cierto
fr: Ce n'est pas vrai
hi: à¤¯à¤¹ à¤¸à¤š à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ
hu: Ez nem igaz
id: Ini tidak benar
it: Questo non è vero
ja: ã“ã‚Œã¯çœŸå®Ÿã§ã¯ã‚ã‚Šã¾ã›ã‚“
ko: ì‚¬ì‹¤ì´ ì•„ë‹™ë‹ˆë‹¤.
ku: Ev ne rast e
nl: Dit is niet waar
pt: Isto nÃ£o Ã© verdade
ru: Ğ­Ñ‚Ğ¾ Ğ½ĞµĞ¿Ñ€Ğ°Ğ²Ğ´Ğ°
sv: Detta är inte sant
tr: Bu doğru değil
zh: è¿™ä¸æ˜¯çœŸå®çš„

# reportNotHelpful
source: This isn't helpful
ar: Ù‡Ø°Ø§ ØºÙŠØ± Ù…ÙÙŠØ¯
az: Bu faydalÄ± deyil
cs: To není užitečné
de: Dies ist nicht hilfreich
es: Esto no es Ãºtil
fr: Ce n'est pas utile
hi: à¤¯à¤¹ à¤®à¤¦à¤¦à¤—à¤¾à¤° à¤¨à¤¹à¥€à¤‚ à¤¹à¥ˆ
hu: Ez nem hasznos
id: Ini tidak membantu
it: Questo non è utile
ja: ã“ã‚Œã¯å½¹ã«ç«‹ã¡ã¾ã›ã‚“
ko: ë„ì›€ì´ ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.
ku: Ev ne alÃ®kar e
nl: Dit is niet nuttig
pt: Isto nÃ£o Ã© Ãºtil
ru: Ğ­Ñ‚Ğ¾ Ğ±ĞµÑĞ¿Ğ¾Ğ»ĞµĞ·Ğ½Ğ¾
sv: Det här är inte användbart
tr: Bu yardımcı değil
zh: è¿™æ²¡æœ‰å¸®åŠ©

# closeButton
source: Close
ar: Ø¥ØºÙ„Ø§Ù‚
az: BaÄŸla
cs: Zavřít
de: SchlieÃŸen
es: Cerrar
fr: Fermer
hi: à¤¬à¤‚à¤¦ à¤•à¤°à¥‡à¤‚
hu: Bezárás
id: Tutup
it: Chiudi
ja: é–‰ã˜ã‚‹
ko: ë‹«ê¸°
ku: Bigire
nl: Sluiten
pt: Fechar
ru: Ğ—Ğ°ĞºÑ€Ñ‹Ñ‚ÑŒ
sv: Stäng
tr: Kapat
zh: å…³é—­

# submitButton
source: Submit
ar: Ø¥Ø±Ø³Ø§Ù„
az: GÃ¶ndÉ™r
cs: Odeslat
de: Senden
es: Enviar
fr: Soumettre
hi: à¤¸à¤¬à¤®à¤¿à¤Ÿ à¤•à¤°à¥‡à¤‚
hu: Beküldés
id: Kirim
it: Invia
ja: é€ä¿¡
ko: ì œì¶œ
ku: BiÅŸÃ®ne
nl: Indienen
pt: Enviar
ru: ĞÑ‚Ğ¿Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑŒ
sv: Skicka
tr: Gönder
zh: æäº¤

# reportErrorMessage
source: Please select one reason for reporting.
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø³Ø¨Ø¨ ÙˆØ§Ø­Ø¯ Ù„Ù„Ø¥Ø¨Ù„Ø§Øº.
az: ZÉ™hmÉ™t olmasa, ÅŸikayÉ™t Ã¼Ã§Ã¼n bir sÉ™bÉ™b seÃ§in.
cs: Vyberte prosím jeden důvod pro nahlášení.
de: Bitte wÃ¤hle einen Grund fÃ¼r die Meldung aus.
es: Por favor, selecciona una razÃ³n para reportar.
fr: Veuillez sÃ©lectionner une raison pour le signalement.
hi: à¤•à¥ƒà¤ªà¤¯à¤¾ à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤•à¤¾à¤°à¤£ à¤šà¥à¤¨à¥‡à¤‚à¥¤
hu: Kérjük, válasszon egy okot a bejelentéshez.
id: Harap pilih satu alasan untuk melaporkan.
it: Seleziona un motivo per la segnalazione.
ja: å ±å‘Šã™ã‚‹ç†ç”±ã‚’1ã¤é¸æŠã—ã¦ãã ã•ã„ã€‚
ko: ì‹ ê³ ì‚¬ìœ ë¥¼ í•˜ë‚˜ ì„ íƒí•´ì£¼ì„¸ìš”.
ku: Ji kerema xwe ji bo raporkirinÃª yek sedem hilbijÃªre.
nl: Selecteer alstublieft één reden om te rapporteren.
pt: Por favor, selecione um motivo para o relatÃ³rio.
ru: ĞŸĞ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ²Ñ‹Ğ±ĞµÑ€Ğ¸Ñ‚Ğµ Ğ¾Ğ´Ğ½Ñƒ Ğ¿Ñ€Ğ¸Ñ‡Ğ¸Ğ½Ñƒ Ğ´Ğ»Ñ Ğ¶Ğ°Ğ»Ğ¾Ğ±Ñ‹.
sv: Vänligen välj en anledning till rapporteringen.
tr: Lütfen raporlama için bir neden seçin.
zh: è¯·é€‰æ‹©ä¸€ä¸ªä¸¾æŠ¥åŸå› ã€‚

# capabilitiesSection
source: Capabilities
ar: Ø§Ù„Ù‚Ø¯Ø±Ø§Øª
az: BacarÄ±qlar
cs: Schopnosti
de: FÃ¤higkeiten
es: Capacidades
fr: CapacitÃ©s
hi: à¤•à¥à¤·à¤®à¤¤à¤¾à¤à¤‚
hu: Képességek
id: Kemampuan
it: Capacità
ja: èƒ½åŠ›
ko: ê¸°ëŠ¥
ku: Qabiliyet
nl: Capaciteiten
pt: Capacidades
ru: Ğ’Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ÑÑ‚Ğ¸
sv: Funktioner
tr: Yetenekler
zh: èƒ½åŠ›

# ratingsSection
source: Ratings
tr: Değerlendirmeler

source: No rating data found
tr: Değerlendirme verisi bulunamadı

# featurePhotoTitle
source: Photo Scanning
ar: Ù…Ø³Ø­ Ø§Ù„ØµÙˆØ±
az: Foto Skan
cs: Skenování fotografií
de: Foto-Scanning
es: Escaneo de Fotos
fr: Analyse de photos
hi: à¤«à¥‹à¤Ÿà¥‹ à¤¸à¥à¤•à¥ˆà¤¨à¤¿à¤‚à¤—
hu: Fénykép szkennelése
id: Pemindaian Foto
it: Scansione Foto
ja: å†™çœŸã‚¹ã‚­ãƒ£ãƒ³
ko: ì‚¬ì§„ ìŠ¤ìº”
ku: Åopandina WÃªneyan
nl: Fotoscan
pt: AnÃ¡lise de Fotos
ru: Ğ¡ĞºĞ°Ğ½Ğ¸Ñ€Ğ¾Ğ²Ğ°Ğ½Ğ¸Ğµ Ñ„Ğ¾Ñ‚Ğ¾
sv: Fotoskanning
tr: Fotoğraf Tarama
zh: ç…§ç‰‡æ‰«æ

# featurePhotoDescription
source: This model has the ability to scan photos through camera or image files.
ar: Ù‡Ø°Ø§ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ù„Ø¯ÙŠÙ‡ Ø§Ù„Ù‚Ø¯Ø±Ø© Ø¹Ù„Ù‰ Ù…Ø³Ø­ Ø§Ù„ØµÙˆØ± Ù…Ù† Ø®Ù„Ø§Ù„ Ø§Ù„ÙƒØ§Ù…ÙŠØ±Ø§ Ø£Ùˆ Ù…Ù„ÙØ§Øª Ø§Ù„ØµÙˆØ±.
az: Bu model kamera vÉ™ ya ÅŸÉ™kil fayllarÄ± vasitÉ™silÉ™ fotolarÄ± skan etmÉ™k qabiliyyÉ™tinÉ™ malikdir.
cs: Tento model má schopnost skenovat fotografie prostřednictvím fotoaparátu nebo obrazových souborů.
de: Dieses Modell kann Fotos Ã¼ber die Kamera oder Bilddateien scannen.
es: Este modelo tiene la capacidad de escanear fotos a travÃ©s de la cÃ¡mara o archivos de imagen.
fr: Ce modÃ¨le a la capacitÃ© d'analyser des photos via l'appareil photo ou des fichiers image.
hi: à¤‡à¤¸ à¤®à¥‰à¤¡à¤² à¤®à¥‡à¤‚ à¤•à¥ˆà¤®à¤°à¥‡ à¤¯à¤¾ à¤›à¤µà¤¿ à¤«à¤¼à¤¾à¤‡à¤²à¥‹à¤‚ à¤•à¥‡ à¤®à¤¾à¤§à¥à¤¯à¤® à¤¸à¥‡ à¤«à¤¼à¥‹à¤Ÿà¥‹ à¤•à¥‹ à¤¸à¥à¤•à¥ˆà¤¨ à¤•à¤°à¤¨à¥‡ à¤•à¥€ à¤•à¥à¤·à¤®à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Ez a modell képes fényképeket beolvasni fényképezőgépen vagy képfájlokon keresztül.
id: Model ini memiliki kemampuan untuk memindai foto melalui kamera atau file gambar.
it: Questo modello ha la capacità di scansionare foto tramite fotocamera o file di immagine.
ja: ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯ã€ã‚«ãƒ¡ãƒ©ã‚„ç”»åƒãƒ•ã‚¡ã‚¤ãƒ«ã‚’é€šã˜ã¦å†™çœŸã‚’ã‚¹ã‚­ãƒ£ãƒ³ã™ã‚‹èƒ½åŠ›ã‚’æŒã£ã¦ã„ã¾ã™ã€‚
ko: ì´ ëª¨ë¸ì€ ì¹´ë©”ë¼ë‚˜ ì´ë¯¸ì§€ íŒŒì¼ì„ í†µí•´ ì‚¬ì§„ì„ ìŠ¤ìº”í•˜ëŠ” ê¸°ëŠ¥ì´ ìˆìŠµë‹ˆë‹¤.
ku: Ev model xwedÃ® ÅŸiyana ÅŸopandina wÃªneyan bi rÃªya kamera an pelÃªn wÃªneyan e.
nl: Dit model heeft de mogelijkheid om foto's te scannen via de camera of afbeeldingsbestanden.
pt: Este modelo tem a capacidade de analisar fotos atravÃ©s da cÃ¢mara ou de ficheiros de imagem.
ru: Ğ­Ñ‚Ğ° Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ ÑĞ¿Ğ¾ÑĞ¾Ğ±Ğ½Ğ° ÑĞºĞ°Ğ½Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ñ„Ğ¾Ñ‚Ğ¾Ğ³Ñ€Ğ°Ñ„Ğ¸Ğ¸ Ñ ĞºĞ°Ğ¼ĞµÑ€Ñ‹ Ğ¸Ğ»Ğ¸ Ğ¸Ğ· Ñ„Ğ°Ğ¹Ğ»Ğ¾Ğ² Ğ¸Ğ·Ğ¾Ğ±Ñ€Ğ°Ğ¶ĞµĞ½Ğ¸Ğ¹.
sv: Denna modell har möjlighet att skanna foton genom kamera eller bildfiler.
tr: Bu model, kamera veya resim dosyaları aracılığıyla fotoğraf tarama yeteneğine sahiptir.
zh: æ­¤æ¨¡å‹èƒ½å¤Ÿé€šè¿‡æ‘„åƒå¤´æˆ–å›¾åƒæ–‡ä»¶æ‰«æç…§ç‰‡ã€‚

# featureOfflineTitle
source: Offline Operation
ar: Ø§Ù„ØªØ´ØºÙŠÙ„ Ø¨Ø¯ÙˆÙ† Ø§Ù†ØªØ±Ù†Øª
az: Oflayn ÆmÉ™liyyat
cs: Offline operace
de: Offline-Betrieb
es: Funcionamiento sin ConexiÃ³n
fr: Fonctionnement Hors Ligne
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤‘à¤ªà¤°à¥‡à¤¶à¤¨
hu: Offline működés
id: Operasi Offline
it: Funzionamento Offline
ja: ã‚ªãƒ•ãƒ©ã‚¤ãƒ³æ“ä½œ
ko: ì˜¤í”„ë¼ì¸ ì‘ë™
ku: Xebata NegirÃªdayÃ®
nl: Offline Werking
pt: OperaÃ§Ã£o Offline
ru: Ğ Ğ°Ğ±Ğ¾Ñ‚Ğ° Ğ¾Ñ„Ñ„Ğ»Ğ°Ğ¹Ğ½
tr: Çevrimdışı Çalışma
zh: ç¦»çº¿æ“ä½œ

# featureOfflineDescription
source: Run the model without an internet connection to keep your data safe.
ar: Ù‚Ù… Ø¨ØªØ´ØºÙŠÙ„ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø¨Ø¯ÙˆÙ† Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù„Ù„Ø­ÙØ§Ø¸ Ø¹Ù„Ù‰ Ø£Ù…Ø§Ù† Ø¨ÙŠØ§Ù†Ø§ØªÙƒ.
az: MÉ™lumatlarÄ±nÄ±zÄ± tÉ™hlÃ¼kÉ™siz saxlamaq Ã¼Ã§Ã¼n modeli internet baÄŸlantÄ±sÄ± olmadan iÅŸlÉ™din.
cs: Spusťte model bez připojení k internetu, aby byla vaše data v bezpečí.
de: FÃ¼hre das Modell ohne Internetverbindung aus, um deine Daten zu schÃ¼tzen.
es: Ejecuta el modelo sin conexiÃ³n a internet para mantener tus datos seguros.
fr: ExÃ©cutez le modÃ¨le sans connexion Internet pour protÃ©ger vos donnÃ©es.
hi: à¤…à¤ªà¤¨à¥‡ à¤¡à¥‡à¤Ÿà¤¾ à¤•à¥‹ à¤¸à¥à¤°à¤•à¥à¤·à¤¿à¤¤ à¤°à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤‡à¤‚à¤Ÿà¤°à¤¨à¥‡à¤Ÿ à¤•à¤¨à¥‡à¤•à¥à¤¶à¤¨ à¤•à¥‡ à¤¬à¤¿à¤¨à¤¾ à¤®à¥‰à¤¡à¤² à¤šà¤²à¤¾à¤à¤‚à¥¤
hu: Futtassa a modellt internetkapcsolat nélkül, hogy adatai biztonságban legyenek.
id: Jalankan model tanpa koneksi internet untuk menjaga keamanan data Anda.
it: Esegui il modello senza una connessione Internet per mantenere i tuoi dati al sicuro.
ja: ã‚¤ãƒ³ã‚¿ãƒ¼ãƒãƒƒãƒˆæ¥ç¶šãªã—ã§ãƒ¢ãƒ‡ãƒ«ã‚’å®Ÿè¡Œã—ã€ãƒ‡ãƒ¼ã‚¿ã‚’å®‰å…¨ã«ä¿ã¡ã¾ã™ã€‚
ko: ì¸í„°ë„· ì—°ê²° ì—†ì´ ëª¨ë¸ì„ ì‹¤í–‰í•˜ì—¬ ë°ì´í„°ë¥¼ ì•ˆì „í•˜ê²Œ ë³´í˜¸í•˜ì„¸ìš”.
ku: ModelÃª bÃªyÃ® girÃªdana Ã®nternetÃª bixebitÃ®ne da ku daneyÃªn xwe ewle bihÃªlÃ®.
nl: Gebruik het model zonder internetverbinding om je gegevens veilig te houden.
pt: Execute o modelo sem uma ligaÃ§Ã£o Ã internet para manter os seus dados seguros.
ru: Ğ—Ğ°Ğ¿ÑƒÑĞºĞ°Ğ¹Ñ‚Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ±ĞµĞ· Ğ¿Ğ¾Ğ´ĞºĞ»ÑÑ‡ĞµĞ½Ğ¸Ñ Ğº Ğ¸Ğ½Ñ‚ĞµÑ€Ğ½ĞµÑ‚Ñƒ, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ ÑĞ¾Ñ…Ñ€Ğ°Ğ½Ğ¸Ñ‚ÑŒ Ğ²Ğ°ÑˆĞ¸ Ğ´Ğ°Ğ½Ğ½Ñ‹Ğµ Ğ² Ğ±ĞµĞ·Ğ¾Ğ¿Ğ°ÑĞ½Ğ¾ÑÑ‚Ğ¸.
sv: Kör modellen utan internetanslutning för att hålla din data säker.
tr: Verilerinizi güvende tutmak için modeli internet bağlantısı olmadan çalıştırın.
zh: æ— éœ€äº’è”ç½‘è¿æ¥å³å¯è¿è¡Œæ¨¡å‹ï¼Œç¡®ä¿æ‚¨çš„æ•°æ®å®‰å…¨ã€‚

# featureSupermodelTitle
source: Super Model
tr: Süper Model

# featureSupermodelDescription
source: This is a massive model with over 10 billion parameters, offering high performance and extensive capabilities.
tr: Bu, 10 milyardan fazla parametreye sahip, yüksek performans ve geniş yetenekler sunan devasa bir modeldir.

# featureRoleplayTitle
source: Role Play
ar: Ù„Ø¹Ø¨ Ø§Ù„Ø£Ø¯ÙˆØ§Ø±
az: Rol Oyunu
cs: Hraní rolí
de: Rollenspiel
es: Juego de Rol
fr: Jeu de RÃ´le
hi: à¤°à¥‹à¤² à¤ªà¥à¤²à¥‡
hu: Szerepjáték
id: Bermain Peran
it: Gioco di Ruolo
ja: ãƒ­ãƒ¼ãƒ«ãƒ—ãƒ¬ã‚¤
ko: ì—­í• ë†€ì´
ku: LÃ®stika Rolan
nl: Rollenspel
ru: Ğ Ğ¾Ğ»ĞµĞ²Ğ°Ñ Ğ¸Ğ³Ñ€Ğ°
sv: Rollspel
tr: Rol Yapma
zh: è§’è‰²æ‰®æ¼”

# featureRoleplayDescription
source: Role-playing models allow you to create various chats and scenarios.
ar: ØªØ³Ù…Ø­ Ù„Ùƒ Ù†Ù…Ø§Ø°Ø¬ Ù„Ø¹Ø¨ Ø§Ù„Ø£Ø¯ÙˆØ§Ø± Ø¨Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø­Ø§Ø¯Ø«Ø§Øª ÙˆØ³ÙŠÙ†Ø§Ø±ÙŠÙˆÙ‡Ø§Øª Ù…ØªÙ†ÙˆØ¹Ø©.
az: Rol oyunu modellÉ™ri mÃ¼xtÉ™lif sÃ¶hbÉ™tlÉ™r vÉ™ ssenarilÉ™r yaratmaÄŸÄ±nÄ±za imkan verir.
cs: Modely pro hraní rolí vám umožňují vytvářet různé chaty a scénáře.
de: Rollenspielmodelle ermÃ¶glichen es dir, verschiedene Chats und Szenarien zu erstellen.
es: Los modelos de juego de rol te permiten crear varios chats y escenarios.
fr: Les modÃ¨les de jeu de rÃ´le vous permettent de crÃ©er diverses discussions et scÃ©narios.
hi: à¤°à¥‹à¤²-à¤ªà¥à¤²à¥‡à¤‡à¤‚à¤— à¤®à¥‰à¤¡à¤² à¤†à¤ªà¤•à¥‹ à¤µà¤¿à¤­à¤¿à¤¨à¥à¤¨ à¤šà¥ˆà¤Ÿ à¤”à¤° à¤ªà¤°à¤¿à¤¦à¥ƒà¤¶à¥à¤¯ à¤¬à¤¨à¤¾à¤¨à¥‡ à¤•à¥€ à¤…à¤¨à¥à¤®à¤¤à¤¿ à¤¦à¥‡à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: A szerepjátékos modellek lehetővé teszik különféle csevegések és forgatókönyvek létrehozását.
id: Model bermain peran memungkinkan Anda membuat berbagai obrolan dan skenario.
it: I modelli di gioco di ruolo ti permettono di creare varie chat e scenari.
ja: ãƒ­ãƒ¼ãƒ«ãƒ—ãƒ¬ã‚¤ãƒ³ã‚°ãƒ¢ãƒ‡ãƒ«ã‚’ä½¿ç”¨ã™ã‚‹ã¨ã€ã•ã¾ã–ã¾ãªãƒãƒ£ãƒƒãƒˆã‚„ã‚·ãƒŠãƒªã‚ªã‚’ä½œæˆã§ãã¾ã™ã€‚
ko: ì—­í• ë†€ì´ ëª¨ë¸ì„ í†µí•´ ë‹¤ì–‘í•œ ì±„íŒ…ê³¼ ì‹œë‚˜ë¦¬ì˜¤ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: ModelÃªn lÃ®stika rolan dihÃªlin ku tu sohbet Ã» senaryoyÃªn cihÃªreng biafirÃ®nÃ®.
nl: Modellen voor rollenspellen stellen je in staat om verschillende chats en scenario's te creëren.
pt: Os modelos de role-playing permitem-lhe criar vÃ¡rios chats e cenÃ¡rios.
ru: ĞœĞ¾Ğ´ĞµĞ»Ğ¸ Ğ´Ğ»Ñ Ñ€Ğ¾Ğ»ĞµĞ²Ñ‹Ñ… Ğ¸Ğ³Ñ€ Ğ¿Ğ¾Ğ·Ğ²Ğ¾Ğ»ÑÑÑ‚ ÑĞ¾Ğ·Ğ´Ğ°Ğ²Ğ°Ñ‚ÑŒ Ñ€Ğ°Ğ·Ğ»Ğ¸Ñ‡Ğ½Ñ‹Ğµ Ñ‡Ğ°Ñ‚Ñ‹ Ğ¸ ÑÑ†ĞµĞ½Ğ°Ñ€Ğ¸Ğ¸.
sv: Rollspelsmodeller låter dig skapa olika chattar och scenarier.
tr: Rol yapma modelleri, çeşitli sohbetler ve senaryolar oluşturmanıza olanak tanır.
zh: è§’è‰²æ‰®æ¼”æ¨¡å‹å…è®¸æ‚¨åˆ›å»ºå„ç§èŠå¤©å’Œåœºæ™¯ã€‚

# roleModels
source: Roleplay Models
ar: Ù†Ù…Ø§Ø°Ø¬ Ù„Ø¹Ø¨ Ø§Ù„Ø£Ø¯ÙˆØ§Ø±
az: Rol Oyunu ModellÉ™ri
cs: Modelky na hraní rolí
de: Rollenspiel-Modelle
es: Modelos de Rol
fr: ModÃ¨les de Jeu de RÃ´le
hi: à¤°à¥‹à¤²à¤ªà¥à¤²à¥‡ à¤®à¥‰à¤¡à¤²
hu: Szerepjáték modellek
id: Model Roleplay
it: Modelli di Gioco di Ruolo
ja: ãƒ­ãƒ¼ãƒ«ãƒ—ãƒ¬ã‚¤ãƒ¢ãƒ‡ãƒ«
ko: ë¡¤í”Œë ˆì‰ ëª¨ë¸
ku: ModelÃªn LÃ®stika Rolan
nl: Rollenspel Modellen
pt: Modelos de Roleplay
ru: Ğ Ğ¾Ğ»ĞµĞ²Ñ‹Ğµ Ğ¼Ğ¾Ğ´ĞµĞ»Ğ¸
sv: Rollspelsmodeller
tr: Rol Yapma Modelleri
zh: è§’è‰²æ‰®æ¼”æ¨¡å‹

source: Parameters
ar: Ø§Ù„Ù…Ø¹Ù„Ù…Ø§Øª
az: ParametrlÉ™r
cs: Parametry
de: Parameter
es: ParÃ¡metros
fr: ParamÃ¨tres
hi: à¤ªà¥ˆà¤°à¤¾à¤®à¥€à¤Ÿà¤°
hu: Paraméterek
id: Parameter
it: Parametri
ja: ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
ko: íŒŒë¼ë¯¸í„°
ku: Parametre
pt: ParÃ¢metros
ru: ĞŸĞ°Ñ€Ğ°Ğ¼ĞµÑ‚Ñ€Ñ‹
sv: Parametrar
tr: Parametreler
zh: å‚æ•°

source: Context
ar: Ø§Ù„Ø³ÙŠØ§Ù‚
az: Kontekst
cs: Kontext
de: Kontext
es: Contexto
fr: Contexte
hi: à¤¸à¤‚à¤¦à¤°à¥à¤­
hu: Kontextus
id: Konteks
it: Contesto
ja: ã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆ
ko: ì»¨í…ìŠ¤íŠ¸
ku: Mijar
pt: Contexto
ru: ĞšĞ¾Ğ½Ñ‚ĞµĞºÑÑ‚
sv: Sammanhang
tr: Bağlam
zh: ä¸Šä¸‹æ–‡

# millions
source: million
tr: milyon

# billions
source: billion
tr: milyar

# trillions
source: trillion
tr: trilyon

source: thousand
tr: bin

source: estimated
tr: tahmini
