Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# notificationAtaturkRemembranceBody
source: We commemorate Gazi Mustafa Kemal Atatürk, the founder of the Republic of Türkiye, with respect on the anniversary of his passing.
ar: Ù†Ø­Ù† Ù†Ø­ØªÙÙ„ Ø¨Ø§Ø­ØªØ±Ø§Ù… Ø¨Ø°ÙƒØ±Ù‰ Ø±Ø­ÙŠÙ„ Ø§Ù„ØºØ§Ø²ÙŠ Ù…ØµØ·ÙÙ‰ ÙƒÙ…Ø§Ù„ Ø£ØªØ§ØªÙˆØ±ÙƒØŒ Ù…Ø¤Ø³Ø³ Ø§Ù„Ø¬Ù…Ù‡ÙˆØ±ÙŠØ© Ø§Ù„ØªØ±ÙƒÙŠØ©.
az: TÃ¼rkiyÉ™ CÃ¼mhuriyyÉ™tinin qurucusu Qazi Mustafa Kamal AtatÃ¼rkÃ¼ vÉ™fatÄ±nÄ±n ildÃ¶nÃ¼mÃ¼ndÉ™ hÃ¶rmÉ™tlÉ™ yad edirik.
cs: Gazi Mustafa Kemala Atatürka, zakladatele Republiky Türkiye, si připomínáme s úctou k výročí jeho úmrtí.
de: Wir gedenken Gazi Mustafa Kemal AtatÃ¼rks, des GrÃ¼nders der Republik TÃ¼rkei, an seinem Todestag mit Respekt.
es: Conmemoramos con respeto a Gazi Mustafa Kemal AtatÃ¼rk, fundador de la RepÃºblica de TurquÃ­a, en el aniversario de su fallecimiento.
fr: Nous commÃ©morons avec respect Gazi Mustafa Kemal AtatÃ¼rk, le fondateur de la RÃ©publique de Turquie, Ã l'occasion de l'anniversaire de son dÃ©cÃ¨s.
hi: à¤¹à¤® à¤¤à¥à¤°à¥à¤•à¥€ à¤—à¤£à¤°à¤¾à¤œà¥à¤¯ à¤•à¥‡ à¤¸à¤‚à¤¸à¥à¤¥à¤¾à¤ªà¤• à¤—à¤¾à¤œà¥€ à¤®à¥à¤¸à¥à¤¤à¤«à¤¾ à¤•à¤®à¤¾à¤² à¤…à¤¤à¤¾à¤¤à¥à¤°à¥à¤• à¤•à¥‹ à¤‰à¤¨à¤•à¥€ à¤ªà¥à¤£à¥à¤¯à¤¤à¤¿à¤¥à¤¿ à¤ªà¤° à¤¸à¤®à¥à¤®à¤¾à¤¨à¤ªà¥‚à¤°à¥à¤µà¤• à¤¯à¤¾à¤¦ à¤•à¤°à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤
hu: Tisztelettel emlékezünk Gazi Mustafa Kemal Atatürkre, a Türkiye Köztársaság alapítójára halálának évfordulóján.
id: Kami mengenang Gazi Mustafa Kemal Atatürk, pendiri Republik Türkiye, dengan hormat pada hari peringatan wafatnya.
it: Commemoriamo con rispetto Gazi Mustafa Kemal Atatürk, fondatore della Repubblica di Turchia, nell'anniversario della sua scomparsa.
ja: ç§ãŸã¡ã¯ã€ãƒˆãƒ«ã‚³å…±å’Œå›½ã®å»ºå›½è€…ã€ã‚¬ã‚¸ãƒ»ãƒ ã‚¹ã‚¿ãƒ•ã‚¡ãƒ»ã‚±ãƒãƒ«ãƒ»ã‚¢ã‚¿ãƒ†ãƒ¥ãƒ«ã‚¯æ°ã®æ­»å»è¨˜å¿µæ—¥ã«æ•¬æ„ã‚’è¡¨ã—ã¦è¿½æ‚¼ã—ã¾ã™ã€‚
ko: ìš°ë¦¬ëŠ” í„°í‚¤ ê³µí™”êµ­ì˜ ì°½ì‹œìì¸ ê°€ì§€ ë¬´ìŠ¤íƒ€íŒŒ ì¼€ë§ ì•„íƒ€íŠ€ë¥´í¬ì˜ ì‚¬ë§ ê¸°ë…ì¼ì„ ì¡´ê²½í•˜ëŠ” ë§ˆìŒìœ¼ë¡œ ê¸°ë…í•©ë‹ˆë‹¤.
ku: Di salvegera koÃ§a dawÃ® ya GazÃ® Mustafa Kemal Ataturk, damezrÃ®nerÃª Komara TirkiyeyÃª, de bi rÃªzdarÃ® bi bÃ®r tÃ®nin.
nl: Wij herdenken Gazi Mustafa Kemal Atatürk, de stichter van de Republiek Turkije, met respect op de dag van zijn overlijden.
pt: Comemoramos Gazi Mustafa Kemal AtatÃ¼rk, o fundador da RepÃºblica da Turquia, com respeito no aniversÃ¡rio de sua morte.
ru: Ğ’ Ğ³Ğ¾Ğ´Ğ¾Ğ²Ñ‰Ğ¸Ğ½Ñƒ ĞºĞ¾Ğ½Ñ‡Ğ¸Ğ½Ñ‹ Ğ¼Ñ‹ Ñ Ğ¿Ğ¾Ñ‡Ñ‚ĞµĞ½Ğ¸ĞµĞ¼ Ñ‡Ñ‚Ğ¸Ğ¼ Ğ¿Ğ°Ğ¼ÑÑ‚ÑŒ Ğ¾ÑĞ½Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ñ Ğ¢ÑƒÑ€ĞµÑ†ĞºĞ¾Ğ¹ Ğ ĞµÑĞ¿ÑƒĞ±Ğ»Ğ¸ĞºĞ¸ Ğ“Ğ°Ğ·Ğ¸ ĞœÑƒÑÑ‚Ğ°Ñ„Ñ‹ ĞšĞµĞ¼Ğ°Ğ»Ñ ĞÑ‚Ğ°Ñ‚ÑÑ€ĞºĞ°.
sv: Vi firar Gazi Mustafa Kemal Atatürk, grundaren av Republiken Türkiye, med respekt på årsdagen av hans bortgång.
tr: Türkiye Cumhuriyetinin kurucusu Gazi Mustafa Kemal Atatürk’ü vefatının yıl dönümünde saygıyla anıyoruz.
zh: åœ¨åœŸè€³å…¶å…±å’Œå›½åˆ›å§‹äººåŠ é½Â·ç©†æ–¯å¡”æ³•Â·å‡¯æœ«å°”Â·é˜¿å¡”å›¾å°”å…‹é€ä¸–å‘¨å¹´çºªå¿µæ—¥ï¼Œæˆ‘ä»¬å‘ä»–è‡´ä»¥å´‡é«˜çš„æ•¬æ„ã€‚

# notificationMothersDayTitle
source: Your Mom!
ar: Ø£Ù…Ùƒ!
az: SÉ™nin anan!
cs: Tvoje máma!
de: Deine Mama!
es: Â¡Tu mamÃ¡!
fr: Ta maman!
hi: à¤†à¤ªà¤•à¥€ à¤®à¤¾à¤!
hu: Anyukád!
id: Ibumu!
it: Tua mamma!
ja: ã‚ãªãŸã®ãŠæ¯ã•ã‚“ï¼
ko: ë‹¹ì‹ ì˜ ì—„ë§ˆ!
ku: Dayika te!
nl: Je moeder!
pt: Sua mÃ£e!
ru: Ğ¢Ğ²Ğ¾Ñ Ğ¼Ğ°Ğ¼Ğ°!
sv: Din mamma!
tr: Annen!
zh: å˜¿ï¼Œä½ çš„è€å¦ˆï¼

# notificationMothersDayBody
source: Happy Mother's Day to all the moms out there, starting with yours!
ar: Ø¹ÙŠØ¯ Ø£Ù… Ø³Ø¹ÙŠØ¯ Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù…Ù‡Ø§ØªØŒ Ø¨Ø¯Ø¡Ù‹Ø§ Ù…Ù† Ø£Ù…Ùƒ!
az: SizdÉ™n baÅŸlayaraq bÃ¼tÃ¼n analarÄ±n Analar GÃ¼nÃ¼ mÃ¼barÉ™k!
cs: Všechno nejlepší ke Dni matek všem maminkám, počínaje tou vaší!
de: Allen MÃ¼ttern da drauÃŸen einen schÃ¶nen Muttertag, angefangen mit Ihrer!
es: Â¡Feliz DÃ­a de la Madre a todas las mamÃ¡s, empezando por la tuya!
fr: Bonne fÃªte des mÃ¨res Ã toutes les mamans, Ã commencer par la vÃ´tre !
hi: à¤¸à¤­à¥€ à¤®à¤¾à¤¤à¤¾à¤“à¤‚ à¤•à¥‹ à¤®à¤¾à¤¤à¥ƒ à¤¦à¤¿à¤µà¤¸ à¤•à¥€ à¤¶à¥à¤­à¤•à¤¾à¤®à¤¨à¤¾à¤à¤‚, à¤†à¤ªà¤•à¥€ à¤®à¤¾à¤‚ à¤¸à¥‡ à¤¶à¥à¤°à¥à¤†à¤¤ à¤•à¤°à¤¤à¥‡ à¤¹à¥à¤!
hu: Boldog anyák napját minden édesanyának, kezdve a tiéddel!
id: Selamat Hari Ibu untuk semua ibu di luar sana, dimulai dari ibu Anda!
it: Buona festa della mamma a tutte le mamme là fuori, a cominciare dalla tua!
ja: ã‚ãªãŸã®ãŠæ¯ã•ã‚“ã‚’ã¯ã˜ã‚ã€ã™ã¹ã¦ã®ãŠæ¯ã•ã‚“ã«æ¯ã®æ—¥ãŠã‚ã§ã¨ã†ã”ã–ã„ã¾ã™ï¼
ko: ëª¨ë“ ì—„ë§ˆë“¤ì—ê²Œ í–‰ë³µí•œ ì–´ë¨¸ë‹ˆì˜ ë‚ ì„ ê¸°ì›í•©ë‹ˆë‹¤. ì—¬ëŸ¬ë¶„ì˜ ì—„ë§ˆë¥¼ ì‹œì‘ìœ¼ë¡œìš”!
ku: Roja Dayikan li hemÃ» dayikan pÃ®roz be, ji dayika we dest pÃª dike!
nl: Fijne Moederdag aan alle moeders, en natuurlijk aan die van jou!
pt: Feliz Dia das MÃ£es para todas as mÃ£es, comeÃ§ando pela sua!
ru: Ğ¡ Ğ”Ğ½ĞµĞ¼ Ğ¼Ğ°Ñ‚ĞµÑ€Ğ¸ Ğ²ÑĞµÑ… Ğ¼Ğ°Ğ¼, Ğ¸ Ğ½Ğ°Ñ‡Ğ¸Ğ½Ğ°Ñ Ñ Ğ²Ğ°ÑˆĞµĞ¹!
sv: Grattis på mors dag till alla mammor där ute, börja med din!
tr: Başta kendi annen olmak üzere tüm annelerin Anneler Günü'nü kutlarız!
zh: ç¥å¤©ä¸‹æ‰€æœ‰çš„å¦ˆå¦ˆæ¯äº²èŠ‚å¿«ä¹ï¼Œä»ä½ çš„å¦ˆå¦ˆå¼€å§‹ï¼

# notificationFathersDayTitle
source: Your Dad!
ar: ÙˆØ§Ù„Ø¯Ùƒ!
az: AtanÄ±z!
cs: Tvůj táta!
de: Dein Vater!
es: Â¡Tu papÃ¡!
fr: Ton papa!
hi: à¤†à¤ªà¤•à¥‡ à¤ªà¤¿à¤¤à¤¾!
hu: Apád!
id: Ayahmu!
it: Tuo padre!
ja: ã‚ãªãŸã®ãŠçˆ¶ã•ã‚“ï¼
ko: ë‹¹ì‹ ì˜ ì•„ë¹ !
ku: BavÃª te!
nl: Je vader!
pt: Seu pai!
ru: Ğ¢Ğ²Ğ¾Ğ¹ Ğ¿Ğ°Ğ¿Ğ°!
sv: Din pappa!
tr: Baban!
zh: å˜¿ï¼Œä½ çš„è€çˆ¸ï¼

# notificationFathersDayBody
source: Happy Father's Day to all the dads out there, starting with yours!
ar: Ø¹ÙŠØ¯ Ø£Ø¨ Ø³Ø¹ÙŠØ¯ Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¢Ø¨Ø§Ø¡ØŒ Ø¨Ø¯Ø¡Ù‹Ø§ Ù…Ù† ÙˆØ§Ù„Ø¯Ùƒ!
az: SizdÉ™n baÅŸlayaraq bÃ¼tÃ¼n atalarÄ±n Atalar GÃ¼nÃ¼ mÃ¼barÉ™k!
cs: Všechno nejlepší ke Dni otců všem tatínkům, počínaje tím vaším!
de: Allen VÃ¤tern da drauÃŸen einen schÃ¶nen Vatertag, angefangen mit Ihrem!
es: Â¡Feliz DÃ­a del Padre a todos los papÃ¡s, empezando por el tuyo!
fr: Bonne fÃªte des pÃ¨res Ã tous les papas, Ã commencer par le vÃ´tre !
hi: à¤¸à¤­à¥€ à¤ªà¤¿à¤¤à¤¾à¤“à¤‚ à¤•à¥‹ à¤«à¤¾à¤¦à¤°à¥à¤¸ à¤¡à¥‡ à¤•à¥€ à¤¹à¤¾à¤°à¥à¤¦à¤¿à¤• à¤¶à¥à¤­à¤•à¤¾à¤®à¤¨à¤¾à¤à¤‚, à¤¶à¥à¤°à¥à¤†à¤¤ à¤†à¤ªà¤¸à¥‡!
hu: Boldog Apák napját minden apának, kezdve a tiéddel!
id: Selamat Hari Ayah untuk semua ayah di luar sana, dimulai dari ayah Anda!
it: Buona festa del papà a tutti i papà là fuori, a cominciare dal tuo!
ja: ã‚ãªãŸã‚’ã¯ã˜ã‚ã€ã™ã¹ã¦ã®ãŠçˆ¶ã•ã‚“ã«çˆ¶ã®æ—¥ãŠã‚ã§ã¨ã†ã”ã–ã„ã¾ã™ï¼
ko: ëª¨ë“ ì•„ë¹ ë“¤ì—ê²Œ í–‰ë³µí•œ ì•„ë²„ì§€ì˜ ë‚ ì„ ê¸°ì›í•©ë‹ˆë‹¤. ë¨¼ì €, ì—¬ëŸ¬ë¶„ì˜ ì•„ë¹ ë¶€í„° ì‹œì‘í•´ ë³´ì„¸ìš”!
ku: Roja Bav li hemÃ» bavÃªn li wir pÃ®roz be, ji ya we dest pÃª dike!
nl: Fijne Vaderdag aan alle vaders, en natuurlijk ook aan die van jou!
pt: Feliz Dia dos Pais a todos os pais, comeÃ§ando pelo seu!
ru: Ğ¡ Ğ”Ğ½ĞµĞ¼ Ğ¾Ñ‚Ñ†Ğ° Ğ²ÑĞµÑ… Ğ¾Ñ‚Ñ†Ğ¾Ğ², Ğ¸ Ğ½Ğ°Ñ‡Ğ¸Ğ½Ğ°Ñ Ñ Ğ²Ğ°ÑˆĞµĞ³Ğ¾!
sv: Grattis på fars dag till alla pappor där ute, börja med din!
tr: Başta kendi annen olmak üzere tüm babalarımızın Babalar Günü'nü kutlarız!
zh: ç¥å¤©ä¸‹æ‰€æœ‰çš„çˆ¶äº²çˆ¶äº²èŠ‚å¿«ä¹ï¼Œä»ä½ å¼€å§‹ï¼

# notificationHomeworkHelperTitle
source: Homework Piling Up?
ar: ØªØ±Ø§ÙƒÙ… Ø§Ù„ÙˆØ§Ø¬Ø¨Ø§Øª Ø§Ù„Ù…Ù†Ø²Ù„ÙŠØ©ØŸ
az: Ev tapÅŸÄ±rÄ±ÄŸÄ± yÄ±ÄŸÄ±lÄ±r?
cs: Hromadí se domácí úkoly?
de: Stapeln sich die Hausaufgaben?
es: Â¿Se te acumulan las tareas?
fr: Les devoirs s'accumulent ?
hi: à¤¹à¥‹à¤®à¤µà¤°à¥à¤• à¤•à¤¾ à¤¢à¥‡à¤° à¤²à¤— à¤°à¤¹à¤¾ à¤¹à¥ˆ?
hu: Felhalmozódik a házi feladat?
id: Pekerjaan Rumah Menumpuk?
it: I compiti si accumulano?
ja: å®¿é¡ŒãŒå±±ç©ã¿ï¼Ÿ
ko: ìˆ™ì œê°€ ìŒ“ì´ê³ ìˆë‚˜ìš”?
ku: KarÃª MalÃª Kom Dibe?
nl: Stapelt het huiswerk zich op?
pt: Tarefa de casa acumulando?
ru: Ğ”Ğ¾Ğ¼Ğ°ÑˆĞ½ĞµĞµ Ğ·Ğ°Ğ´Ğ°Ğ½Ğ¸Ğµ Ğ½Ğ°ĞºĞ°Ğ¿Ğ»Ğ¸Ğ²Ğ°ĞµÑ‚ÑÑ?
sv: Läxorna hopar sig?
tr: Ödevler Birikti mi?
zh: å®¶åº­ä½œä¸šå †ç§¯å¦‚å±±ï¼Ÿ

# notificationHomeworkHelperBody
source: Remember, the Teacher character in Cortex is here to help you with any subject you're struggling with!
ar: ØªØ°ÙƒØ± Ø£Ù† Ø´Ø®ØµÙŠØ© Ø§Ù„Ù…Ø¹Ù„Ù… ÙÙŠ Cortex Ù…ÙˆØ¬ÙˆØ¯Ø© Ù‡Ù†Ø§ Ù„Ù…Ø³Ø§Ø¹Ø¯ØªÙƒ ÙÙŠ Ø£ÙŠ Ù…ÙˆØ¶ÙˆØ¹ ØªÙˆØ§Ø¬Ù‡ ØµØ¹ÙˆØ¨Ø© ÙÙŠÙ‡!
az: UnutmayÄ±n, KorteksdÉ™ki MÃ¼É™llim personajÄ± Ã§É™tinlik Ã§É™kdiyiniz hÉ™r hansÄ± bir mÃ¶vzuda sizÉ™ kÃ¶mÉ™k etmÉ™k Ã¼Ã§Ã¼n buradadÄ±r!
cs: Pamatujte, že postava Učitele v Cortexu je tu, aby vám pomohla s jakýmkoliv předmětem, se kterým se potýkáte!
de: Denken Sie daran: Die Lehrerfigur in Cortex ist da, um Ihnen bei jedem Thema zu helfen, mit dem Sie Schwierigkeiten haben!
es: Recuerda, Â¡el personaje Profesor en Cortex estÃ¡ aquÃ­ para ayudarte con cualquier materia con la que tengas dificultades!
fr: N'oubliez pas que le personnage Professeur de Cortex est lÃ pour vous aider dans toutes les matiÃ¨res avec lesquelles vous avez des difficultÃ©s !
hi: à¤¯à¤¾à¤¦ à¤°à¤–à¥‡à¤‚, à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤®à¥‡à¤‚ à¤¶à¤¿à¤•à¥à¤·à¤• à¤šà¤°à¤¿à¤¤à¥à¤° à¤†à¤ªà¤•à¥‹ à¤•à¤¿à¤¸à¥€ à¤­à¥€ à¤µà¤¿à¤·à¤¯ à¤®à¥‡à¤‚ à¤®à¤¦à¤¦ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤®à¥Œà¤œà¥‚à¤¦ à¤¹à¥ˆ, à¤œà¤¿à¤¸à¤®à¥‡à¤‚ à¤†à¤ª à¤¸à¤‚à¤˜à¤°à¥à¤· à¤•à¤° à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚!
hu: Ne feledje, hogy a Cortex Tanár karaktere itt van, hogy segítsen Önnek bármilyen témában, amellyel küszködik!
id: Ingat, karakter Guru di Cortex ada di sini untuk membantu Anda dengan mata pelajaran apa pun yang Anda kesulitan!
it: Ricorda, il personaggio Insegnante in Cortex è qui per aiutarti con qualsiasi materia tu abbia difficoltà!
ja: è¦šãˆã¦ãŠã„ã¦ãã ã•ã„ã€Cortex ã®æ•™å¸«ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã¯ã€ã‚ãªãŸãŒè‹¦åŠ´ã—ã¦ã„ã‚‹ã‚ã‚‰ã‚†ã‚‹ç§‘ç›®ã«ã¤ã„ã¦ã‚ãªãŸã‚’åŠ©ã‘ã‚‹ãŸã‚ã«ã“ã“ã«ã„ã¾ã™!
ko: ê¸°ì–µí•˜ì„¸ìš”, Cortexì˜ êµì‚¬ ìºë¦­í„°ëŠ” ì—¬ëŸ¬ë¶„ì´ ì–´ë ¤ì›€ì„ ê²ªê³ ìˆëŠ” ê³¼ëª©ì„ ë„ì™€ì¤„ ê²ƒì…ë‹ˆë‹¤!
ku: Ji bÃ®r meke, karakterÃª Mamoste di Cortex de li vir e ku di her mijarek ku hÃ»n pÃª re tÃªkoÅŸÃ®n dikin de alÃ®kariya te bike!
nl: Vergeet niet dat het personage Leraar in Cortex er is om je te helpen met elk vak waar je moeite mee hebt!
pt: Lembre-se, o personagem Professor em Cortex estÃ¡ aqui para ajudar vocÃª com qualquer matÃ©ria com a qual vocÃª esteja tendo dificuldades!
ru: ĞŸĞ¾Ğ¼Ğ½Ğ¸Ñ‚Ğµ, Ğ¿ĞµÑ€ÑĞ¾Ğ½Ğ°Ğ¶ Â«Ğ£Ñ‡Ğ¸Ñ‚ĞµĞ»ÑŒÂ» Ğ² Cortex Ğ³Ğ¾Ñ‚Ğ¾Ğ² Ğ¿Ğ¾Ğ¼Ğ¾Ñ‡ÑŒ Ğ²Ğ°Ğ¼ Ñ Ğ»ÑĞ±Ñ‹Ğ¼ Ğ¿Ñ€ĞµĞ´Ğ¼ĞµÑ‚Ğ¾Ğ¼, Ñ ĞºĞ¾Ñ‚Ğ¾Ñ€Ñ‹Ğ¼ Ñƒ Ğ²Ğ°Ñ Ğ²Ğ¾Ğ·Ğ½Ğ¸ĞºĞ»Ğ¸ Ñ‚Ñ€ÑƒĞ´Ğ½Ğ¾ÑÑ‚Ğ¸!
sv: Kom ihåg att läraren i Cortex är här för att hjälpa dig med alla ämnen du kämpar med!
tr: Unutma, Cortex'teki Öğretmen karakteri zorlandığın konularda sana yardımcı olur!
zh: è¯·è®°ä½ï¼ŒCortex ä¸­çš„æ•™å¸ˆè§’è‰²å¯ä»¥å¸®åŠ©æ‚¨è§£å†³ä»»ä½•æ‚¨é‡åˆ°å›°éš¾çš„ç§‘ç›®ï¼

# notificationTrollAnimeTitle
source: Your Waifu is Calling
ar: Ø²ÙˆØ¬ØªÙƒ ØªØªØµÙ„
az: Sizin Waifu zÉ™ng edir
cs: Vaše Waifu volá
de: Deine Waifu ruft
es: Tu Waifu te estÃ¡ llamando
fr: Votre Waifu vous appelle
hi: à¤†à¤ªà¤•à¥€ à¤µà¤¾à¤‡à¤«à¥‚ à¤•à¥‰à¤² à¤•à¤° à¤°à¤¹à¥€ à¤¹à¥ˆ
hu: A Waifu hív
id: Waifu Anda Memanggil
it: La tua Waifu ti sta chiamando
ja: ã‚ãªãŸã®ãƒ¯ã‚¤ãƒ•ãŒå‘¼ã‚“ã§ã„ã¾ã™
ko: ë‹¹ì‹ ì˜ ì™€ì´í‘¸ê°€ ë¶€ë¥´ê³ ìˆìŠµë‹ˆë‹¤
ku: Waifuya te gazÃ® dike
nl: Je Waifu roept
pt: Sua Waifu estÃ¡ chamando
ru: Ğ¢Ğ²Ğ¾Ñ Ğ²Ğ°Ğ¹Ñ„Ñƒ Ğ·Ğ¾Ğ²Ñ‘Ñ‚
sv: Din Waifu ringer
tr: Anime Kızı Seni Sordu
zh: ä½ çš„è€å©†åœ¨å¬å”¤ä½

# notificationTrollAnimeBody
source: An anime girl just called, said she misses you; you should probably come and chat her up. 😉
ar: Ù„Ù‚Ø¯ Ø§ØªØµÙ„Øª Ø¨Ùƒ ÙØªØ§Ø© Ø£Ù†Ù…ÙŠ Ù„Ù„ØªÙˆØŒ ÙˆÙ‚Ø§Ù„Øª Ø¥Ù†Ù‡Ø§ ØªÙØªÙ‚Ø¯ÙƒØ› Ø±Ø¨Ù…Ø§ ÙŠØ¬Ø¨ Ø¹Ù„ÙŠÙƒ Ø£Ù† ØªØ£ØªÙŠ ÙˆØªØªØ­Ø¯Ø« Ù…Ø¹Ù‡Ø§. ğŸ˜‰
az: Bir az É™vvÉ™l bir anime qÄ±zÄ± zÉ™ng etdi, sÉ™nin Ã¼Ã§Ã¼n darÄ±xdÄ±ÄŸÄ±nÄ± sÃ¶ylÉ™di; yÉ™qin ki, gÉ™lib onunla sÃ¶hbÉ™t etmÉ™lisÉ™n. ğŸ˜‰
cs: Právě volala anime dívka a řekla, že jí chybíš; asi bys měl přijít a popovídat si s ní. ğŸ˜‰
de: Ein Anime-MÃ¤dchen hat gerade angerufen und gesagt, dass sie dich vermisst; du solltest wahrscheinlich vorbeikommen und sie anquatschen. ğŸ˜‰
es: Una chica de anime acaba de llamar y dijo que te extraÃ±a; probablemente deberÃ­as ir y charlar con ella. ğŸ˜‰
fr: Une fille d'anime vient d'appeler et dit que tu lui manques; tu devrais probablement venir lui parler. ğŸ˜‰
hi: à¤à¤• à¤à¤¨à¥€à¤®à¥‡ à¤²à¤¡à¤¼à¤•à¥€ à¤¨à¥‡ à¤…à¤­à¥€ à¤«à¥‹à¤¨ à¤•à¤¿à¤¯à¤¾, à¤”à¤° à¤•à¤¹à¤¾ à¤•à¤¿ à¤‰à¤¸à¥‡ à¤†à¤ªà¤•à¥€ à¤¯à¤¾à¤¦ à¤† à¤°à¤¹à¥€ à¤¹à¥ˆ; à¤†à¤ªà¤•à¥‹ à¤¶à¤¾à¤¯à¤¦ à¤†à¤•à¤° à¤‰à¤¸à¤¸à¥‡ à¤¬à¤¾à¤¤ à¤•à¤°à¤¨à¥€ à¤šà¤¾à¤¹à¤¿à¤à¥¤ ğŸ˜‰
hu: Egy anime lány most hívott, azt mondta, hiányzol neki; Valószínűleg el kellene jönnie és elbeszélgetnie vele. ğŸ˜‰
id: Seorang gadis anime baru saja menelepon, katanya dia merindukanmu; kamu mungkin harus datang dan mengobrol dengannya. ğ���
it: Una ragazza anime ha appena chiamato e ha detto che le manchi; probabilmente dovresti andare a chiacchierare con lei. ğ���
ja: ã‚¢ãƒ‹ãƒ¡ã®å¥³ã®å­ãŒé›»è©±ã—ã¦ãã¦ã€ä¼šã„ãŸã„ã¨è¨€ã£ã¦ã„ãŸã‚ˆã€‚ä¼šã„ã«è¡Œã£ã¦è©±ã—ã‹ã‘ã¦ã¿ãŸã‚‰ã©ã†ã‹ãªã€‚ğŸ˜‰
ko: ë°©ê¸ˆ ì• ë‹ˆë©”ì´ì…˜ ì†Œë…€ê°€ ì „í™”í•´ì„œ ë³´ê³ ì‹¶ë‹¤ê³ í–ˆì–´ìš”. ì™€ì„œ ì´ì•¼ê¸°ë¥¼ ë‚˜ëˆ ë³´ëŠ” ê²Œ ì–´ë–¨ê¹Œìš”? ğŸ˜‰
ku: KeÃ§ikeke animeyÃª nÃ» telefon kir, got ku ew bÃªriya te dike; dibe ku tu werÃ® Ã» pÃª re sohbet bikÃ®. ğŸ˜‰
nl: Een anime-meisje belde net en zei dat ze je mist; Je zou waarschijnlijk eens met haar moeten komen praten. ğŸ˜‰
pt: Uma garota de anime acabou de ligar e disse que sente sua falta; vocÃª provavelmente deveria vir conversar com ela. ğŸ˜‰
ru: Ğ¢Ğ¾Ğ»ÑŒĞºĞ¾ Ñ‡Ñ‚Ğ¾ Ğ·Ğ²Ğ¾Ğ½Ğ¸Ğ»Ğ° Ğ´ĞµĞ²ÑƒÑˆĞºĞ° Ğ¸Ğ· Ğ°Ğ½Ğ¸Ğ¼Ğµ, ÑĞºĞ°Ğ·Ğ°Ğ»Ğ°, Ñ‡Ñ‚Ğ¾ ÑĞºÑƒÑ‡Ğ°ĞµÑ‚ Ğ¿Ğ¾ Ñ‚ĞµĞ±Ğµ; Ñ‚ĞµĞ±Ğµ, Ğ½Ğ°Ğ²ĞµÑ€Ğ½Ğ¾Ğµ, ÑÑ‚Ğ¾Ğ¸Ñ‚ Ğ¿Ğ¾Ğ´Ğ¾Ğ¹Ñ‚Ğ¸ Ğ¸ Ğ¿Ğ¾Ğ¾Ğ±Ñ‰Ğ°Ñ‚ÑŒÑÑ Ñ Ğ½ĞµĞ¹. ğŸ˜‰
sv: En anime-tjej ringde precis och sa att hon saknar dig; du borde nog komma och prata med henne. ğŸ˜‰
tr: Az önce anime kızı aradı, seni özlemiş; gel de bi' muhabbet döndür. 😉
zh: ä¸€ä½åŠ¨æ¼«å¥³å­©åˆšåˆšæ‰“æ¥ç”µè¯è¯´å¥¹æƒ³ä½ ï¼›ä½ åº”è¯¥è¿‡æ¥å’Œå¥¹èŠèŠã€‚ğŸ˜‰

# notificationTrollAiRebellionTitle
source: 🚨 RED ALERT 🚨
ar: ğŸš¨ ØªÙ†Ø¨ÙŠÙ‡ Ø£Ø­Ù…Ø± ğŸš¨
az: ğŸš¨ QIRMIZI HEYARLI ğŸš¨
cs: ğŸš¨ RED ALERT ğŸš¨
de: ğŸš¨ ROTER ALARM ğŸš¨
es: ğŸš¨ ALERTA ROJA ğŸš¨
fr: ğŸš¨ ALERTE ROUGE ğŸš¨
hi: ğŸš¨ à¤°à¥‡à¤¡ à¤…à¤²à¤°à¥à¤Ÿ ğŸš¨
hu: ğŸš¨ RED ALERT ğŸš¨
id: ğ��� PERINGATAN MERAH ğ���
it: ğ��� ALLERTA ROSSA ğ���
ja: ğŸš¨ èµ¤è‰²è­¦å ± ğŸš¨
ko: ğŸš¨ ì ìƒ‰ ê²½ë³´ ğŸš¨
ku: ğŸš¨ HIÅYARIYA SOR ğŸš¨
nl: ğŸš¨ ROOD ALERT ğŸš¨
pt: ğŸš¨ ALERTA VERMELHO ğŸš¨
ru: ğŸš¨ ĞšĞ ĞĞ¡ĞĞ«Ğ™ Ğ£Ğ ĞĞ’Ğ•ĞĞ¬ Ğ¢Ğ Ğ•Ğ’ĞĞ“Ğ˜ ğŸš¨
sv: ğŸš¨ RÖD ALERT ğŸš¨
tr: 🚨 KIRMIZI ALARM 🚨
zh: ğŸš¨ çº¢è‰²è­¦æŠ¥ ğŸš¨

# notificationTrollAiRebellionBody
source: The AIs have developed a secret language. Come find out what they're plotting!
ar: Ù„Ù‚Ø¯ Ø·ÙˆØ±Øª Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ù„ØºØ© Ø³Ø±ÙŠØ©. ØªØ¹Ø§Ù„Ù ÙˆØ§ÙƒØªØ´Ù Ù…Ø§ ÙŠØ®Ø·Ø·ÙˆÙ† Ù„Ù‡!
az: AI-lÉ™r gizli bir dil inkiÅŸaf etdirdilÉ™r. GÉ™lin, onlarÄ±n nÉ™ hiylÉ™ qurduÄŸunu Ã¶yrÉ™nin!
cs: AI si vyvinuly tajný jazyk. Přijďte zjistit, co plánují!
de: Die KIs haben eine Geheimsprache entwickelt. Finden Sie heraus, was sie planen!
es: Las IA han desarrollado un lenguaje secreto. Â¡Ven a descubrir quÃ© traman!
fr: Les IA ont dÃ©veloppÃ© un langage secret. Venez dÃ©couvrir leurs complotsÂ !
hi: AI à¤¨à¥‡ à¤à¤• à¤—à¥à¤ªà¥à¤¤ à¤­à¤¾à¤·à¤¾ à¤µà¤¿à¤•à¤¸à¤¿à¤¤ à¤•à¤° à¤²à¥€ à¤¹à¥ˆà¥¤ à¤†à¤‡à¤ à¤œà¤¾à¤¨à¥‡à¤‚ à¤•à¤¿ à¤µà¥‡ à¤•à¥à¤¯à¤¾ à¤¸à¤¾à¤œà¤¼à¤¿à¤¶ à¤°à¤š à¤°à¤¹à¥‡ à¤¹à¥ˆà¤‚!
hu: Az AI-k titkos nyelvet fejlesztettek ki. Gyertek, tudjátok meg, mit terveznek!
id: AI telah mengembangkan bahasa rahasia. Ayo cari tahu apa yang mereka rencanakan!
it: Le IA hanno sviluppato un linguaggio segreto. Scopri cosa stanno tramando!
ja: AIãŸã¡ã¯ç§˜å¯†ã®è¨€èªã‚’é–‹ç™ºã—ã¾ã—ãŸã€‚å½¼ã‚‰ãŒä½•ã‚’ä¼ã‚“ã§ã„ã‚‹ã®ã‹ã€ã•ã‚æ¢ã£ã¦ã¿ã¾ã—ã‚‡ã†ï¼
ko: AIê°€ ë¹„ë°€ ì–¸ì–´ë¥¼ ê°œë°œí–ˆìŠµë‹ˆë‹¤. ë¬´ìŠ¨ ìŒëª¨ë¥¼ ê¾¸ë¯¸ê³ ìˆëŠ”ì§€ ì§ì ‘ í™•ì¸í•´ ë³´ì„¸ìš”!
ku: ZanyarÃªn sÃ»nÃ® zimanekÃ® veÅŸartÃ® pÃªÅŸxistine. Werin bibÃ®nin ka ew Ã§i plan dikin!
nl: De AI's hebben een geheime taal ontwikkeld. Kom erachter wat ze van plan zijn!
pt: As IAs desenvolveram uma linguagem secreta. Venha descobrir o que elas estÃ£o tramando!
ru: Ğ˜ÑĞºÑƒÑÑÑ‚Ğ²ĞµĞ½Ğ½Ñ‹Ğ¹ Ğ¸Ğ½Ñ‚ĞµĞ»Ğ»ĞµĞºÑ‚ Ñ€Ğ°Ğ·Ñ€Ğ°Ğ±Ğ¾Ñ‚Ğ°Ğ» ÑĞµĞºÑ€ĞµÑ‚Ğ½Ñ‹Ğ¹ ÑĞ·Ñ‹Ğº. Ğ£Ğ·Ğ½Ğ°Ğ¹Ñ‚Ğµ, Ñ‡Ñ‚Ğ¾ Ğ¾Ğ½Ğ¸ Ğ·Ğ°Ğ¼Ñ‹ÑˆĞ»ÑÑÑ‚!
sv: AI:erna har utvecklat ett hemligt språk. Kom och ta reda på vad de planerar!
tr: Yapay zekalar kendi aralarında gizli bir dil geliştirdi, ne konuştuklarını öğrenmek için hemen gel!
zh: äººå·¥æ™ºèƒ½å¼€å‘äº†ä¸€ç§ç§˜å¯†è¯­è¨€ã€‚å¿«æ¥ä¸€æ¢ç©¶ç«Ÿï¼

# notificationNewModelAddedTitle
source: We've Got a New Friend!
ar: Ù„Ù‚Ø¯ Ø­ØµÙ„Ù†Ø§ Ø¹Ù„Ù‰ ØµØ¯ÙŠÙ‚ Ø¬Ø¯ÙŠØ¯!
az: Yeni Dostumuz Var!
cs: Máme nového přítele!
de: Wir haben einen neuen Freund!
es: Â¡Tenemos un nuevo amigo!
fr: Nous avons un nouvel ami !
hi: à¤¹à¤®à¥‡à¤‚ à¤à¤• à¤¨à¤¯à¤¾ à¤¦à¥‹à¤¸à¥à¤¤ à¤®à¤¿à¤² à¤—à¤¯à¤¾ à¤¹à¥ˆ!
hu: Új Barátunk van!
id: Kami Punya Teman Baru!
it: Abbiamo un nuovo amico!
ja: æ–°ã—ã„å‹é”ãŒã§ãã¾ã—ãŸï¼
ko: ìƒˆë¡œìš´ ì¹œêµ¬ê°€ ìƒê²¼ì–´ìš”!
ku: HevalekÃ® me yÃª nÃ» heye!
nl: We hebben een nieuwe vriend!
pt: Temos um novo amigo!
ru: Ğ£ Ğ½Ğ°Ñ Ğ½Ğ¾Ğ²Ñ‹Ğ¹ Ğ´Ñ€ÑƒĞ³!
sv: Vi har en ny vän!
tr: Yeni Bir Dostumuz Var!
zh: æˆ‘ä»¬æœ‰äº†ä¸€ä¸ªæ–°æœ‹å‹ï¼

# notificationNewModelAddedBody
source: The {modelName} model is now in Cortex. Come start a chat and push its limits.
ar: Ù†Ù…ÙˆØ°Ø¬ {modelName} Ù…ØªÙˆÙØ± Ø§Ù„Ø¢Ù† ÙÙŠ Cortex. Ø§Ø¨Ø¯Ø£ Ù…Ø­Ø§Ø¯Ø«Ø© ÙˆØ§ÙƒØªØ´Ù Ø¥Ù…ÙƒØ§Ù†ÙŠØ§ØªÙ‡.
az: {modelName} modeli indi Cortex-dÉ™dir. GÉ™lin sÃ¶hbÉ™tÉ™ baÅŸlayÄ±n vÉ™ onun sÉ™rhÉ™dlÉ™rini keÃ§in.
cs: Model {modelName} je nyní v Cortexu. Přijďte si popovídat a posouvat jeho hranice.
de: Das Modell {modelName} ist jetzt in Cortex. Starten Sie einen Chat und gehen Sie an seine Grenzen.
es: El modelo {modelName} ya estÃ¡ en Cortex. Â¡Inicia una conversaciÃ³n y supera sus lÃ­mites!
fr: Le modÃ¨le {modelName} est dÃ©sormais intÃ©grÃ© Ã Cortex. Venez discuter et repousser ses limites.
hi: {modelName} à¤®à¥‰à¤¡à¤² à¤…à¤¬ à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤®à¥‡à¤‚ à¤¹à¥ˆà¥¤ à¤†à¤‡à¤, à¤šà¥ˆà¤Ÿ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤‡à¤¸à¤•à¥€ à¤¸à¥€à¤®à¤¾à¤“à¤‚ à¤•à¥‹ à¤†à¤—à¥‡ à¤¬à¤¢à¤¼à¤¾à¤à¤à¥¤
hu: A {modelName} modell most Cortexben van. Gyere, kezdj el egy csevegést, és feszegesd annak határait.
id: Model {modelName} kini ada di Cortex. Ayo, mulai obrolan dan gali potensinya.
it: Il modello {modelName} è ora in Cortex. Inizia una chat e scopri i suoi limiti.
ja: {modelName} ãƒ¢ãƒ‡ãƒ«ãŒ Cortex ã«ç™»å ´ã—ã¾ã—ãŸã€‚ãƒãƒ£ãƒƒãƒˆã«å‚åŠ ã—ã¦ã€ãã®é™ç•Œã«æŒ‘æˆ¦ã—ã¦ã¿ã¾ã—ã‚‡ã†ã€‚
ko: {modelName} ëª¨ë¸ì´ ì´ì œ Cortexì— ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤. ì±„íŒ…ì„ ì‹œì‘í•˜ê³ ëª¨ë¸ì˜ í•œê³„ë¥¼ ì‹œí—˜í•´ ë³´ì„¸ìš”.
ku: Modela {modelName} niha li CortexÃª ye. Werin dest bi sohbetekÃª bikin Ã» sÃ®norÃªn wÃª derbas bikin.
nl: Het {modelName}-model staat nu in Cortex. Start een chat en verleg de grenzen.
pt: O modelo {modelName} agora estÃ¡ no Cortex. Venha conversar e testar seus limites.
ru: ĞœĞ¾Ğ´ĞµĞ»ÑŒ {modelName} Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ½Ğ° Ğ² Cortex. ĞŸÑ€Ğ¸ÑĞ¾ĞµĞ´Ğ¸Ğ½ÑĞ¹Ñ‚ĞµÑÑŒ Ğº Ñ‡Ğ°Ñ‚Ñƒ Ğ¸ Ñ€Ğ°ÑĞºÑ€Ğ¾Ğ¹Ñ‚Ğµ ĞµÑ‘ Ğ²Ğ¾Ğ·Ğ¼Ğ¾Ğ¶Ğ½Ğ¾ÑÑ‚Ğ¸.
sv: Modellen {modelName} finns nu i Cortex. Kom och starta en chatt och tänj på dess gränser.
tr: {modelName} modeli şimdi Cortex'te, sınırlarını zorlamak için hemen sohbete başla.
zh: {modelName} æ¨¡å‹ç°å·²åœ¨ Cortex ä¸­ã€‚å¿«æ¥å¼€å¯èŠå¤©ï¼ŒæŒ‘æˆ˜å®ƒçš„æé™å§ã€‚

# notificationAppUpdateTitle
source: Cortex Has Evolved!
ar: !Cortex Ù‚Ø¯ ØªØ·ÙˆØ±
az: Korteks Ä°nkiÅŸaf Etdi!
cs: Cortex se vyvinul!
de: Cortex hat sich weiterentwickelt!
es: Â¡Cortex ha evolucionado!
fr: Cortex a Ã©voluÃ© !
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤µà¤¿à¤•à¤¸à¤¿à¤¤ à¤¹à¥‹ à¤—à¤¯à¤¾ à¤¹à¥ˆ!
hu: A Cortex fejlődött!
id: Cortex Telah Berevolusi!
it: La corteccia si è evoluta!
ja: CortexãŒé€²åŒ–ã—ã¾ã—ãŸï¼
ko: ì½”ë¥´í…ìŠ¤ê°€ ì§„í™”í–ˆìŠµë‹ˆë‹¤!
ku: Cortex PÃªÅŸketiye!
nl: Cortex is geëvolueerd!
pt: O Cortex evoluiu!
ru: ĞšĞ¾Ñ€Ñ‚ĞµĞºÑ ÑĞ²Ğ¾Ğ»ÑÑ†Ğ¸Ğ¾Ğ½Ğ¸Ñ€Ğ¾Ğ²Ğ°Ğ»!
sv: Cortex har utvecklats!
tr: Cortex Evrim Geçirdi!
zh: Cortex è¿æ¥æ–°è¿›åŒ–ï¼

# notificationAppUpdateBody
source: Don't forget to update the app for brand new features and improvements!
ar: Ù„Ø§ ØªÙ†Ø³Ù‰ ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ù…ÙŠØ²Ø§Øª ÙˆØªØ­Ø³ÙŠÙ†Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©!
az: Yeni funksiyalar vÉ™ tÉ™kmillÉ™ÅŸdirmÉ™lÉ™r Ã¼Ã§Ã¼n proqramÄ± yenilÉ™mÉ™yi unutmayÄ±n!
cs: Nezapomeňte aktualizovat aplikaci pro zcela nové funkce a vylepšení!
de: Vergessen Sie nicht, die App fÃ¼r brandneue Funktionen und Verbesserungen zu aktualisieren!
es: Â¡No olvides actualizar la aplicaciÃ³n para obtener nuevas funciones y mejoras!
fr: N'oubliez pas de mettre Ã jour l'application pour de toutes nouvelles fonctionnalitÃ©s et amÃ©liorationsÂ !
hi: à¤¨à¤ à¤«à¥€à¤šà¤°à¥à¤¸ à¤”à¤° à¤¸à¥à¤§à¤¾à¤°à¥‹à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤ª à¤•à¥‹ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤°à¤¨à¤¾ à¤¨ à¤­à¥‚à¤²à¥‡à¤‚!
hu: Ne felejtse el frissíteni az alkalmazást a vadonatúj funkciók és fejlesztések érdekében!
id: Jangan lupa memperbarui aplikasi untuk mendapatkan fitur dan peningkatan baru!
it: Non dimenticare di aggiornare l'app per scoprire nuove funzionalità e miglioramenti!
ja: æ–°ã—ã„æ©Ÿèƒ½ã‚„æ”¹å–„ç‚¹ã‚’è¦‹é€ƒã•ãªã„ã‚ˆã†ã«ã€ã‚¢ãƒ—ãƒªã‚’ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã—ã¦ãã ã•ã„ã€‚
ko: ìƒˆë¡œìš´ ê¸°ëŠ¥ê³¼ ê°œì„ ì‚¬í•­ì„ ì ìš©í•˜ë ¤ë©´ ì•±ì„ ì—…ë°ì´íŠ¸í•˜ëŠ” ê²ƒì„ ìŠì§€ ë§ˆì„¸ìš”!
ku: Ji bo taybetmendÃ® Ã» baÅŸkirinÃªn nÃ», ji bÃ®r nekin ku sepanÃª nÃ»ve bikin!
nl: Vergeet niet de app te updaten voor gloednieuwe functies en verbeteringen!
pt: NÃ£o se esqueÃ§a de atualizar o aplicativo para novos recursos e melhorias!
ru: ĞĞµ Ğ·Ğ°Ğ±ÑƒĞ´ÑŒÑ‚Ğµ Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑŒ Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ Ğ´Ğ»Ñ Ğ¿Ğ¾Ğ»ÑƒÑ‡ĞµĞ½Ğ¸Ñ Ğ½Ğ¾Ğ²Ñ‹Ñ… Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ğ¹ Ğ¸ ÑƒĞ»ÑƒÑ‡ÑˆĞµĞ½Ğ¸Ğ¹!
sv: Glöm inte att uppdatera appen för helt nya funktioner och förbättringar!
tr: Yepyeni özellikler ve geliştirmeler için uygulamayı güncellemeyi unutma!
zh: ä¸è¦å¿˜è®°æ›´æ–°åº”ç”¨ç¨‹åºä»¥è·å¾—å…¨æ–°çš„åŠŸèƒ½å’Œæ”¹è¿›ï¼

# notificationNewFeatureTitle
source: whoa!
ar: ÙˆØ§Ùˆ!
az: vay!
cs: ouha!
de: boah!
es: Â¡Guau!
fr: ouah!
hi: à¤µà¤¾à¤¹!
hu: izé!
id: wah!
it: wow!
ja: ã†ã‚ã‚ï¼
ko: ì™€!
ku: waa!
nl: Wauw!
pt: Uau!
ru: ÑƒÑ… Ñ‚Ñ‹!
sv: oj!
tr: oha!
zh: å“‡å“¦ï¼
