Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# reviewHelpUsGrow
source: Your rating is a huge support for our young indie team and helps us make Cortex even better for you.
ar: ØªÙ‚ÙŠÙŠÙ…Ùƒ Ø¯Ø¹Ù… ÙƒØ¨ÙŠØ± Ù„ÙØ±ÙŠÙ‚Ù†Ø§ Ø§Ù„Ù…Ø³ØªÙ‚Ù„ Ø§Ù„Ø´Ø§Ø¨ ÙˆÙŠØ³Ø§Ø¹Ø¯Ù†Ø§ Ø¹Ù„Ù‰ Ø¬Ø¹Ù„ Cortex Ø£ÙØ¶Ù„ Ù„Ùƒ.
az: Sizin reytinqiniz gÉ™nc mÃ¼stÉ™qil komandamÄ±z Ã¼Ã§Ã¼n bÃ¶yÃ¼k bir dÉ™stÉ™kdir vÉ™ Cortex-i sizin Ã¼Ã§Ã¼n daha da yaxÅŸÄ± etmÉ™yimizÉ™ kÃ¶mÉ™k edir.
cs: Vaše hodnocení je obrovskou podporou pro náš mladý nezávislý tým a pomáhá nám udělat Cortex pro vás ještě lepším.
de: Deine Bewertung ist eine groÃŸe UnterstÃ¼tzung fÃ¼r unser junges Indie-Team und hilft uns, Cortex fÃ¼r dich noch besser zu machen.
es: Tu calificaciÃ³n es un gran apoyo para nuestro joven equipo indie y nos ayuda a hacer Cortex aÃºn mejor para ti.
fr: Votre note est un Ã©norme soutien pour notre jeune Ã©quipe indÃ©pendante et nous aide Ã rendre Cortex encore meilleur pour vous.
hi: à¤†à¤ªà¤•à¥€ à¤°à¥‡à¤Ÿà¤¿à¤‚à¤— à¤¹à¤®à¤¾à¤°à¥€ à¤¯à¥à¤µà¤¾ à¤‡à¤‚à¤¡à¥€ à¤Ÿà¥€à¤® à¤•à¥‡ à¤²à¤¿à¤ à¤à¤• à¤¬à¤¹à¥à¤¤ à¤¬à¤¡à¤¼à¤¾ à¤¸à¤®à¤°à¥à¤¥à¤¨ à¤¹à¥ˆ à¤”à¤° à¤¹à¤®à¥‡à¤‚ à¤†à¤ªà¤•à¥‡ à¤²à¤¿à¤ Cortex à¤•à¥‹ à¤”à¤° à¤­à¥€ à¤¬à¥‡à¤¹à¤¤à¤° à¤¬à¤¨à¤¾à¤¨à¥‡ à¤®à¥‡à¤‚ à¤®à¤¦à¤¦ à¤•à¤°à¤¤à¥€ à¤¹à¥ˆà¥¤
hu: Értékelésed hatalmas támogatást jelent fiatal indie csapatunknak, és segít abban, hogy a Cortexet még jobbá tegyük számodra.
id: Peringkat Anda adalah dukungan besar bagi tim indie muda kami dan membantu kami membuat Cortex menjadi lebih baik untuk Anda.
it: La tua valutazione è un enorme supporto per il nostro giovane team indipendente e ci aiuta a rendere Cortex ancora migliore per te.
ja: ã‚ãªãŸã®è©•ä¾¡ã¯ã€ç§ãŸã¡ã®è‹¥ã„ã‚¤ãƒ³ãƒ‡ã‚£ãƒ¼ãƒãƒ¼ãƒ ã«ã¨ã£ã¦å¤§ããªæ”¯ãˆã¨ãªã‚Šã€Cortexã‚’ã•ã‚‰ã«è‰¯ãã™ã‚‹ã®ã«å½¹ç«‹ã¡ã¾ã™ã€‚
ko: ì—¬ëŸ¬ë¶„ì˜ í‰ì ì€ ì €í¬ ì Šì€ ì¸ë””íŒ€ì—ê²Œ í° í˜ì´ ë˜ë©°, Cortexë¥¼ ë” ë‚˜ì€ ì•±ìœ¼ë¡œ ë§Œë“œëŠ” ë° ë„ì›€ì´ ë©ë‹ˆë‹¤.
ku: RÃªjeya te piÅŸtgiriyek mezin e ji bo tÃ®ma me ya ciwan Ã» serbixwe Ã» alÃ®kariya me dike ku em Cortex-Ãª ji bo te hÃª Ã§Ãªtir bikin.
nl: Jouw beoordeling is een enorme steun voor ons jonge indie team en helpt ons Cortex nog beter voor je te maken.
pt: A sua avaliaÃ§Ã£o Ã© um enorme apoio para a nossa jovem equipa independente e ajuda-nos a tornar o Cortex ainda melhor para si.
ru: Ğ’Ğ°ÑˆĞ° Ğ¾Ñ†ĞµĞ½ĞºĞ° â€” ÑÑ‚Ğ¾ Ğ¾Ğ³Ñ€Ğ¾Ğ¼Ğ½Ğ°Ñ Ğ¿Ğ¾Ğ´Ğ´ĞµÑ€Ğ¶ĞºĞ° Ğ´Ğ»Ñ Ğ½Ğ°ÑˆĞµĞ¹ Ğ¼Ğ¾Ğ»Ğ¾Ğ´Ğ¾Ğ¹ Ğ¸Ğ½Ğ´Ğ¸-ĞºĞ¾Ğ¼Ğ°Ğ½Ğ´Ñ‹, Ğ¸ Ğ¾Ğ½Ğ° Ğ¿Ğ¾Ğ¼Ğ¾Ğ³Ğ°ĞµÑ‚ Ğ½Ğ°Ğ¼ Ğ´ĞµĞ»Ğ°Ñ‚ÑŒ Cortex ĞµÑ‰Ñ‘ Ğ»ÑƒÑ‡ÑˆĞµ Ğ´Ğ»Ñ Ğ²Ğ°Ñ.
sv: Ditt betyg är ett stort stöd för vårt unga indieteam och hjälper oss att göra Cortex ännu bättre för dig.
tr: Değerlendirmeniz, genç ve bağımsız ekibimize büyük bir destek olmakta ve Cortex'i sizin için daha da iyi hale getirmemizi sağlamakta.
zh: æ‚¨çš„è¯„åˆ†æ˜¯å¯¹æˆ‘ä»¬å¹´è½»çš„ç‹¬ç«‹å›¢é˜Ÿçš„å·¨å¤§æ”¯æŒï¼Œèƒ½å¸®åŠ©æˆ‘ä»¬å°† Cortex ä¸ºæ‚¨åšå¾—æ›´å¥½ã€‚

# reviewMaybeLater
source: Maybe Later
ar: Ø±Ø¨Ù…Ø§ Ù„Ø§Ø­Ù‚Ù‹Ø§
az: BÉ™lkÉ™ Sonra
cs: Možná později
de: Vielleicht spÃ¤ter
es: QuizÃ¡s MÃ¡s Tarde
fr: Peut-Ãªtre plus tard
hi: à¤¶à¤¾à¤¯à¤¦ à¤¬à¤¾à¤¦ à¤®à¥‡à¤‚
hu: Talán később
id: Mungkin Nanti
it: Forse più tardi
ja: å¾Œã§
ko: ë‚˜ì¤‘ì—
ku: Dibe ku PaÅŸÃª
nl: Misschien Later
pt: Talvez Mais Tarde
ru: ĞœĞ¾Ğ¶ĞµÑ‚ Ğ±Ñ‹Ñ‚ÑŒ, Ğ¿Ğ¾Ğ·Ğ¶Ğµ
sv: Kanske senare
tr: Belki Daha Sonra
zh: ç¨åæé†’

# reviewRateNow
source: Rate Now
ar: Ù‚ÙŠÙ‘Ù… Ø§Ù„Ø¢Ù†
az: Ä°ndi QiymÉ™tlÉ™ndir
cs: Hodnotit nyní
de: Jetzt bewerten
es: Calificar Ahora
fr: Ã‰valuer maintenant
hi: à¤…à¤­à¥€ à¤°à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚
hu: Értékelje most
id: Beri Nilai Sekarang
it: Valuta Ora
ja: ä»Šã™ãè©•ä¾¡
ko: ì§€ê¸ˆ í‰ê°€í•˜ê¸°
ku: Niha BinirxÃ®ne
nl: Beoordeel Nu
pt: Avaliar Agora
ru: ĞÑ†ĞµĞ½Ğ¸Ñ‚ÑŒ ÑĞµĞ¹Ñ‡Ğ°Ñ
sv: Betygsätt nu
tr: Değerlendir
zh: ç«‹å³è¯„åˆ†

source: No, Thanks
ar: Ù„Ø§ØŒ Ø´ÙƒØ±Ù‹Ø§
az: Xeyr, TÉ™ÅŸÉ™kkÃ¼rlÉ™r
cs: Ne, díky
de: Nein, danke
es: No, Gracias
fr: Non, merci
hi: à¤¨à¤¹à¥€à¤‚, à¤§à¤¨à¥à¤¯à¤µà¤¾à¤¦
hu: Nem, köszönöm
id: Tidak, Terima Kasih
it: No, Grazie
ja: ã„ã„ãˆã€çµæ§‹ã§ã™
ko: ì•„ë‹ˆìš”, ê´œì°®ìŠµë‹ˆë‹¤
ku: Na, Spas
nl: Nee, Bedankt
pt: NÃ£o, Obrigado
ru: ĞĞµÑ‚, ÑĞ¿Ğ°ÑĞ¸Ğ±Ğ¾
sv: Nej, tack
tr: Hayır, Teşekkürler
zh: ä¸ç”¨äº†ï¼Œè°¢è°¢

# updateRequiredTitle
source: Update Required
ar: ØªØ­Ø¯ÙŠØ« Ù…Ø·Ù„ÙˆØ¨
az: YenilÉ™mÉ™ TÉ™lÉ™b Olunur
cs: Je vyžadována aktualizace
de: Update Erforderlich
es: ActualizaciÃ³n Requerida
fr: Mise Ã jour requise
hi: à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤†à¤µà¤¶à¥à¤¯à¤• à¤¹à¥ˆ
hu: Frissítés szükséges
id: Pembaruan Diperlukan
it: Aggiornamento Richiesto
ja: ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆãŒå¿…è¦ã§ã™
ko: ì—…ë°ì´íŠ¸ í•„ìš”
ku: NÃ»vekirin PÃªwÃ®st e
nl: Update Vereist
pt: AtualizaÃ§Ã£o NecessÃ¡ria
ru: Ğ¢Ñ€ĞµĞ±ÑƒĞµÑ‚ÑÑ Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ»ĞµĞ½Ğ¸Ğµ
sv: Uppdatering krävs
tr: Güncelleme Var
zh: éœ€è¦æ›´æ–°

# updateRequiredMessage
source: To continue using Cortex, please update the app to the latest version for new features and important improvements.
ar: Ù„Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± ÙÙŠ Ø§Ø³ØªØ®Ø¯Ø§Ù… CortexØŒ ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ« Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¥Ù„Ù‰ Ø£Ø­Ø¯Ø« Ø¥ØµØ¯Ø§Ø± Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ù…ÙŠØ²Ø§Øª Ø¬Ø¯ÙŠØ¯Ø© ÙˆØªØ­Ø³ÙŠÙ†Ø§Øª Ù…Ù‡Ù…Ø©.
az: Cortex'i istifadÉ™ etmÉ™yÉ™ davam etmÉ™k Ã¼Ã§Ã¼n lÃ¼tfÉ™n, tÉ™tbiqi yeni funksiyalar vÉ™ vacib tÉ™kmillÉ™ÅŸdirmÉ™lÉ™r Ã¼Ã§Ã¼n É™n son versiyaya yenilÉ™yin.
cs: Chcete-li nadále používat Cortex, aktualizujte aplikaci na nejnovější verzi, abyste získali nové funkce a důležitá vylepšení.
de: Um Cortex weiterhin zu nutzen, aktualisieren Sie bitte die App auf die neueste Version, um neue Funktionen und wichtige Verbesserungen zu erhalten.
es: Para continuar usando Cortex, actualiza la aplicaciÃ³n a la Ãºltima versiÃ³n para obtener nuevas funciones y mejoras importantes.
fr: Pour continuer Ã utiliser Cortex, veuillez mettre Ã jour l'application vers la derniÃ¨re version pour bÃ©nÃ©ficier de nouvelles fonctionnalitÃ©s et d'amÃ©liorations importantes.
hi: Cortex à¤•à¤¾ à¤‰à¤ªà¤¯à¥‹à¤— à¤œà¤¾à¤°à¥€ à¤°à¤–à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤, à¤•à¥ƒà¤ªà¤¯à¤¾ à¤¨à¤ˆ à¤¸à¥à¤µà¤¿à¤§à¤¾à¤“à¤‚ à¤”à¤° à¤®à¤¹à¤¤à¥à¤µà¤ªà¥‚à¤°à¥à¤£ à¤¸à¥à¤§à¤¾à¤°à¥‹à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤ª à¤•à¥‹ à¤¨à¤µà¥€à¤¨à¤¤à¤® à¤¸à¤‚à¤¸à¥à¤•à¤°à¤£ à¤®à¥‡à¤‚ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚à¥¤
hu: A Cortex használatának folytatásához frissítse az alkalmazást a legújabb verzióra az új funkciók és fontos fejlesztések érdekében.
id: Untuk terus menggunakan Cortex, harap perbarui aplikasi ke versi terbaru untuk fitur baru dan peningkatan penting.
it: Per continuare a utilizzare Cortex, aggiorna l'app all'ultima versione per nuove funzionalità e importanti miglioramenti.
ja: Cortexã‚’å¼•ãç¶šãä½¿ç”¨ã™ã‚‹ã«ã¯ã€æ–°æ©Ÿèƒ½ã‚„é‡è¦ãªæ”¹å–„ã®ãŸã‚ã«ã‚¢ãƒ—ãƒªã‚’æœ€æ–°ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã«ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã—ã¦ãã ã•ã„ã€‚
ko: Cortexë¥¼ ê³„ì† ì‚¬ìš©í•˜ë ¤ë©´ ìƒˆë¡œìš´ ê¸°ëŠ¥ê³¼ ì¤‘ìš”í•œ ê°œì„ ì‚¬í•­ì„ ìœ„í•´ ì•±ì„ ìµœì‹ ë²„ì „ìœ¼ë¡œ ì—…ë°ì´íŠ¸í•´ì£¼ì„¸ìš”.
ku: Ji bo berdewamkirina karanÃ®na Cortex-Ãª, ji kerema xwe sepanÃª ji bo taybetmendiyÃªn nÃ» Ã» baÅŸkirinÃªn girÃ®ng nÃ»ve bikin guhertoya herÃ® dawÃ®.
nl: Om Cortex te blijven gebruiken, update de app alstublieft naar de nieuwste versie voor nieuwe functies en belangrijke verbeteringen.
pt: Para continuar usando o Cortex, atualize o aplicativo para a versÃ£o mais recente para obter novos recursos e melhorias importantes.
ru: Ğ§Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ñ€Ğ¾Ğ´Ğ¾Ğ»Ğ¶Ğ°Ñ‚ÑŒ Ğ¸ÑĞ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ÑŒ Cortex, Ğ¿Ğ¾Ğ¶Ğ°Ğ»ÑƒĞ¹ÑÑ‚Ğ°, Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ¸Ñ‚Ğµ Ğ¿Ñ€Ğ¸Ğ»Ğ¾Ğ¶ĞµĞ½Ğ¸Ğµ Ğ´Ğ¾ Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½ĞµĞ¹ Ğ²ĞµÑ€ÑĞ¸Ğ¸, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ñ‚ÑŒ Ğ½Ğ¾Ğ²Ñ‹Ğµ Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ğ¸ Ğ¸ Ğ²Ğ°Ğ¶Ğ½Ñ‹Ğµ ÑƒĞ»ÑƒÑ‡ÑˆĞµĞ½Ğ¸Ñ.
sv: För att fortsätta använda Cortex, vänligen uppdatera appen till den senaste versionen för nya funktioner och viktiga förbättringar.
tr: Cortex'i kullanmaya devam etmek için lütfen uygulamayı yeni özellikler ve önemli iyileştirmeler içeren en son sürüme güncelleyin.
zh: ä¸ºç»§ç»­ä½¿ç”¨ Cortexï¼Œè¯·å°†åº”ç”¨æ›´æ–°è‡³æœ€æ–°ç‰ˆæœ¬ä»¥è·å–æ–°åŠŸèƒ½å’Œé‡è¦æ”¹è¿›ã€‚

# updateNowButton
source: Update Now
ar: Ø­Ø¯Ù‘Ø« Ø§Ù„Ø¢Ù†
az: Ä°ndi YenilÉ™
cs: Aktualizovat nyní
de: Jetzt Aktualisieren
es: Actualizar Ahora
fr: Mettre Ã jour
hi: à¤…à¤­à¥€ à¤…à¤ªà¤¡à¥‡à¤Ÿ à¤•à¤°à¥‡à¤‚
hu: Frissítés most
id: Perbarui Sekarang
it: Aggiorna Ora
ja: ä»Šã™ãã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆ
ko: ì§€ê¸ˆ ì—…ë°ì´íŠ¸
ku: Niha NÃ»ve bike
nl: Update Nu
pt: Atualizar Agora
ru: ĞĞ±Ğ½Ğ¾Ğ²Ğ¸Ñ‚ÑŒ ÑĞµĞ¹Ñ‡Ğ°Ñ
sv: Uppdatera nu
tr: Şimdi Güncelle
zh: ç«‹å³æ›´æ–°

# creatorSupportedSuccess
source: Creator supported successfully! Your future purchases will contribute to them.
ar: ØªÙ… Ø¯Ø¹Ù… Ù…Ù†Ø´Ø¦ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø¨Ù†Ø¬Ø§Ø­! Ø³ØªØ³Ø§Ù‡Ù… Ù…Ø´ØªØ±ÙŠØ§ØªÙƒ Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„ÙŠØ© Ù„Ù‡.
az: YaradÄ±cÄ± uÄŸurla dÉ™stÉ™klÉ™ndi! GÉ™lÉ™cÉ™k alÄ±ÅŸ-veriÅŸlÉ™riniz ona tÃ¶hfÉ™ verÉ™cÉ™k.
cs: Autor byl úspěšně podporován! Vaše budoucí nákupy k nim přispějí.
de: Creator erfolgreich unterstÃ¼tzt! Deine zukÃ¼nftigen KÃ¤ufe werden ihn unterstÃ¼tzen.
es: Â¡Creador apoyado con Ã©xito! Tus futuras compras le darÃ¡n apoyo.
fr: CrÃ©ateur soutenu avec succÃ¨s ! Vos futurs achats contribueront Ã le soutenir.
hi: à¤¨à¤¿à¤°à¥à¤®à¤¾à¤¤à¤¾ à¤•à¤¾ à¤¸à¤«à¤²à¤¤à¤¾à¤ªà¥‚à¤°à¥à¤µà¤• à¤¸à¤®à¤°à¥à¤¥à¤¨ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾! à¤†à¤ªà¤•à¥€ à¤­à¤µà¤¿à¤·à¥à¤¯ à¤•à¥€ à¤–à¤°à¥€à¤¦à¤¾à¤°à¥€ à¤‰à¤¨à¥à¤¹à¥‡à¤‚ à¤¯à¥‹à¤—à¤¦à¤¾à¤¨ à¤¦à¥‡à¤—à¥€à¥¤
hu: Az alkotó sikeresen támogatott! Jövőbeli vásárlásai hozzájárulnak ezekhez.
id: Kreator berhasil didukung! Pembelian Anda di masa mendatang akan berkontribusi untuk mereka.
it: Creator supportato con successo! I tuoi acquisti futuri contribuiranno a sostenerlo.
ja: ã‚¯ãƒªã‚¨ã‚¤ã‚¿ãƒ¼ã®ã‚µãƒãƒ¼ãƒˆãŒå®Œäº†ã—ã¾ã—ãŸï¼ä»Šå¾Œã®ã”è³¼å…¥ã¯ã€ãã®ã‚¯ãƒªã‚¨ã‚¤ã‚¿ãƒ¼ã«è²¢çŒ®ã—ã¾ã™ã€‚
ko: í¬ë¦¬ì—ì´í„° í›„ì› ì„±ê³µ! ì•ìœ¼ë¡œì˜ êµ¬ë§¤ëŠ” í•´ë‹¹ í¬ë¦¬ì—ì´í„°ì—ê²Œ ê¸°ì—¬ë©ë‹ˆë‹¤.
ku: AfirÃ®ner bi serkeftÃ® hate piÅŸtgirÃ® kirin! KirÃ®nÃªn te yÃªn pÃªÅŸerojÃª dÃª ji wan re bibin alÃ®kar.
nl: Creator succesvol ondersteund! Je toekomstige aankopen zullen aan hen bijdragen.
pt: Criador apoiado com sucesso! Suas compras futuras irÃ£o contribuir para ele.
ru: ĞĞ²Ñ‚Ğ¾Ñ€ ÑƒÑĞ¿ĞµÑˆĞ½Ğ¾ Ğ¿Ğ¾Ğ´Ğ´ĞµÑ€Ğ¶Ğ°Ğ½! Ğ’Ğ°ÑˆĞ¸ Ğ±ÑƒĞ´ÑƒÑ‰Ğ¸Ğµ Ğ¿Ğ¾ĞºÑƒĞ¿ĞºĞ¸ Ğ±ÑƒĞ´ÑƒÑ‚ Ğ²Ğ½Ğ¾ÑĞ¸Ñ‚ÑŒ Ğ²ĞºĞ»Ğ°Ğ´ Ğ² ĞµĞ³Ğ¾ Ğ¿Ğ¾Ğ´Ğ´ĞµÑ€Ğ¶ĞºÑƒ.
sv: Skaparen stöddes framgångsrikt! Dina framtida köp kommer att bidra till dem.
tr: İçerik üretici başarıyla desteklendi! Gelecekteki satın alımlarınızla ona katkıda bulunacaksınız.
zh: æˆåŠŸæ”¯æŒäº†åˆ›ä½œè€…ï¼æ‚¨æœªæ¥çš„è´­ä¹°å°†ä¸ºä»–ä»¬æä¾›æ”¯æŒã€‚

source: Kurdish
hu: kurd
ku: KurdÃ®
tr: Kürtçe

source: Dutch
ar: Ù‡ÙˆÙ„Ù†Ø¯ÙŠ
az: Holland dili
cs: holandský
de: NiederlÃ¤ndisch
es: HolandÃ©s
fr: NÃ©erlandais
hi: à¤¡à¤š
hu: holland
id: Belanda
it: Olandese
ja: ã‚ªãƒ©ãƒ³ãƒ€èª
ko: ë„¤ëœë€ë“œ ì‚¬ëŒ
ku: HolandÃ®
nl: Nederlands
pt: HolandÃªs
ru: Ğ“Ğ¾Ğ»Ğ»Ğ°Ğ½Ğ´ÑĞºĞ¸Ğ¹
sv: Holländska
tr: Flemenkçe
zh: è·å…°è¯­

source: Russian
ar: Ø§Ù„Ø±ÙˆØ³ÙŠØ©
az: Rus dili
cs: rusky
de: Russisch
es: Ruso
fr: Russe
hi: à¤°à¥‚à¤¸à¥€
hu: orosz
id: Rusia
it: Russo
ja: ãƒ­ã‚·ã‚¢
ko: ëŸ¬ì‹œì•„ì¸
ku: RÃ»sÃ®
nl: Russisch
pt: Russo
ru: Ğ ÑƒÑÑĞºĞ¸Ğ¹
sv: Ryska
tr: Rusça
zh: ä¿„è¯­

# featureDocumentTitle
source: Document Support
ar: Ø¯Ø¹Ù… Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª
az: SÉ™nÉ™d DÉ™stÉ™yi
cs: Podpora dokumentů
de: DokumentenunterstÃ¼tzung
es: Soporte de documentos
fr: Support documentaire
hi: à¤¦à¤¸à¥à¤¤à¤¾à¤µà¥‡à¤œà¤¼ à¤¸à¤®à¤°à¥à¤¥à¤¨
hu: Dokumentumtámogatás
id: Dukungan Dokumen
it: Supporto documenti
ja: ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚µãƒãƒ¼ãƒˆ
ko: ë¬¸ì„œ ì§€ì›
ku: PiÅŸtgiriya Belgeyan
nl: Documentondersteuning
pt: Suporte a documentos
ru: ĞŸĞ¾Ğ´Ğ´ĞµÑ€Ğ¶ĞºĞ° Ğ´Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ğ¾Ğ²
sv: Dokumentstöd
tr: Belge Desteği
zh: æ–‡æ¡£æ”¯æŒ

# featureDocumentDescription
source: This model can analyze and answer questions about uploaded documents such as PDFs and text files.
ar: ÙŠÙ…ÙƒÙ† Ù„Ù‡Ø°Ø§ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ ØªØ­Ù„ÙŠÙ„ ÙˆØ§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø­ÙˆÙ„ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„ØªÙŠ ØªÙ… ØªØ­Ù…ÙŠÙ„Ù‡Ø§ Ù…Ø«Ù„ Ù…Ù„ÙØ§Øª PDF ÙˆØ§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù†ØµÙŠØ©.
az: Bu model PDF vÉ™ mÉ™tn fayllarÄ± kimi yÃ¼klÉ™nmiÅŸ sÉ™nÉ™dlÉ™ri tÉ™hlil edÉ™ vÉ™ suallara cavab verÉ™ bilÉ™r.
cs: Tento model dokáže analyzovat a odpovídat na otázky týkající se nahraných dokumentů, jako jsou soubory PDF a textové soubory.
de: Dieses Modell kann hochgeladene Dokumente wie PDFs und Textdateien analysieren und Fragen dazu beantworten.
es: Este modelo puede analizar y responder preguntas sobre documentos cargados, como archivos PDF y de texto.
fr: Ce modÃ¨le peut analyser et rÃ©pondre Ã des questions sur des documents tÃ©lÃ©chargÃ©s tels que des fichiers PDF et des fichiers texte.
hi: à¤¯à¤¹ à¤®à¥‰à¤¡à¤² à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤¿à¤ à¤—à¤ à¤¦à¤¸à¥à¤¤à¤¾à¤µà¥‡à¤œà¥‹à¤‚ à¤œà¥ˆà¤¸à¥‡ à¤•à¤¿ à¤ªà¥€à¤¡à¥€à¤à¤« à¤”à¤° à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤«à¤¾à¤‡à¤²à¥‹à¤‚ à¤•à¥‡ à¤¬à¤¾à¤°à¥‡ à¤®à¥‡à¤‚ à¤µà¤¿à¤¶à¥à¤²à¥‡à¤·à¤£ à¤”à¤° à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ à¤•à¥‡ à¤‰à¤¤à¥à¤¤à¤° à¤¦à¥‡ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Ez a modell képes elemezni és megválaszolni a feltöltött dokumentumokkal, például PDF-ekkel és szöveges fájlokkal kapcsolatos kérdéseket.
id: Model ini dapat menganalisis dan menjawab pertanyaan tentang dokumen yang diunggah seperti PDF dan berkas teks.
it: Questo modello può analizzare e rispondere a domande sui documenti caricati, come PDF e file di testo.
ja: ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯ã€PDF ã‚„ãƒ†ã‚­ã‚¹ãƒˆ ãƒ•ã‚¡ã‚¤ãƒ«ãªã©ã®ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ã•ã‚ŒãŸãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’åˆ†æã—ã€è³ªå•ã«å›ç­”ã§ãã¾ã™ã€‚
ko: ì´ ëª¨ë¸ì€ PDFë‚˜ í…ìŠ¤íŠ¸ íŒŒì¼ ë“± ì—…ë¡œë“œëœ ë¬¸ì„œì— ëŒ€í•œ ì§ˆë¬¸ì„ ë¶„ì„í•˜ê³ ë‹µí• ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Ev model dikare pirsÃªn li ser belgeyÃªn barkirÃ® yÃªn wekÃ® PDF Ã» pelÃªn nivÃ®sÃª analÃ®z bike Ã» bibersivÃ®ne.
nl: Dit model kan vragen over geüploade documenten, zoals PDF's en tekstbestanden, analyseren en beantwoorden.
pt: Este modelo pode analisar e responder perguntas sobre documentos enviados, como PDFs e arquivos de texto.
ru: Ğ­Ñ‚Ğ° Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ¼Ğ¾Ğ¶ĞµÑ‚ Ğ°Ğ½Ğ°Ğ»Ğ¸Ğ·Ğ¸Ñ€Ğ¾Ğ²Ğ°Ñ‚ÑŒ Ğ¸ Ğ¾Ñ‚Ğ²ĞµÑ‡Ğ°Ñ‚ÑŒ Ğ½Ğ° Ğ²Ğ¾Ğ¿Ñ€Ğ¾ÑÑ‹ Ğ¾ Ğ·Ğ°Ğ³Ñ€ÑƒĞ¶ĞµĞ½Ğ½Ñ‹Ñ… Ğ´Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ğ°Ñ…, Ñ‚Ğ°ĞºĞ¸Ñ… ĞºĞ°Ğº PDF-Ñ„Ğ°Ğ¹Ğ»Ñ‹ Ğ¸ Ñ‚ĞµĞºÑÑ‚Ğ¾Ğ²Ñ‹Ğµ Ñ„Ğ°Ğ¹Ğ»Ñ‹.
sv: Denna modell kan analysera och svara på frågor om uppladdade dokument som PDF-filer och textfiler.
tr: Bu model, PDF ve metin dosyaları gibi yüklenen belgelerle ilgili soruları analiz edebilir ve yanıtlayabilir.
zh: è¯¥æ¨¡å‹å¯ä»¥åˆ†æå’Œå›ç­”æœ‰å…³ä¸Šä¼ çš„æ–‡æ¡£ï¼ˆå¦‚ PDF å’Œæ–‡æœ¬æ–‡ä»¶ï¼‰çš„é—®é¢˜ã€‚

# featureAudioTitle
source: Voice Input
tr: Ses Girişi

# featureAudioDescription
source: This model can understand and process spoken audio inputs.
tr: Bu model konuşulan ses girdilerini anlayabilir ve işleyebilir.

# featureImageGenerationTitle
source: Image Generation
ar: ØªÙˆÙ„ÙŠØ¯ Ø§Ù„ØµÙˆØ±
az: ÅÉ™kil YaradÄ±lmasÄ±
cs: Generování obrázků
de: Bilderzeugung
es: GeneraciÃ³n de imÃ¡genes
fr: GÃ©nÃ©ration d'images
hi: à¤›à¤µà¤¿ à¤¨à¤¿à¤°à¥à¤®à¤¾à¤£
hu: Képgenerálás
id: Pembuatan Gambar
it: Generazione di immagini
ja: ç”»åƒç”Ÿæˆ
ko: ì´ë¯¸ì§€ ìƒì„±
ku: Ã‡Ãªkirina WÃªneyan
nl: Beeldgeneratie
pt: GeraÃ§Ã£o de Imagem
ru: Ğ“ĞµĞ½ĞµÑ€Ğ°Ñ†Ğ¸Ñ Ğ¸Ğ·Ğ¾Ğ±Ñ€Ğ°Ğ¶ĞµĞ½Ğ¸Ğ¹
sv: Bildgenerering
tr: Görüntü Oluşturma
zh: å›¾åƒç”Ÿæˆ

# featureImageGenerationDescription
source: This model can create original images based on your text descriptions.
ar: ÙŠÙ…ÙƒÙ† Ù„Ù‡Ø°Ø§ Ø§Ù„Ù†Ù…ÙˆØ°Ø¬ Ø¥Ù†Ø´Ø§Ø¡ ØµÙˆØ± Ø£ØµÙ„ÙŠØ© Ø§Ø³ØªÙ†Ø§Ø¯Ù‹Ø§ Ø¥Ù„Ù‰ Ø£ÙˆØµØ§Ù Ø§Ù„Ù†ØµÙˆØµ Ø§Ù„Ø®Ø§ØµØ© Ø¨Ùƒ.
az: Bu model mÉ™tn tÉ™svirlÉ™riniz É™sasÄ±nda orijinal ÅŸÉ™killÉ™r yarada bilÉ™r.
cs: Tento model dokáže vytvořit originální obrázky na základě vašich textových popisů.
de: Dieses Modell kann basierend auf Ihren Textbeschreibungen Originalbilder erstellen.
es: Este modelo puede crear imÃ¡genes originales basadas en sus descripciones de texto.
fr: Ce modÃ¨le peut crÃ©er des images originales basÃ©es sur vos descriptions textuelles.
hi: à¤¯à¤¹ à¤®à¥‰à¤¡à¤² à¤†à¤ªà¤•à¥‡ à¤ªà¤¾à¤ à¤µà¤¿à¤µà¤°à¤£ à¤•à¥‡ à¤†à¤§à¤¾à¤° à¤ªà¤° à¤®à¥‚à¤² à¤šà¤¿à¤¤à¥à¤° à¤¬à¤¨à¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆà¥¤
hu: Ez a modell eredeti képeket tud létrehozni a szöveges leírások alapján.
id: Model ini dapat membuat gambar asli berdasarkan deskripsi teks Anda.
it: Questo modello può creare immagini originali basate sulle descrizioni del testo.
ja: ã“ã®ãƒ¢ãƒ‡ãƒ«ã¯ã€ãƒ†ã‚­ã‚¹ãƒˆã®èª¬æ˜ã«åŸºã¥ã„ã¦ã‚ªãƒªã‚¸ãƒŠãƒ«ã®ç”»åƒã‚’ä½œæˆã§ãã¾ã™ã€‚
ko: ì´ ëª¨ë¸ì€ ê·€í•˜ì˜ í…ìŠ¤íŠ¸ ì„¤ëª…ì„ ê¸°ë°˜ìœ¼ë¡œ ë…ì°½ì ì¸ ì´ë¯¸ì§€ë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ku: Ev model dikare li gorÃ® danasÃ®nÃªn nivÃ®sa we wÃªneyÃªn orÃ®jÃ®nal biafirÃ®ne.
nl: Dit model kan originele afbeeldingen maken op basis van uw tekstbeschrijvingen.
pt: Este modelo pode criar imagens originais com base nas suas descriÃ§Ãµes de texto.
ru: Ğ­Ñ‚Ğ° Ğ¼Ğ¾Ğ´ĞµĞ»ÑŒ Ğ¼Ğ¾Ğ¶ĞµÑ‚ ÑĞ¾Ğ·Ğ´Ğ°Ğ²Ğ°Ñ‚ÑŒ Ğ¾Ñ€Ğ¸Ğ³Ğ¸Ğ½Ğ°Ğ»ÑŒĞ½Ñ‹Ğµ Ğ¸Ğ·Ğ¾Ğ±Ñ€Ğ°Ğ¶ĞµĞ½Ğ¸Ñ Ğ½Ğ° Ğ¾ÑĞ½Ğ¾Ğ²Ğµ Ğ²Ğ°ÑˆĞ¸Ñ… Ñ‚ĞµĞºÑÑ‚Ğ¾Ğ²Ñ‹Ñ… Ğ¾Ğ¿Ğ¸ÑĞ°Ğ½Ğ¸Ğ¹.
sv: Denna modell kan skapa originalbilder baserat på dina textbeskrivningar.
tr: Bu model, metin açıklamalarınıza dayanarak orijinal görseller oluşturabilir.
zh: è¯¥æ¨¡å‹å¯ä»¥æ ¹æ®æ‚¨çš„æ–‡æœ¬æè¿°åˆ›å»ºåŸå§‹å›¾åƒã€‚

# errorImageLoad
source: Failed to load the generated image.
tr: Oluşturulan görüntü yüklenemedi.

# extensionInfoPanelTitle
source: Explore Models
tr: Modelleri Keşfedin

# extensionInfoPanelBody1
source: This arrow lets you switch between different models within this series.
tr: Bu ok, bu serideki farklı modeller arasında geçiş yapmanızı sağlar.

# extensionInfoPanelBody2
source: When you first start a chat with this series, the default model is automatically selected and you can change your selection at any time during a chat.
tr: Bu seriyle ilk kez sohbete başladığınızda varsayılan model otomatik olarak seçilir ve sohbet sırasında seçiminizi istediğiniz zaman değiştirebilirsiniz.

# extensionInfoPanelFooter
source: To view detailed information about each model or to manually select a different model, please go to the Library; select this model series from there and tap the arrow at the top of its detail page.
tr: Her model hakkında detaylı bilgi görüntülemek veya farklı bir modeli manuel olarak seçmek için lütfen Kütüphane&#39;ye gidin; oradan bu model serisini seçin ve detay sayfasının üst kısmındaki oka dokunun.

# premiumModelNoticeDescription
source: This model is a premium model, free users are limited to 3 messages per day with premium models; subscribe to unlock unlimited access!
ar: Ù‡Ø°Ø§ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ù‡Ùˆ Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ù…Ù…ÙŠØ²ØŒ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙˆÙ† Ø§Ù„Ù…Ø¬Ø§Ù†ÙŠÙˆÙ† Ù„Ø¯ÙŠÙ‡Ù… ÙˆØµÙˆÙ„ Ù…Ø­Ø¯ÙˆØ¯ Ø¥Ù„Ù‰ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ Ø§Ù„Ù…Ù…ÙŠØ²Ø› Ù‚Ù… Ø¨Ø§Ù„ØªØ±Ù‚ÙŠØ© Ù„ÙØªØ­ ÙˆØµÙˆÙ„ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯!
az: Bu sÃ¼ni zÉ™ka premium sÃ¼ni zÉ™kadÄ±r, pulsuz istifadÉ™Ã§ilÉ™rin premium sÃ¼ni zÉ™kalara giriÅŸi mÉ™hduddur; limitsiz giriÅŸ Ã¼Ã§Ã¼n yÃ¼ksÉ™ldin!
cs: Tato AI je prémiová AI, bezplatní uživatelé mají omezený přístup k prémiovým AI; upgradujte a odemkněte neomezený přístup!
de: Diese KI ist eine Premium-KI, kostenlose Nutzer haben nur eingeschrÃ¤nkten Zugriff auf Premium-KIs; upgraden Sie fÃ¼r unbegrenzten Zugriff!
es: Esta IA es una IA premium, los usuarios gratuitos tienen acceso limitado a las IAs premium; Â¡actualice para desbloquear el acceso ilimitado!
fr: Cette IA est une IA premium, les utilisateurs gratuits ont un accÃ¨s limitÃ© aux IA premium ; passez Ã la version supÃ©rieure pour un accÃ¨s illimitÃ© !
hi: à¤¯à¤¹ AI à¤à¤• à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® AI à¤¹à¥ˆ, à¤®à¥à¤«à¥à¤¤ à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾à¤“à¤‚ à¤•à¥‡ à¤ªà¤¾à¤¸ à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® AI à¤¤à¤• à¤¸à¥€à¤®à¤¿à¤¤ à¤ªà¤¹à¥à¤‚à¤š à¤¹à¥ˆ; à¤…à¤¸à¥€à¤®à¤¿à¤¤ à¤ªà¤¹à¥à¤‚à¤š à¤•à¥‡ à¤²à¤¿à¤ à¤…à¤ªà¤—à¥à¤°à¥‡à¤¡ à¤•à¤°à¥‡à¤‚!
hu: Ez a mesterséges intelligencia egy prémium AI, az ingyenes felhasználók korlátozott hozzáféréssel rendelkeznek a prémium AI-khoz; frissítse a korlátlan hozzáférés feloldásához!
id: AI ini adalah AI premium, pengguna gratis memiliki akses terbatas ke AI premium; tingkatkan untuk membuka akses tak terbatas!
it: Questa IA è una IA premium, gli utenti gratuiti hanno accesso limitato alle IA premium; aggiorna per sbloccare l'accesso illimitato!
ja: ã“ã®AIã¯ãƒ—ãƒ¬ãƒŸã‚¢ãƒ AIã§ã™ã€‚ç„¡æ–™ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯ãƒ—ãƒ¬ãƒŸã‚¢ãƒ AIã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ãŒåˆ¶é™ã•ã‚Œã¦ã„ã¾ã™ã€‚ã‚¢ãƒƒãƒ—ã‚°ãƒ¬ãƒ¼ãƒ‰ã—ã¦ç„¡åˆ¶é™ã‚¢ã‚¯ã‚»ã‚¹ã‚’è§£é™¤ã—ã¾ã—ã‚‡ã†ï¼
ko: ì´ AIëŠ” í”„ë¦¬ë¯¸ì—„ AIì´ë©°, ë¬´ë£Œ ì‚¬ìš©ìëŠ” í”„ë¦¬ë¯¸ì—„ AIì— ëŒ€í•œ ì ‘ê·¼ì´ ì œí•œë©ë‹ˆë‹¤. ì—…ê·¸ë ˆì´ë“œí•˜ì—¬ ë¬´ì œí•œ ì ‘ê·¼ì„ í•´ì œí•˜ì„¸ìš”!
ku: Ev AI-yek premium e, bikarhÃªnerÃªn belaÅŸ gihÃ®ÅŸtina wan bi AI-yÃªn premium re sÃ®norkirÃ® ye; ji bo gihÃ®ÅŸtina bÃªsÃ®nor bilind bike!
nl: Deze AI is een premium AI, gratis gebruikers hebben beperkte toegang tot premium AI's; upgrade om onbeperkte toegang te ontgrendelen!
pt: Esta IA Ã© uma IA premium; usuÃ¡rios gratuitos tÃªm acesso limitado Ã s IAs premium; atualize para desbloquear o acesso ilimitado!
ru: Ğ­Ñ‚Ğ¾Ñ‚ Ğ˜Ğ˜ ÑĞ²Ğ»ÑĞµÑ‚ÑÑ Ğ¿Ñ€ĞµĞ¼Ğ¸ÑƒĞ¼ Ğ˜Ğ˜, Ğ±ĞµÑĞ¿Ğ»Ğ°Ñ‚Ğ½Ñ‹Ğµ Ğ¿Ğ¾Ğ»ÑŒĞ·Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»Ğ¸ Ğ¸Ğ¼ĞµÑÑ‚ Ğ¾Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡ĞµĞ½Ğ½Ñ‹Ğ¹ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿ Ğº Ğ¿Ñ€ĞµĞ¼Ğ¸ÑƒĞ¼ Ğ˜Ğ˜; Ğ¾Ğ±Ğ½Ğ¾Ğ²Ğ¸Ñ‚Ğµ Ğ´Ğ»Ñ Ğ½ĞµĞ¾Ğ³Ñ€Ğ°Ğ½Ğ¸Ñ‡ĞµĞ½Ğ½Ğ¾Ğ³Ğ¾ Ğ´Ğ¾ÑÑ‚ÑƒĞ¿Ğ°!
sv: Denna AI är en premium-AI, gratisanvändare har begränsad tillgång till premium-AI; uppgradera för att låsa upp obegränsad åtkomst!
tr: Bu model premium bir modeldir, premium modellerde ücretsiz kullanıcılar günde 3 mesajla sınırlıdır; sınırsız erişimin kilidini açmak için abone olun!
zh: è¿™æ˜¯ä¸€ä¸ªé«˜çº§AIï¼Œå…è´¹ç”¨æˆ·å¯¹é«˜çº§AIçš„è®¿é—®å—é™ï¼›å‡çº§ä»¥è§£é”æ— é™è®¿é—®ï¼

# benefitPremiumModels
source: Access to premium models
ar: Ø§Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„Ù…ØªÙ…ÙŠØ²Ø©
az: Premium modellÉ™rÉ™ giriÅŸ
cs: Přístup k prémiovým modelům
de: Zugang zu Premium-Modellen
es: Acceso a modelos premium
fr: AccÃ¨s aux modÃ¨les premium
hi: à¤ªà¥à¤°à¥€à¤®à¤¿à¤¯à¤® à¤®à¥‰à¤¡à¤² à¤¤à¤• à¤ªà¤¹à¥à¤‚à¤š
hu: Hozzáférés a prémium modellekhez
id: Akses ke model premium
it: Accesso ai modelli premium
ja: ãƒ—ãƒ¬ãƒŸã‚¢ãƒ ãƒ¢ãƒ‡ãƒ«ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹
ko: í”„ë¦¬ë¯¸ì—„ ëª¨ë¸ì— ëŒ€í•œ ì•¡ì„¸ìŠ¤
ku: GihÃ®ÅŸtina modelÃªn premium
nl: Toegang tot premiummodellen
pt: Acesso a modelos premium
ru: Ğ”Ğ¾ÑÑ‚ÑƒĞ¿ Ğº Ğ¿Ñ€ĞµĞ¼Ğ¸ÑƒĞ¼-Ğ¼Ğ¾Ğ´ĞµĞ»ÑĞ¼
sv: Tillgång till premiummodeller
tr: Premium modellere erişim
zh: è®¿é—®é«˜çº§æ¨¡å‹
