Repository: VertexCorporation/Cortex
Catalog: lib/l10n/app_*.arb
Languages: ar, az, cs, de, es, fr, hi, hu, id, it, ja, ko, ku, nl, pt, ru, sv, tr, zh

# notificationNewFeatureBody
source: Discover the new {featureName} feature. Cortex is now more powerful than ever.
ar: Ø§ÙƒØªØ´Ù Ù…ÙŠØ²Ø© {featureName} Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©. Ø£ØµØ¨Ø­ Cortex Ø§Ù„Ø¢Ù† Ø£Ù‚ÙˆÙ‰ Ù…Ù† Ø£ÙŠ ÙˆÙ‚Øª Ù…Ø¶Ù‰.
az: Yeni {featureName} funksiyasÄ±nÄ± kÉ™ÅŸf edin. Korteks indi hÉ™miÅŸÉ™kindÉ™n daha gÃ¼clÃ¼dÃ¼r.
cs: Objevte novou funkci {featureName}. Cortex je nyní výkonnější než kdy dříve.
de: Entdecken Sie die neue Funktion {featureName}. Cortex ist jetzt leistungsstÃ¤rker als je zuvor.
es: Descubre la nueva funciÃ³n {featureName}. Cortex ahora es mÃ¡s potente que nunca.
fr: DÃ©couvrez la nouvelle fonctionnalitÃ© {featureName}. Cortex est dÃ©sormais plus puissant que jamais.
hi: à¤¨à¤ {featureName} à¤«à¤¼à¥€à¤šà¤° à¤•à¥‡ à¤¬à¤¾à¤°à¥‡ à¤®à¥‡à¤‚ à¤œà¤¾à¤¨à¥‡à¤‚à¥¤ à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤…à¤¬ à¤ªà¤¹à¤²à¥‡ à¤¸à¥‡ à¤•à¤¹à¥€à¤‚ à¤œà¤¼à¥à¤¯à¤¾à¤¦à¤¾ à¤¶à¤•à¥à¤¤à¤¿à¤¶à¤¾à¤²à¥€ à¤¹à¥ˆà¥¤
hu: Fedezze fel az új {featureName} funkciót. A Cortex most erősebb, mint valaha.
id: Temukan fitur baru {featureName}. Cortex kini lebih canggih dari sebelumnya.
it: Scopri la nuova funzionalità {featureName}. Cortex è ora più potente che mai.
ja: æ–°ã—ã„ {featureName} æ©Ÿèƒ½ã‚’ã”è¦§ãã ã•ã„ã€‚Cortex ã¯ã“ã‚Œã¾ã§ä»¥ä¸Šã«å¼·åŠ›ã«ãªã‚Šã¾ã—ãŸã€‚
ko: ìƒˆë¡œìš´ {featureName} ê¸°ëŠ¥ì„ í™•ì¸í•´ ë³´ì„¸ìš”. Cortexê°€ ê·¸ ì–´ëŠ ë•Œë³´ë‹¤ ê°•ë ¥í•´ì¡ŒìŠµë‹ˆë‹¤.
ku: Taybetiya nÃ» ya {featureName} kifÅŸ bikin. Cortex niha ji her demÃª bihÃªztir e.
nl: Ontdek de nieuwe functie {featureName}. Cortex is nu krachtiger dan ooit.
pt: Descubra o novo recurso {featureName}. O Cortex agora estÃ¡ mais poderoso do que nunca.
ru: ĞÑ‚ĞºÑ€Ğ¾Ğ¹Ñ‚Ğµ Ğ´Ğ»Ñ ÑĞµĞ±Ñ Ğ½Ğ¾Ğ²ÑƒÑ Ñ„ÑƒĞ½ĞºÑ†Ğ¸Ñ {featureName}. Cortex Ñ‚ĞµĞ¿ĞµÑ€ÑŒ Ğ¼Ğ¾Ñ‰Ğ½ĞµĞµ, Ñ‡ĞµĞ¼ ĞºĞ¾Ğ³Ğ´Ğ°-Ğ»Ğ¸Ğ±Ğ¾.
sv: Upptäck den nya funktionen {featureName}. Cortex är nu mer kraftfull än någonsin.
tr: Yeni {featureName} özelliğini keşfet, artık Cortex çok daha güçlü.
zh: æ¢ç´¢æ–°çš„ {featureName} åŠŸèƒ½ã€‚Cortex ç°åœ¨æ¯”ä»¥å¾€æ›´åŠ å¼ºå¤§ã€‚

# notificationSubscriptionOfferTitle
source: CHEAPER THAN GUM
tr: SAKIZ KADAR UCUZ

# notificationSubscriptionOfferBody
source: A FULL {discountRate}% DISCOUNT on all our subscription plans. Don't miss this!
tr: Tüm abonelik planlarımızda TAM %{discountRate} İNDİRİM, bu fırsatı kaçırma!

# notificationSocialMediaTitle
source: Join Us!
ar: Ø§Ù†Ø¶Ù… Ø¥Ù„ÙŠÙ†Ø§!
az: BizÉ™ QoÅŸulun!
cs: Přidejte se k nám!
de: Begleiten Sie uns!
es: Â¡Ãšnete a nosotros!
fr: Rejoignez-nous !
hi: à¤¹à¤®à¤¸à¥‡ à¤œà¥à¤¡à¤¼à¥‡à¤‚!
hu: Csatlakozz hozzánk!
id: Bergabunglah dengan Kami!
it: Unisciti a noi!
ja: å‚åŠ ã—ã¾ã›ã‚“ã‹ï¼
ko: ìš°ë¦¬ì™€ í•¨ê»˜í•˜ì„¸ìš”!
ku: TevlÃ® me bibin!
nl: Doe mee!
pt: Junte-se a nÃ³s!
ru: ĞŸÑ€Ğ¸ÑĞ¾ĞµĞ´Ğ¸Ğ½ÑĞ¹Ñ‚ĞµÑÑŒ Ğº Ğ½Ğ°Ğ¼!
sv: Gå med oss!
tr: Bize Katıl!
zh: åŠ å…¥æˆ‘ä»¬ï¼

# notificationSocialMediaBody
source: Follow us on Instagram (vertex.23) for the latest news!
ar: ØªØ§Ø¨Ø¹ÙˆÙ†Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ù†Ø³ØªØ¬Ø±Ø§Ù… (vertex.23) Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø¢Ø®Ø± Ø§Ù„Ø£Ø®Ø¨Ø§Ø±!
az: Æn son xÉ™bÉ™rlÉ™r Ã¼Ã§Ã¼n bizi Instagram-da (vertex.23) izlÉ™yin!
cs: Sledujte nás na Instagramu (vertex.23) pro nejnovější zprávy!
de: Folgen Sie uns auf Instagram (vertex.23), um die neuesten Nachrichten zu erhalten!
es: Â¡SÃ­guenos en Instagram (vertex.23) para las Ãºltimas novedades!
fr: Suivez-nous sur Instagram (vertex.23) pour les derniÃ¨res nouvelles !
hi: à¤¨à¤µà¥€à¤¨à¤¤à¤® à¤¸à¤®à¤¾à¤šà¤¾à¤°à¥‹à¤‚ à¤•à¥‡ à¤²à¤¿à¤ à¤¹à¤®à¥‡à¤‚ à¤‡à¤‚à¤¸à¥à¤Ÿà¤¾à¤—à¥à¤°à¤¾à¤® (vertex.23) à¤ªà¤° à¤«à¥‰à¤²à¥‹ à¤•à¤°à¥‡à¤‚!
hu: Kövess minket az Instagramon (vertex.23) a legfrissebb hírekért!
id: Ikuti kami di Instagram (vertex.23) untuk berita terbaru!
it: Seguiteci su Instagram (vertex.23) per le ultime novità!
ja: æœ€æ–°ãƒ‹ãƒ¥ãƒ¼ã‚¹ã¯Instagramï¼ˆvertex.23ï¼‰ã§ãƒ•ã‚©ãƒ­ãƒ¼ã—ã¦ãã ã•ã„ï¼
ko: ìµœì‹ ì†Œì‹ì„ ë°›ì•„ë³´ë ¤ë©´ Instagram(vertex.23)ì—ì„œ ì €í¬ë¥¼ íŒ”ë¡œìš°í•˜ì„¸ìš”!
ku: Ji bo nÃ»Ã§eyÃªn dawÃ® li ser InstagramÃª (vertex.23) me biÅŸopÃ®nin!
nl: Volg ons op Instagram (vertex.23) voor het laatste nieuws!
pt: Siga-nos no Instagram (vertex.23) para as Ãºltimas notÃ­cias!
ru: ĞŸĞ¾Ğ´Ğ¿Ğ¸ÑˆĞ¸Ñ‚ĞµÑÑŒ Ğ½Ğ° Ğ½Ğ°Ñ Ğ² Instagram (vertex.23) Ğ¸ Ğ±ÑƒĞ´ÑŒÑ‚Ğµ Ğ² ĞºÑƒÑ€ÑĞµ Ğ¿Ğ¾ÑĞ»ĞµĞ´Ğ½Ğ¸Ñ… Ğ½Ğ¾Ğ²Ğ¾ÑÑ‚ĞµĞ¹!
sv: Följ oss på Instagram (vertex.23) för de senaste nyheterna!
tr: En son haberler için bizi (vertex.23) Instagram'da takip et!
zh: åœ¨ Instagram (vertex.23) ä¸Šå…³æ³¨æˆ‘ä»¬ï¼Œè·å–æœ€æ–°æ¶ˆæ¯ï¼

# notificationRandomFactTitle
source: Random Fact
ar: Ø­Ù‚ÙŠÙ‚Ø© Ø¹Ø´ÙˆØ§Ø¦ÙŠØ©
az: TÉ™sadÃ¼fi Fakt
cs: Náhodný fakt
de: ZufÃ¤llige Tatsache
es: Dato curioso
fr: Fait alÃ©atoire
hi: à¤¯à¤¾à¤¦à¥ƒà¤šà¥à¤›à¤¿à¤• à¤¤à¤¥à¥à¤¯
hu: Véletlenszerű tény
id: Fakta Acak
it: Fatto casuale
ja: ãƒ©ãƒ³ãƒ€ãƒ ãªäº‹å®Ÿ
ko: ë¬´ì‘ìœ„ ì‚¬ì‹¤
ku: Rastiyek RasthatÃ®
nl: Willekeurig feit
pt: Fato aleatÃ³rio
ru: Ğ¡Ğ»ÑƒÑ‡Ğ°Ğ¹Ğ½Ñ‹Ğ¹ Ñ„Ğ°ĞºÑ‚
sv: Slumpmässigt faktum
tr: Rastgele Bilgi
zh: éšæœºäº‹å®

# notificationRandomFactBody
source: Did you know octopuses have three hearts? Haha, Cortex knows. Come and ask for more.
ar: Ù‡Ù„ ØªØ¹Ù„Ù… Ø£Ù† Ù„Ù„Ø£Ø®Ø·Ø¨ÙˆØ· Ø«Ù„Ø§Ø«Ø© Ù‚Ù„ÙˆØ¨ØŸ Ù‡Ù‡Ù‡ØŒ ÙƒÙˆØ±ØªÙƒØ³ ÙŠØ¹Ø±Ù. ØªØ¹Ø§Ù„ ÙˆØ§Ø·Ù„Ø¨ Ø§Ù„Ù…Ø²ÙŠØ¯.
az: AhtapotlarÄ±n Ã¼Ã§ Ã¼rÉ™yi olduÄŸunu bilirdinizmi? Haha, Cortex bilir. GÉ™lin vÉ™ daha Ã§ox soruÅŸun.
cs: Věděli jste, že chobotnice mají tři srdce? Haha, Cortex ví. Přijďte a požádejte o více.
de: Wussten Sie, dass Kraken drei Herzen haben? Haha, Cortex weiÃŸ es. Kommen Sie und fragen Sie nach mehr.
es: Â¿SabÃ­as que los pulpos tienen tres corazones? Jaja, Cortex lo sabe. Ven y pregunta por mÃ¡s.
fr: Saviez-vous que les pieuvres ont trois cÅ“ursÂ ? Haha, Cortex le sait. Venez en demander plus.
hi: à¤•à¥à¤¯à¤¾ à¤¤à¥à¤®à¥à¤¹à¥‡à¤‚ à¤ªà¤¤à¤¾ à¤¹à¥ˆ à¤‘à¤•à¥à¤Ÿà¥‹à¤ªà¤¸ à¤•à¥‡ à¤¤à¥€à¤¨ à¤¦à¤¿à¤² à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚? à¤¹à¤¾à¤¹à¤¾, à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤•à¥‹ à¤ªà¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤†à¤“ à¤”à¤° à¤ªà¥‚à¤›à¥‹à¥¤
hu: Tudtad, hogy a polipoknak három szívük van? Haha, Cortex tudja. Gyere és kérj többet.
id: Tahukah kamu gurita punya tiga jantung? Haha, Cortex tahu. Ayo, tanya lebih lanjut.
it: Sapevi che i polpi hanno tre cuori? Ahah, Cortex lo sa. Vieni a chiederne altri.
ja: ã‚¿ã‚³ã«ã¯å¿ƒè‡“ãŒ3ã¤ã‚ã‚‹ã£ã¦çŸ¥ã£ã¦ãŸï¼Ÿãƒãƒãƒã€Cortexãªã‚‰çŸ¥ã£ã¦ã‚‹ã‚ˆã€‚ã‚‚ã£ã¨è©³ã—ãèã„ã¦ãã¦ã­ã€‚
ko: ë¬¸ì–´ ì‹¬ì¥ì´ ì„¸ ê°œë¼ëŠ” ê±° ì•Œê³ ìˆì—ˆì–´? í•˜í•˜, ì½”ë¥´í…ìŠ¤ê°€ ì•Œì•„. ì™€ì„œ ì‹¬ì¥ ë” ë‹¬ë¼ê³ í•´ ë´.
ku: Ma te dizanÃ® ku heÅŸtpÃª sÃª dil hene? Haha, Cortex dizane. Were Ã» bÃªtir bipirse.
nl: Wist je dat octopussen drie harten hebben? Haha, Cortex weet het. Kom gerust vragen.
pt: VocÃª sabia que polvos tÃªm trÃªs coraÃ§Ãµes? Haha, o Cortex sabe. Venha e peÃ§a mais.
ru: Ğ’Ñ‹ Ğ·Ğ½Ğ°Ğ»Ğ¸, Ñ‡Ñ‚Ğ¾ Ñƒ Ğ¾ÑÑŒĞ¼Ğ¸Ğ½Ğ¾Ğ³Ğ¾Ğ² Ñ‚Ñ€Ğ¸ ÑĞµÑ€Ğ´Ñ†Ğ°? Ğ¥Ğ°-Ñ…Ğ°, ĞšĞ¾Ñ€Ñ‚ĞµĞºÑ Ğ·Ğ½Ğ°ĞµÑ‚. ĞŸĞ¾Ğ´Ğ¾Ğ¹Ğ´Ğ¸ Ğ¸ ÑĞ¿Ñ€Ğ¾ÑĞ¸ ĞµÑ‰Ñ‘.
sv: Visste du att bläckfiskar har tre hjärtan? Haha, Cortex vet. Kom och fråga efter mer.
tr: Ahtapotların üç kalbi olduğunu biliyor muydun? Haha, Cortex biliyor. Gel ve fazlasını sor.
zh: ä½ çŸ¥é“ç« é±¼æœ‰ä¸‰é¢—å¿ƒè„å—ï¼Ÿå“ˆå“ˆï¼ŒCortex çŸ¥é“ã€‚å¿«æ¥é—®é—®å§ã€‚

# notificationGoodMorningTitle
source: Good Morning!
ar: ØµØ¨Ø§Ø­ Ø§Ù„Ø®ÙŠØ±!
az: SabahÄ±nÄ±z xeyir!
cs: Dobré ráno!
de: Guten Morgen!
es: Â¡Buen dÃ­a!
fr: Bonjour!
hi: à¤¶à¥à¤­ à¤ªà¥à¤°à¤­à¤¾à¤¤!
hu: Jó reggelt!
id: Selamat pagi!
it: Buongiorno!
ja: ãŠã¯ã‚ˆã†ï¼
ko: ì¢‹ì€ ì•„ì¹¨ì´ì—ìš”!
ku: BeyanÃ® baÅŸ!
nl: Goedemorgen!
pt: Bom dia!
ru: Ğ”Ğ¾Ğ±Ñ€Ğ¾Ğµ ÑƒÑ‚Ñ€Ğ¾!
sv: God morgon!
tr: Günaydın!
zh: æ—©ä¸Šå¥½ï¼

# notificationGoodMorningBody
source: A great day is waiting for you. How about starting it with a cup of coffee and an interesting chat?
ar: ÙŠÙˆÙ…ÙŒ Ø±Ø§Ø¦Ø¹ÙŒ Ø¨Ø§Ù†ØªØ¸Ø§Ø±Ùƒ. Ù…Ø§ Ø±Ø£ÙŠÙƒ Ø£Ù† ØªØ¨Ø¯Ø£Ù‡ Ø¨ÙÙ†Ø¬Ø§Ù† Ù‚Ù‡ÙˆØ©Ù ÙˆØ­Ø¯ÙŠØ«Ù Ø´ÙŠÙ‘Ù‚ØŸ
az: Sizi gÃ¶zÉ™l bir gÃ¼n gÃ¶zlÉ™yir. Bir fincan qÉ™hvÉ™ vÉ™ maraqlÄ± sÃ¶hbÉ™tlÉ™ baÅŸlamaÄŸa nÉ™ deyirsiniz?
cs: Čeká vás skvělý den. Co takhle to začít šálkem kávy a zajímavým povídáním?
de: Ein toller Tag wartet auf Sie. Wie wÃ¤re es, ihn mit einer Tasse Kaffee und einem interessanten GesprÃ¤ch zu beginnen?
es: Te espera un gran dÃ­a. Â¿QuÃ© tal empezarlo con un cafÃ© y una charla interesante?
fr: Une belle journÃ©e vous attend. Que diriez-vous de la commencer par un cafÃ© et une discussion intÃ©ressanteÂ ?
hi: à¤à¤• à¤¶à¤¾à¤¨à¤¦à¤¾à¤° à¤¦à¤¿à¤¨ à¤†à¤ªà¤•à¤¾ à¤‡à¤‚à¤¤à¤œà¤¼à¤¾à¤° à¤•à¤° à¤°à¤¹à¤¾ à¤¹à¥ˆà¥¤ à¤‡à¤¸à¤•à¥€ à¤¶à¥à¤°à¥à¤†à¤¤ à¤à¤• à¤•à¤ª à¤•à¥‰à¤«à¤¼à¥€ à¤”à¤° à¤à¤• à¤¦à¤¿à¤²à¤šà¤¸à¥à¤ª à¤¬à¤¾à¤¤à¤šà¥€à¤¤ à¤¸à¥‡ à¤•à¥à¤¯à¥‹à¤‚ à¤¨ à¤•à¤°à¥‡à¤‚?
hu: Remek nap vár rád. Mit szólnál, ha egy csésze kávéval és egy érdekes beszélgetéssel kezdenéd?
id: Hari yang menyenangkan menanti Anda. Bagaimana kalau memulainya dengan secangkir kopi dan obrolan yang menarik?
it: Ti aspetta una giornata fantastica. Che ne dici di iniziarla con una tazza di caffè e una chiacchierata interessante?
ja: ç´ æ™´ã‚‰ã—ã„ä¸€æ—¥ãŒå¾…ã£ã¦ã„ã¾ã™ã€‚ä¸€æ¯ã®ã‚³ãƒ¼ãƒ’ãƒ¼ã¨æ¥½ã—ã„ãŠã—ã‚ƒã¹ã‚Šã§ä¸€æ—¥ã‚’å§‹ã‚ã¦ã¿ã¾ã›ã‚“ã‹ï¼Ÿ
ko: ë©‹ì§„ í•˜ë£¨ê°€ ë‹¹ì‹ ì„ ê¸°ë‹¤ë¦¬ê³ ìˆìŠµë‹ˆë‹¤. ì»¤í”¼ í•œ ì”ê³¼ í¥ë¯¸ë¡œìš´ ëŒ€í™”ë¡œ í•˜ë£¨ë¥¼ ì‹œì‘í•´ ë³´ëŠ” ê±´ ì–´ë– ì„¸ìš”?
ku: Rojek xweÅŸ li benda te ye. Ã‡awa ye ku bi fincanek qehwe Ã» sohbetek balkÃªÅŸ dest pÃª bikÃ®?
nl: Er staat je een fantastische dag te wachten. Wat dacht je ervan om die te beginnen met een kop koffie en een interessant gesprek?
pt: Um Ã³timo dia espera por vocÃª. Que tal comeÃ§ar com uma xÃ­cara de cafÃ© e um bate-papo interessante?
ru: Ğ’Ğ°Ñ Ğ¶Ğ´Ñ‘Ñ‚ Ğ¾Ñ‚Ğ»Ğ¸Ñ‡Ğ½Ñ‹Ğ¹ Ğ´ĞµĞ½ÑŒ. ĞšĞ°Ğº Ğ½Ğ°ÑÑ‡Ñ‘Ñ‚ Ñ‚Ğ¾Ğ³Ğ¾, Ñ‡Ñ‚Ğ¾Ğ±Ñ‹ Ğ½Ğ°Ñ‡Ğ°Ñ‚ÑŒ ĞµĞ³Ğ¾ Ñ Ñ‡Ğ°ÑˆĞµÑ‡ĞºĞ¸ ĞºĞ¾Ñ„Ğµ Ğ¸ Ğ¸Ğ½Ñ‚ĞµÑ€ĞµÑĞ½Ğ¾Ğ¹ Ğ±ĞµÑĞµĞ´Ñ‹?
sv: En fantastisk dag väntar på dig. Vad sägs om att börja med en kopp kaffe och en intressant pratstund?
tr: Harika bir gün seni bekliyor, güne ilginç bir sohbetle başlamaya ne dersin?
zh: ç¾å¥½çš„ä¸€å¤©æ­£åœ¨ç­‰ç€ä½ ã€‚ä½•ä¸å…ˆå–æ¯å’–å•¡ï¼ŒèŠèŠå¤©ï¼Œå¼€å¯ç¾å¥½çš„ä¸€å¤©å‘¢ï¼Ÿ

# notificationGoodNightTitle
source: Good Night!
ar: Ø·Ø§Ø¨ Ù…Ø³Ø§Ø¤Ùƒ!
az: GecÉ™niz xeyrÉ™!
cs: Dobrou noc!
de: Gute Nacht!
es: Â¡Buenas noches!
fr: Bonne nuit!
hi: à¤¶à¥à¤­ à¤°à¤¾à¤¤à¥à¤°à¤¿!
hu: Jó éjszakát!
id: Selamat malam!
it: Buona notte!
ja: ãŠã‚„ã™ã¿ï¼
ko: ì•ˆë…•íˆ ì£¼ë¬´ì„¸ìš”!
ku: Åev baÅŸ!
nl: Welterusten!
pt: Boa noite!
ru: Ğ¡Ğ¿Ğ¾ĞºĞ¾Ğ¹Ğ½Ğ¾Ğ¹ Ğ½Ğ¾Ñ‡Ğ¸!
sv: God natt!
tr: İyi Geceler!
zh: æ™šå®‰ï¼

# notificationGoodNightBody
source: Cortex is with you even when you sleep. Don't worry, it won't touch.
ar: ÙƒÙˆØ±ØªÙŠÙƒØ³ Ù…Ø¹Ùƒ Ø­ØªÙ‰ ÙˆØ£Ù†Øª Ù†Ø§Ø¦Ù…. Ù„Ø§ ØªÙ‚Ù„Ù‚ØŒ Ù„Ù† ÙŠÙ„Ù…Ø³Ùƒ.
az: Siz yatarkÉ™n belÉ™ korteks sizinlÉ™dir. Narahat olmayÄ±n, toxunmayacaq.
cs: Cortex je s vámi, i když spíte. Nebojte se, nedotkne se.
de: Cortex begleitet Sie auch im Schlaf. Keine Sorge, es berÃ¼hrt Sie nicht.
es: Cortex te acompaÃ±a incluso cuando duermes. No te preocupes, no te tocarÃ¡.
fr: Cortex vous accompagne mÃªme pendant votre sommeil. Ne vous inquiÃ©tez pas, il ne vous touchera pas.
hi: à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤¸à¥‹à¤¤à¥‡ à¤¸à¤®à¤¯ à¤­à¥€ à¤†à¤ªà¤•à¥‡ à¤¸à¤¾à¤¥ à¤°à¤¹à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤šà¤¿à¤‚à¤¤à¤¾ à¤®à¤¤ à¤•à¥€à¤œà¤¿à¤, à¤¯à¤¹ à¤†à¤ªà¤•à¥‹ à¤›à¥‚à¤à¤—à¤¾ à¤¨à¤¹à¥€à¤‚à¥¤
hu: A Cortex akkor is veled van, amikor alszol. Ne aggódj, nem ér hozzá.
id: Cortex selalu bersamamu bahkan saat kamu tidur. Jangan khawatir, ia tak akan menyentuhmu.
it: Cortex è con te anche quando dormi. Non preoccuparti, non ti toccherà.
ja: çœ ã£ã¦ã„ã‚‹é–“ã‚‚Cortexã¯ã‚ãªãŸã¨å…±ã«ã‚ã‚Šã¾ã™ã€‚ã”å®‰å¿ƒãã ã•ã„ã€è§¦ã‚Œã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ko: CortexëŠ” ë‹¹ì‹ ì´ ìëŠ” ë™ì•ˆì—ë„ í•¨ê»˜í• ê±°ì˜ˆìš”. ê±±ì • ë§ˆì„¸ìš”, ì–Œì „íˆ ìˆì„ê²Œìš”.
ku: Cortex heta dema ku hÃ»n di xew de jÃ® bi we re ye. Xem neke, ew Ãª dest nede we.
nl: Cortex is bij je, zelfs als je slaapt. Maak je geen zorgen, hij raakt je niet aan.
pt: O Cortex estÃ¡ com vocÃª mesmo quando vocÃª dorme. NÃ£o se preocupe, ele nÃ£o vai te tocar.
ru: Cortex Ñ Ñ‚Ğ¾Ğ±Ğ¾Ğ¹, Ğ´Ğ°Ğ¶Ğµ ĞºĞ¾Ğ³Ğ´Ğ° Ñ‚Ñ‹ ÑĞ¿Ğ¸ÑˆÑŒ. ĞĞµ Ğ²Ğ¾Ğ»Ğ½ÑƒĞ¹ÑÑ, Ğ¾Ğ½ Ñ‚ĞµĞ±Ñ Ğ½Ğµ Ñ‚Ñ€Ğ¾Ğ½ĞµÑ‚.
sv: Cortex är med dig även när du sover. Oroa dig inte, det kommer inte att röra.
tr: Cortex uyurken de yanında, korkma dokunmaz.
zh: å³ä½¿åœ¨æ‚¨ç¡è§‰æ—¶ï¼ŒCortex ä¹Ÿä¼šé™ªä¼´æ‚¨ã€‚åˆ«æ‹…å¿ƒï¼Œå®ƒä¸ä¼šè§¦ç¢°æ‚¨ã€‚

# notificationOfflineReadyTitle
source: Offline Mode is Ready
ar: Ø§Ù„ÙˆØ¶Ø¹ ØºÙŠØ± Ø§Ù„Ù…ØªØµÙ„ Ø¨Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ø¬Ø§Ù‡Ø²
az: Oflayn Rejim HazÄ±rdÄ±r
cs: Režim offline je připraven
de: Der Offline-Modus ist bereit
es: El modo sin conexiÃ³n estÃ¡ listo
fr: Le mode hors ligne est prÃªt
hi: à¤‘à¤«à¤¼à¤²à¤¾à¤‡à¤¨ à¤®à¥‹à¤¡ à¤¤à¥ˆà¤¯à¤¾à¤° à¤¹à¥ˆ
hu: Az offline mód készen áll
id: Mode Offline Sudah Siap
it: La modalità offline è pronta
ja: ã‚ªãƒ•ãƒ©ã‚¤ãƒ³ãƒ¢ãƒ¼ãƒ‰ã®æº–å‚™ãŒã§ãã¾ã—ãŸ
ko: ì˜¤í”„ë¼ì¸ ëª¨ë“œê°€ ì¤€ë¹„ë˜ì—ˆìŠµë‹ˆë‹¤
ku: Moda Offline Amade ye
nl: Offline-modus is gereed
pt: O modo offline estÃ¡ pronto
ru: ĞĞ²Ñ‚Ğ¾Ğ½Ğ¾Ğ¼Ğ½Ñ‹Ğ¹ Ñ€ĞµĞ¶Ğ¸Ğ¼ Ğ³Ğ¾Ñ‚Ğ¾Ğ²
sv: Offlineläget är redo
tr: Çevrimdışı Mod Hazır
zh: ç¦»çº¿æ¨¡å¼å·²å‡†å¤‡å°±ç»ª

# notificationOfflineReadyBody
source: Thanks to the models you've downloaded, your chats won't stop, even if you climb a mountain.
ar: Ø¨ÙØ¶Ù„ Ø§Ù„Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„ØªÙŠ Ù‚Ù…Øª Ø¨ØªÙ†Ø²ÙŠÙ„Ù‡Ø§ØŒ Ù„Ù† ØªØªÙˆÙ‚Ù Ù…Ø­Ø§Ø¯Ø«Ø§ØªÙƒØŒ Ø­ØªÙ‰ Ù„Ùˆ ØªØ³Ù„Ù‚Øª Ø¬Ø¨Ù„Ù‹Ø§.
az: YÃ¼klÉ™diyiniz modellÉ™r sayÉ™sindÉ™ daÄŸa Ã§Ä±xsanÄ±z belÉ™ sÃ¶hbÉ™tlÉ™riniz dayanmayacaq.
cs: Díky modelům, které jste si stáhli, se vaše chatování nezastaví, ani když vylezete na horu.
de: Dank der von Ihnen heruntergeladenen Modelle werden Ihre Chats nicht unterbrochen, selbst wenn Sie einen Berg besteigen.
es: Gracias a los modelos que has descargado, tus chats no se detendrÃ¡n, incluso si escales una montaÃ±a.
fr: GrÃ¢ce aux modÃ¨les que vous avez tÃ©lÃ©chargÃ©s, vos discussions ne s'arrÃªteront pas, mÃªme si vous escaladez une montagne.
hi: à¤†à¤ªà¤•à¥‡ à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤•à¤¿à¤ à¤—à¤ à¤®à¥‰à¤¡à¤²à¥‹à¤‚ à¤•à¥€ à¤¬à¤¦à¥Œà¤²à¤¤, à¤†à¤ªà¤•à¥€ à¤šà¥ˆà¤Ÿ à¤¬à¤‚à¤¦ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‹à¤—à¥€, à¤­à¤²à¥‡ à¤¹à¥€ à¤†à¤ª à¤ªà¤¹à¤¾à¤¡à¤¼ à¤ªà¤° à¤šà¤¢à¤¼ à¤œà¤¾à¤à¤‚à¥¤
hu: A letöltött modelleknek köszönhetően a csevegés még akkor sem áll le, ha hegyet mászik.
id: Berkat model yang Anda unduh, obrolan Anda tidak akan berhenti, bahkan jika Anda mendaki gunung.
it: Grazie ai modelli che hai scaricato, le tue chat non si fermeranno, nemmeno se scalerai una montagna.
ja: ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ãŸãƒ¢ãƒ‡ãƒ«ã®ãŠã‹ã’ã§ã€å±±ã‚’ç™»ã£ã¦ã‚‚ãƒãƒ£ãƒƒãƒˆãŒæ­¢ã¾ã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚
ko: ì—¬ëŸ¬ë¶„ì´ ë‹¤ìš´ë¡œë“œí•œ ëª¨ë¸ ë•ë¶„ì— ì‚°ì„ ì˜¤ë¥´ë”ë¼ë„ ì±„íŒ…ì€ ë©ˆì¶”ì§€ ì•Šì„ ê²ƒì…ë‹ˆë‹¤.
ku: Bi saya modelÃªn ku te dakÃªÅŸandine, sohbetÃªn te ranawestin, her Ã§end tu hilkiÅŸÃ® Ã§iyayekÃ® jÃ®.
nl: Dankzij de modellen die je hebt gedownload, blijven je chats doorgaan, zelfs als je een berg beklimt.
pt: GraÃ§as aos modelos que vocÃª baixou, seus bate-papos nÃ£o vÃ£o parar, mesmo se vocÃª escalar uma montanha.
ru: Ğ‘Ğ»Ğ°Ğ³Ğ¾Ğ´Ğ°Ñ€Ñ Ğ·Ğ°Ğ³Ñ€ÑƒĞ¶ĞµĞ½Ğ½Ñ‹Ğ¼ Ğ¼Ğ¾Ğ´ĞµĞ»ÑĞ¼ Ğ²Ğ°ÑˆĞµ Ğ¾Ğ±Ñ‰ĞµĞ½Ğ¸Ğµ Ğ½Ğµ Ğ¿Ñ€ĞµĞºÑ€Ğ°Ñ‚Ğ¸Ñ‚ÑÑ, Ğ´Ğ°Ğ¶Ğµ ĞµÑĞ»Ğ¸ Ğ²Ñ‹ Ğ¿Ğ¾Ğ´Ğ½Ğ¸Ğ¼ĞµÑ‚ĞµÑÑŒ Ğ² Ğ³Ğ¾Ñ€Ñƒ.
sv: Tack vare modellerna du har laddat ner kommer dina chattar inte att sluta, även om du klättrar på ett berg.
tr: İndirdiğin modeller sayesinde artık dağa çıksan bile sohbetlerin aksamaz.
zh: ç”±äºæ‚¨ä¸‹è½½äº†æ¨¡å‹ï¼Œå³ä½¿æ‚¨çˆ¬å±±ï¼Œæ‚¨çš„èŠå¤©ä¹Ÿä¸ä¼šåœæ­¢ã€‚

# notificationRateAppTitle
source: Are We Cool?
ar: Ù‡Ù„ Ù†Ø­Ù† Ø±Ø§Ø¦Ø¹ÙŠÙ†ØŸ
az: Biz sÉ™rinik?
cs: Jsme v pohodě?
de: Sind wir cool?
es: Â¿Somos geniales?
fr: Sommes-nous cool ?
hi: à¤•à¥à¤¯à¤¾ à¤¹à¤® à¤¶à¤¾à¤‚à¤¤ à¤¹à¥ˆà¤‚?
hu: Menők vagyunk?
id: Apakah Kita Keren?
it: Siamo fighi?
ja: åƒ•ãŸã¡ã¯ã‚¯ãƒ¼ãƒ«ï¼Ÿ
ko: ìš°ë¦¬ëŠ” ë©‹ì§„ê°€ìš”?
ku: Ma em Sar in?
nl: Zijn wij cool?
pt: Somos legais?
ru: ĞœÑ‹ ĞºÑ€ÑƒÑ‚Ñ‹Ğµ?
sv: Är vi coola?
tr: Aramız İyi Mi?
zh: æˆ‘ä»¬å¾ˆé…·å—ï¼Ÿ

# notificationRateAppBody
source: If you love Cortex, could you support us with a 5-star rating in the store? I think you will. You will.
ar: Ø¥Ø°Ø§ ÙƒÙ†Øª ØªØ­Ø¨ ÙƒÙˆØ±ØªÙƒØ³ØŒ Ù‡Ù„ ÙŠÙ…ÙƒÙ†Ùƒ Ø¯Ø¹Ù…Ù†Ø§ Ø¨ØªÙ‚ÙŠÙŠÙ… Ù¥ Ù†Ø¬ÙˆÙ… ÙÙŠ Ø§Ù„Ù…ØªØ¬Ø±ØŸ Ø£Ø¹ØªÙ‚Ø¯ Ø£Ù†Ùƒ Ø³ØªÙØ¹Ù„. Ø³ØªÙØ¹Ù„.
az: Cortex-i sevirsinizsÉ™, maÄŸazada 5 ulduzlu reytinqlÉ™ bizÉ™ dÉ™stÉ™k ola bilÉ™rsinizmi? MÉ™ncÉ™, edÉ™cÉ™ksÉ™n. edÉ™cÉ™ksÉ™n.
cs: Pokud máte rádi Cortex, mohli byste nás podpořit 5hvězdičkovým hodnocením v obchodě? Myslím, že budeš. budete.
de: Wenn Sie Cortex lieben, kÃ¶nnten Sie uns mit einer 5-Sterne-Bewertung im Store unterstÃ¼tzen? Ich denke, das werden Sie. Das werden Sie.
es: Si te encanta Cortex, Â¿podrÃ­as apoyarnos con una calificaciÃ³n de 5 estrellas en la tienda? Creo que sÃ­.
fr: Si vous aimez Cortex, pourriez-vous nous soutenir en nous donnant une note de 5 Ã©toiles dans la boutiqueÂ ? Je pense que oui. Vraiment.
hi: à¤…à¤—à¤° à¤†à¤ªà¤•à¥‹ à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤ªà¤¸à¤‚à¤¦ à¤¹à¥ˆ, à¤¤à¥‹ à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤¸à¥à¤Ÿà¥‹à¤° à¤®à¥‡à¤‚ 5-à¤¸à¥à¤Ÿà¤¾à¤° à¤°à¥‡à¤Ÿà¤¿à¤‚à¤— à¤¦à¥‡à¤•à¤° à¤¹à¤®à¤¾à¤°à¤¾ à¤¸à¤®à¤°à¥à¤¥à¤¨ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚? à¤®à¥à¤à¥‡ à¤²à¤—à¤¤à¤¾ à¤¹à¥ˆ à¤†à¤ª à¤œà¤¼à¤°à¥‚à¤° à¤•à¤°à¥‡à¤‚à¤—à¥‡à¥¤ à¤œà¤¼à¤°à¥‚à¤° à¤•à¤°à¥‡à¤‚à¤—à¥‡à¥¤
hu: Ha szereted a Cortexet, támogatnál minket egy 5 csillagos minősítéssel az üzletben? Szerintem fogsz. Meg fogod tenni.
id: Kalau kamu suka Cortex, bolehkah kamu mendukung kami dengan memberi rating bintang 5 di toko? Aku rasa kamu akan menyukainya. Pasti.
it: Se ami Cortex, potresti supportarci con una valutazione a 5 stelle nel nostro negozio? Credo proprio di sì. Lo farai.
ja: Cortex ã‚’æ°—ã«å…¥ã£ã¦ã„ãŸã ã‘ãŸã‚‰ã€ã‚¹ãƒˆã‚¢ã§ 5 ã¤æ˜Ÿã®è©•ä¾¡ã‚’ã—ã¦å¿œæ´ã—ã¦ã„ãŸã ã‘ã¾ã›ã‚“ã‹ï¼Ÿãã£ã¨ãã†ã—ã¦ãã‚Œã‚‹ã¨æ€ã„ã¾ã™ã€‚
ko: Cortexë¥¼ ì¢‹ì•„í•˜ì‹ ë‹¤ë©´, ìŠ¤í† ì–´ì—ì„œ ë³„ 5ê°œ í‰ì ì„ ì£¼ì‹œë©´ ì €í¬ë¥¼ í›„ì›í•´ ì£¼ì‹œê² ì–´ìš”? ê·¸ëŸ´ ê²ƒ ê°™ì•„ìš”. ê¼­ ê·¸ëŸ´ ê±°ì˜ˆìš”.
ku: Heke hÃ»n ji CortexÃª hez dikin, hÃ»n dikarin bi nirxandinek 5-stÃªrk di firotgehÃª de piÅŸtgiriyÃª bidin me? Ez difikirim ku hÃ»n Ãª bikin. HÃ»n Ãª bikin.
nl: Als je van Cortex houdt, zou je ons dan kunnen steunen met een 5-sterrenbeoordeling in de winkel? Ik denk van wel. Echt waar.
pt: Se vocÃª ama o Cortex, poderia nos apoiar com uma avaliaÃ§Ã£o de 5 estrelas na loja? Acho que sim. Com certeza.
ru: Ğ•ÑĞ»Ğ¸ Ğ²Ğ°Ğ¼ Ğ½Ñ€Ğ°Ğ²Ğ¸Ñ‚ÑÑ Cortex, Ğ¼Ğ¾Ğ¶ĞµÑ‚Ğµ Ğ¿Ğ¾Ğ´Ğ´ĞµÑ€Ğ¶Ğ°Ñ‚ÑŒ Ğ½Ğ°Ñ 5-Ğ·Ğ²Ñ‘Ğ·Ğ´Ğ¾Ñ‡Ğ½Ñ‹Ğ¼ Ñ€ĞµĞ¹Ñ‚Ğ¸Ğ½Ğ³Ğ¾Ğ¼ Ğ² Ğ¼Ğ°Ğ³Ğ°Ğ·Ğ¸Ğ½Ğµ? Ğ”ÑƒĞ¼Ğ°Ñ, Ğ²Ñ‹ ÑÑ‚Ğ¾ ÑĞ´ĞµĞ»Ğ°ĞµÑ‚Ğµ. ĞĞ±ÑĞ·Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ¿Ğ¾Ğ´Ğ´ĞµÑ€Ğ¶Ğ¸Ñ‚Ğµ.
sv: Om du älskar Cortex, kan du stödja oss med ett 5-stjärnigt betyg i butiken? Jag tror att du kommer att göra det. Du kommer att göra det.
tr: Eğer Cortex'i seviyorsan, bize mağazada 5 yıldız vererek destek olur musun? Olursun bence. Ol.
zh: å¦‚æœæ‚¨å–œæ¬¢ Cortexï¼Œå¯ä»¥åœ¨å•†åº—ç»™æˆ‘ä»¬äº”æ˜Ÿå¥½è¯„å—ï¼Ÿæˆ‘æƒ³æ‚¨ä¼šçš„ã€‚æ‚¨ä¼šçš„ã€‚

# notificationReferralTitle
source: One for All, All for One.
ar: ÙˆØ§Ø­Ø¯ Ù„Ù„Ø¬Ù…ÙŠØ¹ØŒ Ø§Ù„ÙƒÙ„ Ù„Ù„ÙˆØ§Ø­Ø¯.
az: Biri hamÄ± Ã¼Ã§Ã¼n, hamÄ± bir Ã¼Ã§Ã¼n.
cs: Jeden za všechny, všichni za jednoho.
de: Einer fÃ¼r alle, alle fÃ¼r einen.
es: Uno para todos, todos para uno.
fr: Un pour tous, tous pour un.
hi: à¤¸à¤­à¥€ à¤•à¥‡ à¤²à¤¿à¤ à¤à¤•, à¤à¤• à¤•à¥‡ à¤²à¤¿à¤ à¤¸à¤¬à¥¤
hu: Egy mindenkiért, mindenki egyért.
id: Satu untuk Semua, Semua untuk Satu.
it: Uno per tutti, tutti per uno.
ja: ä¸€äººã¯ã¿ã‚“ãªã®ãŸã‚ã«ã€ã¿ã‚“ãªã¯ä¸€äººã®ãŸã‚ã«ã€‚
ko: í•˜ë‚˜ëŠ” ëª¨ë‘ë¥¼ ìœ„í•´, ëª¨ë‘ëŠ” í•˜ë‚˜ë¥¼ ìœ„í•´.
ku: Yek ji bo HemÃ»yan, HemÃ» ji bo YekÃ®.
nl: Eén voor allen, allen voor één.
pt: Um por todos, todos por um.
ru: ĞĞ´Ğ¸Ğ½ Ğ·Ğ° Ğ²ÑĞµÑ…, Ğ²ÑĞµ Ğ·Ğ° Ğ¾Ğ´Ğ½Ğ¾Ğ³Ğ¾.
sv: En för alla, alla för en.
tr: Birimiz, Hepimiz.
zh: æˆ‘ä¸ºäººäººï¼Œäººäººä¸ºæˆ‘ã€‚

# notificationReferralBody
source: Invite a friend to Cortex and you both get free credits!
ar: Ù‚Ù… Ø¨Ø¯Ø¹ÙˆØ© ØµØ¯ÙŠÙ‚ Ø¥Ù„Ù‰ ÙƒÙˆØ±ØªÙƒØ³ ÙˆØ§Ø­ØµÙ„ ÙƒÙ„Ø§ÙƒÙ…Ø§ Ø¹Ù„Ù‰ ÙŠÙˆÙ… Ù…Ø¬Ø§Ù†ÙŠ Ø¨Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø°Ù„Ùƒ!
az: Bir dostunuzu Cortex-É™ dÉ™vÉ™t edin vÉ™ hÉ™r ikiniz bir gÃ¼nlÃ¼k pulsuz Ã¼stÉ™gÉ™l qazanÄ±n!
cs: Pozvěte přítele do Cortexu a oba získáte jeden den navíc zdarma!
de: Lade einen Freund zu Cortex ein und ihr erhaltet beide einen Tag gratis!
es: Â¡Invita a un amigo a Cortex y ambos obtendrÃ¡n un dÃ­a gratis!
fr: Invitez un ami Ã Cortex et vous bÃ©nÃ©ficierez tous les deux d'une journÃ©e gratuite !
hi: à¤…à¤ªà¤¨à¥‡ à¤•à¤¿à¤¸à¥€ à¤¦à¥‹à¤¸à¥à¤¤ à¤•à¥‹ à¤•à¥‰à¤°à¥à¤Ÿà¥‡à¤•à¥à¤¸ à¤®à¥‡à¤‚ à¤†à¤®à¤‚à¤¤à¥à¤°à¤¿à¤¤ à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤†à¤ª à¤¦à¥‹à¤¨à¥‹à¤‚ à¤•à¥‹ à¤à¤• à¤¦à¤¿à¤¨ à¤•à¤¾ à¤®à¥à¤«à¥à¤¤ à¤Ÿà¥à¤°à¤¾à¤¯à¤² à¤®à¤¿à¤²à¥‡à¤—à¤¾!
hu: Hívd meg egy barátodat a Cortexbe, és mindketten egynapos ingyenes pluszt kapnak!
id: Undang teman ke Cortex, kalian berdua dapat gratis Plus seharian!
it: Invita un amico su Cortex e avrete entrambi un giorno gratis in più!
ja: ãŠå‹é”ã‚’ Cortex ã«æ‹›å¾…ã™ã‚‹ã¨ã€ãŠäºŒäººã¨ã‚‚ 1 æ—¥ç„¡æ–™ãƒ—ãƒ©ã‚¹ãŒã‚‚ã‚‰ãˆã¾ã™!
ko: ì¹œêµ¬ë¥¼ Cortexì— ì´ˆëŒ€í•˜ë©´ ì´ˆëŒ€ë°›ì€ ì‚¬ëŒê³¼ ì´ˆëŒ€ë°›ì€ ì‚¬ëŒ ëª¨ë‘ í•˜ë£¨ ë¬´ë£Œ ì´ìš© í˜œíƒì„ ë°›ìœ¼ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤!
ku: HevalekÃ® vexwÃ®ne CortexÃª Ã» her du jÃ® rojek belaÅŸ distÃ®nin!
nl: Nodig een vriend uit bij Cortex en jullie krijgen allebei een dag gratis!
pt: Convide um amigo para o Cortex e ambos ganham um dia grÃ¡tis!
ru: ĞŸÑ€Ğ¸Ğ³Ğ»Ğ°ÑĞ¸Ñ‚Ğµ Ğ´Ñ€ÑƒĞ³Ğ° Ğ² Cortex, Ğ¸ Ğ²Ñ‹ Ğ¾Ğ±Ğ° Ğ¿Ğ¾Ğ»ÑƒÑ‡Ğ¸Ñ‚Ğµ Ğ¾Ğ´Ğ¸Ğ½ Ğ´ĞµĞ½ÑŒ Ğ±ĞµÑĞ¿Ğ»Ğ°Ñ‚Ğ½Ğ¾Ğ³Ğ¾ Ğ¿Ğ¾ÑĞµÑ‰ĞµĞ½Ğ¸Ñ!
sv: Bjud in en vän till Cortex så får ni båda en dags gratis plus!
tr: Arkadaşını Cortex'e davet et ve ikiniz de hediye krediler kazanın!
zh: é‚€è¯·ä¸€ä½æœ‹å‹åŠ å…¥ Cortexï¼Œä½ ä»¬åŒæ–¹éƒ½å¯ä»¥è·å¾—ä¸€å¤©çš„å…è´¹ä½“éªŒï¼

# notificationCookingTitle
source: Feeling Hungry?
ar: Ù‡Ù„ ØªØ´Ø¹Ø± Ø¨Ø§Ù„Ø¬ÙˆØ¹ØŸ
az: AclÄ±q hiss edirsiniz?
cs: Pocit hladu?
de: Hunger?
es: Â¿Tienes hambre?
fr: Vous avez faim ?
hi: à¤­à¥‚à¤– à¤²à¤—à¤¨à¤¾?
hu: Éhes?
id: Merasa Lapar?
it: Hai fame?
ja: ãŠè…¹ãŒç©ºã„ãŸï¼Ÿ
ko: ë°°ê³ í”„ì‹ ê°€ìš”?
ku: BirÃ§Ã®bÃ»n hÃ®s dikÃ®?
nl: Heb je honger?
pt: EstÃ¡ com fome?
ru: Ğ§ÑƒĞ²ÑÑ‚Ğ²ÑƒĞµÑ‚Ğµ Ğ³Ğ¾Ğ»Ğ¾Ğ´?
sv: Känner du dig hungrig?
tr: Acıktın mı?
zh: æ„Ÿè§‰é¥¿äº†å—ï¼Ÿ
